resources/assets/v1/mix-manifest.json (before)
{
    "/build/app.js": "/build/app.js",
    "/build/app_vue.js": "/build/app_vue.js",
    "/build/create_transaction.js": "/build/create_transaction.js",
    "/build/edit_transaction.js": "/build/edit_transaction.js",
    "/build/profile.js": "/build/profile.js",
    "/build/webhooks/index.js": "/build/webhooks/index.js",
    "/build/webhooks/create.js": "/build/webhooks/create.js",
    "/build/webhooks/edit.js": "/build/webhooks/edit.js",
    "/build/webhooks/show.js": "/build/webhooks/show.js",
    "/public/v1/js/app.js": "/public/v1/js/app.js",
    "/public/v1/js/app.js.LICENSE.txt": "/public/v1/js/app.js.LICENSE.txt",
    "/public/v1/js/app_vue.js": "/public/v1/js/app_vue.js",
    "/public/v1/js/app_vue.js.LICENSE.txt": "/public/v1/js/app_vue.js.LICENSE.txt",
    "/public/v1/js/create_transaction.js": "/public/v1/js/create_transaction.js",
    "/public/v1/js/create_transaction.js.LICENSE.txt": "/public/v1/js/create_transaction.js.LICENSE.txt",
    "/public/v1/js/edit_transaction.js": "/public/v1/js/edit_transaction.js",
    "/public/v1/js/edit_transaction.js.LICENSE.txt": "/public/v1/js/edit_transaction.js.LICENSE.txt",
    "/public/v1/js/ff/accounts/create.js": "/public/v1/js/ff/accounts/create.js",
    "/public/v1/js/ff/accounts/edit-reconciliation.js": "/public/v1/js/ff/accounts/edit-reconciliation.js",
    "/public/v1/js/ff/accounts/edit.js": "/public/v1/js/ff/accounts/edit.js",
    "/public/v1/js/ff/accounts/index.js": "/public/v1/js/ff/accounts/index.js",
    "/public/v1/js/ff/accounts/reconcile.js": "/public/v1/js/ff/accounts/reconcile.js",
    "/public/v1/js/ff/accounts/show.js": "/public/v1/js/ff/accounts/show.js",
    "/public/v1/js/ff/admin/update/index.js": "/public/v1/js/ff/admin/update/index.js",
    "/public/v1/js/ff/admin/users.js": "/public/v1/js/ff/admin/users.js",
    "/public/v1/js/ff/bills/create.js": "/public/v1/js/ff/bills/create.js",
    "/public/v1/js/ff/bills/edit.js": "/public/v1/js/ff/bills/edit.js",
    "/public/v1/js/ff/bills/index.js": "/public/v1/js/ff/bills/index.js",
    "/public/v1/js/ff/bills/show.js": "/public/v1/js/ff/bills/show.js",
    "/public/v1/js/ff/budgets/create.js": "/public/v1/js/ff/budgets/create.js",
    "/public/v1/js/ff/budgets/edit.js": "/public/v1/js/ff/budgets/edit.js",
    "/public/v1/js/ff/budgets/index.js": "/public/v1/js/ff/budgets/index.js",
    "/public/v1/js/ff/budgets/show.js": "/public/v1/js/ff/budgets/show.js",
    "/public/v1/js/ff/categories/create.js": "/public/v1/js/ff/categories/create.js",
    "/public/v1/js/ff/categories/edit.js": "/public/v1/js/ff/categories/edit.js",
    "/public/v1/js/ff/categories/index.js": "/public/v1/js/ff/categories/index.js",
    "/public/v1/js/ff/categories/show-by-date.js": "/public/v1/js/ff/categories/show-by-date.js",
    "/public/v1/js/ff/categories/show.js": "/public/v1/js/ff/categories/show.js",
    "/public/v1/js/ff/charts.defaults.js": "/public/v1/js/ff/charts.defaults.js",
    "/public/v1/js/ff/charts.js": "/public/v1/js/ff/charts.js",
    "/public/v1/js/ff/common/autocomplete.js": "/public/v1/js/ff/common/autocomplete.js",
    "/public/v1/js/ff/currencies/index.js": "/public/v1/js/ff/currencies/index.js",
    "/public/v1/js/ff/export/index.js": "/public/v1/js/ff/export/index.js",
    "/public/v1/js/ff/firefly.js": "/public/v1/js/ff/firefly.js",
    "/public/v1/js/ff/guest.js": "/public/v1/js/ff/guest.js",
    "/public/v1/js/ff/help.js": "/public/v1/js/ff/help.js",
    "/public/v1/js/ff/index.js": "/public/v1/js/ff/index.js",
    "/public/v1/js/ff/install/index.js": "/public/v1/js/ff/install/index.js",
    "/public/v1/js/ff/intro/intro.js": "/public/v1/js/ff/intro/intro.js",
    "/public/v1/js/ff/list/groups.js": "/public/v1/js/ff/list/groups.js",
    "/public/v1/js/ff/object-groups/create-edit.js": "/public/v1/js/ff/object-groups/create-edit.js",
    "/public/v1/js/ff/object-groups/index.js": "/public/v1/js/ff/object-groups/index.js",
    "/public/v1/js/ff/piggy-banks/create.js": "/public/v1/js/ff/piggy-banks/create.js",
    "/public/v1/js/ff/piggy-banks/edit.js": "/public/v1/js/ff/piggy-banks/edit.js",
    "/public/v1/js/ff/piggy-banks/index.js": "/public/v1/js/ff/piggy-banks/index.js",
    "/public/v1/js/ff/piggy-banks/show.js": "/public/v1/js/ff/piggy-banks/show.js",
    "/public/v1/js/ff/preferences/index.js": "/public/v1/js/ff/preferences/index.js",
    "/public/v1/js/ff/recurring/create.js": "/public/v1/js/ff/recurring/create.js",
    "/public/v1/js/ff/recurring/edit.js": "/public/v1/js/ff/recurring/edit.js",
    "/public/v1/js/ff/reports/all.js": "/public/v1/js/ff/reports/all.js",
    "/public/v1/js/ff/reports/audit/all.js": "/public/v1/js/ff/reports/audit/all.js",
    "/public/v1/js/ff/reports/budget/month.js": "/public/v1/js/ff/reports/budget/month.js",
    "/public/v1/js/ff/reports/category/month.js": "/public/v1/js/ff/reports/category/month.js",
    "/public/v1/js/ff/reports/default/all.js": "/public/v1/js/ff/reports/default/all.js",
    "/public/v1/js/ff/reports/default/month.js": "/public/v1/js/ff/reports/default/month.js",
    "/public/v1/js/ff/reports/default/multi-year.js": "/public/v1/js/ff/reports/default/multi-year.js",
    "/public/v1/js/ff/reports/default/year.js": "/public/v1/js/ff/reports/default/year.js",
    "/public/v1/js/ff/reports/double/month.js": "/public/v1/js/ff/reports/double/month.js",
    "/public/v1/js/ff/reports/index.js": "/public/v1/js/ff/reports/index.js",
    "/public/v1/js/ff/reports/tag/month.js": "/public/v1/js/ff/reports/tag/month.js",
    "/public/v1/js/ff/rule-groups/create.js": "/public/v1/js/ff/rule-groups/create.js",
    "/public/v1/js/ff/rule-groups/edit.js": "/public/v1/js/ff/rule-groups/edit.js",
    "/public/v1/js/ff/rules/create-edit.js": "/public/v1/js/ff/rules/create-edit.js",
    "/public/v1/js/ff/rules/index.js": "/public/v1/js/ff/rules/index.js",
    "/public/v1/js/ff/rules/select-transactions.js": "/public/v1/js/ff/rules/select-transactions.js",
    "/public/v1/js/ff/search/index.js": "/public/v1/js/ff/search/index.js",
    "/public/v1/js/ff/tags/create-edit.js": "/public/v1/js/ff/tags/create-edit.js",
    "/public/v1/js/ff/tags/index.js": "/public/v1/js/ff/tags/index.js",
    "/public/v1/js/ff/tags/show.js": "/public/v1/js/ff/tags/show.js",
    "/public/v1/js/ff/transactions/convert.js": "/public/v1/js/ff/transactions/convert.js",
    "/public/v1/js/ff/transactions/index.js": "/public/v1/js/ff/transactions/index.js",
    "/public/v1/js/ff/transactions/list.js": "/public/v1/js/ff/transactions/list.js",
    "/public/v1/js/ff/transactions/mass/edit-bulk.js": "/public/v1/js/ff/transactions/mass/edit-bulk.js",
    "/public/v1/js/ff/transactions/mass/edit.js": "/public/v1/js/ff/transactions/mass/edit.js",
    "/public/v1/js/ff/transactions/show.js": "/public/v1/js/ff/transactions/show.js",
    "/public/v1/js/lib/Chart.bundle.min.js": "/public/v1/js/lib/Chart.bundle.min.js",
    "/public/v1/js/lib/accounting.min.js": "/public/v1/js/lib/accounting.min.js",
    "/public/v1/js/lib/bootstrap-multiselect.js": "/public/v1/js/lib/bootstrap-multiselect.js",
    "/public/v1/js/lib/bootstrap-sortable.js": "/public/v1/js/lib/bootstrap-sortable.js",
    "/public/v1/js/lib/bootstrap-tagsinput.min.js": "/public/v1/js/lib/bootstrap-tagsinput.min.js",
    "/public/v1/js/lib/bootstrap-tagsinput.min.js.map": "/public/v1/js/lib/bootstrap-tagsinput.min.js.map",
    "/public/v1/js/lib/bootstrap3-typeahead.min.js": "/public/v1/js/lib/bootstrap3-typeahead.min.js",
    "/public/v1/js/lib/chartjs-plugin-annotation.min.js": "/public/v1/js/lib/chartjs-plugin-annotation.min.js",
    "/public/v1/js/lib/daterangepicker.js": "/public/v1/js/lib/daterangepicker.js",
    "/public/v1/js/lib/html5shiv.min.js": "/public/v1/js/lib/html5shiv.min.js",
    "/public/v1/js/lib/jquery-ui.min.js": "/public/v1/js/lib/jquery-ui.min.js",
    "/public/v1/js/lib/jquery.autocomplete.min.js": "/public/v1/js/lib/jquery.autocomplete.min.js",
    "/public/v1/js/lib/jquery.color-2.1.2.min.js": "/public/v1/js/lib/jquery.color-2.1.2.min.js",
    "/public/v1/js/lib/modernizr-custom.js": "/public/v1/js/lib/modernizr-custom.js",
    "/public/v1/js/lib/moment/bg_BG.js": "/public/v1/js/lib/moment/bg_BG.js",
    "/public/v1/js/lib/moment/ca_ES.js": "/public/v1/js/lib/moment/ca_ES.js",
    "/public/v1/js/lib/moment/cs_CZ.js": "/public/v1/js/lib/moment/cs_CZ.js",
    "/public/v1/js/lib/moment/da_DK.js": "/public/v1/js/lib/moment/da_DK.js",
    "/public/v1/js/lib/moment/de_DE.js": "/public/v1/js/lib/moment/de_DE.js",
    "/public/v1/js/lib/moment/el_GR.js": "/public/v1/js/lib/moment/el_GR.js",
    "/public/v1/js/lib/moment/en_GB.js": "/public/v1/js/lib/moment/en_GB.js",
    "/public/v1/js/lib/moment/en_US.js": "/public/v1/js/lib/moment/en_US.js",
    "/public/v1/js/lib/moment/es_ES.js": "/public/v1/js/lib/moment/es_ES.js",
    "/public/v1/js/lib/moment/es_MX.js": "/public/v1/js/lib/moment/es_MX.js",
    "/public/v1/js/lib/moment/fi_FI.js": "/public/v1/js/lib/moment/fi_FI.js",
    "/public/v1/js/lib/moment/fr_FR.js": "/public/v1/js/lib/moment/fr_FR.js",
    "/public/v1/js/lib/moment/hu_HU.js": "/public/v1/js/lib/moment/hu_HU.js",
    "/public/v1/js/lib/moment/id_ID.js": "/public/v1/js/lib/moment/id_ID.js",
    "/public/v1/js/lib/moment/it_IT.js": "/public/v1/js/lib/moment/it_IT.js",
    "/public/v1/js/lib/moment/ja_JP.js": "/public/v1/js/lib/moment/ja_JP.js",
    "/public/v1/js/lib/moment/ko_KR.js": "/public/v1/js/lib/moment/ko_KR.js",
    "/public/v1/js/lib/moment/nb_NO.js": "/public/v1/js/lib/moment/nb_NO.js",
    "/public/v1/js/lib/moment/nl_NL.js": "/public/v1/js/lib/moment/nl_NL.js",
    "/public/v1/js/lib/moment/nn_NO.js": "/public/v1/js/lib/moment/nn_NO.js",
    "/public/v1/js/lib/moment/pl_PL.js": "/public/v1/js/lib/moment/pl_PL.js",
    "/public/v1/js/lib/moment/pt_BR.js": "/public/v1/js/lib/moment/pt_BR.js",
    "/public/v1/js/lib/moment/pt_PT.js": "/public/v1/js/lib/moment/pt_PT.js",
    "/public/v1/js/lib/moment/ro_RO.js": "/public/v1/js/lib/moment/ro_RO.js",
    "/public/v1/js/lib/moment/ru_RU.js": "/public/v1/js/lib/moment/ru_RU.js",
    "/public/v1/js/lib/moment/sk_SK.js": "/public/v1/js/lib/moment/sk_SK.js",
    "/public/v1/js/lib/moment/sl_SI.js": "/public/v1/js/lib/moment/sl_SI.js",
    "/public/v1/js/lib/moment/sv_SE.js": "/public/v1/js/lib/moment/sv_SE.js",
    "/public/v1/js/lib/moment/tr_TR.js": "/public/v1/js/lib/moment/tr_TR.js",
    "/public/v1/js/lib/moment/uk_UA.js": "/public/v1/js/lib/moment/uk_UA.js",
    "/public/v1/js/lib/moment/vi_VN.js": "/public/v1/js/lib/moment/vi_VN.js",
    "/public/v1/js/lib/moment/zh_CN.js": "/public/v1/js/lib/moment/zh_CN.js",
    "/public/v1/js/lib/moment/zh_TW.js": "/public/v1/js/lib/moment/zh_TW.js",
    "/public/v1/js/lib/moment.min.js": "/public/v1/js/lib/moment.min.js",
    "/public/v1/js/lib/respond.min.js": "/public/v1/js/lib/respond.min.js",
    "/public/v1/js/lib/typeahead/bloodhound.js": "/public/v1/js/lib/typeahead/bloodhound.js",
    "/public/v1/js/lib/typeahead/bloodhound.min.js": "/public/v1/js/lib/typeahead/bloodhound.min.js",
    "/public/v1/js/lib/typeahead/typeahead.bundle.js": "/public/v1/js/lib/typeahead/typeahead.bundle.js",
    "/public/v1/js/lib/typeahead/typeahead.bundle.min.js": "/public/v1/js/lib/typeahead/typeahead.bundle.min.js",
    "/public/v1/js/lib/typeahead/typeahead.jquery.js": "/public/v1/js/lib/typeahead/typeahead.jquery.js",
    "/public/v1/js/lib/typeahead/typeahead.jquery.min.js": "/public/v1/js/lib/typeahead/typeahead.jquery.min.js",
    "/public/v1/js/lib/vue.js": "/public/v1/js/lib/vue.js",
    "/public/v1/js/profile.js": "/public/v1/js/profile.js",
    "/public/v1/js/profile.js.LICENSE.txt": "/public/v1/js/profile.js.LICENSE.txt",
    "/public/v1/js/webhooks/create.js": "/public/v1/js/webhooks/create.js",
    "/public/v1/js/webhooks/create.js.LICENSE.txt": "/public/v1/js/webhooks/create.js.LICENSE.txt",
    "/public/v1/js/webhooks/edit.js": "/public/v1/js/webhooks/edit.js",
    "/public/v1/js/webhooks/edit.js.LICENSE.txt": "/public/v1/js/webhooks/edit.js.LICENSE.txt",
    "/public/v1/js/webhooks/index.js": "/public/v1/js/webhooks/index.js",
    "/public/v1/js/webhooks/index.js.LICENSE.txt": "/public/v1/js/webhooks/index.js.LICENSE.txt",
    "/public/v1/js/webhooks/show.js": "/public/v1/js/webhooks/show.js",
    "/public/v1/js/webhooks/show.js.LICENSE.txt": "/public/v1/js/webhooks/show.js.LICENSE.txt"
}

resources/assets/v1/mix-manifest.json (after)
{
    "/build/app.js": "/build/app.js",
    "/build/app_vue.js": "/build/app_vue.js",
    "/build/create_transaction.js": "/build/create_transaction.js",
    "/build/edit_transaction.js": "/build/edit_transaction.js",
    "/build/profile.js": "/build/profile.js",
    "/build/webhooks/index.js": "/build/webhooks/index.js",
    "/build/webhooks/create.js": "/build/webhooks/create.js",
    "/build/webhooks/edit.js": "/build/webhooks/edit.js",
    "/build/webhooks/show.js": "/build/webhooks/show.js",
    "/build/exchange-rates/index.js": "/build/exchange-rates/index.js",
    "/public/v1/js/app.js": "/public/v1/js/app.js",
    "/public/v1/js/app.js.LICENSE.txt": "/public/v1/js/app.js.LICENSE.txt",
    "/public/v1/js/app_vue.js": "/public/v1/js/app_vue.js",
    "/public/v1/js/app_vue.js.LICENSE.txt": "/public/v1/js/app_vue.js.LICENSE.txt",
    "/public/v1/js/create.js": "/public/v1/js/create.js",
    "/public/v1/js/create.js.LICENSE.txt": "/public/v1/js/create.js.LICENSE.txt",
    "/public/v1/js/create_transaction.js": "/public/v1/js/create_transaction.js",
    "/public/v1/js/create_transaction.js.LICENSE.txt": "/public/v1/js/create_transaction.js.LICENSE.txt",
    "/public/v1/js/edit.js": "/public/v1/js/edit.js",
    "/public/v1/js/edit.js.LICENSE.txt": "/public/v1/js/edit.js.LICENSE.txt",
    "/public/v1/js/edit_transaction.js": "/public/v1/js/edit_transaction.js",
    "/public/v1/js/edit_transaction.js.LICENSE.txt": "/public/v1/js/edit_transaction.js.LICENSE.txt",
    "/public/v1/js/exchange-rates/index.js": "/public/v1/js/exchange-rates/index.js",
    "/public/v1/js/exchange-rates/index.js.LICENSE.txt": "/public/v1/js/exchange-rates/index.js.LICENSE.txt",
    "/public/v1/js/ff/accounts/create.js": "/public/v1/js/ff/accounts/create.js",
    "/public/v1/js/ff/accounts/edit-reconciliation.js": "/public/v1/js/ff/accounts/edit-reconciliation.js",
    "/public/v1/js/ff/accounts/edit.js": "/public/v1/js/ff/accounts/edit.js",
    "/public/v1/js/ff/accounts/index.js": "/public/v1/js/ff/accounts/index.js",
    "/public/v1/js/ff/accounts/reconcile.js": "/public/v1/js/ff/accounts/reconcile.js",
    "/public/v1/js/ff/accounts/show.js": "/public/v1/js/ff/accounts/show.js",
    "/public/v1/js/ff/admin/update/index.js": "/public/v1/js/ff/admin/update/index.js",
    "/public/v1/js/ff/admin/users.js": "/public/v1/js/ff/admin/users.js",
    "/public/v1/js/ff/bills/create.js": "/public/v1/js/ff/bills/create.js",
    "/public/v1/js/ff/bills/edit.js": "/public/v1/js/ff/bills/edit.js",
    "/public/v1/js/ff/bills/index.js": "/public/v1/js/ff/bills/index.js",
    "/public/v1/js/ff/bills/show.js": "/public/v1/js/ff/bills/show.js",
    "/public/v1/js/ff/budgets/create.js": "/public/v1/js/ff/budgets/create.js",
    "/public/v1/js/ff/budgets/edit.js": "/public/v1/js/ff/budgets/edit.js",
    "/public/v1/js/ff/budgets/index.js": "/public/v1/js/ff/budgets/index.js",
    "/public/v1/js/ff/budgets/show.js": "/public/v1/js/ff/budgets/show.js",
    "/public/v1/js/ff/categories/create.js": "/public/v1/js/ff/categories/create.js",
    "/public/v1/js/ff/categories/edit.js": "/public/v1/js/ff/categories/edit.js",
    "/public/v1/js/ff/categories/index.js": "/public/v1/js/ff/categories/index.js",
    "/public/v1/js/ff/categories/show-by-date.js": "/public/v1/js/ff/categories/show-by-date.js",
    "/public/v1/js/ff/categories/show.js": "/public/v1/js/ff/categories/show.js",
    "/public/v1/js/ff/charts.defaults.js": "/public/v1/js/ff/charts.defaults.js",
    "/public/v1/js/ff/charts.js": "/public/v1/js/ff/charts.js",
    "/public/v1/js/ff/common/autocomplete.js": "/public/v1/js/ff/common/autocomplete.js",
    "/public/v1/js/ff/currencies/index.js": "/public/v1/js/ff/currencies/index.js",
    "/public/v1/js/ff/export/index.js": "/public/v1/js/ff/export/index.js",
    "/public/v1/js/ff/firefly.js": "/public/v1/js/ff/firefly.js",
    "/public/v1/js/ff/guest.js": "/public/v1/js/ff/guest.js",
    "/public/v1/js/ff/help.js": "/public/v1/js/ff/help.js",
    "/public/v1/js/ff/index.js": "/public/v1/js/ff/index.js",
    "/public/v1/js/ff/install/index.js": "/public/v1/js/ff/install/index.js",
    "/public/v1/js/ff/intro/intro.js": "/public/v1/js/ff/intro/intro.js",
    "/public/v1/js/ff/list/groups.js": "/public/v1/js/ff/list/groups.js",
    "/public/v1/js/ff/object-groups/create-edit.js": "/public/v1/js/ff/object-groups/create-edit.js",
    "/public/v1/js/ff/object-groups/index.js": "/public/v1/js/ff/object-groups/index.js",
    "/public/v1/js/ff/piggy-banks/create.js": "/public/v1/js/ff/piggy-banks/create.js",
    "/public/v1/js/ff/piggy-banks/edit.js": "/public/v1/js/ff/piggy-banks/edit.js",
    "/public/v1/js/ff/piggy-banks/index.js": "/public/v1/js/ff/piggy-banks/index.js",
    "/public/v1/js/ff/piggy-banks/show.js": "/public/v1/js/ff/piggy-banks/show.js",
    "/public/v1/js/ff/preferences/index.js": "/public/v1/js/ff/preferences/index.js",
    "/public/v1/js/ff/recurring/create.js": "/public/v1/js/ff/recurring/create.js",
    "/public/v1/js/ff/recurring/edit.js": "/public/v1/js/ff/recurring/edit.js",
    "/public/v1/js/ff/reports/all.js": "/public/v1/js/ff/reports/all.js",
    "/public/v1/js/ff/reports/audit/all.js": "/public/v1/js/ff/reports/audit/all.js",
    "/public/v1/js/ff/reports/budget/month.js": "/public/v1/js/ff/reports/budget/month.js",
    "/public/v1/js/ff/reports/category/month.js": "/public/v1/js/ff/reports/category/month.js",
    "/public/v1/js/ff/reports/default/all.js": "/public/v1/js/ff/reports/default/all.js",
    "/public/v1/js/ff/reports/default/month.js": "/public/v1/js/ff/reports/default/month.js",
    "/public/v1/js/ff/reports/default/multi-year.js": "/public/v1/js/ff/reports/default/multi-year.js",
    "/public/v1/js/ff/reports/default/year.js": "/public/v1/js/ff/reports/default/year.js",
    "/public/v1/js/ff/reports/double/month.js": "/public/v1/js/ff/reports/double/month.js",
    "/public/v1/js/ff/reports/index.js": "/public/v1/js/ff/reports/index.js",
    "/public/v1/js/ff/reports/tag/month.js": "/public/v1/js/ff/reports/tag/month.js",
    "/public/v1/js/ff/rule-groups/create.js": "/public/v1/js/ff/rule-groups/create.js",
    "/public/v1/js/ff/rule-groups/edit.js": "/public/v1/js/ff/rule-groups/edit.js",
    "/public/v1/js/ff/rules/create-edit.js": "/public/v1/js/ff/rules/create-edit.js",
    "/public/v1/js/ff/rules/index.js": "/public/v1/js/ff/rules/index.js",
    "/public/v1/js/ff/rules/select-transactions.js": "/public/v1/js/ff/rules/select-transactions.js",
    "/public/v1/js/ff/search/index.js": "/public/v1/js/ff/search/index.js",
    "/public/v1/js/ff/tags/create-edit.js": "/public/v1/js/ff/tags/create-edit.js",
    "/public/v1/js/ff/tags/index.js": "/public/v1/js/ff/tags/index.js",
    "/public/v1/js/ff/tags/show.js": "/public/v1/js/ff/tags/show.js",
    "/public/v1/js/ff/transactions/convert.js": "/public/v1/js/ff/transactions/convert.js",
    "/public/v1/js/ff/transactions/index.js": "/public/v1/js/ff/transactions/index.js",
    "/public/v1/js/ff/transactions/list.js": "/public/v1/js/ff/transactions/list.js",
    "/public/v1/js/ff/transactions/mass/edit-bulk.js": "/public/v1/js/ff/transactions/mass/edit-bulk.js",
    "/public/v1/js/ff/transactions/mass/edit.js": "/public/v1/js/ff/transactions/mass/edit.js",
    "/public/v1/js/ff/transactions/show.js": "/public/v1/js/ff/transactions/show.js",
    "/public/v1/js/index.js": "/public/v1/js/index.js",
    "/public/v1/js/index.js.LICENSE.txt": "/public/v1/js/index.js.LICENSE.txt",
    "/public/v1/js/lib/Chart.bundle.min.js": "/public/v1/js/lib/Chart.bundle.min.js",
    "/public/v1/js/lib/accounting.min.js": "/public/v1/js/lib/accounting.min.js",
    "/public/v1/js/lib/bootstrap-multiselect.js": "/public/v1/js/lib/bootstrap-multiselect.js",
    "/public/v1/js/lib/bootstrap-sortable.js": "/public/v1/js/lib/bootstrap-sortable.js",
    "/public/v1/js/lib/bootstrap-tagsinput.min.js": "/public/v1/js/lib/bootstrap-tagsinput.min.js",
    "/public/v1/js/lib/bootstrap-tagsinput.min.js.map": "/public/v1/js/lib/bootstrap-tagsinput.min.js.map",
    "/public/v1/js/lib/bootstrap3-typeahead.min.js": "/public/v1/js/lib/bootstrap3-typeahead.min.js",
    "/public/v1/js/lib/chartjs-plugin-annotation.min.js": "/public/v1/js/lib/chartjs-plugin-annotation.min.js",
    "/public/v1/js/lib/daterangepicker.js": "/public/v1/js/lib/daterangepicker.js",
    "/public/v1/js/lib/html5shiv.min.js": "/public/v1/js/lib/html5shiv.min.js",
    "/public/v1/js/lib/jquery-ui.min.js": "/public/v1/js/lib/jquery-ui.min.js",
    "/public/v1/js/lib/jquery.autocomplete.min.js": "/public/v1/js/lib/jquery.autocomplete.min.js",
    "/public/v1/js/lib/jquery.color-2.1.2.min.js": "/public/v1/js/lib/jquery.color-2.1.2.min.js",
    "/public/v1/js/lib/modernizr-custom.js": "/public/v1/js/lib/modernizr-custom.js",
    "/public/v1/js/lib/moment/bg_BG.js": "/public/v1/js/lib/moment/bg_BG.js",
    "/public/v1/js/lib/moment/ca_ES.js": "/public/v1/js/lib/moment/ca_ES.js",
    "/public/v1/js/lib/moment/cs_CZ.js": "/public/v1/js/lib/moment/cs_CZ.js",
    "/public/v1/js/lib/moment/da_DK.js": "/public/v1/js/lib/moment/da_DK.js",
    "/public/v1/js/lib/moment/de_DE.js": "/public/v1/js/lib/moment/de_DE.js",
    "/public/v1/js/lib/moment/el_GR.js": "/public/v1/js/lib/moment/el_GR.js",
    "/public/v1/js/lib/moment/en_GB.js": "/public/v1/js/lib/moment/en_GB.js",
    "/public/v1/js/lib/moment/en_US.js": "/public/v1/js/lib/moment/en_US.js",
    "/public/v1/js/lib/moment/es_ES.js": "/public/v1/js/lib/moment/es_ES.js",
    "/public/v1/js/lib/moment/es_MX.js": "/public/v1/js/lib/moment/es_MX.js",
    "/public/v1/js/lib/moment/fi_FI.js": "/public/v1/js/lib/moment/fi_FI.js",
    "/public/v1/js/lib/moment/fr_FR.js": "/public/v1/js/lib/moment/fr_FR.js",
    "/public/v1/js/lib/moment/hu_HU.js": "/public/v1/js/lib/moment/hu_HU.js",
    "/public/v1/js/lib/moment/id_ID.js": "/public/v1/js/lib/moment/id_ID.js",
    "/public/v1/js/lib/moment/it_IT.js": "/public/v1/js/lib/moment/it_IT.js",
    "/public/v1/js/lib/moment/ja_JP.js": "/public/v1/js/lib/moment/ja_JP.js",
    "/public/v1/js/lib/moment/ko_KR.js": "/public/v1/js/lib/moment/ko_KR.js",
    "/public/v1/js/lib/moment/nb_NO.js": "/public/v1/js/lib/moment/nb_NO.js",
    "/public/v1/js/lib/moment/nl_NL.js": "/public/v1/js/lib/moment/nl_NL.js",
    "/public/v1/js/lib/moment/nn_NO.js": "/public/v1/js/lib/moment/nn_NO.js",
    "/public/v1/js/lib/moment/pl_PL.js": "/public/v1/js/lib/moment/pl_PL.js",
    "/public/v1/js/lib/moment/pt_BR.js": "/public/v1/js/lib/moment/pt_BR.js",
    "/public/v1/js/lib/moment/pt_PT.js": "/public/v1/js/lib/moment/pt_PT.js",
    "/public/v1/js/lib/moment/ro_RO.js": "/public/v1/js/lib/moment/ro_RO.js",
    "/public/v1/js/lib/moment/ru_RU.js": "/public/v1/js/lib/moment/ru_RU.js",
    "/public/v1/js/lib/moment/sk_SK.js": "/public/v1/js/lib/moment/sk_SK.js",
    "/public/v1/js/lib/moment/sl_SI.js": "/public/v1/js/lib/moment/sl_SI.js",
    "/public/v1/js/lib/moment/sv_SE.js": "/public/v1/js/lib/moment/sv_SE.js",
    "/public/v1/js/lib/moment/tr_TR.js": "/public/v1/js/lib/moment/tr_TR.js",
    "/public/v1/js/lib/moment/uk_UA.js": "/public/v1/js/lib/moment/uk_UA.js",
    "/public/v1/js/lib/moment/vi_VN.js": "/public/v1/js/lib/moment/vi_VN.js",
    "/public/v1/js/lib/moment/zh_CN.js": "/public/v1/js/lib/moment/zh_CN.js",
    "/public/v1/js/lib/moment/zh_TW.js": "/public/v1/js/lib/moment/zh_TW.js",
    "/public/v1/js/lib/moment.min.js": "/public/v1/js/lib/moment.min.js",
    "/public/v1/js/lib/respond.min.js": "/public/v1/js/lib/respond.min.js",
    "/public/v1/js/lib/typeahead/bloodhound.js": "/public/v1/js/lib/typeahead/bloodhound.js",
    "/public/v1/js/lib/typeahead/bloodhound.min.js": "/public/v1/js/lib/typeahead/bloodhound.min.js",
    "/public/v1/js/lib/typeahead/typeahead.bundle.js": "/public/v1/js/lib/typeahead/typeahead.bundle.js",
    "/public/v1/js/lib/typeahead/typeahead.bundle.min.js": "/public/v1/js/lib/typeahead/typeahead.bundle.min.js",
    "/public/v1/js/lib/typeahead/typeahead.jquery.js": "/public/v1/js/lib/typeahead/typeahead.jquery.js",
    "/public/v1/js/lib/typeahead/typeahead.jquery.min.js": "/public/v1/js/lib/typeahead/typeahead.jquery.min.js",
    "/public/v1/js/lib/vue.js": "/public/v1/js/lib/vue.js",
    "/public/v1/js/profile.js": "/public/v1/js/profile.js",
    "/public/v1/js/profile.js.LICENSE.txt": "/public/v1/js/profile.js.LICENSE.txt",
    "/public/v1/js/show.js": "/public/v1/js/show.js",
    "/public/v1/js/show.js.LICENSE.txt": "/public/v1/js/show.js.LICENSE.txt",
    "/public/v1/js/webhooks/create.js": "/public/v1/js/webhooks/create.js",
    "/public/v1/js/webhooks/create.js.LICENSE.txt": "/public/v1/js/webhooks/create.js.LICENSE.txt",
    "/public/v1/js/webhooks/edit.js": "/public/v1/js/webhooks/edit.js",
    "/public/v1/js/webhooks/edit.js.LICENSE.txt": "/public/v1/js/webhooks/edit.js.LICENSE.txt",
    "/public/v1/js/webhooks/index.js": "/public/v1/js/webhooks/index.js",
    "/public/v1/js/webhooks/index.js.LICENSE.txt": "/public/v1/js/webhooks/index.js.LICENSE.txt",
    "/public/v1/js/webhooks/show.js": "/public/v1/js/webhooks/show.js",
    "/public/v1/js/webhooks/show.js.LICENSE.txt": "/public/v1/js/webhooks/show.js.LICENSE.txt"
}

resources/assets/v1/mix-manifest.json (diff)
@@ -8,14 +8,21 @@
     "/build/webhooks/create.js": "/build/webhooks/create.js",
     "/build/webhooks/edit.js": "/build/webhooks/edit.js",
     "/build/webhooks/show.js": "/build/webhooks/show.js",
+    "/build/exchange-rates/index.js": "/build/exchange-rates/index.js",
     "/public/v1/js/app.js": "/public/v1/js/app.js",
     "/public/v1/js/app.js.LICENSE.txt": "/public/v1/js/app.js.LICENSE.txt",
     "/public/v1/js/app_vue.js": "/public/v1/js/app_vue.js",
     "/public/v1/js/app_vue.js.LICENSE.txt": "/public/v1/js/app_vue.js.LICENSE.txt",
+    "/public/v1/js/create.js": "/public/v1/js/create.js",
+    "/public/v1/js/create.js.LICENSE.txt": "/public/v1/js/create.js.LICENSE.txt",
     "/public/v1/js/create_transaction.js": "/public/v1/js/create_transaction.js",
     "/public/v1/js/create_transaction.js.LICENSE.txt": "/public/v1/js/create_transaction.js.LICENSE.txt",
+    "/public/v1/js/edit.js": "/public/v1/js/edit.js",
+    "/public/v1/js/edit.js.LICENSE.txt": "/public/v1/js/edit.js.LICENSE.txt",
     "/public/v1/js/edit_transaction.js": "/public/v1/js/edit_transaction.js",
     "/public/v1/js/edit_transaction.js.LICENSE.txt": "/public/v1/js/edit_transaction.js.LICENSE.txt",
+    "/public/v1/js/exchange-rates/index.js": "/public/v1/js/exchange-rates/index.js",
+    "/public/v1/js/exchange-rates/index.js.LICENSE.txt": "/public/v1/js/exchange-rates/index.js.LICENSE.txt",
     "/public/v1/js/ff/accounts/create.js": "/public/v1/js/ff/accounts/create.js",
     "/public/v1/js/ff/accounts/edit-reconciliation.js": "/public/v1/js/ff/accounts/edit-reconciliation.js",
     "/public/v1/js/ff/accounts/edit.js": "/public/v1/js/ff/accounts/edit.js",
@@ -84,6 +91,8 @@
     "/public/v1/js/ff/transactions/mass/edit-bulk.js": "/public/v1/js/ff/transactions/mass/edit-bulk.js",
     "/public/v1/js/ff/transactions/mass/edit.js": "/public/v1/js/ff/transactions/mass/edit.js",
     "/public/v1/js/ff/transactions/show.js": "/public/v1/js/ff/transactions/show.js",
+    "/public/v1/js/index.js": "/public/v1/js/index.js",
+    "/public/v1/js/index.js.LICENSE.txt": "/public/v1/js/index.js.LICENSE.txt",
     "/public/v1/js/lib/Chart.bundle.min.js": "/public/v1/js/lib/Chart.bundle.min.js",
     "/public/v1/js/lib/accounting.min.js": "/public/v1/js/lib/accounting.min.js",
     "/public/v1/js/lib/bootstrap-multiselect.js": "/public/v1/js/lib/bootstrap-multiselect.js",
@@ -142,6 +151,8 @@
     "/public/v1/js/lib/vue.js": "/public/v1/js/lib/vue.js",
     "/public/v1/js/profile.js": "/public/v1/js/profile.js",
     "/public/v1/js/profile.js.LICENSE.txt": "/public/v1/js/profile.js.LICENSE.txt",
+    "/public/v1/js/show.js": "/public/v1/js/show.js",
+    "/public/v1/js/show.js.LICENSE.txt": "/public/v1/js/show.js.LICENSE.txt",
     "/public/v1/js/webhooks/create.js": "/public/v1/js/webhooks/create.js",
     "/public/v1/js/webhooks/create.js.LICENSE.txt": "/public/v1/js/webhooks/create.js.LICENSE.txt",
     "/public/v1/js/webhooks/edit.js": "/public/v1/js/webhooks/edit.js",
