resources/assets/v1/src/locales/ca.json (before)
{
    "firefly": {
        "welcome_back": "Qu\u00e8 est\u00e0 passant?",
        "flash_error": "Error!",
        "flash_warning": "Atenci\u00f3!",
        "flash_success": "\u00c8xit!",
        "close": "Tancar",
        "select_dest_account": "Per favor, selecciona o escriu un nom de compte de dest\u00ed v\u00e0lid",
        "select_source_account": "Per favor, selecciona o escriu un nom de compte d'origen v\u00e0lid",
        "split_transaction_title": "Descripci\u00f3 de la transacci\u00f3 dividida",
        "errors_submission": "Hi ha hagut un error amb el teu enviament. Per favor, revisa els errors de sota.",
        "split": "Dividir",
        "single_split": "Divisi\u00f3",
        "transaction_stored_link": "La <a href=\"transactions\/show\/{ID}\">Transacci\u00f3 #{ID} (\"{title}\")<\/a> s'ha desat.",
        "webhook_stored_link": "S'ha desat <a href=\"webhooks\/show\/{ID}\">el Webook #{ID} (\"{title}\")<\/a> correctament.",
        "webhook_updated_link": "S'ha actualitzat el <a href=\"webhooks\/show\/{ID}\">Webook #{ID}<\/a> (\"{title}\").",
        "transaction_updated_link": "La <a href=\"transactions\/show\/{ID}\">transacci\u00f3#{ID}<\/a> (\"{title}\") s'ha actualitzat.",
        "transaction_new_stored_link": "La <a href=\"transactions\/show\/{ID}\">Transacci\u00f3 #{ID}<\/a> s'ha desat.",
        "transaction_journal_information": "Informaci\u00f3 de la transacci\u00f3",
        "submission_options": "Opcions de tramesa",
        "apply_rules_checkbox": "Aplicar regles",
        "fire_webhooks_checkbox": "Disparar webhooks",
        "no_budget_pointer": "Sembla que encara no tens cap pressupost. N'hauries de crear alguns a la p\u00e0gina de <a href=\"budgets\">pressuposts<\/a>. Els pressupostos et poden ajudar a fer el seguiment de les teves despeses.",
        "no_bill_pointer": "Sembla que encara no tens cap factura. N'hauries de crear alguna a la p\u00e0gina de <a href=\"bills\">factures<\/a>. Les factures et poden ajudar a fer el seguiment de les teves despeses.",
        "source_account": "Compte d'origen",
        "hidden_fields_preferences": "Pots habilitar m\u00e9s opcions de transacci\u00f3 a la <a href=\"preferences\">configuraci\u00f3<\/a>.",
        "destination_account": "Compte de dest\u00ed",
        "add_another_split": "Afegeix una nova divisi\u00f3",
        "submission": "Enviament",
        "stored_journal": "S'ha creat la retirada \":description\" satisfact\u00f2riament",
        "create_another": "Despr\u00e9s de guardar, torna ac\u00ed per crear-ne un altre.",
        "reset_after": "Reiniciar el formulari despr\u00e9s d'enviar",
        "submit": "Enviar",
        "amount": "Import",
        "date": "Data",
        "is_reconciled_fields_dropped": "Com aquesta transacci\u00f3 est\u00e0 reconciliada, no podr\u00e0s actualitzar els comptes, ni les quantitats.",
        "tags": "Etiquetes",
        "no_budget": "(cap pressupost)",
        "no_bill": "(cap factura)",
        "category": "Categoria",
        "attachments": "Adjunts",
        "notes": "Notes",
        "external_url": "URL extern",
        "update_transaction": "Actualitzar transacci\u00f3",
        "after_update_create_another": "Despr\u00e9s d'actualitzar, torna ac\u00ed per a seguir editant.",
        "store_as_new": "Desa com a una nova transacci\u00f3, en comptes d'actualitzar.",
        "split_title_help": "Si crees una transacci\u00f3 dividida, ha d'haver una descripci\u00f3 global per a totes les divisions de la transacci\u00f3.",
        "none_in_select_list": "(cap)",
        "no_piggy_bank": "(sense guardiola)",
        "description": "Descripci\u00f3",
        "split_transaction_title_help": "Si crees una transacci\u00f3 dividida, ha d'haver una descripci\u00f3 global per a totes les divisions de la transacci\u00f3.",
        "destination_account_reconciliation": "No pots editar el compte de dest\u00ed d'una transacci\u00f3 de reconciliaci\u00f3.",
        "source_account_reconciliation": "No pots editar el compte d'origen d'una transacci\u00f3 de consolidaci\u00f3.",
        "budget": "Pressupost",
        "bill": "Factura",
        "you_create_withdrawal": "Est\u00e0s creant una retirada.",
        "you_create_transfer": "Est\u00e0s creant una transfer\u00e8ncia.",
        "you_create_deposit": "Est\u00e0s creant un ingr\u00e9s.",
        "edit": "Editar",
        "delete": "Eliminar",
        "name": "Nom",
        "profile_whoops": "Vaja!",
        "profile_something_wrong": "Alguna cosa ha sortit malament!",
        "profile_try_again": "Alguna cosa ha anat malament. Si us plau, prova de nou.",
        "profile_oauth_clients": "Clients OAuth",
        "profile_oauth_no_clients": "No has creat cap client OAuth.",
        "profile_oauth_clients_header": "Clients",
        "profile_oauth_client_id": "ID de Client",
        "profile_oauth_client_name": "Nom",
        "profile_oauth_client_secret": "Secret",
        "profile_oauth_create_new_client": "Crear client nou",
        "profile_oauth_create_client": "Crear client",
        "profile_oauth_edit_client": "Editar client",
        "profile_oauth_name_help": "Alguna cosa que els teus usuaris reconeixeran i hi confiaran.",
        "profile_oauth_redirect_url": "URL de redirecci\u00f3",
        "profile_oauth_clients_external_auth": "Si est\u00e0s fent servir un prove\u00efdor extern d'autentificaci\u00f3 com Authelia, els Clients OAuth no funcionaran. Sols pots fer servir Tokens d'Acc\u00e9s Personal.",
        "profile_oauth_redirect_url_help": "L'URL de crida de retorn de la teva aplicaci\u00f3.",
        "profile_authorized_apps": "Aplicacions autoritzades",
        "profile_authorized_clients": "Clients autoritzats",
        "profile_scopes": "\u00c0mbits",
        "profile_revoke": "Revocar",
        "profile_personal_access_tokens": "Testimoni d'acc\u00e9s personal",
        "profile_personal_access_token": "Testimoni d'acc\u00e9s personal",
        "profile_personal_access_token_explanation": "Aquest \u00e9s el teu nou testimoni d'acc\u00e9s personal. \u00c9s l'\u00fanic cop que es mostrar\u00e0, aix\u00ed que no el perdis! Ara ja pots utilitzar aquest testimoni per fer crides a l'API.",
        "profile_no_personal_access_token": "No has creat cap testimoni d'acc\u00e9s personal.",
        "profile_create_new_token": "Crear nou testimoni",
        "profile_create_token": "Crear testimoni",
        "profile_create": "Crear",
        "profile_save_changes": "Desar els canvis",
        "default_group_title_name": "(no agrupades)",
        "piggy_bank": "Guardiola",
        "profile_oauth_client_secret_title": "Secret del client",
        "profile_oauth_client_secret_expl": "Aquest \u00e9s el teu nou secret de client. \u00c9s l'\u00fanic cop que es mostrar\u00e0, aix\u00ed que no el perdis! Ara ja pots utilitzar aquest secret per fer crides a l'API.",
        "profile_oauth_confidential": "Confidencial",
        "profile_oauth_confidential_help": "Requerir el client d'autenticar-se amb un secret. Els clients confidencials poden mantenir credencials de forma segura sense exposar-les a parts no autoritzades. Les aplicacions p\u00fabliques, com les d'escriptori o SPA de JavaScript, no poden guardar secrets de forma segura.",
        "multi_account_warning_unknown": "Depenent del tipus de transacci\u00f3 que cre\u00efs, el compte d'origen i\/o el de dest\u00ed de divisions posteriors pot ser anul\u00b7lada pel que es defineix en la primera divisi\u00f3 de la transacci\u00f3.",
        "multi_account_warning_withdrawal": "Tingues en compte que el compte d'origen de divisions posteriors ser\u00e0 anul\u00b7lat pel que es troba definit a la primera divisi\u00f3 de la retirada.",
        "multi_account_warning_deposit": "Tingues en compte que el compte de dest\u00ed de divisions posteriors ser\u00e0 anul\u00b7lat pel que es troba definit a la primera divisi\u00f3 del dip\u00f2sit.",
        "multi_account_warning_transfer": "Tingues en compte que el compte d'origen + dest\u00ed de divisions posteriors ser\u00e0 anul\u00b7lat pel que es troba definit a la primera divisi\u00f3 de la transfer\u00e8ncia.",
        "webhook_trigger_STORE_TRANSACTION": "Despr\u00e9s de crear la transacci\u00f3",
        "webhook_trigger_UPDATE_TRANSACTION": "Despr\u00e9s d'actualitzar la transacci\u00f3",
        "webhook_trigger_DESTROY_TRANSACTION": "Despr\u00e9s d'eliminar la transacci\u00f3",
        "webhook_response_TRANSACTIONS": "Detalls de la transacci\u00f3",
        "webhook_response_ACCOUNTS": "Detalls del compte",
        "webhook_response_none_NONE": "Sense detalls",
        "webhook_delivery_JSON": "JSON",
        "actions": "Accions",
        "meta_data": "Meta dades",
        "webhook_messages": "Missatge del webhook",
        "inactive": "Inactiu",
        "no_webhook_messages": "No hi ha missatges webhook",
        "inspect": "Inspeccionar",
        "create_new_webhook": "Crear nou webhook",
        "webhooks": "Webhooks",
        "webhook_trigger_form_help": "Indicar quin esdeveniment activar\u00e0 el webhook",
        "webhook_response_form_help": "Indicar qu\u00e8 ha d'enviar el webhook a l'URL.",
        "webhook_delivery_form_help": "En quin format ha d'entregar les dades el webhook.",
        "webhook_active_form_help": "El wehook ha d'estar actiu o no es cridar\u00e0.",
        "edit_webhook_js": "Editar webhook \"{title}\"",
        "webhook_was_triggered": "El webhook ha sigut cridat a la transacci\u00f3 indicada. Per favor, espera a que apareguen els resultats.",
        "view_message": "Veure el missatge",
        "view_attempts": "Veure intents fallits",
        "message_content_title": "Contingut del missatge del webhook",
        "message_content_help": "Aquest \u00e9s el contingut del missatge que s'ha enviat (o s'ha intentat) utilitzant aquest webhook.",
        "attempt_content_title": "Intents de webhook",
        "attempt_content_help": "Aquests han estat tots els intents sense \u00e8xit d'enviar el missatge del webhook a l'URL configurat. Despr\u00e9s de cert temps, Firefly III deixar\u00e0 de provar-ho.",
        "no_attempts": "No hi ha hagut intents sense \u00e8xit. Aix\u00f2 \u00e9s bon senyal!",
        "webhook_attempt_at": "Intent de {moment}",
        "logs": "Registres",
        "response": "Resposta",
        "visit_webhook_url": "Visitar l'URL del webhook",
        "reset_webhook_secret": "Reiniciar el secret del webhook",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III bla bla bla exchange rates. Inverse is automatically calculated if not provided. Will go back to last found rate.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "URL",
        "active": "Actiu",
        "interest_date": "Data d'inter\u00e8s",
        "title": "T\u00edtol",
        "date": "Data",
        "book_date": "Data de registre",
        "process_date": "Data de processament",
        "due_date": "Data de venciment",
        "foreign_amount": "Import estranger",
        "payment_date": "Data de pagament",
        "invoice_date": "Data de facturaci\u00f3",
        "internal_reference": "Refer\u00e8ncia interna",
        "webhook_response": "Resposta",
        "webhook_trigger": "Activador",
        "webhook_delivery": "Lliurament",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Rate"
    },
    "list": {
        "active": "Est\u00e0 actiu?",
        "trigger": "Activador",
        "response": "Resposta",
        "delivery": "Lliurament",
        "url": "URL",
        "secret": "Secret"
    },
    "config": {
        "html_language": "ca",
        "date_time_fns": "D [de\/d'] MMMM yyyy [a les] HH:mm:ss"
    }
}

resources/assets/v1/src/locales/ca.json (after)
{
    "firefly": {
        "welcome_back": "Qu\u00e8 est\u00e0 passant?",
        "flash_error": "Error!",
        "flash_warning": "Atenci\u00f3!",
        "flash_success": "\u00c8xit!",
        "close": "Tancar",
        "select_dest_account": "Per favor, selecciona o escriu un nom de compte de dest\u00ed v\u00e0lid",
        "select_source_account": "Per favor, selecciona o escriu un nom de compte d'origen v\u00e0lid",
        "split_transaction_title": "Descripci\u00f3 de la transacci\u00f3 dividida",
        "errors_submission": "Hi ha hagut un error amb el teu enviament. Per favor, revisa els errors de sota.",
        "split": "Dividir",
        "single_split": "Divisi\u00f3",
        "transaction_stored_link": "La <a href=\"transactions\/show\/{ID}\">Transacci\u00f3 #{ID} (\"{title}\")<\/a> s'ha desat.",
        "webhook_stored_link": "S'ha desat <a href=\"webhooks\/show\/{ID}\">el Webook #{ID} (\"{title}\")<\/a> correctament.",
        "webhook_updated_link": "S'ha actualitzat el <a href=\"webhooks\/show\/{ID}\">Webook #{ID}<\/a> (\"{title}\").",
        "transaction_updated_link": "La <a href=\"transactions\/show\/{ID}\">transacci\u00f3#{ID}<\/a> (\"{title}\") s'ha actualitzat.",
        "transaction_new_stored_link": "La <a href=\"transactions\/show\/{ID}\">Transacci\u00f3 #{ID}<\/a> s'ha desat.",
        "transaction_journal_information": "Informaci\u00f3 de la transacci\u00f3",
        "submission_options": "Opcions de tramesa",
        "apply_rules_checkbox": "Aplicar regles",
        "fire_webhooks_checkbox": "Disparar webhooks",
        "no_budget_pointer": "Sembla que encara no tens cap pressupost. N'hauries de crear alguns a la p\u00e0gina de <a href=\"budgets\">pressuposts<\/a>. Els pressupostos et poden ajudar a fer el seguiment de les teves despeses.",
        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
        "source_account": "Compte d'origen",
        "hidden_fields_preferences": "Pots habilitar m\u00e9s opcions de transacci\u00f3 a la <a href=\"preferences\">configuraci\u00f3<\/a>.",
        "destination_account": "Compte de dest\u00ed",
        "add_another_split": "Afegeix una nova divisi\u00f3",
        "submission": "Enviament",
        "stored_journal": "S'ha creat la retirada \":description\" satisfact\u00f2riament",
        "create_another": "Despr\u00e9s de guardar, torna ac\u00ed per crear-ne un altre.",
        "reset_after": "Reiniciar el formulari despr\u00e9s d'enviar",
        "submit": "Enviar",
        "amount": "Import",
        "date": "Data",
        "is_reconciled_fields_dropped": "Com aquesta transacci\u00f3 est\u00e0 reconciliada, no podr\u00e0s actualitzar els comptes, ni les quantitats.",
        "tags": "Etiquetes",
        "no_budget": "(cap pressupost)",
        "no_bill": "(no subscription)",
        "category": "Categoria",
        "attachments": "Adjunts",
        "notes": "Notes",
        "external_url": "URL extern",
        "update_transaction": "Actualitzar transacci\u00f3",
        "after_update_create_another": "Despr\u00e9s d'actualitzar, torna ac\u00ed per a seguir editant.",
        "store_as_new": "Desa com a una nova transacci\u00f3, en comptes d'actualitzar.",
        "split_title_help": "Si crees una transacci\u00f3 dividida, ha d'haver una descripci\u00f3 global per a totes les divisions de la transacci\u00f3.",
        "none_in_select_list": "(cap)",
        "no_piggy_bank": "(sense guardiola)",
        "description": "Descripci\u00f3",
        "split_transaction_title_help": "Si crees una transacci\u00f3 dividida, ha d'haver una descripci\u00f3 global per a totes les divisions de la transacci\u00f3.",
        "destination_account_reconciliation": "No pots editar el compte de dest\u00ed d'una transacci\u00f3 de reconciliaci\u00f3.",
        "source_account_reconciliation": "No pots editar el compte d'origen d'una transacci\u00f3 de consolidaci\u00f3.",
        "budget": "Pressupost",
        "bill": "Subscription",
        "you_create_withdrawal": "Est\u00e0s creant una retirada.",
        "you_create_transfer": "Est\u00e0s creant una transfer\u00e8ncia.",
        "you_create_deposit": "Est\u00e0s creant un ingr\u00e9s.",
        "edit": "Editar",
        "delete": "Eliminar",
        "name": "Nom",
        "profile_whoops": "Vaja!",
        "profile_something_wrong": "Alguna cosa ha sortit malament!",
        "profile_try_again": "Alguna cosa ha anat malament. Si us plau, prova de nou.",
        "profile_oauth_clients": "Clients OAuth",
        "profile_oauth_no_clients": "No has creat cap client OAuth.",
        "profile_oauth_clients_header": "Clients",
        "profile_oauth_client_id": "ID de Client",
        "profile_oauth_client_name": "Nom",
        "profile_oauth_client_secret": "Secret",
        "profile_oauth_create_new_client": "Crear client nou",
        "profile_oauth_create_client": "Crear client",
        "profile_oauth_edit_client": "Editar client",
        "profile_oauth_name_help": "Alguna cosa que els teus usuaris reconeixeran i hi confiaran.",
        "profile_oauth_redirect_url": "URL de redirecci\u00f3",
        "profile_oauth_clients_external_auth": "Si est\u00e0s fent servir un prove\u00efdor extern d'autentificaci\u00f3 com Authelia, els Clients OAuth no funcionaran. Sols pots fer servir Tokens d'Acc\u00e9s Personal.",
        "profile_oauth_redirect_url_help": "L'URL de crida de retorn de la teva aplicaci\u00f3.",
        "profile_authorized_apps": "Aplicacions autoritzades",
        "profile_authorized_clients": "Clients autoritzats",
        "profile_scopes": "\u00c0mbits",
        "profile_revoke": "Revocar",
        "profile_personal_access_tokens": "Testimoni d'acc\u00e9s personal",
        "profile_personal_access_token": "Testimoni d'acc\u00e9s personal",
        "profile_personal_access_token_explanation": "Aquest \u00e9s el teu nou testimoni d'acc\u00e9s personal. \u00c9s l'\u00fanic cop que es mostrar\u00e0, aix\u00ed que no el perdis! Ara ja pots utilitzar aquest testimoni per fer crides a l'API.",
        "profile_no_personal_access_token": "No has creat cap testimoni d'acc\u00e9s personal.",
        "profile_create_new_token": "Crear nou testimoni",
        "profile_create_token": "Crear testimoni",
        "profile_create": "Crear",
        "profile_save_changes": "Desar els canvis",
        "default_group_title_name": "(no agrupades)",
        "piggy_bank": "Guardiola",
        "profile_oauth_client_secret_title": "Secret del client",
        "profile_oauth_client_secret_expl": "Aquest \u00e9s el teu nou secret de client. \u00c9s l'\u00fanic cop que es mostrar\u00e0, aix\u00ed que no el perdis! Ara ja pots utilitzar aquest secret per fer crides a l'API.",
        "profile_oauth_confidential": "Confidencial",
        "profile_oauth_confidential_help": "Requerir el client d'autenticar-se amb un secret. Els clients confidencials poden mantenir credencials de forma segura sense exposar-les a parts no autoritzades. Les aplicacions p\u00fabliques, com les d'escriptori o SPA de JavaScript, no poden guardar secrets de forma segura.",
        "multi_account_warning_unknown": "Depenent del tipus de transacci\u00f3 que cre\u00efs, el compte d'origen i\/o el de dest\u00ed de divisions posteriors pot ser anul\u00b7lada pel que es defineix en la primera divisi\u00f3 de la transacci\u00f3.",
        "multi_account_warning_withdrawal": "Tingues en compte que el compte d'origen de divisions posteriors ser\u00e0 anul\u00b7lat pel que es troba definit a la primera divisi\u00f3 de la retirada.",
        "multi_account_warning_deposit": "Tingues en compte que el compte de dest\u00ed de divisions posteriors ser\u00e0 anul\u00b7lat pel que es troba definit a la primera divisi\u00f3 del dip\u00f2sit.",
        "multi_account_warning_transfer": "Tingues en compte que el compte d'origen + dest\u00ed de divisions posteriors ser\u00e0 anul\u00b7lat pel que es troba definit a la primera divisi\u00f3 de la transfer\u00e8ncia.",
        "webhook_trigger_STORE_TRANSACTION": "Despr\u00e9s de crear la transacci\u00f3",
        "webhook_trigger_UPDATE_TRANSACTION": "Despr\u00e9s d'actualitzar la transacci\u00f3",
        "webhook_trigger_DESTROY_TRANSACTION": "Despr\u00e9s d'eliminar la transacci\u00f3",
        "webhook_response_TRANSACTIONS": "Detalls de la transacci\u00f3",
        "webhook_response_ACCOUNTS": "Detalls del compte",
        "webhook_response_none_NONE": "Sense detalls",
        "webhook_delivery_JSON": "JSON",
        "actions": "Accions",
        "meta_data": "Meta dades",
        "webhook_messages": "Missatge del webhook",
        "inactive": "Inactiu",
        "no_webhook_messages": "No hi ha missatges webhook",
        "inspect": "Inspeccionar",
        "create_new_webhook": "Crear nou webhook",
        "webhooks": "Webhooks",
        "webhook_trigger_form_help": "Indicar quin esdeveniment activar\u00e0 el webhook",
        "webhook_response_form_help": "Indicar qu\u00e8 ha d'enviar el webhook a l'URL.",
        "webhook_delivery_form_help": "En quin format ha d'entregar les dades el webhook.",
        "webhook_active_form_help": "El wehook ha d'estar actiu o no es cridar\u00e0.",
        "edit_webhook_js": "Editar webhook \"{title}\"",
        "webhook_was_triggered": "El webhook ha sigut cridat a la transacci\u00f3 indicada. Per favor, espera a que apareguen els resultats.",
        "view_message": "Veure el missatge",
        "view_attempts": "Veure intents fallits",
        "message_content_title": "Contingut del missatge del webhook",
        "message_content_help": "Aquest \u00e9s el contingut del missatge que s'ha enviat (o s'ha intentat) utilitzant aquest webhook.",
        "attempt_content_title": "Intents de webhook",
        "attempt_content_help": "Aquests han estat tots els intents sense \u00e8xit d'enviar el missatge del webhook a l'URL configurat. Despr\u00e9s de cert temps, Firefly III deixar\u00e0 de provar-ho.",
        "no_attempts": "No hi ha hagut intents sense \u00e8xit. Aix\u00f2 \u00e9s bon senyal!",
        "webhook_attempt_at": "Intent de {moment}",
        "logs": "Registres",
        "response": "Resposta",
        "visit_webhook_url": "Visitar l'URL del webhook",
        "reset_webhook_secret": "Reiniciar el secret del webhook",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III bla bla bla exchange rates. Inverse is automatically calculated if not provided. Will go back to last found rate.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "URL",
        "active": "Actiu",
        "interest_date": "Data d'inter\u00e8s",
        "title": "T\u00edtol",
        "date": "Data",
        "book_date": "Data de registre",
        "process_date": "Data de processament",
        "due_date": "Data de venciment",
        "foreign_amount": "Import estranger",
        "payment_date": "Data de pagament",
        "invoice_date": "Data de facturaci\u00f3",
        "internal_reference": "Refer\u00e8ncia interna",
        "webhook_response": "Resposta",
        "webhook_trigger": "Activador",
        "webhook_delivery": "Lliurament",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Rate"
    },
    "list": {
        "active": "Est\u00e0 actiu?",
        "trigger": "Activador",
        "response": "Resposta",
        "delivery": "Lliurament",
        "url": "URL",
        "secret": "Secret"
    },
    "config": {
        "html_language": "ca",
        "date_time_fns": "D [de\/d'] MMMM yyyy [a les] HH:mm:ss"
    }
}

resources/assets/v1/src/locales/ca.json (diff)
@@ -21,7 +21,7 @@
         "apply_rules_checkbox": "Aplicar regles",
         "fire_webhooks_checkbox": "Disparar webhooks",
         "no_budget_pointer": "Sembla que encara no tens cap pressupost. N'hauries de crear alguns a la p\u00e0gina de <a href=\"budgets\">pressuposts<\/a>. Els pressupostos et poden ajudar a fer el seguiment de les teves despeses.",
-        "no_bill_pointer": "Sembla que encara no tens cap factura. N'hauries de crear alguna a la p\u00e0gina de <a href=\"bills\">factures<\/a>. Les factures et poden ajudar a fer el seguiment de les teves despeses.",
+        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
         "source_account": "Compte d'origen",
         "hidden_fields_preferences": "Pots habilitar m\u00e9s opcions de transacci\u00f3 a la <a href=\"preferences\">configuraci\u00f3<\/a>.",
         "destination_account": "Compte de dest\u00ed",
@@ -36,7 +36,7 @@
         "is_reconciled_fields_dropped": "Com aquesta transacci\u00f3 est\u00e0 reconciliada, no podr\u00e0s actualitzar els comptes, ni les quantitats.",
         "tags": "Etiquetes",
         "no_budget": "(cap pressupost)",
-        "no_bill": "(cap factura)",
+        "no_bill": "(no subscription)",
         "category": "Categoria",
         "attachments": "Adjunts",
         "notes": "Notes",
@@ -52,7 +52,7 @@
         "destination_account_reconciliation": "No pots editar el compte de dest\u00ed d'una transacci\u00f3 de reconciliaci\u00f3.",
         "source_account_reconciliation": "No pots editar el compte d'origen d'una transacci\u00f3 de consolidaci\u00f3.",
         "budget": "Pressupost",
-        "bill": "Factura",
+        "bill": "Subscription",
         "you_create_withdrawal": "Est\u00e0s creant una retirada.",
         "you_create_transfer": "Est\u00e0s creant una transfer\u00e8ncia.",
         "you_create_deposit": "Est\u00e0s creant un ingr\u00e9s.",
