resources/assets/v1/src/locales/cs.json (before)
{
    "firefly": {
        "welcome_back": "Jak to jde?",
        "flash_error": "Chyba!",
        "flash_warning": "Varov\u00e1n\u00ed!",
        "flash_success": "\u00dasp\u011b\u0161n\u011b dokon\u010deno!",
        "close": "Zav\u0159\u00edt",
        "select_dest_account": "Please select or type a valid destination account name",
        "select_source_account": "Please select or type a valid source account name",
        "split_transaction_title": "Popis roz\u00fa\u010dtov\u00e1n\u00ed",
        "errors_submission": "There was something wrong with your submission. Please check out the errors below.",
        "split": "Rozd\u011blit",
        "single_split": "Rozd\u011blit",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">Transaction #{ID} (\"{title}\")<\/a> has been stored.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> byl ulo\u017een.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID}<\/a> (\"{title}\") byl aktualizov\u00e1n.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">Transaction #{ID}<\/a> (\"{title}\") has been updated.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">Transaction #{ID}<\/a> has been stored.",
        "transaction_journal_information": "Informace o transakci",
        "submission_options": "Submission options",
        "apply_rules_checkbox": "Apply rules",
        "fire_webhooks_checkbox": "Fire webhooks",
        "no_budget_pointer": "Zd\u00e1 se, \u017ee je\u0161t\u011b nem\u00e1te \u017e\u00e1dn\u00e9 rozpo\u010dty. M\u011bli byste n\u011bkter\u00e9 vytvo\u0159it na <a href=\"budgets\">rozpo\u010dty<\/a>-. Rozpo\u010dty v\u00e1m mohou pomoci sledovat v\u00fddaje.",
        "no_bill_pointer": "Zd\u00e1 se, \u017ee je\u0161t\u011b nem\u00e1te \u017e\u00e1dn\u00e9 \u00fa\u010dty. M\u011bli byste n\u011bkter\u00e9 vytvo\u0159it na <a href=\"bills\">\u00fa\u010dtech<\/a>. \u00da\u010dty v\u00e1m mohou pomoci sledovat v\u00fddaje.",
        "source_account": "Zdrojov\u00fd \u00fa\u010det",
        "hidden_fields_preferences": "You can enable more transaction options in your <a href=\"preferences\">preferences<\/a>.",
        "destination_account": "C\u00edlov\u00fd \u00fa\u010det",
        "add_another_split": "P\u0159idat dal\u0161\u00ed roz\u00fa\u010dtov\u00e1n\u00ed",
        "submission": "Submission",
        "stored_journal": "\u00dasp\u011b\u0161n\u011b vytvo\u0159ena nov\u00e1 transakce \u201e:description\u201c",
        "create_another": "After storing, return here to create another one.",
        "reset_after": "Reset form after submission",
        "submit": "Odeslat",
        "amount": "\u010c\u00e1stka",
        "date": "Datum",
        "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s).",
        "tags": "\u0160t\u00edtky",
        "no_budget": "(\u017e\u00e1dn\u00fd rozpo\u010det)",
        "no_bill": "(no bill)",
        "category": "Kategorie",
        "attachments": "P\u0159\u00edlohy",
        "notes": "Pozn\u00e1mky",
        "external_url": "Extern\u00ed URL adresa",
        "update_transaction": "Aktualizovat transakci",
        "after_update_create_another": "After updating, return here to continue editing.",
        "store_as_new": "Store as a new transaction instead of updating.",
        "split_title_help": "Pokud vytvo\u0159\u00edte roz\u00fa\u010dtov\u00e1n\u00ed, je t\u0159eba, aby zde byl celkov\u00fd popis pro v\u0161echna roz\u00fa\u010dtov\u00e1n\u00ed dan\u00e9 transakce.",
        "none_in_select_list": "(\u017e\u00e1dn\u00e9)",
        "no_piggy_bank": "(\u017e\u00e1dn\u00e1 pokladni\u010dka)",
        "description": "Popis",
        "split_transaction_title_help": "If you create a split transaction, there must be a global description for all splits of the transaction.",
        "destination_account_reconciliation": "C\u00edlov\u00fd \u00fa\u010det odsouhlasen\u00e9 transakce nelze upravit.",
        "source_account_reconciliation": "Nem\u016f\u017eete upravovat zdrojov\u00fd \u00fa\u010det srovn\u00e1vac\u00ed transakce.",
        "budget": "Rozpo\u010det",
        "bill": "\u00da\u010det",
        "you_create_withdrawal": "You're creating a withdrawal.",
        "you_create_transfer": "You're creating a transfer.",
        "you_create_deposit": "You're creating a deposit.",
        "edit": "Upravit",
        "delete": "Odstranit",
        "name": "N\u00e1zev",
        "profile_whoops": "Omlouv\u00e1me se, tohle n\u011bjak nefunguje",
        "profile_something_wrong": "Something went wrong!",
        "profile_try_again": "Something went wrong. Please try again.",
        "profile_oauth_clients": "OAuth Clients",
        "profile_oauth_no_clients": "Zat\u00edm jste nevytvo\u0159ili OAuth klienty.",
        "profile_oauth_clients_header": "Klienti",
        "profile_oauth_client_id": "ID z\u00e1kazn\u00edka",
        "profile_oauth_client_name": "Jm\u00e9no",
        "profile_oauth_client_secret": "Tajn\u00fd kl\u00ed\u010d",
        "profile_oauth_create_new_client": "Vytvo\u0159it nov\u00e9ho klienta",
        "profile_oauth_create_client": "Vytvo\u0159it klienta",
        "profile_oauth_edit_client": "Upravit klienta",
        "profile_oauth_name_help": "Something your users will recognize and trust.",
        "profile_oauth_redirect_url": "P\u0159esm\u011brovat URL adresu",
        "profile_oauth_clients_external_auth": "If you're using an external authentication provider like Authelia, OAuth Clients will not work. You can use Personal Access Tokens only.",
        "profile_oauth_redirect_url_help": "Your application's authorization callback URL.",
        "profile_authorized_apps": "Authorized applications",
        "profile_authorized_clients": "Autorizovan\u00ed klienti",
        "profile_scopes": "Scopes",
        "profile_revoke": "Revoke",
        "profile_personal_access_tokens": "Personal Access Tokens",
        "profile_personal_access_token": "Personal Access Token",
        "profile_personal_access_token_explanation": "Here is your new personal access token. This is the only time it will be shown so don't lose it! You may now use this token to make API requests.",
        "profile_no_personal_access_token": "You have not created any personal access tokens.",
        "profile_create_new_token": "Vytvo\u0159it nov\u00fd token",
        "profile_create_token": "Vytvo\u0159it token",
        "profile_create": "Vytvo\u0159it",
        "profile_save_changes": "Ulo\u017eit zm\u011bny",
        "default_group_title_name": "(neseskupeno)",
        "piggy_bank": "Pokladni\u010dka",
        "profile_oauth_client_secret_title": "Client Secret",
        "profile_oauth_client_secret_expl": "Here is your new client secret. This is the only time it will be shown so don't lose it! You may now use this secret to make API requests.",
        "profile_oauth_confidential": "Confidential",
        "profile_oauth_confidential_help": "Require the client to authenticate with a secret. Confidential clients can hold credentials in a secure way without exposing them to unauthorized parties. Public applications, such as native desktop or JavaScript SPA applications, are unable to hold secrets securely.",
        "multi_account_warning_unknown": "Depending on the type of transaction you create, the source and\/or destination account of subsequent splits may be overruled by whatever is defined in the first split of the transaction.",
        "multi_account_warning_withdrawal": "Keep in mind that the source account of subsequent splits will be overruled by whatever is defined in the first split of the withdrawal.",
        "multi_account_warning_deposit": "Keep in mind that the destination account of subsequent splits will be overruled by whatever is defined in the first split of the deposit.",
        "multi_account_warning_transfer": "Keep in mind that the source + destination account of subsequent splits will be overruled by whatever is defined in the first split of the transfer.",
        "webhook_trigger_STORE_TRANSACTION": "Po vytvo\u0159en\u00ed transakce",
        "webhook_trigger_UPDATE_TRANSACTION": "Po aktualizaci transakce",
        "webhook_trigger_DESTROY_TRANSACTION": "Po odstran\u011bn\u00ed transakce",
        "webhook_response_TRANSACTIONS": "Podrobnosti transakce",
        "webhook_response_ACCOUNTS": "Podrobnosti \u00fa\u010dtu",
        "webhook_response_none_NONE": "\u017d\u00e1dn\u00e9 detaily",
        "webhook_delivery_JSON": "JSON",
        "actions": "Akce",
        "meta_data": "Metadata",
        "webhook_messages": "Zpr\u00e1va webhooku",
        "inactive": "Neaktivn\u00ed",
        "no_webhook_messages": "Neexistuj\u00ed \u017e\u00e1dn\u00e9 zpr\u00e1vy webhooku",
        "inspect": "Prozkoumat",
        "create_new_webhook": "Vytvo\u0159it nov\u00fd webhook",
        "webhooks": "Webhooky",
        "webhook_trigger_form_help": "Ur\u010dit, na kterou ud\u00e1lost se spust\u00ed webhook",
        "webhook_response_form_help": "Ur\u010dit, co mus\u00ed webhook odeslat do URL.",
        "webhook_delivery_form_help": "V jak\u00e9m form\u00e1tu mus\u00ed webhook pos\u00edlat data.",
        "webhook_active_form_help": "Webhook mus\u00ed b\u00fdt aktivn\u00ed, nebo nebude zavol\u00e1n.",
        "edit_webhook_js": "Upravit webhook \"{title}\"",
        "webhook_was_triggered": "Webhook byl spu\u0161t\u011bn na ur\u010den\u00e9 transakci. Pros\u00edm po\u010dkejte, ne\u017e se objev\u00ed v\u00fdsledky.",
        "view_message": "Zobrazit zpr\u00e1vu",
        "view_attempts": "Zobrazit ne\u00fasp\u011b\u0161n\u00e9 pokusy",
        "message_content_title": "Obsah zpr\u00e1vy webhooku",
        "message_content_help": "Toto je obsah zpr\u00e1vy, kter\u00e1 byla odesl\u00e1na (nebo vyzkou\u0161ena) pomoc\u00ed tohoto webhooku.",
        "attempt_content_title": "Pokusy webhooku",
        "attempt_content_help": "To v\u0161e jsou ne\u00fasp\u011b\u0161n\u00e9 pokusy t\u00e9to zpravy webhooku o odesl\u00e1n\u00ed na nakonfigurovanou URL. Po n\u011bjak\u00e9 dob\u011b, Firefly III p\u0159estane zkou\u0161et odes\u00edlat zpr\u00e1vu.",
        "no_attempts": "Nebyly nalezeny \u017e\u00e1dn\u00e9 ne\u00fasp\u011b\u0161n\u00e9 pokusy. To je dobr\u00e1 v\u011bc!",
        "webhook_attempt_at": "Attempt at {moment}",
        "logs": "Logy",
        "response": "Odpov\u011b\u010f",
        "visit_webhook_url": "Nav\u0161t\u00edvit URL webhooku",
        "reset_webhook_secret": "Restartovat tajn\u00fd kl\u00ed\u010d webhooku",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III bla bla bla exchange rates. Inverse is automatically calculated if not provided. Will go back to last found rate.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "URL",
        "active": "Aktivn\u00ed",
        "interest_date": "\u00darokov\u00e9 datum",
        "title": "N\u00e1zev",
        "date": "Datum",
        "book_date": "Datum rezervace",
        "process_date": "Datum zpracov\u00e1n\u00ed",
        "due_date": "Datum splatnosti",
        "foreign_amount": "\u010c\u00e1stka v ciz\u00ed m\u011bn\u011b",
        "payment_date": "Datum zaplacen\u00ed",
        "invoice_date": "Datum vystaven\u00ed",
        "internal_reference": "Intern\u00ed reference",
        "webhook_response": "Response",
        "webhook_trigger": "Spou\u0161t\u011b\u010d",
        "webhook_delivery": "Delivery",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Rate"
    },
    "list": {
        "active": "Aktivn\u00ed?",
        "trigger": "Trigger",
        "response": "Response",
        "delivery": "Delivery",
        "url": "URL",
        "secret": "Secret"
    },
    "config": {
        "html_language": "cs",
        "date_time_fns": "MMMM do, yyyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/cs.json (after)
{
    "firefly": {
        "welcome_back": "Jak to jde?",
        "flash_error": "Chyba!",
        "flash_warning": "Varov\u00e1n\u00ed!",
        "flash_success": "\u00dasp\u011b\u0161n\u011b dokon\u010deno!",
        "close": "Zav\u0159\u00edt",
        "select_dest_account": "Please select or type a valid destination account name",
        "select_source_account": "Please select or type a valid source account name",
        "split_transaction_title": "Popis roz\u00fa\u010dtov\u00e1n\u00ed",
        "errors_submission": "There was something wrong with your submission. Please check out the errors below.",
        "split": "Rozd\u011blit",
        "single_split": "Rozd\u011blit",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">Transaction #{ID} (\"{title}\")<\/a> has been stored.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> byl ulo\u017een.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID}<\/a> (\"{title}\") byl aktualizov\u00e1n.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">Transaction #{ID}<\/a> (\"{title}\") has been updated.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">Transaction #{ID}<\/a> has been stored.",
        "transaction_journal_information": "Informace o transakci",
        "submission_options": "Submission options",
        "apply_rules_checkbox": "Apply rules",
        "fire_webhooks_checkbox": "Fire webhooks",
        "no_budget_pointer": "Zd\u00e1 se, \u017ee je\u0161t\u011b nem\u00e1te \u017e\u00e1dn\u00e9 rozpo\u010dty. M\u011bli byste n\u011bkter\u00e9 vytvo\u0159it na <a href=\"budgets\">rozpo\u010dty<\/a>-. Rozpo\u010dty v\u00e1m mohou pomoci sledovat v\u00fddaje.",
        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
        "source_account": "Zdrojov\u00fd \u00fa\u010det",
        "hidden_fields_preferences": "You can enable more transaction options in your <a href=\"preferences\">preferences<\/a>.",
        "destination_account": "C\u00edlov\u00fd \u00fa\u010det",
        "add_another_split": "P\u0159idat dal\u0161\u00ed roz\u00fa\u010dtov\u00e1n\u00ed",
        "submission": "Submission",
        "stored_journal": "\u00dasp\u011b\u0161n\u011b vytvo\u0159ena nov\u00e1 transakce \u201e:description\u201c",
        "create_another": "After storing, return here to create another one.",
        "reset_after": "Reset form after submission",
        "submit": "Odeslat",
        "amount": "\u010c\u00e1stka",
        "date": "Datum",
        "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s).",
        "tags": "\u0160t\u00edtky",
        "no_budget": "(\u017e\u00e1dn\u00fd rozpo\u010det)",
        "no_bill": "(no subscription)",
        "category": "Kategorie",
        "attachments": "P\u0159\u00edlohy",
        "notes": "Pozn\u00e1mky",
        "external_url": "Extern\u00ed URL adresa",
        "update_transaction": "Aktualizovat transakci",
        "after_update_create_another": "After updating, return here to continue editing.",
        "store_as_new": "Store as a new transaction instead of updating.",
        "split_title_help": "Pokud vytvo\u0159\u00edte roz\u00fa\u010dtov\u00e1n\u00ed, je t\u0159eba, aby zde byl celkov\u00fd popis pro v\u0161echna roz\u00fa\u010dtov\u00e1n\u00ed dan\u00e9 transakce.",
        "none_in_select_list": "(\u017e\u00e1dn\u00e9)",
        "no_piggy_bank": "(\u017e\u00e1dn\u00e1 pokladni\u010dka)",
        "description": "Popis",
        "split_transaction_title_help": "If you create a split transaction, there must be a global description for all splits of the transaction.",
        "destination_account_reconciliation": "C\u00edlov\u00fd \u00fa\u010det odsouhlasen\u00e9 transakce nelze upravit.",
        "source_account_reconciliation": "Nem\u016f\u017eete upravovat zdrojov\u00fd \u00fa\u010det srovn\u00e1vac\u00ed transakce.",
        "budget": "Rozpo\u010det",
        "bill": "Subscription",
        "you_create_withdrawal": "You're creating a withdrawal.",
        "you_create_transfer": "You're creating a transfer.",
        "you_create_deposit": "You're creating a deposit.",
        "edit": "Upravit",
        "delete": "Odstranit",
        "name": "N\u00e1zev",
        "profile_whoops": "Omlouv\u00e1me se, tohle n\u011bjak nefunguje",
        "profile_something_wrong": "Something went wrong!",
        "profile_try_again": "Something went wrong. Please try again.",
        "profile_oauth_clients": "OAuth Clients",
        "profile_oauth_no_clients": "Zat\u00edm jste nevytvo\u0159ili OAuth klienty.",
        "profile_oauth_clients_header": "Klienti",
        "profile_oauth_client_id": "ID z\u00e1kazn\u00edka",
        "profile_oauth_client_name": "Jm\u00e9no",
        "profile_oauth_client_secret": "Tajn\u00fd kl\u00ed\u010d",
        "profile_oauth_create_new_client": "Vytvo\u0159it nov\u00e9ho klienta",
        "profile_oauth_create_client": "Vytvo\u0159it klienta",
        "profile_oauth_edit_client": "Upravit klienta",
        "profile_oauth_name_help": "Something your users will recognize and trust.",
        "profile_oauth_redirect_url": "P\u0159esm\u011brovat URL adresu",
        "profile_oauth_clients_external_auth": "If you're using an external authentication provider like Authelia, OAuth Clients will not work. You can use Personal Access Tokens only.",
        "profile_oauth_redirect_url_help": "Your application's authorization callback URL.",
        "profile_authorized_apps": "Authorized applications",
        "profile_authorized_clients": "Autorizovan\u00ed klienti",
        "profile_scopes": "Scopes",
        "profile_revoke": "Revoke",
        "profile_personal_access_tokens": "Personal Access Tokens",
        "profile_personal_access_token": "Personal Access Token",
        "profile_personal_access_token_explanation": "Here is your new personal access token. This is the only time it will be shown so don't lose it! You may now use this token to make API requests.",
        "profile_no_personal_access_token": "You have not created any personal access tokens.",
        "profile_create_new_token": "Vytvo\u0159it nov\u00fd token",
        "profile_create_token": "Vytvo\u0159it token",
        "profile_create": "Vytvo\u0159it",
        "profile_save_changes": "Ulo\u017eit zm\u011bny",
        "default_group_title_name": "(neseskupeno)",
        "piggy_bank": "Pokladni\u010dka",
        "profile_oauth_client_secret_title": "Client Secret",
        "profile_oauth_client_secret_expl": "Here is your new client secret. This is the only time it will be shown so don't lose it! You may now use this secret to make API requests.",
        "profile_oauth_confidential": "Confidential",
        "profile_oauth_confidential_help": "Require the client to authenticate with a secret. Confidential clients can hold credentials in a secure way without exposing them to unauthorized parties. Public applications, such as native desktop or JavaScript SPA applications, are unable to hold secrets securely.",
        "multi_account_warning_unknown": "Depending on the type of transaction you create, the source and\/or destination account of subsequent splits may be overruled by whatever is defined in the first split of the transaction.",
        "multi_account_warning_withdrawal": "Keep in mind that the source account of subsequent splits will be overruled by whatever is defined in the first split of the withdrawal.",
        "multi_account_warning_deposit": "Keep in mind that the destination account of subsequent splits will be overruled by whatever is defined in the first split of the deposit.",
        "multi_account_warning_transfer": "Keep in mind that the source + destination account of subsequent splits will be overruled by whatever is defined in the first split of the transfer.",
        "webhook_trigger_STORE_TRANSACTION": "Po vytvo\u0159en\u00ed transakce",
        "webhook_trigger_UPDATE_TRANSACTION": "Po aktualizaci transakce",
        "webhook_trigger_DESTROY_TRANSACTION": "Po odstran\u011bn\u00ed transakce",
        "webhook_response_TRANSACTIONS": "Podrobnosti transakce",
        "webhook_response_ACCOUNTS": "Podrobnosti \u00fa\u010dtu",
        "webhook_response_none_NONE": "\u017d\u00e1dn\u00e9 detaily",
        "webhook_delivery_JSON": "JSON",
        "actions": "Akce",
        "meta_data": "Metadata",
        "webhook_messages": "Zpr\u00e1va webhooku",
        "inactive": "Neaktivn\u00ed",
        "no_webhook_messages": "Neexistuj\u00ed \u017e\u00e1dn\u00e9 zpr\u00e1vy webhooku",
        "inspect": "Prozkoumat",
        "create_new_webhook": "Vytvo\u0159it nov\u00fd webhook",
        "webhooks": "Webhooky",
        "webhook_trigger_form_help": "Ur\u010dit, na kterou ud\u00e1lost se spust\u00ed webhook",
        "webhook_response_form_help": "Ur\u010dit, co mus\u00ed webhook odeslat do URL.",
        "webhook_delivery_form_help": "V jak\u00e9m form\u00e1tu mus\u00ed webhook pos\u00edlat data.",
        "webhook_active_form_help": "Webhook mus\u00ed b\u00fdt aktivn\u00ed, nebo nebude zavol\u00e1n.",
        "edit_webhook_js": "Upravit webhook \"{title}\"",
        "webhook_was_triggered": "Webhook byl spu\u0161t\u011bn na ur\u010den\u00e9 transakci. Pros\u00edm po\u010dkejte, ne\u017e se objev\u00ed v\u00fdsledky.",
        "view_message": "Zobrazit zpr\u00e1vu",
        "view_attempts": "Zobrazit ne\u00fasp\u011b\u0161n\u00e9 pokusy",
        "message_content_title": "Obsah zpr\u00e1vy webhooku",
        "message_content_help": "Toto je obsah zpr\u00e1vy, kter\u00e1 byla odesl\u00e1na (nebo vyzkou\u0161ena) pomoc\u00ed tohoto webhooku.",
        "attempt_content_title": "Pokusy webhooku",
        "attempt_content_help": "To v\u0161e jsou ne\u00fasp\u011b\u0161n\u00e9 pokusy t\u00e9to zpravy webhooku o odesl\u00e1n\u00ed na nakonfigurovanou URL. Po n\u011bjak\u00e9 dob\u011b, Firefly III p\u0159estane zkou\u0161et odes\u00edlat zpr\u00e1vu.",
        "no_attempts": "Nebyly nalezeny \u017e\u00e1dn\u00e9 ne\u00fasp\u011b\u0161n\u00e9 pokusy. To je dobr\u00e1 v\u011bc!",
        "webhook_attempt_at": "Attempt at {moment}",
        "logs": "Logy",
        "response": "Odpov\u011b\u010f",
        "visit_webhook_url": "Nav\u0161t\u00edvit URL webhooku",
        "reset_webhook_secret": "Restartovat tajn\u00fd kl\u00ed\u010d webhooku",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III bla bla bla exchange rates. Inverse is automatically calculated if not provided. Will go back to last found rate.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "URL",
        "active": "Aktivn\u00ed",
        "interest_date": "\u00darokov\u00e9 datum",
        "title": "N\u00e1zev",
        "date": "Datum",
        "book_date": "Datum rezervace",
        "process_date": "Datum zpracov\u00e1n\u00ed",
        "due_date": "Datum splatnosti",
        "foreign_amount": "\u010c\u00e1stka v ciz\u00ed m\u011bn\u011b",
        "payment_date": "Datum zaplacen\u00ed",
        "invoice_date": "Datum vystaven\u00ed",
        "internal_reference": "Intern\u00ed reference",
        "webhook_response": "Response",
        "webhook_trigger": "Spou\u0161t\u011b\u010d",
        "webhook_delivery": "Delivery",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Rate"
    },
    "list": {
        "active": "Aktivn\u00ed?",
        "trigger": "Trigger",
        "response": "Response",
        "delivery": "Delivery",
        "url": "URL",
        "secret": "Secret"
    },
    "config": {
        "html_language": "cs",
        "date_time_fns": "MMMM do, yyyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/cs.json (diff)
@@ -21,7 +21,7 @@
         "apply_rules_checkbox": "Apply rules",
         "fire_webhooks_checkbox": "Fire webhooks",
         "no_budget_pointer": "Zd\u00e1 se, \u017ee je\u0161t\u011b nem\u00e1te \u017e\u00e1dn\u00e9 rozpo\u010dty. M\u011bli byste n\u011bkter\u00e9 vytvo\u0159it na <a href=\"budgets\">rozpo\u010dty<\/a>-. Rozpo\u010dty v\u00e1m mohou pomoci sledovat v\u00fddaje.",
-        "no_bill_pointer": "Zd\u00e1 se, \u017ee je\u0161t\u011b nem\u00e1te \u017e\u00e1dn\u00e9 \u00fa\u010dty. M\u011bli byste n\u011bkter\u00e9 vytvo\u0159it na <a href=\"bills\">\u00fa\u010dtech<\/a>. \u00da\u010dty v\u00e1m mohou pomoci sledovat v\u00fddaje.",
+        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
         "source_account": "Zdrojov\u00fd \u00fa\u010det",
         "hidden_fields_preferences": "You can enable more transaction options in your <a href=\"preferences\">preferences<\/a>.",
         "destination_account": "C\u00edlov\u00fd \u00fa\u010det",
@@ -36,7 +36,7 @@
         "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s).",
         "tags": "\u0160t\u00edtky",
         "no_budget": "(\u017e\u00e1dn\u00fd rozpo\u010det)",
-        "no_bill": "(no bill)",
+        "no_bill": "(no subscription)",
         "category": "Kategorie",
         "attachments": "P\u0159\u00edlohy",
         "notes": "Pozn\u00e1mky",
@@ -52,7 +52,7 @@
         "destination_account_reconciliation": "C\u00edlov\u00fd \u00fa\u010det odsouhlasen\u00e9 transakce nelze upravit.",
         "source_account_reconciliation": "Nem\u016f\u017eete upravovat zdrojov\u00fd \u00fa\u010det srovn\u00e1vac\u00ed transakce.",
         "budget": "Rozpo\u010det",
-        "bill": "\u00da\u010det",
+        "bill": "Subscription",
         "you_create_withdrawal": "You're creating a withdrawal.",
         "you_create_transfer": "You're creating a transfer.",
         "you_create_deposit": "You're creating a deposit.",
