resources/assets/v1/src/locales/da.json (before)
{
    "firefly": {
        "welcome_back": "Hvad spiller?",
        "flash_error": "Fejl!",
        "flash_warning": "Advarsel!",
        "flash_success": "Succes!",
        "close": "Luk",
        "select_dest_account": "Please select or type a valid destination account name",
        "select_source_account": "Please select or type a valid source account name",
        "split_transaction_title": "Description of the split transaction",
        "errors_submission": "There was something wrong with your submission. Please check out the errors below.",
        "split": "Opdel",
        "single_split": "Opdel",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">Transaction #{ID} (\"{title}\")<\/a> has been stored.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> has been stored.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID}<\/a> (\"{title}\") has been updated.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">Transaction #{ID}<\/a> (\"{title}\") has been updated.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">Transaction #{ID}<\/a> has been stored.",
        "transaction_journal_information": "Transaction information",
        "submission_options": "Submission options",
        "apply_rules_checkbox": "Apply rules",
        "fire_webhooks_checkbox": "Fire webhooks",
        "no_budget_pointer": "Det ser ud til, at du ikke har oprettet budgetter endnu. Du burde oprette nogle p\u00e5 <a href=\"\/budgets\">budgetsiden<\/a>. Budgetter kan hj\u00e6lpe dig med at holde styr p\u00e5 udgifter.",
        "no_bill_pointer": "Du synes ikke at have nogen regninger endnu. Du b\u00f8r oprette nogle p\u00e5 <a href=\"bills\">regninger<\/a>-siden. Regninger kan hj\u00e6lpe dig med at holde styr p\u00e5 udgifterne.",
        "source_account": "Kildekonto",
        "hidden_fields_preferences": "You can enable more transaction options in your <a href=\"preferences\">preferences<\/a>.",
        "destination_account": "Destinationskonto",
        "add_another_split": "Add another split",
        "submission": "Submission",
        "stored_journal": "Successfully created new transaction \":description\"",
        "create_another": "After storing, return here to create another one.",
        "reset_after": "Reset form after submission",
        "submit": "Submit",
        "amount": "Bel\u00f8b",
        "date": "Date",
        "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s).",
        "tags": "Etiketter",
        "no_budget": "(no budget)",
        "no_bill": "(no bill)",
        "category": "Kategori",
        "attachments": "Vedh\u00e6ftninger",
        "notes": "Noter",
        "external_url": "Ekstern URL",
        "update_transaction": "Opdater transaktion",
        "after_update_create_another": "After updating, return here to continue editing.",
        "store_as_new": "Store as a new transaction instead of updating.",
        "split_title_help": "If you create a split transaction, there must be a global description for all splits of the transaction.",
        "none_in_select_list": "(ingen)",
        "no_piggy_bank": "(ingen opsparing)",
        "description": "Description",
        "split_transaction_title_help": "If you create a split transaction, there must be a global description for all splits of the transaction.",
        "destination_account_reconciliation": "Du kan ikke redigere destinationskontoen p\u00e5 en afstemningstransaktion.",
        "source_account_reconciliation": "Du kan ikke redigere kildekontoen p\u00e5 en afstemningstransaktion.",
        "budget": "Budget",
        "bill": "Regning",
        "you_create_withdrawal": "You're creating a withdrawal.",
        "you_create_transfer": "You're creating a transfer.",
        "you_create_deposit": "You're creating a deposit.",
        "edit": "Rediger",
        "delete": "Slet",
        "name": "Name",
        "profile_whoops": "Hovsa!",
        "profile_something_wrong": "Noget gik galt!",
        "profile_try_again": "Noget gik galt. Fors\u00f8g venligst igen.",
        "profile_oauth_clients": "OAuth Klienter",
        "profile_oauth_no_clients": "Du har ikke oprettet nogen OAuth klienter.",
        "profile_oauth_clients_header": "Klienter",
        "profile_oauth_client_id": "Klient ID",
        "profile_oauth_client_name": "Navn",
        "profile_oauth_client_secret": "Hemmelighed",
        "profile_oauth_create_new_client": "Opret ny klient",
        "profile_oauth_create_client": "Opret klient",
        "profile_oauth_edit_client": "Rediger klient",
        "profile_oauth_name_help": "Noget dine brugere vil genkende og stole p\u00e5.",
        "profile_oauth_redirect_url": "Omdirigerings-URL",
        "profile_oauth_clients_external_auth": "If you're using an external authentication provider like Authelia, OAuth Clients will not work. You can use Personal Access Tokens only.",
        "profile_oauth_redirect_url_help": "Din autoriserings callback URL.",
        "profile_authorized_apps": "Autoriserede programmer",
        "profile_authorized_clients": "Autoriserede klienter",
        "profile_scopes": "Anvendelsesomr\u00e5de",
        "profile_revoke": "Tilbagekald",
        "profile_personal_access_tokens": "Personlige Adgangstokens",
        "profile_personal_access_token": "Personligt Adgangstoken",
        "profile_personal_access_token_explanation": "Her er dit nye personlige adgangstoken. Dette er den eneste gang det vil blive vist, s\u00e5 mist det ikke! Du kan nu bruge dette token til at foretage API-anmodninger.",
        "profile_no_personal_access_token": "Du har ikke oprettet en personlig adgangstoken.",
        "profile_create_new_token": "Opret nyt token",
        "profile_create_token": "Opret token",
        "profile_create": "Opret",
        "profile_save_changes": "Gem \u00e6ndringer",
        "default_group_title_name": "(ungrouped)",
        "piggy_bank": "Sparegris",
        "profile_oauth_client_secret_title": "Klient Hemmelighed",
        "profile_oauth_client_secret_expl": "Her er din nye klient hemmelighed. Dette er den eneste tid, den vil blive vist, s\u00e5 mist det ikke! Du kan nu bruge denne hemmelighed til at lave API-anmodninger.",
        "profile_oauth_confidential": "Fortroligt",
        "profile_oauth_confidential_help": "Kr\u00e6ver klienten at godkende med en hemmelighed. Fortrolige klienter kan holde legitimationsoplysninger p\u00e5 en sikker m\u00e5de uden at uds\u00e6tte dem for uautoriserede parter. Offentlige applikationer, s\u00e5som native desktop eller JavaScript SPA applikationer, er ikke i stand til at holde hemmeligheder sikkert.",
        "multi_account_warning_unknown": "Afh\u00e6ngigt af hvilken type transaktion du opretter kan kilden og\/eller destinationskontoen for efterf\u00f8lgende opsplitninger tilsides\u00e6ttes, uanset hvad der er defineret i den f\u00f8rste opdeling af transaktionen.",
        "multi_account_warning_withdrawal": "Husk, at kildekontoen for efterf\u00f8lgende opdelinger vil blive overstyret af hvad der er defineret i den f\u00f8rste opdeling af tilbagetr\u00e6kningen.",
        "multi_account_warning_deposit": "Husk, at destinationskontoen for efterf\u00f8lgende opdelinger vil blive tilsidesat af hvad der er defineret i den f\u00f8rste opsplitning af depositummet.",
        "multi_account_warning_transfer": "Husk p\u00e5, at kilden + destination konto for efterf\u00f8lgende opdelinger vil blive overstyret af hvad der er defineret i den f\u00f8rste opdeling af overf\u00f8rslen.",
        "webhook_trigger_STORE_TRANSACTION": "Efter oprettelse af transaktion",
        "webhook_trigger_UPDATE_TRANSACTION": "Efter opdatering af transaktion",
        "webhook_trigger_DESTROY_TRANSACTION": "Efter sletning af transaktion",
        "webhook_response_TRANSACTIONS": "Transaktionsdetaljer",
        "webhook_response_ACCOUNTS": "Kontodetaljer",
        "webhook_response_none_NONE": "Ingen detaljer",
        "webhook_delivery_JSON": "JSON",
        "actions": "Handlinger",
        "meta_data": "Meta data",
        "webhook_messages": "Webhook-besked",
        "inactive": "Inactive",
        "no_webhook_messages": "Der er ingen webhook-beskeder",
        "inspect": "Inspect",
        "create_new_webhook": "Opret ny webhook",
        "webhooks": "Webhooks",
        "webhook_trigger_form_help": "Indicate on what event the webhook will trigger",
        "webhook_response_form_help": "Indicate what the webhook must submit to the URL.",
        "webhook_delivery_form_help": "Hvilket format webhook skal levere data i.",
        "webhook_active_form_help": "Webhooken skal v\u00e6re aktiv, ellers vil den ikke blive kaldt.",
        "edit_webhook_js": "Rediger webhook \"{title}\"",
        "webhook_was_triggered": "The webhook was triggered on the indicated transaction. Please wait for results to appear.",
        "view_message": "Vis besked",
        "view_attempts": "Vis mislykkede fors\u00f8g",
        "message_content_title": "Webhook-beskedindhold",
        "message_content_help": "This is the content of the message that was sent (or tried) using this webhook.",
        "attempt_content_title": "Webhook-fors\u00f8g",
        "attempt_content_help": "These are all the unsuccessful attempts of this webhook message to submit to the configured URL. After some time, Firefly III will stop trying.",
        "no_attempts": "Der er ingen mislykkede fors\u00f8g. Det er en god ting!",
        "webhook_attempt_at": "Attempt at {moment}",
        "logs": "Logs",
        "response": "Svar",
        "visit_webhook_url": "Bes\u00f8g webhook-URL",
        "reset_webhook_secret": "Nulstil webhook-hemmelighed",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III bla bla bla exchange rates. Inverse is automatically calculated if not provided. Will go back to last found rate.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "URL",
        "active": "Aktiv",
        "interest_date": "Rentedato",
        "title": "Titel",
        "date": "Dato",
        "book_date": "Bogf\u00f8ringsdato",
        "process_date": "Behandlingsdato",
        "due_date": "Forfaldsdato",
        "foreign_amount": "Fremmed bel\u00f8b",
        "payment_date": "Betalingsdato",
        "invoice_date": "Fakturadato",
        "internal_reference": "Intern reference",
        "webhook_response": "Svar",
        "webhook_trigger": "Udl\u00f8ser",
        "webhook_delivery": "Levering",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Rate"
    },
    "list": {
        "active": "Aktiv?",
        "trigger": "Udl\u00f8ser",
        "response": "Svar",
        "delivery": "Delivery",
        "url": "URL",
        "secret": "Hemmelighed"
    },
    "config": {
        "html_language": "da",
        "date_time_fns": "MMMM g\u00f8r, yyyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/da.json (after)
{
    "firefly": {
        "welcome_back": "Hvad spiller?",
        "flash_error": "Fejl!",
        "flash_warning": "Advarsel!",
        "flash_success": "Succes!",
        "close": "Luk",
        "select_dest_account": "Please select or type a valid destination account name",
        "select_source_account": "Please select or type a valid source account name",
        "split_transaction_title": "Description of the split transaction",
        "errors_submission": "There was something wrong with your submission. Please check out the errors below.",
        "split": "Opdel",
        "single_split": "Opdel",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">Transaction #{ID} (\"{title}\")<\/a> has been stored.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> has been stored.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID}<\/a> (\"{title}\") has been updated.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">Transaction #{ID}<\/a> (\"{title}\") has been updated.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">Transaction #{ID}<\/a> has been stored.",
        "transaction_journal_information": "Transaction information",
        "submission_options": "Submission options",
        "apply_rules_checkbox": "Apply rules",
        "fire_webhooks_checkbox": "Fire webhooks",
        "no_budget_pointer": "Det ser ud til, at du ikke har oprettet budgetter endnu. Du burde oprette nogle p\u00e5 <a href=\"\/budgets\">budgetsiden<\/a>. Budgetter kan hj\u00e6lpe dig med at holde styr p\u00e5 udgifter.",
        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
        "source_account": "Kildekonto",
        "hidden_fields_preferences": "You can enable more transaction options in your <a href=\"preferences\">preferences<\/a>.",
        "destination_account": "Destinationskonto",
        "add_another_split": "Add another split",
        "submission": "Submission",
        "stored_journal": "Successfully created new transaction \":description\"",
        "create_another": "After storing, return here to create another one.",
        "reset_after": "Reset form after submission",
        "submit": "Submit",
        "amount": "Bel\u00f8b",
        "date": "Date",
        "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s).",
        "tags": "Etiketter",
        "no_budget": "(no budget)",
        "no_bill": "(no subscription)",
        "category": "Kategori",
        "attachments": "Vedh\u00e6ftninger",
        "notes": "Noter",
        "external_url": "Ekstern URL",
        "update_transaction": "Opdater transaktion",
        "after_update_create_another": "After updating, return here to continue editing.",
        "store_as_new": "Store as a new transaction instead of updating.",
        "split_title_help": "If you create a split transaction, there must be a global description for all splits of the transaction.",
        "none_in_select_list": "(ingen)",
        "no_piggy_bank": "(ingen opsparing)",
        "description": "Description",
        "split_transaction_title_help": "If you create a split transaction, there must be a global description for all splits of the transaction.",
        "destination_account_reconciliation": "Du kan ikke redigere destinationskontoen p\u00e5 en afstemningstransaktion.",
        "source_account_reconciliation": "Du kan ikke redigere kildekontoen p\u00e5 en afstemningstransaktion.",
        "budget": "Budget",
        "bill": "Subscription",
        "you_create_withdrawal": "You're creating a withdrawal.",
        "you_create_transfer": "You're creating a transfer.",
        "you_create_deposit": "You're creating a deposit.",
        "edit": "Rediger",
        "delete": "Slet",
        "name": "Name",
        "profile_whoops": "Hovsa!",
        "profile_something_wrong": "Noget gik galt!",
        "profile_try_again": "Noget gik galt. Fors\u00f8g venligst igen.",
        "profile_oauth_clients": "OAuth Klienter",
        "profile_oauth_no_clients": "Du har ikke oprettet nogen OAuth klienter.",
        "profile_oauth_clients_header": "Klienter",
        "profile_oauth_client_id": "Klient ID",
        "profile_oauth_client_name": "Navn",
        "profile_oauth_client_secret": "Hemmelighed",
        "profile_oauth_create_new_client": "Opret ny klient",
        "profile_oauth_create_client": "Opret klient",
        "profile_oauth_edit_client": "Rediger klient",
        "profile_oauth_name_help": "Noget dine brugere vil genkende og stole p\u00e5.",
        "profile_oauth_redirect_url": "Omdirigerings-URL",
        "profile_oauth_clients_external_auth": "If you're using an external authentication provider like Authelia, OAuth Clients will not work. You can use Personal Access Tokens only.",
        "profile_oauth_redirect_url_help": "Din autoriserings callback URL.",
        "profile_authorized_apps": "Autoriserede programmer",
        "profile_authorized_clients": "Autoriserede klienter",
        "profile_scopes": "Anvendelsesomr\u00e5de",
        "profile_revoke": "Tilbagekald",
        "profile_personal_access_tokens": "Personlige Adgangstokens",
        "profile_personal_access_token": "Personligt Adgangstoken",
        "profile_personal_access_token_explanation": "Her er dit nye personlige adgangstoken. Dette er den eneste gang det vil blive vist, s\u00e5 mist det ikke! Du kan nu bruge dette token til at foretage API-anmodninger.",
        "profile_no_personal_access_token": "Du har ikke oprettet en personlig adgangstoken.",
        "profile_create_new_token": "Opret nyt token",
        "profile_create_token": "Opret token",
        "profile_create": "Opret",
        "profile_save_changes": "Gem \u00e6ndringer",
        "default_group_title_name": "(ungrouped)",
        "piggy_bank": "Sparegris",
        "profile_oauth_client_secret_title": "Klient Hemmelighed",
        "profile_oauth_client_secret_expl": "Her er din nye klient hemmelighed. Dette er den eneste tid, den vil blive vist, s\u00e5 mist det ikke! Du kan nu bruge denne hemmelighed til at lave API-anmodninger.",
        "profile_oauth_confidential": "Fortroligt",
        "profile_oauth_confidential_help": "Kr\u00e6ver klienten at godkende med en hemmelighed. Fortrolige klienter kan holde legitimationsoplysninger p\u00e5 en sikker m\u00e5de uden at uds\u00e6tte dem for uautoriserede parter. Offentlige applikationer, s\u00e5som native desktop eller JavaScript SPA applikationer, er ikke i stand til at holde hemmeligheder sikkert.",
        "multi_account_warning_unknown": "Afh\u00e6ngigt af hvilken type transaktion du opretter kan kilden og\/eller destinationskontoen for efterf\u00f8lgende opsplitninger tilsides\u00e6ttes, uanset hvad der er defineret i den f\u00f8rste opdeling af transaktionen.",
        "multi_account_warning_withdrawal": "Husk, at kildekontoen for efterf\u00f8lgende opdelinger vil blive overstyret af hvad der er defineret i den f\u00f8rste opdeling af tilbagetr\u00e6kningen.",
        "multi_account_warning_deposit": "Husk, at destinationskontoen for efterf\u00f8lgende opdelinger vil blive tilsidesat af hvad der er defineret i den f\u00f8rste opsplitning af depositummet.",
        "multi_account_warning_transfer": "Husk p\u00e5, at kilden + destination konto for efterf\u00f8lgende opdelinger vil blive overstyret af hvad der er defineret i den f\u00f8rste opdeling af overf\u00f8rslen.",
        "webhook_trigger_STORE_TRANSACTION": "Efter oprettelse af transaktion",
        "webhook_trigger_UPDATE_TRANSACTION": "Efter opdatering af transaktion",
        "webhook_trigger_DESTROY_TRANSACTION": "Efter sletning af transaktion",
        "webhook_response_TRANSACTIONS": "Transaktionsdetaljer",
        "webhook_response_ACCOUNTS": "Kontodetaljer",
        "webhook_response_none_NONE": "Ingen detaljer",
        "webhook_delivery_JSON": "JSON",
        "actions": "Handlinger",
        "meta_data": "Meta data",
        "webhook_messages": "Webhook-besked",
        "inactive": "Inactive",
        "no_webhook_messages": "Der er ingen webhook-beskeder",
        "inspect": "Inspect",
        "create_new_webhook": "Opret ny webhook",
        "webhooks": "Webhooks",
        "webhook_trigger_form_help": "Indicate on what event the webhook will trigger",
        "webhook_response_form_help": "Indicate what the webhook must submit to the URL.",
        "webhook_delivery_form_help": "Hvilket format webhook skal levere data i.",
        "webhook_active_form_help": "Webhooken skal v\u00e6re aktiv, ellers vil den ikke blive kaldt.",
        "edit_webhook_js": "Rediger webhook \"{title}\"",
        "webhook_was_triggered": "The webhook was triggered on the indicated transaction. Please wait for results to appear.",
        "view_message": "Vis besked",
        "view_attempts": "Vis mislykkede fors\u00f8g",
        "message_content_title": "Webhook-beskedindhold",
        "message_content_help": "This is the content of the message that was sent (or tried) using this webhook.",
        "attempt_content_title": "Webhook-fors\u00f8g",
        "attempt_content_help": "These are all the unsuccessful attempts of this webhook message to submit to the configured URL. After some time, Firefly III will stop trying.",
        "no_attempts": "Der er ingen mislykkede fors\u00f8g. Det er en god ting!",
        "webhook_attempt_at": "Attempt at {moment}",
        "logs": "Logs",
        "response": "Svar",
        "visit_webhook_url": "Bes\u00f8g webhook-URL",
        "reset_webhook_secret": "Nulstil webhook-hemmelighed",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III bla bla bla exchange rates. Inverse is automatically calculated if not provided. Will go back to last found rate.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "URL",
        "active": "Aktiv",
        "interest_date": "Rentedato",
        "title": "Titel",
        "date": "Dato",
        "book_date": "Bogf\u00f8ringsdato",
        "process_date": "Behandlingsdato",
        "due_date": "Forfaldsdato",
        "foreign_amount": "Fremmed bel\u00f8b",
        "payment_date": "Betalingsdato",
        "invoice_date": "Fakturadato",
        "internal_reference": "Intern reference",
        "webhook_response": "Svar",
        "webhook_trigger": "Udl\u00f8ser",
        "webhook_delivery": "Levering",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Rate"
    },
    "list": {
        "active": "Aktiv?",
        "trigger": "Udl\u00f8ser",
        "response": "Svar",
        "delivery": "Delivery",
        "url": "URL",
        "secret": "Hemmelighed"
    },
    "config": {
        "html_language": "da",
        "date_time_fns": "MMMM g\u00f8r, yyyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/da.json (diff)
@@ -21,7 +21,7 @@
         "apply_rules_checkbox": "Apply rules",
         "fire_webhooks_checkbox": "Fire webhooks",
         "no_budget_pointer": "Det ser ud til, at du ikke har oprettet budgetter endnu. Du burde oprette nogle p\u00e5 <a href=\"\/budgets\">budgetsiden<\/a>. Budgetter kan hj\u00e6lpe dig med at holde styr p\u00e5 udgifter.",
-        "no_bill_pointer": "Du synes ikke at have nogen regninger endnu. Du b\u00f8r oprette nogle p\u00e5 <a href=\"bills\">regninger<\/a>-siden. Regninger kan hj\u00e6lpe dig med at holde styr p\u00e5 udgifterne.",
+        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
         "source_account": "Kildekonto",
         "hidden_fields_preferences": "You can enable more transaction options in your <a href=\"preferences\">preferences<\/a>.",
         "destination_account": "Destinationskonto",
@@ -36,7 +36,7 @@
         "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s).",
         "tags": "Etiketter",
         "no_budget": "(no budget)",
-        "no_bill": "(no bill)",
+        "no_bill": "(no subscription)",
         "category": "Kategori",
         "attachments": "Vedh\u00e6ftninger",
         "notes": "Noter",
@@ -52,7 +52,7 @@
         "destination_account_reconciliation": "Du kan ikke redigere destinationskontoen p\u00e5 en afstemningstransaktion.",
         "source_account_reconciliation": "Du kan ikke redigere kildekontoen p\u00e5 en afstemningstransaktion.",
         "budget": "Budget",
-        "bill": "Regning",
+        "bill": "Subscription",
         "you_create_withdrawal": "You're creating a withdrawal.",
         "you_create_transfer": "You're creating a transfer.",
         "you_create_deposit": "You're creating a deposit.",
