resources/assets/v1/src/locales/de.json (before)
{
    "firefly": {
        "welcome_back": "\u00dcberblick",
        "flash_error": "Fehler!",
        "flash_warning": "Achtung!",
        "flash_success": "Geschafft!",
        "close": "Schlie\u00dfen",
        "select_dest_account": "Bitte einen g\u00fcltigen Zielkontonamen ausw\u00e4hlen oder eingeben",
        "select_source_account": "Bitte einen g\u00fcltigen Quellkontonamen ausw\u00e4hlen oder eingeben",
        "split_transaction_title": "Beschreibung der Splittbuchung",
        "errors_submission": "Bei Ihren Eingaben stimmt etwas nicht. Bitte \u00fcberpr\u00fcfen Sie die unten stehenden Fehler.",
        "is_reconciled": "Is reconciled",
        "split": "Teilen",
        "single_split": "Teilen",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">Buchung #{ID} (\"{title}\")<\/a> wurde gespeichert.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> wurde gespeichert.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID}<\/a> (\"{title}\") wurde aktualisiert.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">Die Buchung #{ID}<\/a> (\"{title}\") wurde aktualisiert.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">Buchung #{ID}<\/a> wurde gespeichert.",
        "transaction_journal_information": "Transaktionsinformationen",
        "submission_options": "\u00dcbermittlungsoptionen",
        "apply_rules_checkbox": "Regeln anwenden",
        "fire_webhooks_checkbox": "Webhooks abfeuern",
        "no_budget_pointer": "Sie scheinen noch keine Budgets festgelegt zu haben. Sie sollten einige davon auf der Seite <a href=\"budgets\">Budgets<\/a> anlegen. Budgets k\u00f6nnen Ihnen dabei helfen, den \u00dcberblick \u00fcber die Ausgaben zu behalten.",
        "no_bill_pointer": "Sie scheinen noch kein Abonnement zu haben. Sie sollten einige auf der Seite <a href=\"subscriptions\">Abonnement<\/a> erstellen. Abonnements k\u00f6nnen Ihnen helfen, den \u00dcberblick \u00fcber Ihre Ausgaben zu behalten.",
        "source_account": "Quellkonto",
        "hidden_fields_preferences": "Sie k\u00f6nnen weitere Buchungsoptionen in Ihren <a href=\"preferences\">Einstellungen<\/a> aktivieren.",
        "destination_account": "Zielkonto",
        "add_another_split": "Eine weitere Aufteilung hinzuf\u00fcgen",
        "submission": "\u00dcbermittlung",
        "stored_journal": "Neue \u00dcberweisung \":description\" erfolgreich erstellt",
        "create_another": "Nach dem Speichern hierher zur\u00fcckkehren, um ein weiteres zu erstellen.",
        "reset_after": "Formular nach der \u00dcbermittlung zur\u00fccksetzen",
        "submit": "Absenden",
        "amount": "Betrag",
        "date": "Datum",
        "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s) unless you remove the reconciliation flag.",
        "tags": "Schlagw\u00f6rter",
        "no_budget": "(kein Budget)",
        "no_bill": "(kein Abonnement)",
        "category": "Kategorie",
        "attachments": "Anh\u00e4nge",
        "notes": "Notizen",
        "external_url": "Externe URL",
        "update_transaction": "Buchung aktualisieren",
        "after_update_create_another": "Nach dem Aktualisieren hierher zur\u00fcckkehren, um weiter zu bearbeiten.",
        "store_as_new": "Als neue Buchung speichern statt zu aktualisieren.",
        "split_title_help": "Wenn Sie eine Splittbuchung anlegen, muss es eine eindeutige Beschreibung f\u00fcr alle Aufteilungen der Buchhaltung geben.",
        "none_in_select_list": "(Keine)",
        "no_piggy_bank": "(kein Sparschwein)",
        "description": "Beschreibung",
        "split_transaction_title_help": "Wenn Sie eine Splittbuchung anlegen, muss es eine eindeutige Beschreibung f\u00fcr alle Aufteilungen der Buchung geben.",
        "destination_account_reconciliation": "Sie k\u00f6nnen das Zielkonto einer Kontenausgleichsbuchung nicht bearbeiten.",
        "source_account_reconciliation": "Sie k\u00f6nnen das Quellkonto einer Kontenausgleichsbuchung nicht bearbeiten.",
        "budget": "Budget",
        "bill": "Abonnement",
        "you_create_withdrawal": "Sie haben eine Ausgabe erstellt.",
        "you_create_transfer": "Sie erstellen eine Umbuchung.",
        "you_create_deposit": "Sie haben eine Einnahme erstellt.",
        "edit": "Bearbeiten",
        "delete": "L\u00f6schen",
        "name": "Name",
        "profile_whoops": "Huch!",
        "profile_something_wrong": "Ein Problem ist aufgetreten!",
        "profile_try_again": "Ein Problem ist aufgetreten. Bitte versuchen Sie es erneut.",
        "profile_oauth_clients": "OAuth-Clients",
        "profile_oauth_no_clients": "Sie haben noch keine OAuth-Clients erstellt.",
        "profile_oauth_clients_header": "Clients",
        "profile_oauth_client_id": "Client-ID",
        "profile_oauth_client_name": "Name",
        "profile_oauth_client_secret": "Geheimnis",
        "profile_oauth_create_new_client": "Neuen Client erstellen",
        "profile_oauth_create_client": "Client erstellen",
        "profile_oauth_edit_client": "Client bearbeiten",
        "profile_oauth_name_help": "Etwas das Ihre Nutzer erkennen und dem sie vertrauen.",
        "profile_oauth_redirect_url": "Weiterleitungs-URL",
        "profile_oauth_clients_external_auth": "Wenn Sie einen externen Authentifizierungsanbieter wie Authelia verwenden, funktionieren OAuth Clients nicht. Sie k\u00f6nnen ausschlie\u00dflich pers\u00f6nliche Zugriffstoken verwenden.",
        "profile_oauth_redirect_url_help": "Die Authorisierungs-Callback-URL Ihrer Anwendung.",
        "profile_authorized_apps": "Autorisierte Anwendungen",
        "profile_authorized_clients": "Autorisierte Clients",
        "profile_scopes": "Bereiche",
        "profile_revoke": "Widerrufen",
        "profile_personal_access_tokens": "Pers\u00f6nliche Zugangs-Tokens",
        "profile_personal_access_token": "Pers\u00f6nlicher Zugangs-Token",
        "profile_personal_access_token_explanation": "Hier ist Ihr neuer pers\u00f6nlicher Zugangsschl\u00fcssel. Dies ist das einzige Mal, dass er angezeigt wird, also verlieren Sie ihn nicht! Sie k\u00f6nnen diesen Token jetzt verwenden, um API-Anfragen zu stellen.",
        "profile_no_personal_access_token": "Sie haben keine pers\u00f6nlichen Zugangsschl\u00fcssel erstellt.",
        "profile_create_new_token": "Neuen Schl\u00fcssel erstellen",
        "profile_create_token": "Schl\u00fcssel erstellen",
        "profile_create": "Erstellen",
        "profile_save_changes": "\u00c4nderungen speichern",
        "default_group_title_name": "(ohne Gruppierung)",
        "piggy_bank": "Sparschwein",
        "profile_oauth_client_secret_title": "Client Secret",
        "profile_oauth_client_secret_expl": "Hier ist Ihr neuer pers\u00f6nlicher Zugangsschl\u00fcssel. Dies ist das einzige Mal, dass er angezeigt wird, also verlieren Sie ihn nicht! Sie k\u00f6nnen diesen Token jetzt verwenden, um API-Anfragen zu stellen.",
        "profile_oauth_confidential": "Vertraulich",
        "profile_oauth_confidential_help": "Der Client muss sich mit einem Secret authentifizieren. Vertrauliche Clients k\u00f6nnen die Anmeldedaten speichern, ohne diese unautorisierten Akteuren mitzuteilen. \u00d6ffentliche Anwendungen wie native Desktop- oder JavaScript-SPA-Anwendungen k\u00f6nnen Geheimnisse nicht sicher speichern.",
        "multi_account_warning_unknown": "Abh\u00e4ngig von der Art der Buchung, die Sie anlegen, kann das Quell- und\/oder Zielkonto nachfolgender Aufteilungen durch das \u00fcberschrieben werden, was in der ersten Aufteilung der Buchung definiert wurde.",
        "multi_account_warning_withdrawal": "Bedenken Sie, dass das Quellkonto nachfolgender Aufteilungen von dem, was in der ersten Aufteilung der Abhebung definiert ist, au\u00dfer Kraft gesetzt wird.",
        "multi_account_warning_deposit": "Bedenken Sie, dass das Zielkonto nachfolgender Aufteilungen von dem, was in der ersten Aufteilung der Einnahmen definiert ist, au\u00dfer Kraft gesetzt wird.",
        "multi_account_warning_transfer": "Bedenken Sie, dass das Quell- und Zielkonto nachfolgender Aufteilungen durch das, was in der ersten Aufteilung der \u00dcbertragung definiert ist, au\u00dfer Kraft gesetzt wird.",
        "webhook_trigger_STORE_TRANSACTION": "Nach Erstellen einer Buchung",
        "webhook_trigger_UPDATE_TRANSACTION": "Nach Aktualisierung einer Buchung",
        "webhook_trigger_DESTROY_TRANSACTION": "Nach dem L\u00f6schen einer Buchung",
        "webhook_response_TRANSACTIONS": "Buchungsdetails",
        "webhook_response_ACCOUNTS": "Kontodetails",
        "webhook_response_none_NONE": "Keine Daten",
        "webhook_delivery_JSON": "JSON",
        "actions": "Aktionen",
        "meta_data": "Metadaten",
        "webhook_messages": "Webhook-Nachricht",
        "inactive": "Inaktiv",
        "no_webhook_messages": "Es gibt keine Webhook Nachrichten",
        "inspect": "\u00dcberpr\u00fcfen",
        "create_new_webhook": "Neuen Webhook erstellen",
        "webhooks": "Webhooks",
        "webhook_trigger_form_help": "Geben Sie an, bei welchem Ereignis der Webhook ausgel\u00f6st werden soll",
        "webhook_response_form_help": "Geben Sie an, was der Webhook an die URL senden soll.",
        "webhook_delivery_form_help": "In welchem Format der Webhook Daten liefern muss.",
        "webhook_active_form_help": "Der Webhook muss aktiv sein oder wird nicht aufgerufen.",
        "edit_webhook_js": "Webhook \"{title} \" bearbeiten",
        "webhook_was_triggered": "Der Webhook wurde f\u00fcr die angezeigte Transaktion ausgel\u00f6st. Bitte warten Sie, bis die Ergebnisse erscheinen.",
        "view_message": "Nachricht anzeigen",
        "view_attempts": "Gescheiterte Versuche anzeigen",
        "message_content_title": "Webhook Nachrichteninhalt",
        "message_content_help": "Dies ist der Inhalt der Nachricht, die mit diesem Webhook gesendet (oder zu Senden versucht) wurde.",
        "attempt_content_title": "Webhook Versuche",
        "attempt_content_help": "Dies sind alle erfolglosen Versuche dieser Webhook-Nachricht, an die konfigurierte URL zu senden. Nach einiger Zeit wird es Firefly III nicht mehr versuchen.",
        "no_attempts": "Es gibt keine erfolglosen Versuche. Das ist eine gute Sache!",
        "webhook_attempt_at": "Versuch bei {moment}",
        "logs": "Protokolle",
        "response": "Antwort",
        "visit_webhook_url": "Webhook-URL besuchen",
        "reset_webhook_secret": "Webhook Secret zur\u00fccksetzen",
        "header_exchange_rates": "Wechselkurse",
        "exchange_rates_intro": "Firefly III unterst\u00fctzt das Herunterladen und Verwenden von Wechselkursen. Lesen Sie mehr dar\u00fcber in <a href=\u201ehttps:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\u201c>der Dokumentation<\/a>.",
        "exchange_rates_from_to": "Zwischen {from} und {to} (und umgekehrt)",
        "exchange_rates_intro_rates": "Firefly III verwendet die folgenden Wechselkurse. Der Kehrwert wird automatisch berechnet, wenn er nicht angegeben wurde. Wenn f\u00fcr das Datum der Transaktion kein Wechselkurs vorhanden ist, sucht Firefly III in der Vergangenheit nach einem Kurs. Wenn keine vorhanden sind, wird der Kurs \u201e1\u201c verwendet.",
        "header_exchange_rates_rates": "Wechselkurse",
        "header_exchange_rates_table": "Tabelle mit Wechselkursen",
        "help_rate_form": "An diesem Tag, wie viel {to} werden Sie f\u00fcr {from} bekommen?",
        "add_new_rate": "Neuen Wechselkurs hinzuf\u00fcgen",
        "save_new_rate": "Neuen Kurs speichern"
    },
    "form": {
        "url": "URL",
        "active": "Aktiv",
        "interest_date": "Zinstermin",
        "title": "Titel",
        "date": "Datum",
        "book_date": "Buchungsdatum",
        "process_date": "Bearbeitungsdatum",
        "due_date": "F\u00e4lligkeitstermin",
        "foreign_amount": "Ausl\u00e4ndischer Betrag",
        "payment_date": "Zahlungsdatum",
        "invoice_date": "Rechnungsdatum",
        "internal_reference": "Interne Referenz",
        "webhook_response": "Antwort",
        "webhook_trigger": "Ausl\u00f6ser",
        "webhook_delivery": "Zustellung",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Kurs"
    },
    "list": {
        "active": "Aktiv?",
        "trigger": "Ausl\u00f6ser",
        "response": "Antwort",
        "delivery": "Zustellung",
        "url": "URL",
        "secret": "Secret"
    },
    "config": {
        "html_language": "de",
        "date_time_fns": "dd. MMM. yyyy um HH:mm:ss"
    }
}

resources/assets/v1/src/locales/de.json (after)
{
    "firefly": {
        "welcome_back": "\u00dcberblick",
        "flash_error": "Fehler!",
        "flash_warning": "Achtung!",
        "flash_success": "Geschafft!",
        "close": "Schlie\u00dfen",
        "select_dest_account": "Bitte einen g\u00fcltigen Zielkontonamen ausw\u00e4hlen oder eingeben",
        "select_source_account": "Bitte einen g\u00fcltigen Quellkontonamen ausw\u00e4hlen oder eingeben",
        "split_transaction_title": "Beschreibung der Splittbuchung",
        "errors_submission": "Bei Ihren Eingaben stimmt etwas nicht. Bitte \u00fcberpr\u00fcfen Sie die unten stehenden Fehler.",
        "is_reconciled": "Ist abgestimmt",
        "split": "Teilen",
        "single_split": "Teilen",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">Buchung #{ID} (\"{title}\")<\/a> wurde gespeichert.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> wurde gespeichert.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID}<\/a> (\"{title}\") wurde aktualisiert.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">Die Buchung #{ID}<\/a> (\"{title}\") wurde aktualisiert.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">Buchung #{ID}<\/a> wurde gespeichert.",
        "transaction_journal_information": "Transaktionsinformationen",
        "submission_options": "\u00dcbermittlungsoptionen",
        "apply_rules_checkbox": "Regeln anwenden",
        "fire_webhooks_checkbox": "Webhooks abfeuern",
        "no_budget_pointer": "Sie scheinen noch keine Budgets festgelegt zu haben. Sie sollten einige davon auf der Seite <a href=\"budgets\">Budgets<\/a> anlegen. Budgets k\u00f6nnen Ihnen dabei helfen, den \u00dcberblick \u00fcber die Ausgaben zu behalten.",
        "no_bill_pointer": "Sie scheinen noch kein Abonnement zu haben. Sie sollten einige auf der Seite <a href=\"subscriptions\">Abonnement<\/a> erstellen. Abonnements k\u00f6nnen Ihnen helfen, den \u00dcberblick \u00fcber Ihre Ausgaben zu behalten.",
        "source_account": "Quellkonto",
        "hidden_fields_preferences": "Sie k\u00f6nnen weitere Buchungsoptionen in Ihren <a href=\"preferences\">Einstellungen<\/a> aktivieren.",
        "destination_account": "Zielkonto",
        "add_another_split": "Eine weitere Aufteilung hinzuf\u00fcgen",
        "submission": "\u00dcbermittlung",
        "stored_journal": "Neue \u00dcberweisung \":description\" erfolgreich erstellt",
        "create_another": "Nach dem Speichern hierher zur\u00fcckkehren, um ein weiteres zu erstellen.",
        "reset_after": "Formular nach der \u00dcbermittlung zur\u00fccksetzen",
        "submit": "Absenden",
        "amount": "Betrag",
        "date": "Datum",
        "is_reconciled_fields_dropped": "Da diese Buchung abgestimmt ist, k\u00f6nnen Sie weder die Konten noch den\/die Betrag\/Betr\u00e4ge aktualisieren, es sei denn, Sie entfernen das Abstimmungskennzeichen.",
        "tags": "Schlagw\u00f6rter",
        "no_budget": "(kein Budget)",
        "no_bill": "(kein Abonnement)",
        "category": "Kategorie",
        "attachments": "Anh\u00e4nge",
        "notes": "Notizen",
        "external_url": "Externe URL",
        "update_transaction": "Buchung aktualisieren",
        "after_update_create_another": "Nach dem Aktualisieren hierher zur\u00fcckkehren, um weiter zu bearbeiten.",
        "store_as_new": "Als neue Buchung speichern statt zu aktualisieren.",
        "split_title_help": "Wenn Sie eine Splittbuchung anlegen, muss es eine eindeutige Beschreibung f\u00fcr alle Aufteilungen der Buchhaltung geben.",
        "none_in_select_list": "(Keine)",
        "no_piggy_bank": "(kein Sparschwein)",
        "description": "Beschreibung",
        "split_transaction_title_help": "Wenn Sie eine Splittbuchung anlegen, muss es eine eindeutige Beschreibung f\u00fcr alle Aufteilungen der Buchung geben.",
        "destination_account_reconciliation": "Sie k\u00f6nnen das Zielkonto einer Kontenausgleichsbuchung nicht bearbeiten.",
        "source_account_reconciliation": "Sie k\u00f6nnen das Quellkonto einer Kontenausgleichsbuchung nicht bearbeiten.",
        "budget": "Budget",
        "bill": "Abonnement",
        "you_create_withdrawal": "Sie haben eine Ausgabe erstellt.",
        "you_create_transfer": "Sie erstellen eine Umbuchung.",
        "you_create_deposit": "Sie haben eine Einnahme erstellt.",
        "edit": "Bearbeiten",
        "delete": "L\u00f6schen",
        "name": "Name",
        "profile_whoops": "Huch!",
        "profile_something_wrong": "Ein Problem ist aufgetreten!",
        "profile_try_again": "Ein Problem ist aufgetreten. Bitte versuchen Sie es erneut.",
        "profile_oauth_clients": "OAuth-Clients",
        "profile_oauth_no_clients": "Sie haben noch keine OAuth-Clients erstellt.",
        "profile_oauth_clients_header": "Clients",
        "profile_oauth_client_id": "Client-ID",
        "profile_oauth_client_name": "Name",
        "profile_oauth_client_secret": "Geheimnis",
        "profile_oauth_create_new_client": "Neuen Client erstellen",
        "profile_oauth_create_client": "Client erstellen",
        "profile_oauth_edit_client": "Client bearbeiten",
        "profile_oauth_name_help": "Etwas das Ihre Nutzer erkennen und dem sie vertrauen.",
        "profile_oauth_redirect_url": "Weiterleitungs-URL",
        "profile_oauth_clients_external_auth": "Wenn Sie einen externen Authentifizierungsanbieter wie Authelia verwenden, funktionieren OAuth Clients nicht. Sie k\u00f6nnen ausschlie\u00dflich pers\u00f6nliche Zugriffstoken verwenden.",
        "profile_oauth_redirect_url_help": "Die Authorisierungs-Callback-URL Ihrer Anwendung.",
        "profile_authorized_apps": "Autorisierte Anwendungen",
        "profile_authorized_clients": "Autorisierte Clients",
        "profile_scopes": "Bereiche",
        "profile_revoke": "Widerrufen",
        "profile_personal_access_tokens": "Pers\u00f6nliche Zugangs-Tokens",
        "profile_personal_access_token": "Pers\u00f6nlicher Zugangs-Token",
        "profile_personal_access_token_explanation": "Hier ist Ihr neuer pers\u00f6nlicher Zugangsschl\u00fcssel. Dies ist das einzige Mal, dass er angezeigt wird, also verlieren Sie ihn nicht! Sie k\u00f6nnen diesen Token jetzt verwenden, um API-Anfragen zu stellen.",
        "profile_no_personal_access_token": "Sie haben keine pers\u00f6nlichen Zugangsschl\u00fcssel erstellt.",
        "profile_create_new_token": "Neuen Schl\u00fcssel erstellen",
        "profile_create_token": "Schl\u00fcssel erstellen",
        "profile_create": "Erstellen",
        "profile_save_changes": "\u00c4nderungen speichern",
        "default_group_title_name": "(ohne Gruppierung)",
        "piggy_bank": "Sparschwein",
        "profile_oauth_client_secret_title": "Client Secret",
        "profile_oauth_client_secret_expl": "Hier ist Ihr neuer pers\u00f6nlicher Zugangsschl\u00fcssel. Dies ist das einzige Mal, dass er angezeigt wird, also verlieren Sie ihn nicht! Sie k\u00f6nnen diesen Token jetzt verwenden, um API-Anfragen zu stellen.",
        "profile_oauth_confidential": "Vertraulich",
        "profile_oauth_confidential_help": "Der Client muss sich mit einem Secret authentifizieren. Vertrauliche Clients k\u00f6nnen die Anmeldedaten speichern, ohne diese unautorisierten Akteuren mitzuteilen. \u00d6ffentliche Anwendungen wie native Desktop- oder JavaScript-SPA-Anwendungen k\u00f6nnen Geheimnisse nicht sicher speichern.",
        "multi_account_warning_unknown": "Abh\u00e4ngig von der Art der Buchung, die Sie anlegen, kann das Quell- und\/oder Zielkonto nachfolgender Aufteilungen durch das \u00fcberschrieben werden, was in der ersten Aufteilung der Buchung definiert wurde.",
        "multi_account_warning_withdrawal": "Bedenken Sie, dass das Quellkonto nachfolgender Aufteilungen von dem, was in der ersten Aufteilung der Abhebung definiert ist, au\u00dfer Kraft gesetzt wird.",
        "multi_account_warning_deposit": "Bedenken Sie, dass das Zielkonto nachfolgender Aufteilungen von dem, was in der ersten Aufteilung der Einnahmen definiert ist, au\u00dfer Kraft gesetzt wird.",
        "multi_account_warning_transfer": "Bedenken Sie, dass das Quell- und Zielkonto nachfolgender Aufteilungen durch das, was in der ersten Aufteilung der \u00dcbertragung definiert ist, au\u00dfer Kraft gesetzt wird.",
        "webhook_trigger_STORE_TRANSACTION": "Nach Erstellen einer Buchung",
        "webhook_trigger_UPDATE_TRANSACTION": "Nach Aktualisierung einer Buchung",
        "webhook_trigger_DESTROY_TRANSACTION": "Nach dem L\u00f6schen einer Buchung",
        "webhook_response_TRANSACTIONS": "Buchungsdetails",
        "webhook_response_ACCOUNTS": "Kontodetails",
        "webhook_response_none_NONE": "Keine Daten",
        "webhook_delivery_JSON": "JSON",
        "actions": "Aktionen",
        "meta_data": "Metadaten",
        "webhook_messages": "Webhook-Nachricht",
        "inactive": "Inaktiv",
        "no_webhook_messages": "Es gibt keine Webhook Nachrichten",
        "inspect": "\u00dcberpr\u00fcfen",
        "create_new_webhook": "Neuen Webhook erstellen",
        "webhooks": "Webhooks",
        "webhook_trigger_form_help": "Geben Sie an, bei welchem Ereignis der Webhook ausgel\u00f6st werden soll",
        "webhook_response_form_help": "Geben Sie an, was der Webhook an die URL senden soll.",
        "webhook_delivery_form_help": "In welchem Format der Webhook Daten liefern muss.",
        "webhook_active_form_help": "Der Webhook muss aktiv sein oder wird nicht aufgerufen.",
        "edit_webhook_js": "Webhook \"{title} \" bearbeiten",
        "webhook_was_triggered": "Der Webhook wurde f\u00fcr die angezeigte Transaktion ausgel\u00f6st. Bitte warten Sie, bis die Ergebnisse erscheinen.",
        "view_message": "Nachricht anzeigen",
        "view_attempts": "Gescheiterte Versuche anzeigen",
        "message_content_title": "Webhook Nachrichteninhalt",
        "message_content_help": "Dies ist der Inhalt der Nachricht, die mit diesem Webhook gesendet (oder zu Senden versucht) wurde.",
        "attempt_content_title": "Webhook Versuche",
        "attempt_content_help": "Dies sind alle erfolglosen Versuche dieser Webhook-Nachricht, an die konfigurierte URL zu senden. Nach einiger Zeit wird es Firefly III nicht mehr versuchen.",
        "no_attempts": "Es gibt keine erfolglosen Versuche. Das ist eine gute Sache!",
        "webhook_attempt_at": "Versuch bei {moment}",
        "logs": "Protokolle",
        "response": "Antwort",
        "visit_webhook_url": "Webhook-URL besuchen",
        "reset_webhook_secret": "Webhook Secret zur\u00fccksetzen",
        "header_exchange_rates": "Wechselkurse",
        "exchange_rates_intro": "Firefly III unterst\u00fctzt das Herunterladen und Verwenden von Wechselkursen. Lesen Sie mehr dar\u00fcber in <a href=\u201ehttps:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\u201c>der Dokumentation<\/a>.",
        "exchange_rates_from_to": "Zwischen {from} und {to} (und umgekehrt)",
        "exchange_rates_intro_rates": "Firefly III verwendet die folgenden Wechselkurse. Der Kehrwert wird automatisch berechnet, wenn er nicht angegeben wurde. Wenn f\u00fcr das Datum der Transaktion kein Wechselkurs vorhanden ist, sucht Firefly III in der Vergangenheit nach einem Kurs. Wenn keine vorhanden sind, wird der Kurs \u201e1\u201c verwendet.",
        "header_exchange_rates_rates": "Wechselkurse",
        "header_exchange_rates_table": "Tabelle mit Wechselkursen",
        "help_rate_form": "An diesem Tag, wie viel {to} werden Sie f\u00fcr {from} bekommen?",
        "add_new_rate": "Neuen Wechselkurs hinzuf\u00fcgen",
        "save_new_rate": "Neuen Kurs speichern"
    },
    "form": {
        "url": "URL",
        "active": "Aktiv",
        "interest_date": "Zinstermin",
        "title": "Titel",
        "date": "Datum",
        "book_date": "Buchungsdatum",
        "process_date": "Bearbeitungsdatum",
        "due_date": "F\u00e4lligkeitstermin",
        "foreign_amount": "Ausl\u00e4ndischer Betrag",
        "payment_date": "Zahlungsdatum",
        "invoice_date": "Rechnungsdatum",
        "internal_reference": "Interne Referenz",
        "webhook_response": "Antwort",
        "webhook_trigger": "Ausl\u00f6ser",
        "webhook_delivery": "Zustellung",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Kurs"
    },
    "list": {
        "active": "Aktiv?",
        "trigger": "Ausl\u00f6ser",
        "response": "Antwort",
        "delivery": "Zustellung",
        "url": "URL",
        "secret": "Secret"
    },
    "config": {
        "html_language": "de",
        "date_time_fns": "dd. MMM. yyyy um HH:mm:ss"
    }
}

resources/assets/v1/src/locales/de.json (diff)
@@ -9,7 +9,7 @@
         "select_source_account": "Bitte einen g\u00fcltigen Quellkontonamen ausw\u00e4hlen oder eingeben",
         "split_transaction_title": "Beschreibung der Splittbuchung",
         "errors_submission": "Bei Ihren Eingaben stimmt etwas nicht. Bitte \u00fcberpr\u00fcfen Sie die unten stehenden Fehler.",
-        "is_reconciled": "Is reconciled",
+        "is_reconciled": "Ist abgestimmt",
         "split": "Teilen",
         "single_split": "Teilen",
         "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">Buchung #{ID} (\"{title}\")<\/a> wurde gespeichert.",
@@ -34,7 +34,7 @@
         "submit": "Absenden",
         "amount": "Betrag",
         "date": "Datum",
-        "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s) unless you remove the reconciliation flag.",
+        "is_reconciled_fields_dropped": "Da diese Buchung abgestimmt ist, k\u00f6nnen Sie weder die Konten noch den\/die Betrag\/Betr\u00e4ge aktualisieren, es sei denn, Sie entfernen das Abstimmungskennzeichen.",
         "tags": "Schlagw\u00f6rter",
         "no_budget": "(kein Budget)",
         "no_bill": "(kein Abonnement)",
