resources/assets/v1/src/locales/en.json (before)
{
    "firefly": {
        "welcome_back": "What's playing?",
        "flash_error": "Error!",
        "flash_warning": "Warning!",
        "flash_success": "Success!",
        "close": "Close",
        "select_dest_account": "Please select or type a valid destination account name",
        "select_source_account": "Please select or type a valid source account name",
        "split_transaction_title": "Description of the split transaction",
        "errors_submission": "There was something wrong with your submission. Please check out the errors below.",
        "split": "Split",
        "single_split": "Split",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">Transaction #{ID} (\"{title}\")<\/a> has been stored.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> has been stored.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID}<\/a> (\"{title}\") has been updated.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">Transaction #{ID}<\/a> (\"{title}\") has been updated.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">Transaction #{ID}<\/a> has been stored.",
        "transaction_journal_information": "Transaction information",
        "submission_options": "Submission options",
        "apply_rules_checkbox": "Apply rules",
        "fire_webhooks_checkbox": "Fire webhooks",
        "no_budget_pointer": "You seem to have no budgets yet. You should create some on the <a href=\"budgets\">budgets<\/a>-page. Budgets can help you keep track of expenses.",
        "no_bill_pointer": "You seem to have no bills yet. You should create some on the <a href=\"bills\">bills<\/a>-page. Bills can help you keep track of expenses.",
        "source_account": "Source account",
        "hidden_fields_preferences": "You can enable more transaction options in your <a href=\"preferences\">preferences<\/a>.",
        "destination_account": "Destination account",
        "add_another_split": "Add another split",
        "submission": "Submission",
        "stored_journal": "Successfully created new transaction \":description\"",
        "create_another": "After storing, return here to create another one.",
        "reset_after": "Reset form after submission",
        "submit": "Submit",
        "amount": "Amount",
        "date": "Date",
        "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s).",
        "tags": "Tags",
        "no_budget": "(no budget)",
        "no_bill": "(no bill)",
        "category": "Category",
        "attachments": "Attachments",
        "notes": "Notes",
        "external_url": "External URL",
        "update_transaction": "Update transaction",
        "after_update_create_another": "After updating, return here to continue editing.",
        "store_as_new": "Store as a new transaction instead of updating.",
        "split_title_help": "If you create a split transaction, there must be a global description for all splits of the transaction.",
        "none_in_select_list": "(none)",
        "no_piggy_bank": "(no piggy bank)",
        "description": "Description",
        "split_transaction_title_help": "If you create a split transaction, there must be a global description for all splits of the transaction.",
        "destination_account_reconciliation": "You can't edit the destination account of a reconciliation transaction.",
        "source_account_reconciliation": "You can't edit the source account of a reconciliation transaction.",
        "budget": "Budget",
        "bill": "Bill",
        "you_create_withdrawal": "You're creating a withdrawal.",
        "you_create_transfer": "You're creating a transfer.",
        "you_create_deposit": "You're creating a deposit.",
        "edit": "Edit",
        "delete": "Delete",
        "name": "Name",
        "profile_whoops": "Whoops!",
        "profile_something_wrong": "Something went wrong!",
        "profile_try_again": "Something went wrong. Please try again.",
        "profile_oauth_clients": "OAuth Clients",
        "profile_oauth_no_clients": "You have not created any OAuth clients.",
        "profile_oauth_clients_header": "Clients",
        "profile_oauth_client_id": "Client ID",
        "profile_oauth_client_name": "Name",
        "profile_oauth_client_secret": "Secret",
        "profile_oauth_create_new_client": "Create New Client",
        "profile_oauth_create_client": "Create Client",
        "profile_oauth_edit_client": "Edit Client",
        "profile_oauth_name_help": "Something your users will recognize and trust.",
        "profile_oauth_redirect_url": "Redirect URL",
        "profile_oauth_clients_external_auth": "If you're using an external authentication provider like Authelia, OAuth Clients will not work. You can use Personal Access Tokens only.",
        "profile_oauth_redirect_url_help": "Your application's authorization callback URL.",
        "profile_authorized_apps": "Authorized applications",
        "profile_authorized_clients": "Authorized clients",
        "profile_scopes": "Scopes",
        "profile_revoke": "Revoke",
        "profile_personal_access_tokens": "Personal Access Tokens",
        "profile_personal_access_token": "Personal Access Token",
        "profile_personal_access_token_explanation": "Here is your new personal access token. This is the only time it will be shown so don't lose it! You may now use this token to make API requests.",
        "profile_no_personal_access_token": "You have not created any personal access tokens.",
        "profile_create_new_token": "Create new token",
        "profile_create_token": "Create token",
        "profile_create": "Create",
        "profile_save_changes": "Save changes",
        "default_group_title_name": "(ungrouped)",
        "piggy_bank": "Piggy bank",
        "profile_oauth_client_secret_title": "Client Secret",
        "profile_oauth_client_secret_expl": "Here is your new client secret. This is the only time it will be shown so don't lose it! You may now use this secret to make API requests.",
        "profile_oauth_confidential": "Confidential",
        "profile_oauth_confidential_help": "Require the client to authenticate with a secret. Confidential clients can hold credentials in a secure way without exposing them to unauthorized parties. Public applications, such as native desktop or JavaScript SPA applications, are unable to hold secrets securely.",
        "multi_account_warning_unknown": "Depending on the type of transaction you create, the source and\/or destination account of subsequent splits may be overruled by whatever is defined in the first split of the transaction.",
        "multi_account_warning_withdrawal": "Keep in mind that the source account of subsequent splits will be overruled by whatever is defined in the first split of the withdrawal.",
        "multi_account_warning_deposit": "Keep in mind that the destination account of subsequent splits will be overruled by whatever is defined in the first split of the deposit.",
        "multi_account_warning_transfer": "Keep in mind that the source + destination account of subsequent splits will be overruled by whatever is defined in the first split of the transfer.",
        "webhook_trigger_STORE_TRANSACTION": "After transaction creation",
        "webhook_trigger_UPDATE_TRANSACTION": "After transaction update",
        "webhook_trigger_DESTROY_TRANSACTION": "After transaction delete",
        "webhook_response_TRANSACTIONS": "Transaction details",
        "webhook_response_ACCOUNTS": "Account details",
        "webhook_response_none_NONE": "No details",
        "webhook_delivery_JSON": "JSON",
        "actions": "Actions",
        "meta_data": "Meta data",
        "webhook_messages": "Webhook message",
        "inactive": "Inactive",
        "no_webhook_messages": "There are no webhook messages",
        "inspect": "Inspect",
        "create_new_webhook": "Create new webhook",
        "webhooks": "Webhooks",
        "webhook_trigger_form_help": "Indicate on what event the webhook will trigger",
        "webhook_response_form_help": "Indicate what the webhook must submit to the URL.",
        "webhook_delivery_form_help": "Which format the webhook must deliver data in.",
        "webhook_active_form_help": "The webhook must be active or it won't be called.",
        "edit_webhook_js": "Edit webhook \"{title}\"",
        "webhook_was_triggered": "The webhook was triggered on the indicated transaction. Please wait for results to appear.",
        "view_message": "View message",
        "view_attempts": "View failed attempts",
        "message_content_title": "Webhook message content",
        "message_content_help": "This is the content of the message that was sent (or tried) using this webhook.",
        "attempt_content_title": "Webhook attempts",
        "attempt_content_help": "These are all the unsuccessful attempts of this webhook message to submit to the configured URL. After some time, Firefly III will stop trying.",
        "no_attempts": "There are no unsuccessful attempts. That's a good thing!",
        "webhook_attempt_at": "Attempt at {moment}",
        "logs": "Logs",
        "response": "Response",
        "visit_webhook_url": "Visit webhook URL",
        "reset_webhook_secret": "Reset webhook secret"
    },
    "form": {
        "url": "URL",
        "active": "Active",
        "interest_date": "Interest date",
        "title": "Title",
        "book_date": "Book date",
        "process_date": "Processing date",
        "due_date": "Due date",
        "foreign_amount": "Foreign amount",
        "payment_date": "Payment date",
        "invoice_date": "Invoice date",
        "internal_reference": "Internal reference",
        "webhook_response": "Response",
        "webhook_trigger": "Trigger",
        "webhook_delivery": "Delivery"
    },
    "list": {
        "active": "Is active?",
        "trigger": "Trigger",
        "response": "Response",
        "delivery": "Delivery",
        "url": "URL",
        "secret": "Secret"
    },
    "config": {
        "html_language": "en",
        "date_time_fns": "MMMM do, yyyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/en.json (after)
{
    "firefly": {
        "welcome_back": "What's playing?",
        "flash_error": "Error!",
        "flash_warning": "Warning!",
        "flash_success": "Success!",
        "close": "Close",
        "select_dest_account": "Please select or type a valid destination account name",
        "select_source_account": "Please select or type a valid source account name",
        "split_transaction_title": "Description of the split transaction",
        "errors_submission": "There was something wrong with your submission. Please check out the errors below.",
        "split": "Split",
        "single_split": "Split",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">Transaction #{ID} (\"{title}\")<\/a> has been stored.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> has been stored.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID}<\/a> (\"{title}\") has been updated.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">Transaction #{ID}<\/a> (\"{title}\") has been updated.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">Transaction #{ID}<\/a> has been stored.",
        "transaction_journal_information": "Transaction information",
        "submission_options": "Submission options",
        "apply_rules_checkbox": "Apply rules",
        "fire_webhooks_checkbox": "Fire webhooks",
        "no_budget_pointer": "You seem to have no budgets yet. You should create some on the <a href=\"budgets\">budgets<\/a>-page. Budgets can help you keep track of expenses.",
        "no_bill_pointer": "You seem to have no bills yet. You should create some on the <a href=\"bills\">bills<\/a>-page. Bills can help you keep track of expenses.",
        "source_account": "Source account",
        "hidden_fields_preferences": "You can enable more transaction options in your <a href=\"preferences\">preferences<\/a>.",
        "destination_account": "Destination account",
        "add_another_split": "Add another split",
        "submission": "Submission",
        "stored_journal": "Successfully created new transaction \":description\"",
        "create_another": "After storing, return here to create another one.",
        "reset_after": "Reset form after submission",
        "submit": "Submit",
        "amount": "Amount",
        "date": "Date",
        "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s).",
        "tags": "Tags",
        "no_budget": "(no budget)",
        "no_bill": "(no bill)",
        "category": "Category",
        "attachments": "Attachments",
        "notes": "Notes",
        "external_url": "External URL",
        "update_transaction": "Update transaction",
        "after_update_create_another": "After updating, return here to continue editing.",
        "store_as_new": "Store as a new transaction instead of updating.",
        "split_title_help": "If you create a split transaction, there must be a global description for all splits of the transaction.",
        "none_in_select_list": "(none)",
        "no_piggy_bank": "(no piggy bank)",
        "description": "Description",
        "split_transaction_title_help": "If you create a split transaction, there must be a global description for all splits of the transaction.",
        "destination_account_reconciliation": "You can't edit the destination account of a reconciliation transaction.",
        "source_account_reconciliation": "You can't edit the source account of a reconciliation transaction.",
        "budget": "Budget",
        "bill": "Bill",
        "you_create_withdrawal": "You're creating a withdrawal.",
        "you_create_transfer": "You're creating a transfer.",
        "you_create_deposit": "You're creating a deposit.",
        "edit": "Edit",
        "delete": "Delete",
        "name": "Name",
        "profile_whoops": "Whoops!",
        "profile_something_wrong": "Something went wrong!",
        "profile_try_again": "Something went wrong. Please try again.",
        "profile_oauth_clients": "OAuth Clients",
        "profile_oauth_no_clients": "You have not created any OAuth clients.",
        "profile_oauth_clients_header": "Clients",
        "profile_oauth_client_id": "Client ID",
        "profile_oauth_client_name": "Name",
        "profile_oauth_client_secret": "Secret",
        "profile_oauth_create_new_client": "Create New Client",
        "profile_oauth_create_client": "Create Client",
        "profile_oauth_edit_client": "Edit Client",
        "profile_oauth_name_help": "Something your users will recognize and trust.",
        "profile_oauth_redirect_url": "Redirect URL",
        "profile_oauth_clients_external_auth": "If you're using an external authentication provider like Authelia, OAuth Clients will not work. You can use Personal Access Tokens only.",
        "profile_oauth_redirect_url_help": "Your application's authorization callback URL.",
        "profile_authorized_apps": "Authorized applications",
        "profile_authorized_clients": "Authorized clients",
        "profile_scopes": "Scopes",
        "profile_revoke": "Revoke",
        "profile_personal_access_tokens": "Personal Access Tokens",
        "profile_personal_access_token": "Personal Access Token",
        "profile_personal_access_token_explanation": "Here is your new personal access token. This is the only time it will be shown so don't lose it! You may now use this token to make API requests.",
        "profile_no_personal_access_token": "You have not created any personal access tokens.",
        "profile_create_new_token": "Create new token",
        "profile_create_token": "Create token",
        "profile_create": "Create",
        "profile_save_changes": "Save changes",
        "default_group_title_name": "(ungrouped)",
        "piggy_bank": "Piggy bank",
        "profile_oauth_client_secret_title": "Client Secret",
        "profile_oauth_client_secret_expl": "Here is your new client secret. This is the only time it will be shown so don't lose it! You may now use this secret to make API requests.",
        "profile_oauth_confidential": "Confidential",
        "profile_oauth_confidential_help": "Require the client to authenticate with a secret. Confidential clients can hold credentials in a secure way without exposing them to unauthorized parties. Public applications, such as native desktop or JavaScript SPA applications, are unable to hold secrets securely.",
        "multi_account_warning_unknown": "Depending on the type of transaction you create, the source and\/or destination account of subsequent splits may be overruled by whatever is defined in the first split of the transaction.",
        "multi_account_warning_withdrawal": "Keep in mind that the source account of subsequent splits will be overruled by whatever is defined in the first split of the withdrawal.",
        "multi_account_warning_deposit": "Keep in mind that the destination account of subsequent splits will be overruled by whatever is defined in the first split of the deposit.",
        "multi_account_warning_transfer": "Keep in mind that the source + destination account of subsequent splits will be overruled by whatever is defined in the first split of the transfer.",
        "webhook_trigger_STORE_TRANSACTION": "After transaction creation",
        "webhook_trigger_UPDATE_TRANSACTION": "After transaction update",
        "webhook_trigger_DESTROY_TRANSACTION": "After transaction delete",
        "webhook_response_TRANSACTIONS": "Transaction details",
        "webhook_response_ACCOUNTS": "Account details",
        "webhook_response_none_NONE": "No details",
        "webhook_delivery_JSON": "JSON",
        "actions": "Actions",
        "meta_data": "Meta data",
        "webhook_messages": "Webhook message",
        "inactive": "Inactive",
        "no_webhook_messages": "There are no webhook messages",
        "inspect": "Inspect",
        "create_new_webhook": "Create new webhook",
        "webhooks": "Webhooks",
        "webhook_trigger_form_help": "Indicate on what event the webhook will trigger",
        "webhook_response_form_help": "Indicate what the webhook must submit to the URL.",
        "webhook_delivery_form_help": "Which format the webhook must deliver data in.",
        "webhook_active_form_help": "The webhook must be active or it won't be called.",
        "edit_webhook_js": "Edit webhook \"{title}\"",
        "webhook_was_triggered": "The webhook was triggered on the indicated transaction. Please wait for results to appear.",
        "view_message": "View message",
        "view_attempts": "View failed attempts",
        "message_content_title": "Webhook message content",
        "message_content_help": "This is the content of the message that was sent (or tried) using this webhook.",
        "attempt_content_title": "Webhook attempts",
        "attempt_content_help": "These are all the unsuccessful attempts of this webhook message to submit to the configured URL. After some time, Firefly III will stop trying.",
        "no_attempts": "There are no unsuccessful attempts. That's a good thing!",
        "webhook_attempt_at": "Attempt at {moment}",
        "logs": "Logs",
        "response": "Response",
        "visit_webhook_url": "Visit webhook URL",
        "reset_webhook_secret": "Reset webhook secret",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to}"
    },
    "form": {
        "url": "URL",
        "active": "Active",
        "interest_date": "Interest date",
        "title": "Title",
        "book_date": "Book date",
        "process_date": "Processing date",
        "due_date": "Due date",
        "foreign_amount": "Foreign amount",
        "payment_date": "Payment date",
        "invoice_date": "Invoice date",
        "internal_reference": "Internal reference",
        "webhook_response": "Response",
        "webhook_trigger": "Trigger",
        "webhook_delivery": "Delivery"
    },
    "list": {
        "active": "Is active?",
        "trigger": "Trigger",
        "response": "Response",
        "delivery": "Delivery",
        "url": "URL",
        "secret": "Secret"
    },
    "config": {
        "html_language": "en",
        "date_time_fns": "MMMM do, yyyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/en.json (diff)
@@ -129,7 +129,10 @@
         "logs": "Logs",
         "response": "Response",
         "visit_webhook_url": "Visit webhook URL",
-        "reset_webhook_secret": "Reset webhook secret"
+        "reset_webhook_secret": "Reset webhook secret",
+        "header_exchange_rates": "Exchange rates",
+        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">the documentation<\/a>.",
+        "exchange_rates_from_to": "Between {from} and {to}"
     },
     "form": {
         "url": "URL",
