resources/assets/v1/src/locales/es.json (before)
{
    "firefly": {
        "welcome_back": "\u00bfQu\u00e9 est\u00e1 pasando?",
        "flash_error": "\u00a1Error!",
        "flash_warning": "\u00a1Advertencia!",
        "flash_success": "\u00a1Operaci\u00f3n correcta!",
        "close": "Cerrar",
        "select_dest_account": "Please select or type a valid destination account name",
        "select_source_account": "Please select or type a valid source account name",
        "split_transaction_title": "Descripci\u00f3n de la transacci\u00f3n dividida",
        "errors_submission": "Hubo un problema con su env\u00edo. Por favor, compruebe los siguientes errores.",
        "split": "Separar",
        "single_split": "Divisi\u00f3n",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">La transacci\u00f3n #{ID} (\"{title}\")<\/a> ha sido almacenada.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">El webhook #{ID} (\"{title}\")<\/a> ha sido almacenado.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">El webhook #{ID} (\"{title}\")<\/a> ha sido actualizado.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">La transacci\u00f3n #{ID}<\/a> (\"{title}\") ha sido actualizada.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">La transacci\u00f3n #{ID}<\/a> ha sido guardada.",
        "transaction_journal_information": "Informaci\u00f3n de transacci\u00f3n",
        "submission_options": "Opciones de env\u00edo",
        "apply_rules_checkbox": "Aplicar reglas",
        "fire_webhooks_checkbox": "Disparar webhooks",
        "no_budget_pointer": "Parece que a\u00fan no tienes presupuestos. Debes crear algunos en la p\u00e1gina <a href=\"budgets\">presupuestos<\/a>. Los presupuestos pueden ayudarle a realizar un seguimiento de los gastos.",
        "no_bill_pointer": "Parece que a\u00fan no tienes facturas. Deber\u00edas crear algunas en la p\u00e1gina de <a href=\"bills\">facturas<\/a>. Las facturas pueden ayudarte a llevar un seguimiento de los gastos.",
        "source_account": "Cuenta origen",
        "hidden_fields_preferences": "Puede habilitar m\u00e1s opciones de transacci\u00f3n en sus <a href=\"preferences\">ajustes <\/a>.",
        "destination_account": "Cuenta destino",
        "add_another_split": "A\u00f1adir otra divisi\u00f3n",
        "submission": "Env\u00edo",
        "stored_journal": "Nueva transacci\u00f3n creada exitosamente \":description\"",
        "create_another": "Despu\u00e9s de guardar, vuelve aqu\u00ed para crear otro.",
        "reset_after": "Restablecer formulario despu\u00e9s del env\u00edo",
        "submit": "Enviar",
        "amount": "Cantidad",
        "date": "Fecha",
        "is_reconciled_fields_dropped": "Debido a que esta transacci\u00f3n est\u00e1 reconciliada, no podr\u00e1 actualizar las cuentas, ni las cantidades.",
        "tags": "Etiquetas",
        "no_budget": "(sin presupuesto)",
        "no_bill": "(sin factura)",
        "category": "Categoria",
        "attachments": "Archivos adjuntos",
        "notes": "Notas",
        "external_url": "URL externa",
        "update_transaction": "Actualizar transacci\u00f3n",
        "after_update_create_another": "Despu\u00e9s de actualizar, vuelve aqu\u00ed para continuar editando.",
        "store_as_new": "Almacenar como una nueva transacci\u00f3n en lugar de actualizar.",
        "split_title_help": "Si crea una transacci\u00f3n dividida, debe haber una descripci\u00f3n global para todos los fragmentos de la transacci\u00f3n.",
        "none_in_select_list": "(ninguno)",
        "no_piggy_bank": "(sin hucha)",
        "description": "Descripci\u00f3n",
        "split_transaction_title_help": "Si crea una transacci\u00f3n dividida, debe existir una descripci\u00f3n global para todas las divisiones de la transacci\u00f3n.",
        "destination_account_reconciliation": "No puedes editar la cuenta de destino de una transacci\u00f3n de reconciliaci\u00f3n.",
        "source_account_reconciliation": "No puedes editar la cuenta de origen de una transacci\u00f3n de reconciliaci\u00f3n.",
        "budget": "Presupuesto",
        "bill": "Factura",
        "you_create_withdrawal": "Est\u00e1 creando un gasto.",
        "you_create_transfer": "Est\u00e1 creando una transferencia.",
        "you_create_deposit": "Est\u00e1 creando un ingreso.",
        "edit": "Editar",
        "delete": "Eliminar",
        "name": "Nombre",
        "profile_whoops": "\u00a1Ups!",
        "profile_something_wrong": "\u00a1Algo sali\u00f3 mal!",
        "profile_try_again": "Algo sali\u00f3 mal. Por favor, vuelva a intentarlo.",
        "profile_oauth_clients": "Clientes de OAuth",
        "profile_oauth_no_clients": "No ha creado ning\u00fan cliente OAuth.",
        "profile_oauth_clients_header": "Clientes",
        "profile_oauth_client_id": "ID del cliente",
        "profile_oauth_client_name": "Nombre",
        "profile_oauth_client_secret": "Secreto",
        "profile_oauth_create_new_client": "Crear un Nuevo Cliente",
        "profile_oauth_create_client": "Crear Cliente",
        "profile_oauth_edit_client": "Editar Cliente",
        "profile_oauth_name_help": "Algo que sus usuarios reconocer\u00e1n y confiar\u00e1n.",
        "profile_oauth_redirect_url": "Redirigir URL",
        "profile_oauth_clients_external_auth": "Si est\u00e1 utilizando un proveedor de autenticaci\u00f3n externo como Authelia, los clientes OAuth no funcionar\u00e1n. S\u00f3lo puede utilizar tokens de acceso personal.",
        "profile_oauth_redirect_url_help": "La URL de devoluci\u00f3n de autorizaci\u00f3n de su aplicaci\u00f3n.",
        "profile_authorized_apps": "Aplicaciones autorizadas",
        "profile_authorized_clients": "Clientes autorizados",
        "profile_scopes": "\u00c1mbitos",
        "profile_revoke": "Revocar",
        "profile_personal_access_tokens": "Tokens de acceso personal",
        "profile_personal_access_token": "Token de acceso personal",
        "profile_personal_access_token_explanation": "Aqu\u00ed est\u00e1 su nuevo token de acceso personal. Esta es la \u00fanica vez que se mostrar\u00e1 as\u00ed que \u00a1no lo pierda! Ahora puede usar este token para hacer solicitudes de la API.",
        "profile_no_personal_access_token": "No ha creado ning\u00fan token de acceso personal.",
        "profile_create_new_token": "Crear nuevo token",
        "profile_create_token": "Crear token",
        "profile_create": "Crear",
        "profile_save_changes": "Guardar cambios",
        "default_group_title_name": "(sin agrupaci\u00f3n)",
        "piggy_bank": "Hucha",
        "profile_oauth_client_secret_title": "Secreto del Cliente",
        "profile_oauth_client_secret_expl": "Aqu\u00ed est\u00e1 su nuevo secreto de cliente. Esta es la \u00fanica vez que se mostrar\u00e1 as\u00ed que no lo pierda! Ahora puede usar este secreto para hacer solicitudes de API.",
        "profile_oauth_confidential": "Confidencial",
        "profile_oauth_confidential_help": "Requerir que el cliente se autentifique con un secreto. Los clientes confidenciales pueden mantener las credenciales de forma segura sin exponerlas a partes no autorizadas. Las aplicaciones p\u00fablicas, como aplicaciones de escritorio nativo o SPA de JavaScript, no pueden guardar secretos de forma segura.",
        "multi_account_warning_unknown": "Dependiendo del tipo de transacci\u00f3n que cree, la cuenta de origen y\/o destino de divisiones posteriores puede ser anulada por lo que se define en la primera divisi\u00f3n de la transacci\u00f3n.",
        "multi_account_warning_withdrawal": "Tenga en cuenta que la cuenta de origen de las divisiones posteriores ser\u00e1 anulada por lo que se defina en la primera divisi\u00f3n del gasto.",
        "multi_account_warning_deposit": "Tenga en cuenta que la cuenta de destino de las divisiones posteriores ser\u00e1 anulada por lo que se defina en la primera divisi\u00f3n del retiro.",
        "multi_account_warning_transfer": "Tenga en cuenta que la cuenta de origen + destino de divisiones posteriores ser\u00e1 anulada por lo que se defina en la primera divisi\u00f3n de la transferencia.",
        "webhook_trigger_STORE_TRANSACTION": "Despu\u00e9s de crear la transacci\u00f3n",
        "webhook_trigger_UPDATE_TRANSACTION": "Despu\u00e9s de actualizar la transacci\u00f3n",
        "webhook_trigger_DESTROY_TRANSACTION": "Despu\u00e9s de eliminar la transacci\u00f3n",
        "webhook_response_TRANSACTIONS": "Detalles de la transacci\u00f3n",
        "webhook_response_ACCOUNTS": "Detalles de la cuenta",
        "webhook_response_none_NONE": "Sin detalles",
        "webhook_delivery_JSON": "JSON",
        "actions": "Acciones",
        "meta_data": "Meta Datos",
        "webhook_messages": "Mensaje de Webhook",
        "inactive": "Inactivo",
        "no_webhook_messages": "No hay mensajes webhook",
        "inspect": "Inspeccionar",
        "create_new_webhook": "Crear un nuevo webhook",
        "webhooks": "Webhooks",
        "webhook_trigger_form_help": "Indica en qu\u00e9 evento se activar\u00e1 el webhook",
        "webhook_response_form_help": "Indique lo que el webhook debe enviar a la URL.",
        "webhook_delivery_form_help": "En qu\u00e9 formato debe entregar los datos el webhook.",
        "webhook_active_form_help": "El webhook debe estar activo o no ser\u00e1 llamado.",
        "edit_webhook_js": "Editar webhook \"{title}\"",
        "webhook_was_triggered": "El disparador se activ\u00f3 en la transacci\u00f3n indicada. Por favor, espere a que aparezcan los resultados.",
        "view_message": "Ver mensaje",
        "view_attempts": "Ver intentos fallidos",
        "message_content_title": "Contenido del mensaje del webhook",
        "message_content_help": "Este es el contenido del mensaje que se envi\u00f3 (o se intent\u00f3) usando este webhook.",
        "attempt_content_title": "Intentos de webhook",
        "attempt_content_help": "Estos son todos los intentos fallidos de enviar este mensaje de webhook a la URL configurada. Despu\u00e9s de alg\u00fan tiempo, Firefly III dejar\u00e1 de intentarlo.",
        "no_attempts": "No hay intentos fallidos. \u00a1Eso es bueno!",
        "webhook_attempt_at": "Intento a las {moment}",
        "logs": "Registros",
        "response": "Respuesta",
        "visit_webhook_url": "Visita la URL del webhook",
        "reset_webhook_secret": "Restablecer secreto del webhook"
    },
    "form": {
        "url": "URL",
        "active": "Activo",
        "interest_date": "Fecha de inter\u00e9s",
        "title": "T\u00edtulo",
        "book_date": "Fecha de registro",
        "process_date": "Fecha de procesamiento",
        "due_date": "Fecha de vencimiento",
        "foreign_amount": "Cantidad extranjera",
        "payment_date": "Fecha de pago",
        "invoice_date": "Fecha de la factura",
        "internal_reference": "Referencia interna",
        "webhook_response": "Respuesta",
        "webhook_trigger": "Disparador",
        "webhook_delivery": "Entrega"
    },
    "list": {
        "active": "\u00bfEst\u00e1 Activo?",
        "trigger": "Disparador",
        "response": "Respuesta",
        "delivery": "Entrega",
        "url": "URL",
        "secret": "Secreto"
    },
    "config": {
        "html_language": "es",
        "date_time_fns": "El MMMM hacer, yyyy a las HH:mm:ss"
    }
}

resources/assets/v1/src/locales/es.json (after)
{
    "firefly": {
        "welcome_back": "\u00bfQu\u00e9 est\u00e1 pasando?",
        "flash_error": "\u00a1Error!",
        "flash_warning": "\u00a1Advertencia!",
        "flash_success": "\u00a1Operaci\u00f3n correcta!",
        "close": "Cerrar",
        "select_dest_account": "Por favor, seleccione o escriba un nombre de cuenta de destino v\u00e1lido",
        "select_source_account": "Por favor, seleccione o escriba un nombre de cuenta de origen v\u00e1lido",
        "split_transaction_title": "Descripci\u00f3n de la transacci\u00f3n dividida",
        "errors_submission": "Hubo un problema con su env\u00edo. Por favor, compruebe los siguientes errores.",
        "split": "Separar",
        "single_split": "Divisi\u00f3n",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">La transacci\u00f3n #{ID} (\"{title}\")<\/a> ha sido almacenada.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">El webhook #{ID} (\"{title}\")<\/a> ha sido almacenado.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">El webhook #{ID} (\"{title}\")<\/a> ha sido actualizado.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">La transacci\u00f3n #{ID}<\/a> (\"{title}\") ha sido actualizada.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">La transacci\u00f3n #{ID}<\/a> ha sido guardada.",
        "transaction_journal_information": "Informaci\u00f3n de transacci\u00f3n",
        "submission_options": "Opciones de env\u00edo",
        "apply_rules_checkbox": "Aplicar reglas",
        "fire_webhooks_checkbox": "Disparar webhooks",
        "no_budget_pointer": "Parece que a\u00fan no tienes presupuestos. Debes crear algunos en la p\u00e1gina <a href=\"budgets\">presupuestos<\/a>. Los presupuestos pueden ayudarle a realizar un seguimiento de los gastos.",
        "no_bill_pointer": "Parece que a\u00fan no tienes facturas. Deber\u00edas crear algunas en la p\u00e1gina de <a href=\"bills\">facturas<\/a>. Las facturas pueden ayudarte a llevar un seguimiento de los gastos.",
        "source_account": "Cuenta origen",
        "hidden_fields_preferences": "Puede habilitar m\u00e1s opciones de transacci\u00f3n en sus <a href=\"preferences\">ajustes <\/a>.",
        "destination_account": "Cuenta destino",
        "add_another_split": "A\u00f1adir otra divisi\u00f3n",
        "submission": "Env\u00edo",
        "stored_journal": "Nueva transacci\u00f3n creada exitosamente \":description\"",
        "create_another": "Despu\u00e9s de guardar, vuelve aqu\u00ed para crear otro.",
        "reset_after": "Restablecer formulario despu\u00e9s del env\u00edo",
        "submit": "Enviar",
        "amount": "Cantidad",
        "date": "Fecha",
        "is_reconciled_fields_dropped": "Debido a que esta transacci\u00f3n est\u00e1 reconciliada, no podr\u00e1 actualizar las cuentas, ni las cantidades.",
        "tags": "Etiquetas",
        "no_budget": "(sin presupuesto)",
        "no_bill": "(sin factura)",
        "category": "Categoria",
        "attachments": "Archivos adjuntos",
        "notes": "Notas",
        "external_url": "URL externa",
        "update_transaction": "Actualizar transacci\u00f3n",
        "after_update_create_another": "Despu\u00e9s de actualizar, vuelve aqu\u00ed para continuar editando.",
        "store_as_new": "Almacenar como una nueva transacci\u00f3n en lugar de actualizar.",
        "split_title_help": "Si crea una transacci\u00f3n dividida, debe haber una descripci\u00f3n global para todos los fragmentos de la transacci\u00f3n.",
        "none_in_select_list": "(ninguno)",
        "no_piggy_bank": "(sin hucha)",
        "description": "Descripci\u00f3n",
        "split_transaction_title_help": "Si crea una transacci\u00f3n dividida, debe existir una descripci\u00f3n global para todas las divisiones de la transacci\u00f3n.",
        "destination_account_reconciliation": "No puedes editar la cuenta de destino de una transacci\u00f3n de reconciliaci\u00f3n.",
        "source_account_reconciliation": "No puedes editar la cuenta de origen de una transacci\u00f3n de reconciliaci\u00f3n.",
        "budget": "Presupuesto",
        "bill": "Factura",
        "you_create_withdrawal": "Est\u00e1 creando un gasto.",
        "you_create_transfer": "Est\u00e1 creando una transferencia.",
        "you_create_deposit": "Est\u00e1 creando un ingreso.",
        "edit": "Editar",
        "delete": "Eliminar",
        "name": "Nombre",
        "profile_whoops": "\u00a1Ups!",
        "profile_something_wrong": "\u00a1Algo sali\u00f3 mal!",
        "profile_try_again": "Algo sali\u00f3 mal. Por favor, vuelva a intentarlo.",
        "profile_oauth_clients": "Clientes de OAuth",
        "profile_oauth_no_clients": "No ha creado ning\u00fan cliente OAuth.",
        "profile_oauth_clients_header": "Clientes",
        "profile_oauth_client_id": "ID del cliente",
        "profile_oauth_client_name": "Nombre",
        "profile_oauth_client_secret": "Secreto",
        "profile_oauth_create_new_client": "Crear un Nuevo Cliente",
        "profile_oauth_create_client": "Crear Cliente",
        "profile_oauth_edit_client": "Editar Cliente",
        "profile_oauth_name_help": "Algo que sus usuarios reconocer\u00e1n y confiar\u00e1n.",
        "profile_oauth_redirect_url": "Redirigir URL",
        "profile_oauth_clients_external_auth": "Si est\u00e1 utilizando un proveedor de autenticaci\u00f3n externo como Authelia, los clientes OAuth no funcionar\u00e1n. S\u00f3lo puede utilizar tokens de acceso personal.",
        "profile_oauth_redirect_url_help": "La URL de devoluci\u00f3n de autorizaci\u00f3n de su aplicaci\u00f3n.",
        "profile_authorized_apps": "Aplicaciones autorizadas",
        "profile_authorized_clients": "Clientes autorizados",
        "profile_scopes": "\u00c1mbitos",
        "profile_revoke": "Revocar",
        "profile_personal_access_tokens": "Tokens de acceso personal",
        "profile_personal_access_token": "Token de acceso personal",
        "profile_personal_access_token_explanation": "Aqu\u00ed est\u00e1 su nuevo token de acceso personal. Esta es la \u00fanica vez que se mostrar\u00e1 as\u00ed que \u00a1no lo pierda! Ahora puede usar este token para hacer solicitudes de la API.",
        "profile_no_personal_access_token": "No ha creado ning\u00fan token de acceso personal.",
        "profile_create_new_token": "Crear nuevo token",
        "profile_create_token": "Crear token",
        "profile_create": "Crear",
        "profile_save_changes": "Guardar cambios",
        "default_group_title_name": "(sin agrupaci\u00f3n)",
        "piggy_bank": "Hucha",
        "profile_oauth_client_secret_title": "Secreto del Cliente",
        "profile_oauth_client_secret_expl": "Aqu\u00ed est\u00e1 su nuevo secreto de cliente. Esta es la \u00fanica vez que se mostrar\u00e1 as\u00ed que no lo pierda! Ahora puede usar este secreto para hacer solicitudes de API.",
        "profile_oauth_confidential": "Confidencial",
        "profile_oauth_confidential_help": "Requerir que el cliente se autentifique con un secreto. Los clientes confidenciales pueden mantener las credenciales de forma segura sin exponerlas a partes no autorizadas. Las aplicaciones p\u00fablicas, como aplicaciones de escritorio nativo o SPA de JavaScript, no pueden guardar secretos de forma segura.",
        "multi_account_warning_unknown": "Dependiendo del tipo de transacci\u00f3n que cree, la cuenta de origen y\/o destino de divisiones posteriores puede ser anulada por lo que se define en la primera divisi\u00f3n de la transacci\u00f3n.",
        "multi_account_warning_withdrawal": "Tenga en cuenta que la cuenta de origen de las divisiones posteriores ser\u00e1 anulada por lo que se defina en la primera divisi\u00f3n del gasto.",
        "multi_account_warning_deposit": "Tenga en cuenta que la cuenta de destino de las divisiones posteriores ser\u00e1 anulada por lo que se defina en la primera divisi\u00f3n del retiro.",
        "multi_account_warning_transfer": "Tenga en cuenta que la cuenta de origen + destino de divisiones posteriores ser\u00e1 anulada por lo que se defina en la primera divisi\u00f3n de la transferencia.",
        "webhook_trigger_STORE_TRANSACTION": "Despu\u00e9s de crear la transacci\u00f3n",
        "webhook_trigger_UPDATE_TRANSACTION": "Despu\u00e9s de actualizar la transacci\u00f3n",
        "webhook_trigger_DESTROY_TRANSACTION": "Despu\u00e9s de eliminar la transacci\u00f3n",
        "webhook_response_TRANSACTIONS": "Detalles de la transacci\u00f3n",
        "webhook_response_ACCOUNTS": "Detalles de la cuenta",
        "webhook_response_none_NONE": "Sin detalles",
        "webhook_delivery_JSON": "JSON",
        "actions": "Acciones",
        "meta_data": "Meta Datos",
        "webhook_messages": "Mensaje de Webhook",
        "inactive": "Inactivo",
        "no_webhook_messages": "No hay mensajes webhook",
        "inspect": "Inspeccionar",
        "create_new_webhook": "Crear un nuevo webhook",
        "webhooks": "Webhooks",
        "webhook_trigger_form_help": "Indica en qu\u00e9 evento se activar\u00e1 el webhook",
        "webhook_response_form_help": "Indique lo que el webhook debe enviar a la URL.",
        "webhook_delivery_form_help": "En qu\u00e9 formato debe entregar los datos el webhook.",
        "webhook_active_form_help": "El webhook debe estar activo o no ser\u00e1 llamado.",
        "edit_webhook_js": "Editar webhook \"{title}\"",
        "webhook_was_triggered": "El disparador se activ\u00f3 en la transacci\u00f3n indicada. Por favor, espere a que aparezcan los resultados.",
        "view_message": "Ver mensaje",
        "view_attempts": "Ver intentos fallidos",
        "message_content_title": "Contenido del mensaje del webhook",
        "message_content_help": "Este es el contenido del mensaje que se envi\u00f3 (o se intent\u00f3) usando este webhook.",
        "attempt_content_title": "Intentos de webhook",
        "attempt_content_help": "Estos son todos los intentos fallidos de enviar este mensaje de webhook a la URL configurada. Despu\u00e9s de alg\u00fan tiempo, Firefly III dejar\u00e1 de intentarlo.",
        "no_attempts": "No hay intentos fallidos. \u00a1Eso es bueno!",
        "webhook_attempt_at": "Intento a las {moment}",
        "logs": "Registros",
        "response": "Respuesta",
        "visit_webhook_url": "Visita la URL del webhook",
        "reset_webhook_secret": "Restablecer secreto del webhook"
    },
    "form": {
        "url": "URL",
        "active": "Activo",
        "interest_date": "Fecha de inter\u00e9s",
        "title": "T\u00edtulo",
        "book_date": "Fecha de registro",
        "process_date": "Fecha de procesamiento",
        "due_date": "Fecha de vencimiento",
        "foreign_amount": "Cantidad extranjera",
        "payment_date": "Fecha de pago",
        "invoice_date": "Fecha de la factura",
        "internal_reference": "Referencia interna",
        "webhook_response": "Respuesta",
        "webhook_trigger": "Disparador",
        "webhook_delivery": "Entrega"
    },
    "list": {
        "active": "\u00bfEst\u00e1 Activo?",
        "trigger": "Disparador",
        "response": "Respuesta",
        "delivery": "Entrega",
        "url": "URL",
        "secret": "Secreto"
    },
    "config": {
        "html_language": "es",
        "date_time_fns": "El MMMM hacer, yyyy a las HH:mm:ss"
    }
}

resources/assets/v1/src/locales/es.json (diff)
@@ -5,8 +5,8 @@
         "flash_warning": "\u00a1Advertencia!",
         "flash_success": "\u00a1Operaci\u00f3n correcta!",
         "close": "Cerrar",
-        "select_dest_account": "Please select or type a valid destination account name",
-        "select_source_account": "Please select or type a valid source account name",
+        "select_dest_account": "Por favor, seleccione o escriba un nombre de cuenta de destino v\u00e1lido",
+        "select_source_account": "Por favor, seleccione o escriba un nombre de cuenta de origen v\u00e1lido",
         "split_transaction_title": "Descripci\u00f3n de la transacci\u00f3n dividida",
         "errors_submission": "Hubo un problema con su env\u00edo. Por favor, compruebe los siguientes errores.",
         "split": "Separar",
