resources/assets/v1/src/locales/fi.json (before)
{
    "firefly": {
        "welcome_back": "Mit\u00e4 kuuluu?",
        "flash_error": "Virhe!",
        "flash_warning": "Varoitus!",
        "flash_success": "Valmista tuli!",
        "close": "Sulje",
        "select_dest_account": "Please select or type a valid destination account name",
        "select_source_account": "Please select or type a valid source account name",
        "split_transaction_title": "Jaetun tapahtuman kuvaus",
        "errors_submission": "There was something wrong with your submission. Please check out the errors below.",
        "split": "Jaa",
        "single_split": "Jako",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">Tapahtuma #{ID} (\"{title}\")<\/a> on tallennettu.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> has been stored.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID}<\/a> (\"{title}\") has been updated.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">Tapahtuma #{ID}<\/a> (\"{title}\") on p\u00e4ivitetty.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">Tapahtuma #{ID}<\/a> on tallennettu.",
        "transaction_journal_information": "Tapahtumatiedot",
        "submission_options": "Submission options",
        "apply_rules_checkbox": "Apply rules",
        "fire_webhooks_checkbox": "Fire webhooks",
        "no_budget_pointer": "Sinulla ei n\u00e4yt\u00e4 olevan viel\u00e4 budjetteja. Sinun pit\u00e4isi luoda joitakin <a href=\"budgets\">budjetit<\/a>-sivulla. Budjetit auttavat sinua pit\u00e4m\u00e4\u00e4n kirjaa kuluista.",
        "no_bill_pointer": "Sinulla ei n\u00e4yt\u00e4 olevan viel\u00e4 laskuja. Sinun pit\u00e4isi luoda joitakin <a href=\"bills\">laskut<\/a>-sivulla. Laskut auttavat sinua pit\u00e4m\u00e4\u00e4n kirjaa kuluista.",
        "source_account": "L\u00e4hdetili",
        "hidden_fields_preferences": "Voit ottaa k\u00e4ytt\u00f6\u00f6n lis\u00e4\u00e4 tapahtumavalintoja <a href=\"preferences\">asetuksissa<\/a>.",
        "destination_account": "Kohdetili",
        "add_another_split": "Lis\u00e4\u00e4 tapahtumaan uusi osa",
        "submission": "Vahvistus",
        "stored_journal": "Loit onnistuneesti uuden tapahtuman \":description\"",
        "create_another": "Tallennuksen j\u00e4lkeen, palaa takaisin luomaan uusi tapahtuma.",
        "reset_after": "Tyhjenn\u00e4 lomake l\u00e4hetyksen j\u00e4lkeen",
        "submit": "Vahvista",
        "amount": "Summa",
        "date": "P\u00e4iv\u00e4m\u00e4\u00e4r\u00e4",
        "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s).",
        "tags": "T\u00e4git",
        "no_budget": "(ei budjettia)",
        "no_bill": "(ei laskua)",
        "category": "Kategoria",
        "attachments": "Liitteet",
        "notes": "Muistiinpanot",
        "external_url": "Ulkoinen URL",
        "update_transaction": "P\u00e4ivit\u00e4 tapahtuma",
        "after_update_create_another": "P\u00e4ivityksen j\u00e4lkeen, palaa takaisin jatkamaan muokkausta.",
        "store_as_new": "Tallenna uutena tapahtumana p\u00e4ivityksen sijaan.",
        "split_title_help": "Jos luot jaetun tapahtuman, kokonaisuudelle tarvitaan nimi.",
        "none_in_select_list": "(ei mit\u00e4\u00e4n)",
        "no_piggy_bank": "(ei s\u00e4\u00e4st\u00f6possu)",
        "description": "Kuvaus",
        "split_transaction_title_help": "Jos luot jaetun tapahtuman, kokonaisuudelle tarvitaan nimi.",
        "destination_account_reconciliation": "Et voi muokata t\u00e4sm\u00e4ytystapahtuman kohdetili\u00e4.",
        "source_account_reconciliation": "Et voi muokata t\u00e4sm\u00e4ytystapahtuman l\u00e4hdetili\u00e4.",
        "budget": "Budjetti",
        "bill": "Lasku",
        "you_create_withdrawal": "Olet luomassa nostoa.",
        "you_create_transfer": "Olet luomassa siirtoa.",
        "you_create_deposit": "Olet luomassa talletusta.",
        "edit": "Muokkaa",
        "delete": "Poista",
        "name": "Nimi",
        "profile_whoops": "Hupsis!",
        "profile_something_wrong": "Jokin meni vikaan!",
        "profile_try_again": "Jokin meni vikaan. Yrit\u00e4 uudelleen.",
        "profile_oauth_clients": "OAuth Asiakkaat",
        "profile_oauth_no_clients": "Et ole luonut yht\u00e4\u00e4n OAuth-asiakasta.",
        "profile_oauth_clients_header": "Asiakasohjelmat",
        "profile_oauth_client_id": "Asiakastunnus",
        "profile_oauth_client_name": "Nimi",
        "profile_oauth_client_secret": "Salaisuus",
        "profile_oauth_create_new_client": "Luo Uusi Asiakas",
        "profile_oauth_create_client": "Luo Asiakas",
        "profile_oauth_edit_client": "Muokkaa asiakasta",
        "profile_oauth_name_help": "Jotain k\u00e4ytt\u00e4jillesi tuttua ja luotettavaa.",
        "profile_oauth_redirect_url": "URL:n uudelleenohjaus",
        "profile_oauth_clients_external_auth": "If you're using an external authentication provider like Authelia, OAuth Clients will not work. You can use Personal Access Tokens only.",
        "profile_oauth_redirect_url_help": "Sovelluksesi valtuutuksen callback URL.",
        "profile_authorized_apps": "Valtuutetut sovellukset",
        "profile_authorized_clients": "Valtuutetut asiakkaat",
        "profile_scopes": "Aihepiirit",
        "profile_revoke": "Peruuta",
        "profile_personal_access_tokens": "Henkil\u00f6kohtaiset K\u00e4ytt\u00f6oikeuskoodit",
        "profile_personal_access_token": "Henkil\u00f6kohtainen K\u00e4ytt\u00f6oikeuskoodi",
        "profile_personal_access_token_explanation": "T\u00e4ss\u00e4 on uusi henkil\u00f6kohtainen p\u00e4\u00e4sytunnuksesi. T\u00e4m\u00e4 on ainoa kerta, kun se n\u00e4ytet\u00e4\u00e4n, joten \u00e4l\u00e4 h\u00e4vit\u00e4 sit\u00e4! Voit nyt k\u00e4ytt\u00e4\u00e4 t\u00e4t\u00e4 tunnusta tehd\u00e4ksesi API-pyynt\u00f6j\u00e4.",
        "profile_no_personal_access_token": "Et ole luonut henkil\u00f6kohtaisia k\u00e4ytt\u00f6oikeustunnuksia.",
        "profile_create_new_token": "Luo uusi tunnus",
        "profile_create_token": "Luo tunnus",
        "profile_create": "Luo",
        "profile_save_changes": "Tallenna muutokset",
        "default_group_title_name": "(ryhmittelem\u00e4tt\u00f6m\u00e4t)",
        "piggy_bank": "S\u00e4\u00e4st\u00f6possu",
        "profile_oauth_client_secret_title": "Asiakkaan salausavain (Client secret)",
        "profile_oauth_client_secret_expl": "T\u00e4ss\u00e4 on uusi asiakkaan salausavaimesi. T\u00e4m\u00e4 on ainoa kerta kun se n\u00e4ytet\u00e4\u00e4n, joten \u00e4l\u00e4 hukkaa sit\u00e4! Voit nyt k\u00e4ytt\u00e4\u00e4 t\u00e4t\u00e4 avainta tehd\u00e4ksesi API komentoja.",
        "profile_oauth_confidential": "Luottamuksellinen",
        "profile_oauth_confidential_help": "Vaadi asiakasta tunnistautumaan salausavaimella. Luotettavat asiakkaat pystyv\u00e4t yll\u00e4pit\u00e4m\u00e4\u00e4n k\u00e4ytt\u00e4j\u00e4tunnuksia turvallisella tavalla paljastamatta niit\u00e4 luvattomille osapuolille. Julkiset sovellukset, kuten natiivi ty\u00f6p\u00f6yt\u00e4 tai JavaScript SPA sovellukset, eiv\u00e4t pysty pit\u00e4m\u00e4\u00e4n salausavaimia tietoturvallisesti.",
        "multi_account_warning_unknown": "Riippuen luomasi tapahtuman tyypist\u00e4, my\u00f6hempien jaotteluiden l\u00e4hde- ja\/tai kohdetilin tyyppi voidaan kumota sen mukaan, mit\u00e4 on m\u00e4\u00e4ritelty tapahtuman ensimm\u00e4isess\u00e4 jaossa.",
        "multi_account_warning_withdrawal": "Muista, ett\u00e4 my\u00f6hempien jakojen l\u00e4hdetili m\u00e4\u00e4r\u00e4ytyy noston ensimm\u00e4isen jaon m\u00e4\u00e4ritysten mukaan.",
        "multi_account_warning_deposit": "Muista, ett\u00e4 my\u00f6hempien jakojen kohdetili m\u00e4\u00e4r\u00e4ytyy talletuksen ensimm\u00e4isen jaon m\u00e4\u00e4ritysten mukaan.",
        "multi_account_warning_transfer": "Muista, ett\u00e4 my\u00f6hempien jakojen l\u00e4hde- ja kohdetili m\u00e4\u00e4r\u00e4ytyv\u00e4t ensimm\u00e4isen jaon m\u00e4\u00e4ritysten mukaan.",
        "webhook_trigger_STORE_TRANSACTION": "After transaction creation",
        "webhook_trigger_UPDATE_TRANSACTION": "After transaction update",
        "webhook_trigger_DESTROY_TRANSACTION": "After transaction delete",
        "webhook_response_TRANSACTIONS": "Transaction details",
        "webhook_response_ACCOUNTS": "Account details",
        "webhook_response_none_NONE": "No details",
        "webhook_delivery_JSON": "JSON",
        "actions": "Toiminnot",
        "meta_data": "Metatieto",
        "webhook_messages": "Webhook message",
        "inactive": "Ei aktiivinen",
        "no_webhook_messages": "There are no webhook messages",
        "inspect": "Inspect",
        "create_new_webhook": "Create new webhook",
        "webhooks": "Webhookit",
        "webhook_trigger_form_help": "Indicate on what event the webhook will trigger",
        "webhook_response_form_help": "Indicate what the webhook must submit to the URL.",
        "webhook_delivery_form_help": "Which format the webhook must deliver data in.",
        "webhook_active_form_help": "The webhook must be active or it won't be called.",
        "edit_webhook_js": "Edit webhook \"{title}\"",
        "webhook_was_triggered": "The webhook was triggered on the indicated transaction. Please wait for results to appear.",
        "view_message": "View message",
        "view_attempts": "View failed attempts",
        "message_content_title": "Webhook message content",
        "message_content_help": "This is the content of the message that was sent (or tried) using this webhook.",
        "attempt_content_title": "Webhook attempts",
        "attempt_content_help": "These are all the unsuccessful attempts of this webhook message to submit to the configured URL. After some time, Firefly III will stop trying.",
        "no_attempts": "There are no unsuccessful attempts. That's a good thing!",
        "webhook_attempt_at": "Attempt at {moment}",
        "logs": "Logs",
        "response": "Response",
        "visit_webhook_url": "Visit webhook URL",
        "reset_webhook_secret": "Reset webhook secret",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III bla bla bla exchange rates. Inverse is automatically calculated if not provided. Will go back to last found rate.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "URL-osoite",
        "active": "Aktiivinen",
        "interest_date": "Korkop\u00e4iv\u00e4",
        "title": "Otsikko",
        "date": "P\u00e4iv\u00e4m\u00e4\u00e4r\u00e4",
        "book_date": "Kirjausp\u00e4iv\u00e4",
        "process_date": "K\u00e4sittelyp\u00e4iv\u00e4",
        "due_date": "Er\u00e4p\u00e4iv\u00e4",
        "foreign_amount": "Ulkomaan summa",
        "payment_date": "Maksup\u00e4iv\u00e4",
        "invoice_date": "Laskun p\u00e4iv\u00e4m\u00e4\u00e4r\u00e4",
        "internal_reference": "Sis\u00e4inen viite",
        "webhook_response": "Response",
        "webhook_trigger": "Trigger",
        "webhook_delivery": "Delivery",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Rate"
    },
    "list": {
        "active": "Aktiivinen?",
        "trigger": "Trigger",
        "response": "Response",
        "delivery": "Delivery",
        "url": "URL",
        "secret": "Secret"
    },
    "config": {
        "html_language": "fi",
        "date_time_fns": "MMMM do, yyyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/fi.json (after)
{
    "firefly": {
        "welcome_back": "Mit\u00e4 kuuluu?",
        "flash_error": "Virhe!",
        "flash_warning": "Varoitus!",
        "flash_success": "Valmista tuli!",
        "close": "Sulje",
        "select_dest_account": "Please select or type a valid destination account name",
        "select_source_account": "Please select or type a valid source account name",
        "split_transaction_title": "Jaetun tapahtuman kuvaus",
        "errors_submission": "There was something wrong with your submission. Please check out the errors below.",
        "split": "Jaa",
        "single_split": "Jako",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">Tapahtuma #{ID} (\"{title}\")<\/a> on tallennettu.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> has been stored.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID}<\/a> (\"{title}\") has been updated.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">Tapahtuma #{ID}<\/a> (\"{title}\") on p\u00e4ivitetty.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">Tapahtuma #{ID}<\/a> on tallennettu.",
        "transaction_journal_information": "Tapahtumatiedot",
        "submission_options": "Submission options",
        "apply_rules_checkbox": "Apply rules",
        "fire_webhooks_checkbox": "Fire webhooks",
        "no_budget_pointer": "Sinulla ei n\u00e4yt\u00e4 olevan viel\u00e4 budjetteja. Sinun pit\u00e4isi luoda joitakin <a href=\"budgets\">budjetit<\/a>-sivulla. Budjetit auttavat sinua pit\u00e4m\u00e4\u00e4n kirjaa kuluista.",
        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
        "source_account": "L\u00e4hdetili",
        "hidden_fields_preferences": "Voit ottaa k\u00e4ytt\u00f6\u00f6n lis\u00e4\u00e4 tapahtumavalintoja <a href=\"preferences\">asetuksissa<\/a>.",
        "destination_account": "Kohdetili",
        "add_another_split": "Lis\u00e4\u00e4 tapahtumaan uusi osa",
        "submission": "Vahvistus",
        "stored_journal": "Loit onnistuneesti uuden tapahtuman \":description\"",
        "create_another": "Tallennuksen j\u00e4lkeen, palaa takaisin luomaan uusi tapahtuma.",
        "reset_after": "Tyhjenn\u00e4 lomake l\u00e4hetyksen j\u00e4lkeen",
        "submit": "Vahvista",
        "amount": "Summa",
        "date": "P\u00e4iv\u00e4m\u00e4\u00e4r\u00e4",
        "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s).",
        "tags": "T\u00e4git",
        "no_budget": "(ei budjettia)",
        "no_bill": "(no subscription)",
        "category": "Kategoria",
        "attachments": "Liitteet",
        "notes": "Muistiinpanot",
        "external_url": "Ulkoinen URL",
        "update_transaction": "P\u00e4ivit\u00e4 tapahtuma",
        "after_update_create_another": "P\u00e4ivityksen j\u00e4lkeen, palaa takaisin jatkamaan muokkausta.",
        "store_as_new": "Tallenna uutena tapahtumana p\u00e4ivityksen sijaan.",
        "split_title_help": "Jos luot jaetun tapahtuman, kokonaisuudelle tarvitaan nimi.",
        "none_in_select_list": "(ei mit\u00e4\u00e4n)",
        "no_piggy_bank": "(ei s\u00e4\u00e4st\u00f6possu)",
        "description": "Kuvaus",
        "split_transaction_title_help": "Jos luot jaetun tapahtuman, kokonaisuudelle tarvitaan nimi.",
        "destination_account_reconciliation": "Et voi muokata t\u00e4sm\u00e4ytystapahtuman kohdetili\u00e4.",
        "source_account_reconciliation": "Et voi muokata t\u00e4sm\u00e4ytystapahtuman l\u00e4hdetili\u00e4.",
        "budget": "Budjetti",
        "bill": "Subscription",
        "you_create_withdrawal": "Olet luomassa nostoa.",
        "you_create_transfer": "Olet luomassa siirtoa.",
        "you_create_deposit": "Olet luomassa talletusta.",
        "edit": "Muokkaa",
        "delete": "Poista",
        "name": "Nimi",
        "profile_whoops": "Hupsis!",
        "profile_something_wrong": "Jokin meni vikaan!",
        "profile_try_again": "Jokin meni vikaan. Yrit\u00e4 uudelleen.",
        "profile_oauth_clients": "OAuth Asiakkaat",
        "profile_oauth_no_clients": "Et ole luonut yht\u00e4\u00e4n OAuth-asiakasta.",
        "profile_oauth_clients_header": "Asiakasohjelmat",
        "profile_oauth_client_id": "Asiakastunnus",
        "profile_oauth_client_name": "Nimi",
        "profile_oauth_client_secret": "Salaisuus",
        "profile_oauth_create_new_client": "Luo Uusi Asiakas",
        "profile_oauth_create_client": "Luo Asiakas",
        "profile_oauth_edit_client": "Muokkaa asiakasta",
        "profile_oauth_name_help": "Jotain k\u00e4ytt\u00e4jillesi tuttua ja luotettavaa.",
        "profile_oauth_redirect_url": "URL:n uudelleenohjaus",
        "profile_oauth_clients_external_auth": "If you're using an external authentication provider like Authelia, OAuth Clients will not work. You can use Personal Access Tokens only.",
        "profile_oauth_redirect_url_help": "Sovelluksesi valtuutuksen callback URL.",
        "profile_authorized_apps": "Valtuutetut sovellukset",
        "profile_authorized_clients": "Valtuutetut asiakkaat",
        "profile_scopes": "Aihepiirit",
        "profile_revoke": "Peruuta",
        "profile_personal_access_tokens": "Henkil\u00f6kohtaiset K\u00e4ytt\u00f6oikeuskoodit",
        "profile_personal_access_token": "Henkil\u00f6kohtainen K\u00e4ytt\u00f6oikeuskoodi",
        "profile_personal_access_token_explanation": "T\u00e4ss\u00e4 on uusi henkil\u00f6kohtainen p\u00e4\u00e4sytunnuksesi. T\u00e4m\u00e4 on ainoa kerta, kun se n\u00e4ytet\u00e4\u00e4n, joten \u00e4l\u00e4 h\u00e4vit\u00e4 sit\u00e4! Voit nyt k\u00e4ytt\u00e4\u00e4 t\u00e4t\u00e4 tunnusta tehd\u00e4ksesi API-pyynt\u00f6j\u00e4.",
        "profile_no_personal_access_token": "Et ole luonut henkil\u00f6kohtaisia k\u00e4ytt\u00f6oikeustunnuksia.",
        "profile_create_new_token": "Luo uusi tunnus",
        "profile_create_token": "Luo tunnus",
        "profile_create": "Luo",
        "profile_save_changes": "Tallenna muutokset",
        "default_group_title_name": "(ryhmittelem\u00e4tt\u00f6m\u00e4t)",
        "piggy_bank": "S\u00e4\u00e4st\u00f6possu",
        "profile_oauth_client_secret_title": "Asiakkaan salausavain (Client secret)",
        "profile_oauth_client_secret_expl": "T\u00e4ss\u00e4 on uusi asiakkaan salausavaimesi. T\u00e4m\u00e4 on ainoa kerta kun se n\u00e4ytet\u00e4\u00e4n, joten \u00e4l\u00e4 hukkaa sit\u00e4! Voit nyt k\u00e4ytt\u00e4\u00e4 t\u00e4t\u00e4 avainta tehd\u00e4ksesi API komentoja.",
        "profile_oauth_confidential": "Luottamuksellinen",
        "profile_oauth_confidential_help": "Vaadi asiakasta tunnistautumaan salausavaimella. Luotettavat asiakkaat pystyv\u00e4t yll\u00e4pit\u00e4m\u00e4\u00e4n k\u00e4ytt\u00e4j\u00e4tunnuksia turvallisella tavalla paljastamatta niit\u00e4 luvattomille osapuolille. Julkiset sovellukset, kuten natiivi ty\u00f6p\u00f6yt\u00e4 tai JavaScript SPA sovellukset, eiv\u00e4t pysty pit\u00e4m\u00e4\u00e4n salausavaimia tietoturvallisesti.",
        "multi_account_warning_unknown": "Riippuen luomasi tapahtuman tyypist\u00e4, my\u00f6hempien jaotteluiden l\u00e4hde- ja\/tai kohdetilin tyyppi voidaan kumota sen mukaan, mit\u00e4 on m\u00e4\u00e4ritelty tapahtuman ensimm\u00e4isess\u00e4 jaossa.",
        "multi_account_warning_withdrawal": "Muista, ett\u00e4 my\u00f6hempien jakojen l\u00e4hdetili m\u00e4\u00e4r\u00e4ytyy noston ensimm\u00e4isen jaon m\u00e4\u00e4ritysten mukaan.",
        "multi_account_warning_deposit": "Muista, ett\u00e4 my\u00f6hempien jakojen kohdetili m\u00e4\u00e4r\u00e4ytyy talletuksen ensimm\u00e4isen jaon m\u00e4\u00e4ritysten mukaan.",
        "multi_account_warning_transfer": "Muista, ett\u00e4 my\u00f6hempien jakojen l\u00e4hde- ja kohdetili m\u00e4\u00e4r\u00e4ytyv\u00e4t ensimm\u00e4isen jaon m\u00e4\u00e4ritysten mukaan.",
        "webhook_trigger_STORE_TRANSACTION": "After transaction creation",
        "webhook_trigger_UPDATE_TRANSACTION": "After transaction update",
        "webhook_trigger_DESTROY_TRANSACTION": "After transaction delete",
        "webhook_response_TRANSACTIONS": "Transaction details",
        "webhook_response_ACCOUNTS": "Account details",
        "webhook_response_none_NONE": "No details",
        "webhook_delivery_JSON": "JSON",
        "actions": "Toiminnot",
        "meta_data": "Metatieto",
        "webhook_messages": "Webhook message",
        "inactive": "Ei aktiivinen",
        "no_webhook_messages": "There are no webhook messages",
        "inspect": "Inspect",
        "create_new_webhook": "Create new webhook",
        "webhooks": "Webhookit",
        "webhook_trigger_form_help": "Indicate on what event the webhook will trigger",
        "webhook_response_form_help": "Indicate what the webhook must submit to the URL.",
        "webhook_delivery_form_help": "Which format the webhook must deliver data in.",
        "webhook_active_form_help": "The webhook must be active or it won't be called.",
        "edit_webhook_js": "Edit webhook \"{title}\"",
        "webhook_was_triggered": "The webhook was triggered on the indicated transaction. Please wait for results to appear.",
        "view_message": "View message",
        "view_attempts": "View failed attempts",
        "message_content_title": "Webhook message content",
        "message_content_help": "This is the content of the message that was sent (or tried) using this webhook.",
        "attempt_content_title": "Webhook attempts",
        "attempt_content_help": "These are all the unsuccessful attempts of this webhook message to submit to the configured URL. After some time, Firefly III will stop trying.",
        "no_attempts": "There are no unsuccessful attempts. That's a good thing!",
        "webhook_attempt_at": "Attempt at {moment}",
        "logs": "Logs",
        "response": "Response",
        "visit_webhook_url": "Visit webhook URL",
        "reset_webhook_secret": "Reset webhook secret",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III bla bla bla exchange rates. Inverse is automatically calculated if not provided. Will go back to last found rate.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "URL-osoite",
        "active": "Aktiivinen",
        "interest_date": "Korkop\u00e4iv\u00e4",
        "title": "Otsikko",
        "date": "P\u00e4iv\u00e4m\u00e4\u00e4r\u00e4",
        "book_date": "Kirjausp\u00e4iv\u00e4",
        "process_date": "K\u00e4sittelyp\u00e4iv\u00e4",
        "due_date": "Er\u00e4p\u00e4iv\u00e4",
        "foreign_amount": "Ulkomaan summa",
        "payment_date": "Maksup\u00e4iv\u00e4",
        "invoice_date": "Laskun p\u00e4iv\u00e4m\u00e4\u00e4r\u00e4",
        "internal_reference": "Sis\u00e4inen viite",
        "webhook_response": "Response",
        "webhook_trigger": "Trigger",
        "webhook_delivery": "Delivery",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Rate"
    },
    "list": {
        "active": "Aktiivinen?",
        "trigger": "Trigger",
        "response": "Response",
        "delivery": "Delivery",
        "url": "URL",
        "secret": "Secret"
    },
    "config": {
        "html_language": "fi",
        "date_time_fns": "MMMM do, yyyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/fi.json (diff)
@@ -21,7 +21,7 @@
         "apply_rules_checkbox": "Apply rules",
         "fire_webhooks_checkbox": "Fire webhooks",
         "no_budget_pointer": "Sinulla ei n\u00e4yt\u00e4 olevan viel\u00e4 budjetteja. Sinun pit\u00e4isi luoda joitakin <a href=\"budgets\">budjetit<\/a>-sivulla. Budjetit auttavat sinua pit\u00e4m\u00e4\u00e4n kirjaa kuluista.",
-        "no_bill_pointer": "Sinulla ei n\u00e4yt\u00e4 olevan viel\u00e4 laskuja. Sinun pit\u00e4isi luoda joitakin <a href=\"bills\">laskut<\/a>-sivulla. Laskut auttavat sinua pit\u00e4m\u00e4\u00e4n kirjaa kuluista.",
+        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
         "source_account": "L\u00e4hdetili",
         "hidden_fields_preferences": "Voit ottaa k\u00e4ytt\u00f6\u00f6n lis\u00e4\u00e4 tapahtumavalintoja <a href=\"preferences\">asetuksissa<\/a>.",
         "destination_account": "Kohdetili",
@@ -36,7 +36,7 @@
         "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s).",
         "tags": "T\u00e4git",
         "no_budget": "(ei budjettia)",
-        "no_bill": "(ei laskua)",
+        "no_bill": "(no subscription)",
         "category": "Kategoria",
         "attachments": "Liitteet",
         "notes": "Muistiinpanot",
@@ -52,7 +52,7 @@
         "destination_account_reconciliation": "Et voi muokata t\u00e4sm\u00e4ytystapahtuman kohdetili\u00e4.",
         "source_account_reconciliation": "Et voi muokata t\u00e4sm\u00e4ytystapahtuman l\u00e4hdetili\u00e4.",
         "budget": "Budjetti",
-        "bill": "Lasku",
+        "bill": "Subscription",
         "you_create_withdrawal": "Olet luomassa nostoa.",
         "you_create_transfer": "Olet luomassa siirtoa.",
         "you_create_deposit": "Olet luomassa talletusta.",
