resources/assets/v1/src/locales/fr.json (before)
{
    "firefly": {
        "welcome_back": "Quoi de neuf ?",
        "flash_error": "Erreur !",
        "flash_warning": "Attention !",
        "flash_success": "Super !",
        "close": "Fermer",
        "select_dest_account": "Veuillez s\u00e9lectionner ou saisir un nom de compte de destination valide",
        "select_source_account": "Veuillez s\u00e9lectionner ou saisir un nom de compte source valide",
        "split_transaction_title": "Description de l'op\u00e9ration s\u00e9par\u00e9e",
        "errors_submission": "Certaines informations ne sont pas correctes dans votre formulaire. Veuillez v\u00e9rifier les erreurs ci-dessous.",
        "split": "S\u00e9paration",
        "single_split": "S\u00e9paration unique",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">L'op\u00e9ration n\u00b0{ID} (\"{title}\")<\/a> a \u00e9t\u00e9 enregistr\u00e9e.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Le Webhook #{ID} (\"{title}\")<\/a> a \u00e9t\u00e9 enregistr\u00e9.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Le webhook #{ID}<\/a> (\"{title}\") a \u00e9t\u00e9 mis \u00e0 jour.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">L'op\u00e9ration n\u00b0{ID}<\/a> (\"{title}\") a \u00e9t\u00e9 mise \u00e0 jour.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">L'op\u00e9ration n\u00b0{ID}<\/a> a \u00e9t\u00e9 enregistr\u00e9e.",
        "transaction_journal_information": "Informations sur l'op\u00e9ration",
        "submission_options": "Options de soumission",
        "apply_rules_checkbox": "Appliquer les r\u00e8gles",
        "fire_webhooks_checkbox": "Lancer les webhooks",
        "no_budget_pointer": "Vous semblez n\u2019avoir encore aucun budget. Vous devriez en cr\u00e9er un sur la page des <a href=\"budgets\">budgets<\/a>. Les budgets peuvent vous aider \u00e0 garder une trace des d\u00e9penses.",
        "no_bill_pointer": "Vous semblez n'avoir encore aucune facture. Vous devriez en cr\u00e9er une sur la page <a href=\"bills\">factures<\/a>-. Les factures peuvent vous aider \u00e0 garder une trace des d\u00e9penses.",
        "source_account": "Compte source",
        "hidden_fields_preferences": "Vous pouvez activer plus d'options d'op\u00e9rations dans vos <a href=\"preferences\">param\u00e8tres<\/a>.",
        "destination_account": "Compte de destination",
        "add_another_split": "Ajouter une autre fraction",
        "submission": "Soumission",
        "stored_journal": "Op\u00e9ration \":description\" cr\u00e9\u00e9e avec succ\u00e8s",
        "create_another": "Apr\u00e8s enregistrement, revenir ici pour en cr\u00e9er un nouveau.",
        "reset_after": "R\u00e9initialiser le formulaire apr\u00e8s soumission",
        "submit": "Soumettre",
        "amount": "Montant",
        "date": "Date",
        "is_reconciled_fields_dropped": "Comme cette op\u00e9ration est rapproch\u00e9e, vous ne pourrez pas modifier les comptes, ni le(s) montant(s).",
        "tags": "Tags",
        "no_budget": "(pas de budget)",
        "no_bill": "(aucune facture)",
        "category": "Cat\u00e9gorie",
        "attachments": "Pi\u00e8ces jointes",
        "notes": "Notes",
        "external_url": "URL externe",
        "update_transaction": "Mettre \u00e0 jour l'op\u00e9ration",
        "after_update_create_another": "Apr\u00e8s la mise \u00e0 jour, revenir ici pour continuer l'\u00e9dition.",
        "store_as_new": "Enregistrer comme une nouvelle op\u00e9ration au lieu de mettre \u00e0 jour.",
        "split_title_help": "Si vous cr\u00e9ez une op\u00e9ration s\u00e9par\u00e9e, il doit y avoir une description globale pour chaque fraction de l'op\u00e9ration.",
        "none_in_select_list": "(aucun)",
        "no_piggy_bank": "(aucune tirelire)",
        "description": "Description",
        "split_transaction_title_help": "Si vous cr\u00e9ez une op\u00e9ration s\u00e9par\u00e9e, il doit y avoir une description globale pour chaque fraction de l'op\u00e9ration.",
        "destination_account_reconciliation": "Vous ne pouvez pas modifier le compte de destination d'une op\u00e9ration de rapprochement.",
        "source_account_reconciliation": "Vous ne pouvez pas modifier le compte source d'une op\u00e9ration de rapprochement.",
        "budget": "Budget",
        "bill": "Facture",
        "you_create_withdrawal": "Vous saisissez une d\u00e9pense.",
        "you_create_transfer": "Vous saisissez un transfert.",
        "you_create_deposit": "Vous saisissez un d\u00e9p\u00f4t.",
        "edit": "Modifier",
        "delete": "Supprimer",
        "name": "Nom",
        "profile_whoops": "Oups !",
        "profile_something_wrong": "Une erreur s'est produite !",
        "profile_try_again": "Une erreur s\u2019est produite. Merci d\u2019essayer \u00e0 nouveau.",
        "profile_oauth_clients": "Clients OAuth",
        "profile_oauth_no_clients": "Vous n\u2019avez pas encore cr\u00e9\u00e9 de client OAuth.",
        "profile_oauth_clients_header": "Clients",
        "profile_oauth_client_id": "Identifiant",
        "profile_oauth_client_name": "Nom",
        "profile_oauth_client_secret": "Secret",
        "profile_oauth_create_new_client": "Cr\u00e9er un nouveau client",
        "profile_oauth_create_client": "Cr\u00e9er un client",
        "profile_oauth_edit_client": "Modifier le client",
        "profile_oauth_name_help": "Quelque chose que vos utilisateurs reconna\u00eetront et qui inspirera confiance.",
        "profile_oauth_redirect_url": "URL de redirection",
        "profile_oauth_clients_external_auth": "Si vous utilisez un fournisseur d'authentification externe comme Authelia, les clients OAuth ne fonctionneront pas. Vous ne pouvez utiliser que des jetons d'acc\u00e8s personnel.",
        "profile_oauth_redirect_url_help": "URL de callback de votre application.",
        "profile_authorized_apps": "Applications autoris\u00e9es",
        "profile_authorized_clients": "Clients autoris\u00e9s",
        "profile_scopes": "Permissions",
        "profile_revoke": "R\u00e9voquer",
        "profile_personal_access_tokens": "Jetons d'acc\u00e8s personnels",
        "profile_personal_access_token": "Jeton d'acc\u00e8s personnel",
        "profile_personal_access_token_explanation": "Voici votre nouveau jeton d\u2019acc\u00e8s personnel. Ceci est la seule fois o\u00f9 vous pourrez le voir, ne le perdez pas ! Vous pouvez d\u00e8s \u00e0 pr\u00e9sent utiliser ce jeton pour lancer des requ\u00eates avec l\u2019API.",
        "profile_no_personal_access_token": "Vous n\u2019avez pas encore cr\u00e9\u00e9 de jeton d\u2019acc\u00e8s personnel.",
        "profile_create_new_token": "Cr\u00e9er un nouveau jeton",
        "profile_create_token": "Cr\u00e9er un jeton",
        "profile_create": "Cr\u00e9er",
        "profile_save_changes": "Enregistrer les modifications",
        "default_group_title_name": "(Sans groupement)",
        "piggy_bank": "Tirelire",
        "profile_oauth_client_secret_title": "Secret du client",
        "profile_oauth_client_secret_expl": "Voici votre nouveau secret de client. C'est la seule fois qu'il sera affich\u00e9, donc ne le perdez pas ! Vous pouvez maintenant utiliser ce secret pour faire des requ\u00eates d'API.",
        "profile_oauth_confidential": "Confidentiel",
        "profile_oauth_confidential_help": "Exiger que le client s'authentifie avec un secret. Les clients confidentiels peuvent d\u00e9tenir des informations d'identification de mani\u00e8re s\u00e9curis\u00e9e sans les exposer \u00e0 des tiers non autoris\u00e9s. Les applications publiques, telles que les applications de bureau natif ou les SPA JavaScript, ne peuvent pas tenir des secrets en toute s\u00e9curit\u00e9.",
        "multi_account_warning_unknown": "Selon le type d'op\u00e9ration que vous cr\u00e9ez, le(s) compte(s) source et\/ou de destination des s\u00e9parations suivantes peuvent \u00eatre remplac\u00e9s par celui de la premi\u00e8re s\u00e9paration de l'op\u00e9ration.",
        "multi_account_warning_withdrawal": "Gardez en t\u00eate que le compte source des s\u00e9parations suivantes peut \u00eatre remplac\u00e9 par celui de la premi\u00e8re s\u00e9paration de la d\u00e9pense.",
        "multi_account_warning_deposit": "Gardez en t\u00eate que le compte de destination des s\u00e9parations suivantes peut \u00eatre remplac\u00e9 par celui de la premi\u00e8re s\u00e9paration du d\u00e9p\u00f4t.",
        "multi_account_warning_transfer": "Gardez en t\u00eate que les comptes source et de destination des s\u00e9parations suivantes peuvent \u00eatre remplac\u00e9s par ceux de la premi\u00e8re s\u00e9paration du transfert.",
        "webhook_trigger_STORE_TRANSACTION": "Apr\u00e8s la cr\u00e9ation de l'op\u00e9ration",
        "webhook_trigger_UPDATE_TRANSACTION": "Apr\u00e8s la mise \u00e0 jour de l'op\u00e9ration",
        "webhook_trigger_DESTROY_TRANSACTION": "Apr\u00e8s la suppression de l'op\u00e9ration",
        "webhook_response_TRANSACTIONS": "D\u00e9tails de l'op\u00e9ration",
        "webhook_response_ACCOUNTS": "D\u00e9tails du compte",
        "webhook_response_none_NONE": "Aucun d\u00e9tail",
        "webhook_delivery_JSON": "JSON",
        "actions": "Actions",
        "meta_data": "M\u00e9tadonn\u00e9es",
        "webhook_messages": "Message webhook",
        "inactive": "Inactif",
        "no_webhook_messages": "Il n'y a pas de messages webhook",
        "inspect": "Inspecter",
        "create_new_webhook": "Cr\u00e9er un nouveau webhook",
        "webhooks": "Webhooks",
        "webhook_trigger_form_help": "Indique sur quel \u00e9v\u00e9nement le webhook va se d\u00e9clencher",
        "webhook_response_form_help": "Indiquer ce que le webhook doit envoyer \u00e0 l'URL.",
        "webhook_delivery_form_help": "Le format dans lequel le webhook doit fournir des donn\u00e9es.",
        "webhook_active_form_help": "Le webhook doit \u00eatre actif, sinon il ne sera pas appel\u00e9.",
        "edit_webhook_js": "Modifier le webhook \"{title}\"",
        "webhook_was_triggered": "Le webhook a \u00e9t\u00e9 d\u00e9clench\u00e9 sur l'op\u00e9ration indiqu\u00e9e. Veuillez attendre que les r\u00e9sultats apparaissent.",
        "view_message": "Afficher le message",
        "view_attempts": "Voir les tentatives \u00e9chou\u00e9es",
        "message_content_title": "Contenu du message webhook",
        "message_content_help": "Il s'agit du contenu du message qui a \u00e9t\u00e9 envoy\u00e9 (ou essay\u00e9) avec ce webhook.",
        "attempt_content_title": "Tentatives de webhook",
        "attempt_content_help": "Ce sont toutes les tentatives infructueuses de ce message webhook \u00e0 envoyer \u00e0 l'URL configur\u00e9e. Apr\u00e8s un certain temps, Firefly III cessera d'essayer.",
        "no_attempts": "Il n'y a pas de tentatives infructueuses. C'est une bonne chose !",
        "webhook_attempt_at": "Tentative \u00e0 {moment}",
        "logs": "Journaux",
        "response": "R\u00e9ponse",
        "visit_webhook_url": "Visiter l'URL du webhook",
        "reset_webhook_secret": "R\u00e9initialiser le secret du webhook",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III bla bla bla exchange rates. Inverse is automatically calculated if not provided. Will go back to last found rate.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "Liens",
        "active": "Actif",
        "interest_date": "Date de valeur (int\u00e9r\u00eats)",
        "title": "Titre",
        "date": "Date",
        "book_date": "Date d'enregistrement",
        "process_date": "Date de traitement",
        "due_date": "\u00c9ch\u00e9ance",
        "foreign_amount": "Montant en devise \u00e9trang\u00e8re",
        "payment_date": "Date de paiement",
        "invoice_date": "Date de facturation",
        "internal_reference": "R\u00e9f\u00e9rence interne",
        "webhook_response": "R\u00e9ponse",
        "webhook_trigger": "D\u00e9clencheur",
        "webhook_delivery": "Distribution",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Rate"
    },
    "list": {
        "active": "Actif ?",
        "trigger": "D\u00e9clencheur",
        "response": "R\u00e9ponse",
        "delivery": "Distribution",
        "url": "URL",
        "secret": "Secret"
    },
    "config": {
        "html_language": "fr",
        "date_time_fns": "do MMMM, yyyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/fr.json (after)
{
    "firefly": {
        "welcome_back": "Quoi de neuf ?",
        "flash_error": "Erreur !",
        "flash_warning": "Attention !",
        "flash_success": "Super !",
        "close": "Fermer",
        "select_dest_account": "Veuillez s\u00e9lectionner ou saisir un nom de compte de destination valide",
        "select_source_account": "Veuillez s\u00e9lectionner ou saisir un nom de compte source valide",
        "split_transaction_title": "Description de l'op\u00e9ration s\u00e9par\u00e9e",
        "errors_submission": "Certaines informations ne sont pas correctes dans votre formulaire. Veuillez v\u00e9rifier les erreurs ci-dessous.",
        "split": "S\u00e9paration",
        "single_split": "S\u00e9paration unique",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">L'op\u00e9ration n\u00b0{ID} (\"{title}\")<\/a> a \u00e9t\u00e9 enregistr\u00e9e.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Le Webhook #{ID} (\"{title}\")<\/a> a \u00e9t\u00e9 enregistr\u00e9.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Le webhook #{ID}<\/a> (\"{title}\") a \u00e9t\u00e9 mis \u00e0 jour.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">L'op\u00e9ration n\u00b0{ID}<\/a> (\"{title}\") a \u00e9t\u00e9 mise \u00e0 jour.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">L'op\u00e9ration n\u00b0{ID}<\/a> a \u00e9t\u00e9 enregistr\u00e9e.",
        "transaction_journal_information": "Informations sur l'op\u00e9ration",
        "submission_options": "Options de soumission",
        "apply_rules_checkbox": "Appliquer les r\u00e8gles",
        "fire_webhooks_checkbox": "Lancer les webhooks",
        "no_budget_pointer": "Vous semblez n\u2019avoir encore aucun budget. Vous devriez en cr\u00e9er un sur la page des <a href=\"budgets\">budgets<\/a>. Les budgets peuvent vous aider \u00e0 garder une trace des d\u00e9penses.",
        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
        "source_account": "Compte source",
        "hidden_fields_preferences": "Vous pouvez activer plus d'options d'op\u00e9rations dans vos <a href=\"preferences\">param\u00e8tres<\/a>.",
        "destination_account": "Compte de destination",
        "add_another_split": "Ajouter une autre fraction",
        "submission": "Soumission",
        "stored_journal": "Op\u00e9ration \":description\" cr\u00e9\u00e9e avec succ\u00e8s",
        "create_another": "Apr\u00e8s enregistrement, revenir ici pour en cr\u00e9er un nouveau.",
        "reset_after": "R\u00e9initialiser le formulaire apr\u00e8s soumission",
        "submit": "Soumettre",
        "amount": "Montant",
        "date": "Date",
        "is_reconciled_fields_dropped": "Comme cette op\u00e9ration est rapproch\u00e9e, vous ne pourrez pas modifier les comptes, ni le(s) montant(s).",
        "tags": "Tags",
        "no_budget": "(pas de budget)",
        "no_bill": "(no subscription)",
        "category": "Cat\u00e9gorie",
        "attachments": "Pi\u00e8ces jointes",
        "notes": "Notes",
        "external_url": "URL externe",
        "update_transaction": "Mettre \u00e0 jour l'op\u00e9ration",
        "after_update_create_another": "Apr\u00e8s la mise \u00e0 jour, revenir ici pour continuer l'\u00e9dition.",
        "store_as_new": "Enregistrer comme une nouvelle op\u00e9ration au lieu de mettre \u00e0 jour.",
        "split_title_help": "Si vous cr\u00e9ez une op\u00e9ration s\u00e9par\u00e9e, il doit y avoir une description globale pour chaque fraction de l'op\u00e9ration.",
        "none_in_select_list": "(aucun)",
        "no_piggy_bank": "(aucune tirelire)",
        "description": "Description",
        "split_transaction_title_help": "Si vous cr\u00e9ez une op\u00e9ration s\u00e9par\u00e9e, il doit y avoir une description globale pour chaque fraction de l'op\u00e9ration.",
        "destination_account_reconciliation": "Vous ne pouvez pas modifier le compte de destination d'une op\u00e9ration de rapprochement.",
        "source_account_reconciliation": "Vous ne pouvez pas modifier le compte source d'une op\u00e9ration de rapprochement.",
        "budget": "Budget",
        "bill": "Subscription",
        "you_create_withdrawal": "Vous saisissez une d\u00e9pense.",
        "you_create_transfer": "Vous saisissez un transfert.",
        "you_create_deposit": "Vous saisissez un d\u00e9p\u00f4t.",
        "edit": "Modifier",
        "delete": "Supprimer",
        "name": "Nom",
        "profile_whoops": "Oups !",
        "profile_something_wrong": "Une erreur s'est produite !",
        "profile_try_again": "Une erreur s\u2019est produite. Merci d\u2019essayer \u00e0 nouveau.",
        "profile_oauth_clients": "Clients OAuth",
        "profile_oauth_no_clients": "Vous n\u2019avez pas encore cr\u00e9\u00e9 de client OAuth.",
        "profile_oauth_clients_header": "Clients",
        "profile_oauth_client_id": "Identifiant",
        "profile_oauth_client_name": "Nom",
        "profile_oauth_client_secret": "Secret",
        "profile_oauth_create_new_client": "Cr\u00e9er un nouveau client",
        "profile_oauth_create_client": "Cr\u00e9er un client",
        "profile_oauth_edit_client": "Modifier le client",
        "profile_oauth_name_help": "Quelque chose que vos utilisateurs reconna\u00eetront et qui inspirera confiance.",
        "profile_oauth_redirect_url": "URL de redirection",
        "profile_oauth_clients_external_auth": "Si vous utilisez un fournisseur d'authentification externe comme Authelia, les clients OAuth ne fonctionneront pas. Vous ne pouvez utiliser que des jetons d'acc\u00e8s personnel.",
        "profile_oauth_redirect_url_help": "URL de callback de votre application.",
        "profile_authorized_apps": "Applications autoris\u00e9es",
        "profile_authorized_clients": "Clients autoris\u00e9s",
        "profile_scopes": "Permissions",
        "profile_revoke": "R\u00e9voquer",
        "profile_personal_access_tokens": "Jetons d'acc\u00e8s personnels",
        "profile_personal_access_token": "Jeton d'acc\u00e8s personnel",
        "profile_personal_access_token_explanation": "Voici votre nouveau jeton d\u2019acc\u00e8s personnel. Ceci est la seule fois o\u00f9 vous pourrez le voir, ne le perdez pas ! Vous pouvez d\u00e8s \u00e0 pr\u00e9sent utiliser ce jeton pour lancer des requ\u00eates avec l\u2019API.",
        "profile_no_personal_access_token": "Vous n\u2019avez pas encore cr\u00e9\u00e9 de jeton d\u2019acc\u00e8s personnel.",
        "profile_create_new_token": "Cr\u00e9er un nouveau jeton",
        "profile_create_token": "Cr\u00e9er un jeton",
        "profile_create": "Cr\u00e9er",
        "profile_save_changes": "Enregistrer les modifications",
        "default_group_title_name": "(Sans groupement)",
        "piggy_bank": "Tirelire",
        "profile_oauth_client_secret_title": "Secret du client",
        "profile_oauth_client_secret_expl": "Voici votre nouveau secret de client. C'est la seule fois qu'il sera affich\u00e9, donc ne le perdez pas ! Vous pouvez maintenant utiliser ce secret pour faire des requ\u00eates d'API.",
        "profile_oauth_confidential": "Confidentiel",
        "profile_oauth_confidential_help": "Exiger que le client s'authentifie avec un secret. Les clients confidentiels peuvent d\u00e9tenir des informations d'identification de mani\u00e8re s\u00e9curis\u00e9e sans les exposer \u00e0 des tiers non autoris\u00e9s. Les applications publiques, telles que les applications de bureau natif ou les SPA JavaScript, ne peuvent pas tenir des secrets en toute s\u00e9curit\u00e9.",
        "multi_account_warning_unknown": "Selon le type d'op\u00e9ration que vous cr\u00e9ez, le(s) compte(s) source et\/ou de destination des s\u00e9parations suivantes peuvent \u00eatre remplac\u00e9s par celui de la premi\u00e8re s\u00e9paration de l'op\u00e9ration.",
        "multi_account_warning_withdrawal": "Gardez en t\u00eate que le compte source des s\u00e9parations suivantes peut \u00eatre remplac\u00e9 par celui de la premi\u00e8re s\u00e9paration de la d\u00e9pense.",
        "multi_account_warning_deposit": "Gardez en t\u00eate que le compte de destination des s\u00e9parations suivantes peut \u00eatre remplac\u00e9 par celui de la premi\u00e8re s\u00e9paration du d\u00e9p\u00f4t.",
        "multi_account_warning_transfer": "Gardez en t\u00eate que les comptes source et de destination des s\u00e9parations suivantes peuvent \u00eatre remplac\u00e9s par ceux de la premi\u00e8re s\u00e9paration du transfert.",
        "webhook_trigger_STORE_TRANSACTION": "Apr\u00e8s la cr\u00e9ation de l'op\u00e9ration",
        "webhook_trigger_UPDATE_TRANSACTION": "Apr\u00e8s la mise \u00e0 jour de l'op\u00e9ration",
        "webhook_trigger_DESTROY_TRANSACTION": "Apr\u00e8s la suppression de l'op\u00e9ration",
        "webhook_response_TRANSACTIONS": "D\u00e9tails de l'op\u00e9ration",
        "webhook_response_ACCOUNTS": "D\u00e9tails du compte",
        "webhook_response_none_NONE": "Aucun d\u00e9tail",
        "webhook_delivery_JSON": "JSON",
        "actions": "Actions",
        "meta_data": "M\u00e9tadonn\u00e9es",
        "webhook_messages": "Message webhook",
        "inactive": "Inactif",
        "no_webhook_messages": "Il n'y a pas de messages webhook",
        "inspect": "Inspecter",
        "create_new_webhook": "Cr\u00e9er un nouveau webhook",
        "webhooks": "Webhooks",
        "webhook_trigger_form_help": "Indique sur quel \u00e9v\u00e9nement le webhook va se d\u00e9clencher",
        "webhook_response_form_help": "Indiquer ce que le webhook doit envoyer \u00e0 l'URL.",
        "webhook_delivery_form_help": "Le format dans lequel le webhook doit fournir des donn\u00e9es.",
        "webhook_active_form_help": "Le webhook doit \u00eatre actif, sinon il ne sera pas appel\u00e9.",
        "edit_webhook_js": "Modifier le webhook \"{title}\"",
        "webhook_was_triggered": "Le webhook a \u00e9t\u00e9 d\u00e9clench\u00e9 sur l'op\u00e9ration indiqu\u00e9e. Veuillez attendre que les r\u00e9sultats apparaissent.",
        "view_message": "Afficher le message",
        "view_attempts": "Voir les tentatives \u00e9chou\u00e9es",
        "message_content_title": "Contenu du message webhook",
        "message_content_help": "Il s'agit du contenu du message qui a \u00e9t\u00e9 envoy\u00e9 (ou essay\u00e9) avec ce webhook.",
        "attempt_content_title": "Tentatives de webhook",
        "attempt_content_help": "Ce sont toutes les tentatives infructueuses de ce message webhook \u00e0 envoyer \u00e0 l'URL configur\u00e9e. Apr\u00e8s un certain temps, Firefly III cessera d'essayer.",
        "no_attempts": "Il n'y a pas de tentatives infructueuses. C'est une bonne chose !",
        "webhook_attempt_at": "Tentative \u00e0 {moment}",
        "logs": "Journaux",
        "response": "R\u00e9ponse",
        "visit_webhook_url": "Visiter l'URL du webhook",
        "reset_webhook_secret": "R\u00e9initialiser le secret du webhook",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III bla bla bla exchange rates. Inverse is automatically calculated if not provided. Will go back to last found rate.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "Liens",
        "active": "Actif",
        "interest_date": "Date de valeur (int\u00e9r\u00eats)",
        "title": "Titre",
        "date": "Date",
        "book_date": "Date d'enregistrement",
        "process_date": "Date de traitement",
        "due_date": "\u00c9ch\u00e9ance",
        "foreign_amount": "Montant en devise \u00e9trang\u00e8re",
        "payment_date": "Date de paiement",
        "invoice_date": "Date de facturation",
        "internal_reference": "R\u00e9f\u00e9rence interne",
        "webhook_response": "R\u00e9ponse",
        "webhook_trigger": "D\u00e9clencheur",
        "webhook_delivery": "Distribution",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Rate"
    },
    "list": {
        "active": "Actif ?",
        "trigger": "D\u00e9clencheur",
        "response": "R\u00e9ponse",
        "delivery": "Distribution",
        "url": "URL",
        "secret": "Secret"
    },
    "config": {
        "html_language": "fr",
        "date_time_fns": "do MMMM, yyyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/fr.json (diff)
@@ -21,7 +21,7 @@
         "apply_rules_checkbox": "Appliquer les r\u00e8gles",
         "fire_webhooks_checkbox": "Lancer les webhooks",
         "no_budget_pointer": "Vous semblez n\u2019avoir encore aucun budget. Vous devriez en cr\u00e9er un sur la page des <a href=\"budgets\">budgets<\/a>. Les budgets peuvent vous aider \u00e0 garder une trace des d\u00e9penses.",
-        "no_bill_pointer": "Vous semblez n'avoir encore aucune facture. Vous devriez en cr\u00e9er une sur la page <a href=\"bills\">factures<\/a>-. Les factures peuvent vous aider \u00e0 garder une trace des d\u00e9penses.",
+        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
         "source_account": "Compte source",
         "hidden_fields_preferences": "Vous pouvez activer plus d'options d'op\u00e9rations dans vos <a href=\"preferences\">param\u00e8tres<\/a>.",
         "destination_account": "Compte de destination",
@@ -36,7 +36,7 @@
         "is_reconciled_fields_dropped": "Comme cette op\u00e9ration est rapproch\u00e9e, vous ne pourrez pas modifier les comptes, ni le(s) montant(s).",
         "tags": "Tags",
         "no_budget": "(pas de budget)",
-        "no_bill": "(aucune facture)",
+        "no_bill": "(no subscription)",
         "category": "Cat\u00e9gorie",
         "attachments": "Pi\u00e8ces jointes",
         "notes": "Notes",
@@ -52,7 +52,7 @@
         "destination_account_reconciliation": "Vous ne pouvez pas modifier le compte de destination d'une op\u00e9ration de rapprochement.",
         "source_account_reconciliation": "Vous ne pouvez pas modifier le compte source d'une op\u00e9ration de rapprochement.",
         "budget": "Budget",
-        "bill": "Facture",
+        "bill": "Subscription",
         "you_create_withdrawal": "Vous saisissez une d\u00e9pense.",
         "you_create_transfer": "Vous saisissez un transfert.",
         "you_create_deposit": "Vous saisissez un d\u00e9p\u00f4t.",
