resources/assets/v1/src/locales/hu.json (before)
{
    "firefly": {
        "administrations_page_title": "Financial administrations",
        "administrations_index_menu": "Financial administrations",
        "temp_administrations_introduction": "Firefly III will soon get the ability to manage multiple financial administrations. Right now, you only have the one. You can set the title of this administration and its native currency. This replaces the previous setting where you would set your \"default currency\". This setting is now tied to the financial administration and can be different per administration.",
        "administration_currency_form_help": "It may take a long time for the page to load if you change the native currency because transaction may need to be converted to your (new) native currency.",
        "administrations_page_edit_sub_title_js": "Edit financial administration \"{title}\"",
        "table": "T\u00e1bl\u00e1zat",
        "welcome_back": "Mi a helyzet?",
        "flash_error": "Hiba!",
        "flash_warning": "Figyelmeztet\u00e9s!",
        "flash_success": "Siker!",
        "close": "Bez\u00e1r\u00e1s",
        "select_dest_account": "Please select or type a valid destination account name",
        "select_source_account": "Please select or type a valid source account name",
        "split_transaction_title": "Felosztott tranzakci\u00f3 le\u00edr\u00e1sa",
        "errors_submission": "Hiba t\u00f6rt\u00e9nt a bek\u00fcld\u00e9s sor\u00e1n. K\u00e9rlek jav\u00edtsd az al\u00e1bbi hib\u00e1kat.",
        "is_reconciled": "Is reconciled",
        "split": "Feloszt\u00e1s",
        "single_split": "Feloszt\u00e1s",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">Transaction #{ID} (\"{title}\")<\/a> mentve.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> elt\u00e1rolva.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID}<\/a> (\"{title}\") friss\u00edtve.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">Transaction #{ID}<\/a> (\"{title}\") has been updated.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">Transaction #{ID}<\/a> mentve.",
        "transaction_journal_information": "Tranzakci\u00f3s inform\u00e1ci\u00f3k",
        "submission_options": "Submission options",
        "apply_rules_checkbox": "Apply rules",
        "fire_webhooks_checkbox": "Fire webhooks",
        "no_budget_pointer": "\u00dagy t\u0171nik, m\u00e9g nincsenek k\u00f6lts\u00e9gkeretek. K\u00f6lts\u00e9gkereteket a <a href=\"budgets\">k\u00f6lts\u00e9gkeretek<\/a> oldalon lehet l\u00e9trehozni. A k\u00f6lts\u00e9gkeretek seg\u00edtenek nyomon k\u00f6vetni a k\u00f6lts\u00e9geket.",
        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
        "source_account": "Forr\u00e1s sz\u00e1mla",
        "hidden_fields_preferences": "A <a href=\"preferences\">be\u00e1ll\u00edt\u00e1sokban<\/a> t\u00f6bb mez\u0151 is enged\u00e9lyezhet\u0151.",
        "destination_account": "C\u00e9lsz\u00e1mla",
        "add_another_split": "M\u00e1sik feloszt\u00e1s hozz\u00e1ad\u00e1sa",
        "submission": "Feliratkoz\u00e1s",
        "stored_journal": "\":description\" \u00faj tranzakci\u00f3 sikeresen l\u00e9trehozva",
        "create_another": "A t\u00e1rol\u00e1s ut\u00e1n t\u00e9rjen vissza ide \u00faj l\u00e9trehoz\u00e1s\u00e1hoz.",
        "reset_after": "\u0170rlap t\u00f6rl\u00e9se a bek\u00fcld\u00e9s ut\u00e1n",
        "submit": "Bek\u00fcld\u00e9s",
        "amount": "\u00d6sszeg",
        "date": "D\u00e1tum",
        "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s) unless you remove the reconciliation flag.",
        "tags": "C\u00edmk\u00e9k",
        "no_budget": "(nincs k\u00f6lts\u00e9gkeret)",
        "no_bill": "(no subscription)",
        "category": "Kateg\u00f3ria",
        "attachments": "Mell\u00e9kletek",
        "notes": "Megjegyz\u00e9sek",
        "external_url": "External URL",
        "update_transaction": "Tranzakci\u00f3 friss\u00edt\u00e9se",
        "after_update_create_another": "A friss\u00edt\u00e9s ut\u00e1n t\u00e9rjen vissza ide a szerkeszt\u00e9s folytat\u00e1s\u00e1hoz.",
        "store_as_new": "T\u00e1rol\u00e1s \u00faj tranzakci\u00f3k\u00e9nt friss\u00edt\u00e9s helyett.",
        "split_title_help": "Felosztott tranzakci\u00f3 l\u00e9trehoz\u00e1sakor meg kell adni egy glob\u00e1lis le\u00edr\u00e1st a tranzakci\u00f3 \u00f6sszes feloszt\u00e1sa r\u00e9sz\u00e9re.",
        "none_in_select_list": "(nincs)",
        "no_piggy_bank": "(nincs malacpersely)",
        "description": "Le\u00edr\u00e1s",
        "split_transaction_title_help": "Felosztott tranzakci\u00f3 l\u00e9trehoz\u00e1sakor meg kell adni egy glob\u00e1lis le\u00edr\u00e1st a tranzakci\u00f3 \u00f6sszes feloszt\u00e1sa r\u00e9sz\u00e9re.",
        "destination_account_reconciliation": "Nem lehet szerkeszteni egy egyeztetett tranzakci\u00f3 c\u00e9lsz\u00e1ml\u00e1j\u00e1t.",
        "source_account_reconciliation": "Nem lehet szerkeszteni egy egyeztetett tranzakci\u00f3 forr\u00e1ssz\u00e1ml\u00e1j\u00e1t.",
        "budget": "K\u00f6lts\u00e9gkeret",
        "bill": "Subscription",
        "you_create_withdrawal": "Egy k\u00f6lts\u00e9g l\u00e9trehoz\u00e1sa.",
        "you_create_transfer": "Egy \u00e1tutal\u00e1s l\u00e9trehoz\u00e1sa.",
        "you_create_deposit": "Egy bev\u00e9tel l\u00e9trehoz\u00e1sa.",
        "edit": "Szerkeszt\u00e9s",
        "delete": "T\u00f6rl\u00e9s",
        "name": "N\u00e9v",
        "profile_whoops": "Hopp\u00e1!",
        "profile_something_wrong": "Hiba t\u00f6rt\u00e9nt!",
        "profile_try_again": "Hiba t\u00f6rt\u00e9nt. K\u00e9rj\u00fck, pr\u00f3b\u00e1lja meg \u00fajra.",
        "profile_oauth_clients": "OAuth kliensek",
        "profile_oauth_no_clients": "Nincs l\u00e9trehozva egyetlen OAuth kliens sem.",
        "profile_oauth_clients_header": "Kliensek",
        "profile_oauth_client_id": "Kliens ID",
        "profile_oauth_client_name": "Megnevez\u00e9s",
        "profile_oauth_client_secret": "Titkos k\u00f3d",
        "profile_oauth_create_new_client": "\u00daj kliens l\u00e9trehoz\u00e1sa",
        "profile_oauth_create_client": "Kliens l\u00e9trehoz\u00e1sa",
        "profile_oauth_edit_client": "Kliens szerkeszt\u00e9se",
        "profile_oauth_name_help": "Seg\u00edts\u00e9g, hogy a felhaszn\u00e1l\u00f3k tudj\u00e1k mihez kapcsol\u00f3dik.",
        "profile_oauth_redirect_url": "\u00c1tir\u00e1ny\u00edt\u00e1si URL",
        "profile_oauth_clients_external_auth": "If you're using an external authentication provider like Authelia, OAuth Clients will not work. You can use Personal Access Tokens only.",
        "profile_oauth_redirect_url_help": "Az alkalmaz\u00e1sban haszn\u00e1lt autentik\u00e1ci\u00f3s URL.",
        "profile_authorized_apps": "Enged\u00e9lyezett alkalmaz\u00e1sok",
        "profile_authorized_clients": "Enged\u00e9lyezett kliensek",
        "profile_scopes": "Hat\u00e1sk\u00f6r\u00f6k",
        "profile_revoke": "Visszavon\u00e1s",
        "profile_personal_access_tokens": "Szem\u00e9lyes hozz\u00e1f\u00e9r\u00e9si tokenek",
        "profile_personal_access_token": "Szem\u00e9lyes hozz\u00e1f\u00e9r\u00e9si token",
        "profile_personal_access_token_explanation": "Here is your new personal access token. This is the only time it will be shown so don't lose it! You may now use this token to make API requests.",
        "profile_no_personal_access_token": "Nincs l\u00e9trehozva egyetlen szem\u00e9lyes hozz\u00e1f\u00e9r\u00e9si token sem.",
        "profile_create_new_token": "\u00daj token l\u00e9trehoz\u00e1sa",
        "profile_create_token": "Token l\u00e9trehoz\u00e1sa",
        "profile_create": "L\u00e9trehoz\u00e1s",
        "profile_save_changes": "M\u00f3dos\u00edt\u00e1sok ment\u00e9se",
        "default_group_title_name": "(nem csoportos\u00edtott)",
        "piggy_bank": "Malacpersely",
        "profile_oauth_client_secret_title": "Kliens titkos k\u00f3dja",
        "profile_oauth_client_secret_expl": "Ez a kliens titkos k\u00f3dja. Ez az egyetlen alkalom, amikor meg van jelen\u00edtve, ne hagyd el! Ezzel a k\u00f3ddal v\u00e9gezhetsz API h\u00edv\u00e1sokat.",
        "profile_oauth_confidential": "Bizalmas",
        "profile_oauth_confidential_help": "Titkos k\u00f3d haszn\u00e1lata a kliens bejelentkez\u00e9s\u00e9hez. Bizonyos kliensek biztons\u00e1gosan tudnak hiteles\u00edt\u0151 adatokat t\u00e1rolni, an\u00e9lk\u00fcl hogy jogosulatlan f\u00e9l hozz\u00e1f\u00e9rhetne. Nyilv\u00e1nos kliensek, p\u00e9ld\u00e1ul mint asztali vagy JavaScript SPA alkalmaz\u00e1sok nem tudnak biztons\u00e1gosan titkos k\u00f3dot t\u00e1rolni.",
        "multi_account_warning_unknown": "Depending on the type of transaction you create, the source and\/or destination account of subsequent splits may be overruled by whatever is defined in the first split of the transaction.",
        "multi_account_warning_withdrawal": "Keep in mind that the source account of subsequent splits will be overruled by whatever is defined in the first split of the withdrawal.",
        "multi_account_warning_deposit": "Keep in mind that the destination account of subsequent splits will be overruled by whatever is defined in the first split of the deposit.",
        "multi_account_warning_transfer": "Keep in mind that the source + destination account of subsequent splits will be overruled by whatever is defined in the first split of the transfer.",
        "webhook_trigger_STORE_TRANSACTION": "Tranzakci\u00f3 l\u00e9trehoz\u00e1sa ut\u00e1n",
        "webhook_trigger_UPDATE_TRANSACTION": "Tranzakci\u00f3 friss\u00edt\u00e9se ut\u00e1n",
        "webhook_trigger_DESTROY_TRANSACTION": "Tranzakci\u00f3 t\u00f6rl\u00e9se ut\u00e1n",
        "webhook_response_TRANSACTIONS": "Tranzakci\u00f3 r\u00e9szletei",
        "webhook_response_ACCOUNTS": "Sz\u00e1mlaadatok",
        "webhook_response_none_NONE": "Nincsenek r\u00e9szletek",
        "webhook_delivery_JSON": "JSON",
        "actions": "M\u0171veletek",
        "meta_data": "Metaadat",
        "webhook_messages": "Webhook \u00fczenet",
        "inactive": "Inakt\u00edv",
        "no_webhook_messages": "Nincsenek webhook \u00fczenetek",
        "inspect": "Vizsg\u00e1lat",
        "create_new_webhook": "\u00daj webhook l\u00e9trehoz\u00e1sa",
        "webhooks": "Webhook-ok",
        "webhook_trigger_form_help": "Adja meg, hogy a webhook-ot milyen esem\u00e9nyre ind\u00edtja el",
        "webhook_response_form_help": "Adja meg, hogy a webhook mit k\u00fcldj\u00f6n az URL-re.",
        "webhook_delivery_form_help": "Milyen form\u00e1tumban k\u00e9zbes\u00edtse a webhook az adatokat.",
        "webhook_active_form_help": "A webhook-nak akt\u00edvnak kell lennie, k\u00fcl\u00f6nben nem fogj\u00e1k megh\u00edvni.",
        "edit_webhook_js": "Webhook \"{title}\" m\u00f3dos\u00edt\u00e1sa",
        "webhook_was_triggered": "A webhook a jelzett tranzakci\u00f3n\u00e1l aktiv\u00e1l\u00f3dott. K\u00e9rem, v\u00e1rjon az eredm\u00e9nyek megjel\u00edt\u00e9s\u00e9re.",
        "view_message": "\u00dczenet megtekint\u00e9se",
        "view_attempts": "Sikertelen k\u00eds\u00e9rletek megjelen\u00edt\u00e9se",
        "message_content_title": "Webhook \u00fczenet tartalma",
        "message_content_help": "Az \u00fczenet tartalma amit a webhook k\u00fcld\u00f6tt (vagy k\u00eds\u00e9relt meg k\u00fcldeni).",
        "attempt_content_title": "Webhook k\u00eds\u00e9rletek",
        "attempt_content_help": "Az \u00f6sszes sikertelen\u00fcl k\u00fcld\u00f6tt webhook \u00fczenet a be\u00e1ll\u00edtott URL-re. Id\u0151vel a Firefly III felhagy a pr\u00f3b\u00e1lkoz\u00e1ssal.",
        "no_attempts": "Nincsenek sikertelen k\u00eds\u00e9rletek. Nagyon j\u00f3!",
        "webhook_attempt_at": "K\u00eds\u00e9rlet {moment}-kor",
        "logs": "Napl\u00f3k",
        "response": "V\u00e1lasz",
        "visit_webhook_url": "Webhook URL megl\u00e1togat\u00e1sa",
        "reset_webhook_secret": "Webhook titok vissza\u00e1ll\u00edt\u00e1sa",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III uses the following exchange rates. The inverse is automatically calculated when it is not provided. If no exchange rate exists for the date of the transaction, Firefly III will go back in time to find one. If none are present, the rate \"1\" will be used.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "URL",
        "active": "Akt\u00edv",
        "interest_date": "Kamatfizet\u00e9si id\u0151pont",
        "administration_currency": "Native currency",
        "title": "C\u00edm",
        "date": "D\u00e1tum",
        "book_date": "K\u00f6nyvel\u00e9s d\u00e1tuma",
        "process_date": "Feldolgoz\u00e1s d\u00e1tuma",
        "due_date": "Lej\u00e1rati id\u0151pont",
        "foreign_amount": "K\u00fclf\u00f6ldi \u00f6sszeg",
        "payment_date": "Fizet\u00e9s d\u00e1tuma",
        "invoice_date": "Sz\u00e1mla d\u00e1tuma",
        "internal_reference": "Bels\u0151 hivatkoz\u00e1s",
        "webhook_response": "Response",
        "webhook_trigger": "Trigger",
        "webhook_delivery": "Delivery",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Rate"
    },
    "list": {
        "title": "C\u00edm",
        "active": "Akt\u00edv?",
        "native_currency": "Native currency",
        "trigger": "Trigger",
        "response": "Response",
        "delivery": "Delivery",
        "url": "URL",
        "secret": "Secret"
    },
    "config": {
        "html_language": "hu",
        "date_time_fns": "MMMM do, yyyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/hu.json (after)
{
    "firefly": {
        "administrations_page_title": "Financial administrations",
        "administrations_index_menu": "Financial administrations",
        "temp_administrations_introduction": "Firefly III will soon get the ability to manage multiple financial administrations. Right now, you only have the one. You can set the title of this administration and its native currency. This replaces the previous setting where you would set your \"default currency\". This setting is now tied to the financial administration and can be different per administration.",
        "administration_currency_form_help": "It may take a long time for the page to load if you change the native currency because transaction may need to be converted to your (new) native currency.",
        "administrations_page_edit_sub_title_js": "Edit financial administration \"{title}\"",
        "table": "T\u00e1bl\u00e1zat",
        "welcome_back": "Mi a helyzet?",
        "flash_error": "Hiba!",
        "flash_warning": "Figyelmeztet\u00e9s!",
        "flash_success": "Siker!",
        "close": "Bez\u00e1r\u00e1s",
        "select_dest_account": "Please select or type a valid destination account name",
        "select_source_account": "Please select or type a valid source account name",
        "split_transaction_title": "Felosztott tranzakci\u00f3 le\u00edr\u00e1sa",
        "errors_submission": "Hiba t\u00f6rt\u00e9nt a bek\u00fcld\u00e9s sor\u00e1n. K\u00e9rlek jav\u00edtsd az al\u00e1bbi hib\u00e1kat.",
        "is_reconciled": "Is reconciled",
        "split": "Feloszt\u00e1s",
        "single_split": "Feloszt\u00e1s",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">Transaction #{ID} (\"{title}\")<\/a> mentve.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> elt\u00e1rolva.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID}<\/a> (\"{title}\") friss\u00edtve.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">Transaction #{ID}<\/a> (\"{title}\") has been updated.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">Transaction #{ID}<\/a> mentve.",
        "transaction_journal_information": "Tranzakci\u00f3s inform\u00e1ci\u00f3k",
        "submission_options": "Submission options",
        "apply_rules_checkbox": "Apply rules",
        "fire_webhooks_checkbox": "Fire webhooks",
        "no_budget_pointer": "\u00dagy t\u0171nik, m\u00e9g nincsenek k\u00f6lts\u00e9gkeretek. K\u00f6lts\u00e9gkereteket a <a href=\"budgets\">k\u00f6lts\u00e9gkeretek<\/a> oldalon lehet l\u00e9trehozni. A k\u00f6lts\u00e9gkeretek seg\u00edtenek nyomon k\u00f6vetni a k\u00f6lts\u00e9geket.",
        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
        "source_account": "Forr\u00e1s sz\u00e1mla",
        "hidden_fields_preferences": "A <a href=\"preferences\">be\u00e1ll\u00edt\u00e1sokban<\/a> t\u00f6bb mez\u0151 is enged\u00e9lyezhet\u0151.",
        "destination_account": "C\u00e9lsz\u00e1mla",
        "add_another_split": "M\u00e1sik feloszt\u00e1s hozz\u00e1ad\u00e1sa",
        "submission": "Feliratkoz\u00e1s",
        "stored_journal": "\":description\" \u00faj tranzakci\u00f3 sikeresen l\u00e9trehozva",
        "create_another": "A t\u00e1rol\u00e1s ut\u00e1n t\u00e9rjen vissza ide \u00faj l\u00e9trehoz\u00e1s\u00e1hoz.",
        "reset_after": "\u0170rlap t\u00f6rl\u00e9se a bek\u00fcld\u00e9s ut\u00e1n",
        "submit": "Bek\u00fcld\u00e9s",
        "amount": "\u00d6sszeg",
        "date": "D\u00e1tum",
        "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s) unless you remove the reconciliation flag.",
        "tags": "C\u00edmk\u00e9k",
        "no_budget": "(nincs k\u00f6lts\u00e9gkeret)",
        "no_bill": "(no subscription)",
        "category": "Kateg\u00f3ria",
        "attachments": "Mell\u00e9kletek",
        "notes": "Megjegyz\u00e9sek",
        "external_url": "External URL",
        "update_transaction": "Tranzakci\u00f3 friss\u00edt\u00e9se",
        "after_update_create_another": "A friss\u00edt\u00e9s ut\u00e1n t\u00e9rjen vissza ide a szerkeszt\u00e9s folytat\u00e1s\u00e1hoz.",
        "store_as_new": "T\u00e1rol\u00e1s \u00faj tranzakci\u00f3k\u00e9nt friss\u00edt\u00e9s helyett.",
        "split_title_help": "Felosztott tranzakci\u00f3 l\u00e9trehoz\u00e1sakor meg kell adni egy glob\u00e1lis le\u00edr\u00e1st a tranzakci\u00f3 \u00f6sszes feloszt\u00e1sa r\u00e9sz\u00e9re.",
        "none_in_select_list": "(nincs)",
        "no_piggy_bank": "(nincs malacpersely)",
        "description": "Le\u00edr\u00e1s",
        "split_transaction_title_help": "Felosztott tranzakci\u00f3 l\u00e9trehoz\u00e1sakor meg kell adni egy glob\u00e1lis le\u00edr\u00e1st a tranzakci\u00f3 \u00f6sszes feloszt\u00e1sa r\u00e9sz\u00e9re.",
        "destination_account_reconciliation": "Nem lehet szerkeszteni egy egyeztetett tranzakci\u00f3 c\u00e9lsz\u00e1ml\u00e1j\u00e1t.",
        "source_account_reconciliation": "Nem lehet szerkeszteni egy egyeztetett tranzakci\u00f3 forr\u00e1ssz\u00e1ml\u00e1j\u00e1t.",
        "budget": "K\u00f6lts\u00e9gkeret",
        "bill": "Subscription",
        "you_create_withdrawal": "Egy k\u00f6lts\u00e9g l\u00e9trehoz\u00e1sa.",
        "you_create_transfer": "Egy \u00e1tutal\u00e1s l\u00e9trehoz\u00e1sa.",
        "you_create_deposit": "Egy bev\u00e9tel l\u00e9trehoz\u00e1sa.",
        "edit": "Szerkeszt\u00e9s",
        "delete": "T\u00f6rl\u00e9s",
        "name": "N\u00e9v",
        "profile_whoops": "Hopp\u00e1!",
        "profile_something_wrong": "Hiba t\u00f6rt\u00e9nt!",
        "profile_try_again": "Hiba t\u00f6rt\u00e9nt. K\u00e9rj\u00fck, pr\u00f3b\u00e1lja meg \u00fajra.",
        "profile_oauth_clients": "OAuth kliensek",
        "profile_oauth_no_clients": "Nincs l\u00e9trehozva egyetlen OAuth kliens sem.",
        "profile_oauth_clients_header": "Kliensek",
        "profile_oauth_client_id": "Kliens ID",
        "profile_oauth_client_name": "Megnevez\u00e9s",
        "profile_oauth_client_secret": "Titkos k\u00f3d",
        "profile_oauth_create_new_client": "\u00daj kliens l\u00e9trehoz\u00e1sa",
        "profile_oauth_create_client": "Kliens l\u00e9trehoz\u00e1sa",
        "profile_oauth_edit_client": "Kliens szerkeszt\u00e9se",
        "profile_oauth_name_help": "Seg\u00edts\u00e9g, hogy a felhaszn\u00e1l\u00f3k tudj\u00e1k mihez kapcsol\u00f3dik.",
        "profile_oauth_redirect_url": "\u00c1tir\u00e1ny\u00edt\u00e1si URL",
        "profile_oauth_clients_external_auth": "If you're using an external authentication provider like Authelia, OAuth Clients will not work. You can use Personal Access Tokens only.",
        "profile_oauth_redirect_url_help": "Az alkalmaz\u00e1sban haszn\u00e1lt autentik\u00e1ci\u00f3s URL.",
        "profile_authorized_apps": "Enged\u00e9lyezett alkalmaz\u00e1sok",
        "profile_authorized_clients": "Enged\u00e9lyezett kliensek",
        "profile_scopes": "Hat\u00e1sk\u00f6r\u00f6k",
        "profile_revoke": "Visszavon\u00e1s",
        "profile_personal_access_tokens": "Szem\u00e9lyes hozz\u00e1f\u00e9r\u00e9si tokenek",
        "profile_personal_access_token": "Szem\u00e9lyes hozz\u00e1f\u00e9r\u00e9si token",
        "profile_personal_access_token_explanation": "Here is your new personal access token. This is the only time it will be shown so don't lose it! You may now use this token to make API requests.",
        "profile_no_personal_access_token": "Nincs l\u00e9trehozva egyetlen szem\u00e9lyes hozz\u00e1f\u00e9r\u00e9si token sem.",
        "profile_create_new_token": "\u00daj token l\u00e9trehoz\u00e1sa",
        "profile_create_token": "Token l\u00e9trehoz\u00e1sa",
        "profile_create": "L\u00e9trehoz\u00e1s",
        "profile_save_changes": "M\u00f3dos\u00edt\u00e1sok ment\u00e9se",
        "default_group_title_name": "(nem csoportos\u00edtott)",
        "piggy_bank": "Malacpersely",
        "profile_oauth_client_secret_title": "Kliens titkos k\u00f3dja",
        "profile_oauth_client_secret_expl": "Ez a kliens titkos k\u00f3dja. Ez az egyetlen alkalom, amikor meg van jelen\u00edtve, ne hagyd el! Ezzel a k\u00f3ddal v\u00e9gezhetsz API h\u00edv\u00e1sokat.",
        "profile_oauth_confidential": "Bizalmas",
        "profile_oauth_confidential_help": "Titkos k\u00f3d haszn\u00e1lata a kliens bejelentkez\u00e9s\u00e9hez. Bizonyos kliensek biztons\u00e1gosan tudnak hiteles\u00edt\u0151 adatokat t\u00e1rolni, an\u00e9lk\u00fcl hogy jogosulatlan f\u00e9l hozz\u00e1f\u00e9rhetne. Nyilv\u00e1nos kliensek, p\u00e9ld\u00e1ul mint asztali vagy JavaScript SPA alkalmaz\u00e1sok nem tudnak biztons\u00e1gosan titkos k\u00f3dot t\u00e1rolni.",
        "multi_account_warning_unknown": "Depending on the type of transaction you create, the source and\/or destination account of subsequent splits may be overruled by whatever is defined in the first split of the transaction.",
        "multi_account_warning_withdrawal": "Keep in mind that the source account of subsequent splits will be overruled by whatever is defined in the first split of the withdrawal.",
        "multi_account_warning_deposit": "Keep in mind that the destination account of subsequent splits will be overruled by whatever is defined in the first split of the deposit.",
        "multi_account_warning_transfer": "Keep in mind that the source + destination account of subsequent splits will be overruled by whatever is defined in the first split of the transfer.",
        "webhook_trigger_STORE_TRANSACTION": "Tranzakci\u00f3 l\u00e9trehoz\u00e1sa ut\u00e1n",
        "webhook_trigger_UPDATE_TRANSACTION": "Tranzakci\u00f3 friss\u00edt\u00e9se ut\u00e1n",
        "webhook_trigger_DESTROY_TRANSACTION": "Tranzakci\u00f3 t\u00f6rl\u00e9se ut\u00e1n",
        "webhook_response_TRANSACTIONS": "Tranzakci\u00f3 r\u00e9szletei",
        "webhook_response_ACCOUNTS": "Sz\u00e1mlaadatok",
        "webhook_response_none_NONE": "Nincsenek r\u00e9szletek",
        "webhook_delivery_JSON": "JSON",
        "actions": "M\u0171veletek",
        "meta_data": "Metaadat",
        "webhook_messages": "Webhook \u00fczenet",
        "inactive": "Inakt\u00edv",
        "no_webhook_messages": "Nincsenek webhook \u00fczenetek",
        "inspect": "Vizsg\u00e1lat",
        "create_new_webhook": "\u00daj webhook l\u00e9trehoz\u00e1sa",
        "webhooks": "Webhook-ok",
        "webhook_trigger_form_help": "Adja meg, hogy a webhook-ot milyen esem\u00e9nyre ind\u00edtja el",
        "webhook_response_form_help": "Adja meg, hogy a webhook mit k\u00fcldj\u00f6n az URL-re.",
        "webhook_delivery_form_help": "Milyen form\u00e1tumban k\u00e9zbes\u00edtse a webhook az adatokat.",
        "webhook_active_form_help": "A webhook-nak akt\u00edvnak kell lennie, k\u00fcl\u00f6nben nem fogj\u00e1k megh\u00edvni.",
        "edit_webhook_js": "Webhook \"{title}\" m\u00f3dos\u00edt\u00e1sa",
        "webhook_was_triggered": "A webhook a jelzett tranzakci\u00f3n\u00e1l aktiv\u00e1l\u00f3dott. K\u00e9rem, v\u00e1rjon az eredm\u00e9nyek megjel\u00edt\u00e9s\u00e9re.",
        "view_message": "\u00dczenet megtekint\u00e9se",
        "view_attempts": "Sikertelen k\u00eds\u00e9rletek megjelen\u00edt\u00e9se",
        "message_content_title": "Webhook \u00fczenet tartalma",
        "message_content_help": "Az \u00fczenet tartalma amit a webhook k\u00fcld\u00f6tt (vagy k\u00eds\u00e9relt meg k\u00fcldeni).",
        "attempt_content_title": "Webhook k\u00eds\u00e9rletek",
        "attempt_content_help": "Az \u00f6sszes sikertelen\u00fcl k\u00fcld\u00f6tt webhook \u00fczenet a be\u00e1ll\u00edtott URL-re. Id\u0151vel a Firefly III felhagy a pr\u00f3b\u00e1lkoz\u00e1ssal.",
        "no_attempts": "Nincsenek sikertelen k\u00eds\u00e9rletek. Nagyon j\u00f3!",
        "webhook_attempt_at": "K\u00eds\u00e9rlet {moment}-kor",
        "logs": "Napl\u00f3k",
        "response": "V\u00e1lasz",
        "visit_webhook_url": "Webhook URL megl\u00e1togat\u00e1sa",
        "reset_webhook_secret": "Webhook titok vissza\u00e1ll\u00edt\u00e1sa",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III uses the following exchange rates. The inverse is automatically calculated when it is not provided. If no exchange rate exists for the date of the transaction, Firefly III will go back in time to find one. If none are present, the rate \"1\" will be used.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "URL",
        "active": "Akt\u00edv",
        "interest_date": "Kamatfizet\u00e9si id\u0151pont",
        "administration_currency": "Hazai p\u00e9nznem",
        "title": "C\u00edm",
        "date": "D\u00e1tum",
        "book_date": "K\u00f6nyvel\u00e9s d\u00e1tuma",
        "process_date": "Feldolgoz\u00e1s d\u00e1tuma",
        "due_date": "Lej\u00e1rati id\u0151pont",
        "foreign_amount": "K\u00fclf\u00f6ldi \u00f6sszeg",
        "payment_date": "Fizet\u00e9s d\u00e1tuma",
        "invoice_date": "Sz\u00e1mla d\u00e1tuma",
        "internal_reference": "Bels\u0151 hivatkoz\u00e1s",
        "webhook_response": "V\u00e1lasz",
        "webhook_trigger": "Esem\u00e9nyind\u00edt\u00f3",
        "webhook_delivery": "Sz\u00e1ll\u00edt\u00e1s",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Ar\u00e1ny"
    },
    "list": {
        "title": "C\u00edm",
        "active": "Akt\u00edv?",
        "native_currency": "Hazai p\u00e9nznem",
        "trigger": "Esem\u00e9nyind\u00edt\u00f3",
        "response": "V\u00e1lasz",
        "delivery": "Sz\u00e1ll\u00edt\u00e1s",
        "url": "URL",
        "secret": "Titkos k\u00f3d"
    },
    "config": {
        "html_language": "hu",
        "date_time_fns": "MMMM do, yyyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/hu.json (diff)
@@ -151,7 +151,7 @@
         "url": "URL",
         "active": "Akt\u00edv",
         "interest_date": "Kamatfizet\u00e9si id\u0151pont",
-        "administration_currency": "Native currency",
+        "administration_currency": "Hazai p\u00e9nznem",
         "title": "C\u00edm",
         "date": "D\u00e1tum",
         "book_date": "K\u00f6nyvel\u00e9s d\u00e1tuma",
@@ -161,22 +161,22 @@
         "payment_date": "Fizet\u00e9s d\u00e1tuma",
         "invoice_date": "Sz\u00e1mla d\u00e1tuma",
         "internal_reference": "Bels\u0151 hivatkoz\u00e1s",
-        "webhook_response": "Response",
-        "webhook_trigger": "Trigger",
-        "webhook_delivery": "Delivery",
+        "webhook_response": "V\u00e1lasz",
+        "webhook_trigger": "Esem\u00e9nyind\u00edt\u00f3",
+        "webhook_delivery": "Sz\u00e1ll\u00edt\u00e1s",
         "from_currency_to_currency": "{from} &rarr; {to}",
         "to_currency_from_currency": "{to} &rarr; {from}",
-        "rate": "Rate"
+        "rate": "Ar\u00e1ny"
     },
     "list": {
         "title": "C\u00edm",
         "active": "Akt\u00edv?",
-        "native_currency": "Native currency",
-        "trigger": "Trigger",
-        "response": "Response",
-        "delivery": "Delivery",
+        "native_currency": "Hazai p\u00e9nznem",
+        "trigger": "Esem\u00e9nyind\u00edt\u00f3",
+        "response": "V\u00e1lasz",
+        "delivery": "Sz\u00e1ll\u00edt\u00e1s",
         "url": "URL",
-        "secret": "Secret"
+        "secret": "Titkos k\u00f3d"
     },
     "config": {
         "html_language": "hu",
