resources/assets/v1/src/locales/id.json (before)
{
    "firefly": {
        "administrations_page_title": "Financial administrations",
        "administrations_index_menu": "Financial administrations",
        "expires_at": "Expires at",
        "temp_administrations_introduction": "Firefly III will soon get the ability to manage multiple financial administrations. Right now, you only have the one. You can set the title of this administration and its native currency. This replaces the previous setting where you would set your \"default currency\". This setting is now tied to the financial administration and can be different per administration.",
        "administration_currency_form_help": "It may take a long time for the page to load if you change the native currency because transaction may need to be converted to your (new) native currency.",
        "administrations_page_edit_sub_title_js": "Edit financial administration \"{title}\"",
        "table": "Meja",
        "welcome_back": "Apa yang sedang dimainkan?",
        "flash_error": "Kesalahan!",
        "flash_warning": "PERINGATAN!",
        "flash_success": "Keberhasilan!",
        "close": "Dekat",
        "select_dest_account": "Please select or type a valid destination account name",
        "select_source_account": "Please select or type a valid source account name",
        "split_transaction_title": "Description of the split transaction",
        "errors_submission": "There was something wrong with your submission. Please check out the errors below.",
        "is_reconciled": "Is reconciled",
        "split": "Pisah",
        "single_split": "Pisah",
        "not_enough_currencies": "Not enough currencies",
        "not_enough_currencies_enabled": "If you have just one currency enabled, there is no need to add exchange rates.",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">Transaction #{ID} (\"{title}\")<\/a> has been stored.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> has been stored.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID}<\/a> (\"{title}\") has been updated.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">Transaction #{ID}<\/a> (\"{title}\") has been updated.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">Transaction #{ID}<\/a> has been stored.",
        "transaction_journal_information": "Informasi transaksi",
        "submission_options": "Submission options",
        "apply_rules_checkbox": "Apply rules",
        "fire_webhooks_checkbox": "Fire webhooks",
        "no_budget_pointer": "Anda tampaknya belum memiliki anggaran. Anda harus membuat beberapa di halaman-<a href=\"budgets\">anggaran<\/a>. Anggaran dapat membantu anda melacak pengeluaran.",
        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
        "source_account": "Akun sumber",
        "hidden_fields_preferences": "You can enable more transaction options in your <a href=\"preferences\">preferences<\/a>.",
        "destination_account": "Akun tujuan",
        "add_another_split": "Tambahkan perpecahan lagi",
        "submission": "Submission",
        "stored_journal": "Berhasil membuat transaksi baru \":description\"",
        "create_another": "After storing, return here to create another one.",
        "reset_after": "Reset form after submission",
        "submit": "Menyerahkan",
        "amount": "Jumlah",
        "date": "Tanggal",
        "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s) unless you remove the reconciliation flag.",
        "tags": "Tag",
        "no_budget": "(no budget)",
        "no_bill": "(no subscription)",
        "category": "Kategori",
        "attachments": "Lampiran",
        "notes": "Notes",
        "external_url": "URL luar",
        "update_transaction": "Update transaction",
        "after_update_create_another": "After updating, return here to continue editing.",
        "store_as_new": "Store as a new transaction instead of updating.",
        "split_title_help": "If you create a split transaction, there must be a global description for all splits of the transaction.",
        "none_in_select_list": "(tidak ada)",
        "no_piggy_bank": "(tidak ada celengan)",
        "description": "Deskripsi",
        "split_transaction_title_help": "If you create a split transaction, there must be a global description for all splits of the transaction.",
        "destination_account_reconciliation": "You can't edit the destination account of a reconciliation transaction.",
        "source_account_reconciliation": "Anda tidak dapat mengedit akun sumber dari transaksi rekonsiliasi.",
        "budget": "Anggaran",
        "bill": "Subscription",
        "you_create_withdrawal": "You're creating a withdrawal.",
        "you_create_transfer": "You're creating a transfer.",
        "you_create_deposit": "You're creating a deposit.",
        "edit": "Edit",
        "delete": "Menghapus",
        "name": "Nama",
        "profile_whoops": "Whoops!",
        "profile_something_wrong": "Something went wrong!",
        "profile_try_again": "Something went wrong. Please try again.",
        "profile_oauth_clients": "OAuth Clients",
        "profile_oauth_no_clients": "You have not created any OAuth clients.",
        "profile_oauth_clients_header": "Clients",
        "profile_oauth_client_id": "Client ID",
        "profile_oauth_client_name": "Name",
        "profile_oauth_client_secret": "Secret",
        "profile_oauth_create_new_client": "Create New Client",
        "profile_oauth_create_client": "Create Client",
        "profile_oauth_edit_client": "Edit Client",
        "profile_oauth_name_help": "Something your users will recognize and trust.",
        "profile_oauth_redirect_url": "Redirect URL",
        "profile_oauth_clients_external_auth": "If you're using an external authentication provider like Authelia, OAuth Clients will not work. You can use Personal Access Tokens only.",
        "profile_oauth_redirect_url_help": "Your application's authorization callback URL.",
        "profile_authorized_apps": "Authorized applications",
        "profile_authorized_clients": "Authorized clients",
        "profile_scopes": "Scopes",
        "profile_revoke": "Revoke",
        "profile_personal_access_tokens": "Personal Access Tokens",
        "profile_personal_access_token": "Personal Access Token",
        "profile_personal_access_token_explanation": "Here is your new personal access token. This is the only time it will be shown so don't lose it! You may now use this token to make API requests.",
        "profile_no_personal_access_token": "You have not created any personal access tokens.",
        "profile_create_new_token": "Create new token",
        "profile_create_token": "Create token",
        "profile_create": "Create",
        "profile_save_changes": "Save changes",
        "default_group_title_name": "(ungrouped)",
        "piggy_bank": "Celengan",
        "profile_oauth_client_secret_title": "Client Secret",
        "profile_oauth_client_secret_expl": "Here is your new client secret. This is the only time it will be shown so don't lose it! You may now use this secret to make API requests.",
        "profile_oauth_confidential": "Confidential",
        "profile_oauth_confidential_help": "Require the client to authenticate with a secret. Confidential clients can hold credentials in a secure way without exposing them to unauthorized parties. Public applications, such as native desktop or JavaScript SPA applications, are unable to hold secrets securely.",
        "multi_account_warning_unknown": "Depending on the type of transaction you create, the source and\/or destination account of subsequent splits may be overruled by whatever is defined in the first split of the transaction.",
        "multi_account_warning_withdrawal": "Keep in mind that the source account of subsequent splits will be overruled by whatever is defined in the first split of the withdrawal.",
        "multi_account_warning_deposit": "Keep in mind that the destination account of subsequent splits will be overruled by whatever is defined in the first split of the deposit.",
        "multi_account_warning_transfer": "Keep in mind that the source + destination account of subsequent splits will be overruled by whatever is defined in the first split of the transfer.",
        "webhook_trigger_STORE_TRANSACTION": "After transaction creation",
        "webhook_trigger_UPDATE_TRANSACTION": "After transaction update",
        "webhook_trigger_DESTROY_TRANSACTION": "After transaction delete",
        "webhook_response_TRANSACTIONS": "Transaction details",
        "webhook_response_ACCOUNTS": "Account details",
        "webhook_response_none_NONE": "No details",
        "webhook_delivery_JSON": "JSON",
        "actions": "Tindakan",
        "meta_data": "Data meta",
        "webhook_messages": "Webhook message",
        "inactive": "Tidak-aktif",
        "no_webhook_messages": "There are no webhook messages",
        "inspect": "Inspect",
        "create_new_webhook": "Create new webhook",
        "webhooks": "Webhooks",
        "webhook_trigger_form_help": "Indicate on what event the webhook will trigger",
        "webhook_response_form_help": "Indicate what the webhook must submit to the URL.",
        "webhook_delivery_form_help": "Which format the webhook must deliver data in.",
        "webhook_active_form_help": "The webhook must be active or it won't be called.",
        "edit_webhook_js": "Edit webhook \"{title}\"",
        "webhook_was_triggered": "The webhook was triggered on the indicated transaction. Please wait for results to appear.",
        "view_message": "View message",
        "view_attempts": "View failed attempts",
        "message_content_title": "Webhook message content",
        "message_content_help": "This is the content of the message that was sent (or tried) using this webhook.",
        "attempt_content_title": "Webhook attempts",
        "attempt_content_help": "These are all the unsuccessful attempts of this webhook message to submit to the configured URL. After some time, Firefly III will stop trying.",
        "no_attempts": "There are no unsuccessful attempts. That's a good thing!",
        "webhook_attempt_at": "Attempt at {moment}",
        "logs": "Log",
        "response": "Response",
        "visit_webhook_url": "Visit webhook URL",
        "reset_webhook_secret": "Reset webhook secret",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/explanation\/financial-concepts\/exchange-rates\/\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III uses the following exchange rates. The inverse is automatically calculated when it is not provided. If no exchange rate exists for the date of the transaction, Firefly III will go back in time to find one. If none are present, the rate \"1\" will be used.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "URL",
        "active": "Aktif",
        "interest_date": "Tanggal bunga",
        "administration_currency": "Native currency",
        "title": "Judul",
        "date": "Tanggal",
        "book_date": "Tanggal buku",
        "process_date": "Tanggal pemrosesan",
        "due_date": "Batas tanggal terakhir",
        "foreign_amount": "Jumlah asing",
        "payment_date": "Tanggal pembayaran",
        "invoice_date": "Tanggal faktur",
        "internal_reference": "Referensi internal",
        "webhook_response": "Response",
        "webhook_trigger": "Trigger",
        "webhook_delivery": "Delivery",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Rate"
    },
    "list": {
        "title": "Judul",
        "active": "Aktif?",
        "native_currency": "Native currency",
        "trigger": "Trigger",
        "response": "Response",
        "delivery": "Delivery",
        "url": "URL",
        "secret": "Secret"
    },
    "config": {
        "html_language": "id",
        "date_time_fns": "do MMMM yyyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/id.json (after)
{
    "firefly": {
        "administrations_page_title": "Financial administrations",
        "administrations_index_menu": "Financial administrations",
        "expires_at": "Expires at",
        "temp_administrations_introduction": "Firefly III will soon get the ability to manage multiple financial administrations. Right now, you only have the one. You can set the title of this administration and its native currency. This replaces the previous setting where you would set your \"default currency\". This setting is now tied to the financial administration and can be different per administration.",
        "administration_currency_form_help": "It may take a long time for the page to load if you change the native currency because transaction may need to be converted to your (new) native currency.",
        "administrations_page_edit_sub_title_js": "Edit financial administration \"{title}\"",
        "table": "Meja",
        "welcome_back": "Apa yang sedang dimainkan?",
        "flash_error": "Kesalahan!",
        "flash_warning": "PERINGATAN!",
        "flash_success": "Keberhasilan!",
        "close": "Dekat",
        "select_dest_account": "Please select or type a valid destination account name",
        "select_source_account": "Please select or type a valid source account name",
        "split_transaction_title": "Description of the split transaction",
        "errors_submission": "There was something wrong with your submission. Please check out the errors below.",
        "is_reconciled": "Is reconciled",
        "split": "Pisah",
        "single_split": "Pisah",
        "not_enough_currencies": "Not enough currencies",
        "not_enough_currencies_enabled": "If you have just one currency enabled, there is no need to add exchange rates.",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">Transaction #{ID} (\"{title}\")<\/a> has been stored.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> has been stored.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID}<\/a> (\"{title}\") has been updated.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">Transaction #{ID}<\/a> (\"{title}\") has been updated.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">Transaction #{ID}<\/a> has been stored.",
        "transaction_journal_information": "Informasi transaksi",
        "submission_options": "Submission options",
        "apply_rules_checkbox": "Apply rules",
        "fire_webhooks_checkbox": "Fire webhooks",
        "no_budget_pointer": "Anda tampaknya belum memiliki anggaran. Anda harus membuat beberapa di halaman-<a href=\"budgets\">anggaran<\/a>. Anggaran dapat membantu anda melacak pengeluaran.",
        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
        "source_account": "Akun sumber",
        "hidden_fields_preferences": "You can enable more transaction options in your <a href=\"preferences\">preferences<\/a>.",
        "destination_account": "Akun tujuan",
        "add_another_split": "Tambahkan perpecahan lagi",
        "submission": "Submission",
        "stored_journal": "Berhasil membuat transaksi baru \":description\"",
        "create_another": "After storing, return here to create another one.",
        "reset_after": "Reset form after submission",
        "submit": "Menyerahkan",
        "amount": "Jumlah",
        "date": "Tanggal",
        "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s) unless you remove the reconciliation flag.",
        "tags": "Tag",
        "no_budget": "(no budget)",
        "no_bill": "(no subscription)",
        "category": "Kategori",
        "attachments": "Lampiran",
        "notes": "Notes",
        "external_url": "URL luar",
        "update_transaction": "Update transaction",
        "after_update_create_another": "After updating, return here to continue editing.",
        "store_as_new": "Store as a new transaction instead of updating.",
        "split_title_help": "If you create a split transaction, there must be a global description for all splits of the transaction.",
        "none_in_select_list": "(tidak ada)",
        "no_piggy_bank": "(tidak ada celengan)",
        "description": "Deskripsi",
        "split_transaction_title_help": "If you create a split transaction, there must be a global description for all splits of the transaction.",
        "destination_account_reconciliation": "You can't edit the destination account of a reconciliation transaction.",
        "source_account_reconciliation": "Anda tidak dapat mengedit akun sumber dari transaksi rekonsiliasi.",
        "budget": "Anggaran",
        "bill": "Subscription",
        "you_create_withdrawal": "You're creating a withdrawal.",
        "you_create_transfer": "You're creating a transfer.",
        "you_create_deposit": "You're creating a deposit.",
        "edit": "Edit",
        "delete": "Menghapus",
        "name": "Nama",
        "profile_whoops": "Whoops!",
        "profile_something_wrong": "Something went wrong!",
        "profile_try_again": "Something went wrong. Please try again.",
        "profile_oauth_clients": "OAuth Clients",
        "profile_oauth_no_clients": "You have not created any OAuth clients.",
        "profile_oauth_clients_header": "Clients",
        "profile_oauth_client_id": "Client ID",
        "profile_oauth_client_name": "Name",
        "profile_oauth_client_secret": "Secret",
        "profile_oauth_create_new_client": "Create New Client",
        "profile_oauth_create_client": "Create Client",
        "profile_oauth_edit_client": "Edit Client",
        "profile_oauth_name_help": "Something your users will recognize and trust.",
        "profile_oauth_redirect_url": "Redirect URL",
        "profile_oauth_clients_external_auth": "If you're using an external authentication provider like Authelia, OAuth Clients will not work. You can use Personal Access Tokens only.",
        "profile_oauth_redirect_url_help": "Your application's authorization callback URL.",
        "profile_authorized_apps": "Authorized applications",
        "profile_authorized_clients": "Authorized clients",
        "profile_scopes": "Scopes",
        "profile_revoke": "Revoke",
        "profile_personal_access_tokens": "Personal Access Tokens",
        "profile_personal_access_token": "Personal Access Token",
        "profile_personal_access_token_explanation": "Here is your new personal access token. This is the only time it will be shown so don't lose it! You may now use this token to make API requests.",
        "profile_no_personal_access_token": "You have not created any personal access tokens.",
        "profile_create_new_token": "Create new token",
        "profile_create_token": "Create token",
        "profile_create": "Create",
        "profile_save_changes": "Save changes",
        "default_group_title_name": "(ungrouped)",
        "piggy_bank": "Celengan",
        "profile_oauth_client_secret_title": "Client Secret",
        "profile_oauth_client_secret_expl": "Here is your new client secret. This is the only time it will be shown so don't lose it! You may now use this secret to make API requests.",
        "profile_oauth_confidential": "Confidential",
        "profile_oauth_confidential_help": "Require the client to authenticate with a secret. Confidential clients can hold credentials in a secure way without exposing them to unauthorized parties. Public applications, such as native desktop or JavaScript SPA applications, are unable to hold secrets securely.",
        "multi_account_warning_unknown": "Depending on the type of transaction you create, the source and\/or destination account of subsequent splits may be overruled by whatever is defined in the first split of the transaction.",
        "multi_account_warning_withdrawal": "Keep in mind that the source account of subsequent splits will be overruled by whatever is defined in the first split of the withdrawal.",
        "multi_account_warning_deposit": "Keep in mind that the destination account of subsequent splits will be overruled by whatever is defined in the first split of the deposit.",
        "multi_account_warning_transfer": "Keep in mind that the source + destination account of subsequent splits will be overruled by whatever is defined in the first split of the transfer.",
        "webhook_trigger_STORE_TRANSACTION": "After transaction creation",
        "webhook_trigger_UPDATE_TRANSACTION": "After transaction update",
        "webhook_trigger_DESTROY_TRANSACTION": "After transaction delete",
        "webhook_response_TRANSACTIONS": "Transaction details",
        "webhook_response_ACCOUNTS": "Account details",
        "webhook_response_none_NONE": "Tidak ada detil",
        "webhook_delivery_JSON": "JSON",
        "actions": "Tindakan",
        "meta_data": "Data meta",
        "webhook_messages": "Webhook message",
        "inactive": "Tidak-aktif",
        "no_webhook_messages": "There are no webhook messages",
        "inspect": "Inspect",
        "create_new_webhook": "Create new webhook",
        "webhooks": "Webhooks",
        "webhook_trigger_form_help": "Indicate on what event the webhook will trigger",
        "webhook_response_form_help": "Indicate what the webhook must submit to the URL.",
        "webhook_delivery_form_help": "Which format the webhook must deliver data in.",
        "webhook_active_form_help": "The webhook must be active or it won't be called.",
        "edit_webhook_js": "Edit webhook \"{title}\"",
        "webhook_was_triggered": "The webhook was triggered on the indicated transaction. Please wait for results to appear.",
        "view_message": "View message",
        "view_attempts": "Lihat upaya yang gagal",
        "message_content_title": "Webhook message content",
        "message_content_help": "This is the content of the message that was sent (or tried) using this webhook.",
        "attempt_content_title": "Webhook attempts",
        "attempt_content_help": "These are all the unsuccessful attempts of this webhook message to submit to the configured URL. After some time, Firefly III will stop trying.",
        "no_attempts": "There are no unsuccessful attempts. That's a good thing!",
        "webhook_attempt_at": "Attempt at {moment}",
        "logs": "Log",
        "response": "Tanggapan",
        "visit_webhook_url": "Visit webhook URL",
        "reset_webhook_secret": "Reset webhook secret",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/explanation\/financial-concepts\/exchange-rates\/\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III uses the following exchange rates. The inverse is automatically calculated when it is not provided. If no exchange rate exists for the date of the transaction, Firefly III will go back in time to find one. If none are present, the rate \"1\" will be used.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "URL",
        "active": "Aktif",
        "interest_date": "Tanggal bunga",
        "administration_currency": "Native currency",
        "title": "Judul",
        "date": "Tanggal",
        "book_date": "Tanggal buku",
        "process_date": "Tanggal pemrosesan",
        "due_date": "Batas tanggal terakhir",
        "foreign_amount": "Jumlah asing",
        "payment_date": "Tanggal pembayaran",
        "invoice_date": "Tanggal faktur",
        "internal_reference": "Referensi internal",
        "webhook_response": "Response",
        "webhook_trigger": "Trigger",
        "webhook_delivery": "Delivery",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Rate"
    },
    "list": {
        "title": "Judul",
        "active": "Aktif?",
        "native_currency": "Native currency",
        "trigger": "Trigger",
        "response": "Response",
        "delivery": "Delivery",
        "url": "URL",
        "secret": "Secret"
    },
    "config": {
        "html_language": "id",
        "date_time_fns": "do MMMM yyyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/id.json (diff)
@@ -112,7 +112,7 @@
         "webhook_trigger_DESTROY_TRANSACTION": "After transaction delete",
         "webhook_response_TRANSACTIONS": "Transaction details",
         "webhook_response_ACCOUNTS": "Account details",
-        "webhook_response_none_NONE": "No details",
+        "webhook_response_none_NONE": "Tidak ada detil",
         "webhook_delivery_JSON": "JSON",
         "actions": "Tindakan",
         "meta_data": "Data meta",
@@ -129,7 +129,7 @@
         "edit_webhook_js": "Edit webhook \"{title}\"",
         "webhook_was_triggered": "The webhook was triggered on the indicated transaction. Please wait for results to appear.",
         "view_message": "View message",
-        "view_attempts": "View failed attempts",
+        "view_attempts": "Lihat upaya yang gagal",
         "message_content_title": "Webhook message content",
         "message_content_help": "This is the content of the message that was sent (or tried) using this webhook.",
         "attempt_content_title": "Webhook attempts",
@@ -137,7 +137,7 @@
         "no_attempts": "There are no unsuccessful attempts. That's a good thing!",
         "webhook_attempt_at": "Attempt at {moment}",
         "logs": "Log",
-        "response": "Response",
+        "response": "Tanggapan",
         "visit_webhook_url": "Visit webhook URL",
         "reset_webhook_secret": "Reset webhook secret",
         "header_exchange_rates": "Exchange rates",
