resources/assets/v1/src/locales/it.json (before)
{
    "firefly": {
        "welcome_back": "La tua situazione finanziaria",
        "flash_error": "Errore!",
        "flash_warning": "Avviso!",
        "flash_success": "Successo!",
        "close": "Chiudi",
        "select_dest_account": "Please select or type a valid destination account name",
        "select_source_account": "Please select or type a valid source account name",
        "split_transaction_title": "Descrizione della transazione suddivisa",
        "errors_submission": "Errore durante l'invio. Controlla gli errori segnalati qui sotto.",
        "split": "Dividi",
        "single_split": "Divisione",
        "transaction_stored_link": "La <a href=\"transactions\/show\/{ID}\">transazione #{ID} (\"{title}\")<\/a> \u00e8 stata salvata.",
        "webhook_stored_link": "Il <a href=\"webhooks\/show\/{ID}\">webhook #{ID} (\"{title}\")<\/a> \u00e8 stato archiviato.",
        "webhook_updated_link": "Il <a href=\"webhooks\/show\/{ID}\">webhook #{ID} (\"{title}\")<\/a> \u00e8 stato aggiornato.",
        "transaction_updated_link": "La <a href=\"transactions\/show\/{ID}\">transazione #{ID}<\/a> (\"{title}\") \u00e8 stata aggiornata.",
        "transaction_new_stored_link": "La <a href=\"transactions\/show\/{ID}\">transazione #{ID}<\/a> \u00e8 stata salvata.",
        "transaction_journal_information": "Informazioni transazione",
        "submission_options": "Opzioni di invio",
        "apply_rules_checkbox": "Applica le regole",
        "fire_webhooks_checkbox": "Esegui webhook",
        "no_budget_pointer": "Sembra che tu non abbia ancora dei budget. Dovresti crearne alcuni nella pagina dei <a href=\"budgets\">budget<\/a>. I budget possono aiutarti a tenere traccia delle spese.",
        "no_bill_pointer": "Sembra che tu non abbia ancora delle bollette. Dovresti crearne alcune nella pagina delle <a href=\"bills\">bollette<\/a>. Le bollette possono aiutarti a tenere traccia delle spese.",
        "source_account": "Conto di origine",
        "hidden_fields_preferences": "Puoi abilitare maggiori opzioni per le transazioni nelle tue <a href=\"preferences\">impostazioni<\/a>.",
        "destination_account": "Conto destinazione",
        "add_another_split": "Aggiungi un'altra divisione",
        "submission": "Invio",
        "stored_journal": "Nuova transazione \":description\" creata correttamente",
        "create_another": "Dopo il salvataggio, torna qui per crearne un'altra.",
        "reset_after": "Resetta il modulo dopo l'invio",
        "submit": "Invia",
        "amount": "Importo",
        "date": "Data",
        "is_reconciled_fields_dropped": "Poich\u00e9 questa transazione \u00e8 riconciliata, non potrai aggiornare i conti, n\u00e9 gli importi.",
        "tags": "Etichette",
        "no_budget": "(nessun budget)",
        "no_bill": "(nessuna bolletta)",
        "category": "Categoria",
        "attachments": "Allegati",
        "notes": "Note",
        "external_url": "URL esterno",
        "update_transaction": "Aggiorna transazione",
        "after_update_create_another": "Dopo l'aggiornamento, torna qui per continuare la modifica.",
        "store_as_new": "Salva come nuova transazione invece di aggiornarla.",
        "split_title_help": "Se crei una transazione suddivisa \u00e8 necessario che ci sia una descrizione globale per tutte le suddivisioni della transazione.",
        "none_in_select_list": "(nessuna)",
        "no_piggy_bank": "(nessun salvadanaio)",
        "description": "Descrizione",
        "split_transaction_title_help": "Se crei una transazione suddivisa, \u00e8 necessario che ci sia una descrizione globale per tutte le suddivisioni della transazione.",
        "destination_account_reconciliation": "Non \u00e8 possibile modificare il conto di destinazione di una transazione di riconciliazione.",
        "source_account_reconciliation": "Non puoi modificare il conto di origine di una transazione di riconciliazione.",
        "budget": "Budget",
        "bill": "Bolletta",
        "you_create_withdrawal": "Stai creando un prelievo.",
        "you_create_transfer": "Stai creando un trasferimento.",
        "you_create_deposit": "Stai creando un deposito.",
        "edit": "Modifica",
        "delete": "Elimina",
        "name": "Nome",
        "profile_whoops": "Oops!",
        "profile_something_wrong": "Qualcosa non ha funzionato!",
        "profile_try_again": "Qualcosa non ha funzionato. Riprova.",
        "profile_oauth_clients": "Client OAuth",
        "profile_oauth_no_clients": "Non hai creato nessun client OAuth.",
        "profile_oauth_clients_header": "Client",
        "profile_oauth_client_id": "ID client",
        "profile_oauth_client_name": "Nome",
        "profile_oauth_client_secret": "Segreto",
        "profile_oauth_create_new_client": "Crea nuovo client",
        "profile_oauth_create_client": "Crea client",
        "profile_oauth_edit_client": "Modifica client",
        "profile_oauth_name_help": "Qualcosa di cui i tuoi utenti potranno riconoscere e fidarsi.",
        "profile_oauth_redirect_url": "URL di reindirizzamento",
        "profile_oauth_clients_external_auth": "Se stai utilizzando un fornitore di autenticazione esterno come Authelia, i client di OAuth non funzioneranno. Puoi utilizzare soltanto i Token d'Accesso Personale.",
        "profile_oauth_redirect_url_help": "L'URL di callback dell'autorizzazione della tua applicazione.",
        "profile_authorized_apps": "Applicazioni autorizzate",
        "profile_authorized_clients": "Client autorizzati",
        "profile_scopes": "Ambiti",
        "profile_revoke": "Revoca",
        "profile_personal_access_tokens": "Token di acceso personale",
        "profile_personal_access_token": "Token di acceso personale",
        "profile_personal_access_token_explanation": "Ecco il tuo nuovo token di accesso personale. Questa \u00e8 l'unica volta che ti viene mostrato per cui non perderlo! Da adesso puoi utilizzare questo token per effettuare delle richieste API.",
        "profile_no_personal_access_token": "Non hai creato alcun token di accesso personale.",
        "profile_create_new_token": "Crea nuovo token",
        "profile_create_token": "Crea token",
        "profile_create": "Crea",
        "profile_save_changes": "Salva modifiche",
        "default_group_title_name": "(non in un gruppo)",
        "piggy_bank": "Salvadanaio",
        "profile_oauth_client_secret_title": "Segreto del client",
        "profile_oauth_client_secret_expl": "Ecco il segreto del nuovo client. Questa \u00e8 l'unica occasione in cui viene mostrato pertanto non perderlo! Ora puoi usare questo segreto per effettuare delle richieste alle API.",
        "profile_oauth_confidential": "Riservato",
        "profile_oauth_confidential_help": "Richiede al client di autenticarsi con un segreto. I client riservati possono conservare le credenziali in modo sicuro senza esporle a soggetti non autorizzati. Le applicazioni pubbliche, come le applicazioni desktop native o JavaScript SPA, non sono in grado di conservare i segreti in modo sicuro.",
        "multi_account_warning_unknown": "A seconda del tipo di transazione che hai creato, il conto di origine e\/o destinazione delle successive suddivisioni pu\u00f2 essere sovrascritto da qualsiasi cosa sia definita nella prima suddivisione della transazione.",
        "multi_account_warning_withdrawal": "Ricorda che il conto di origine delle successive suddivisioni verr\u00e0 sovrascritto da quello definito nella prima suddivisione del prelievo.",
        "multi_account_warning_deposit": "Ricorda che il conto di destinazione delle successive suddivisioni verr\u00e0 sovrascritto da quello definito nella prima suddivisione del deposito.",
        "multi_account_warning_transfer": "Ricorda che il conto di origine e il conto di destinazione delle successive suddivisioni verranno sovrascritti da quelli definiti nella prima suddivisione del trasferimento.",
        "webhook_trigger_STORE_TRANSACTION": "Dopo aver creato la transazione",
        "webhook_trigger_UPDATE_TRANSACTION": "Dopo aver aggiornato la transazione",
        "webhook_trigger_DESTROY_TRANSACTION": "Dopo aver eliminato la transazione",
        "webhook_response_TRANSACTIONS": "Dettagli transazione",
        "webhook_response_ACCOUNTS": "Dettagli conto",
        "webhook_response_none_NONE": "Nessun dettaglio",
        "webhook_delivery_JSON": "JSON",
        "actions": "Azioni",
        "meta_data": "Meta dati",
        "webhook_messages": "Messaggio Webhook",
        "inactive": "Disattivo",
        "no_webhook_messages": "Non ci sono messaggi webhook",
        "inspect": "Ispeziona",
        "create_new_webhook": "Crea nuovo webhook",
        "webhooks": "Webhook",
        "webhook_trigger_form_help": "Indica quale evento attiver\u00e0 il webhook",
        "webhook_response_form_help": "Indica cosa il webhook deve inviare all'URL.",
        "webhook_delivery_form_help": "In quale formato il webhook deve fornire i dati.",
        "webhook_active_form_help": "Il webhook deve essere attivo o non verr\u00e0 chiamato.",
        "edit_webhook_js": "Modifica webhook \"{title}\"",
        "webhook_was_triggered": "Il webhook \u00e8 stato attivato sulla transazione indicata. Si prega di attendere che i risultati appaiano.",
        "view_message": "Visualizza messaggio",
        "view_attempts": "Visualizza tentativi falliti",
        "message_content_title": "Contenuto del messaggio Webhook",
        "message_content_help": "Questo \u00e8 il contenuto del messaggio che \u00e8 stato inviato (o ha tentato) utilizzando questo webhook.",
        "attempt_content_title": "Tentativi del Webhook",
        "attempt_content_help": "Questi sono tutti i tentativi falliti di questo messaggio webhook da inviare all'URL configurato. Dopo qualche tempo, Firefly III smetter\u00e0 di provare.",
        "no_attempts": "Non ci sono tentativi falliti. \u00c8 una buona cosa!",
        "webhook_attempt_at": "Tentativo a {moment}",
        "logs": "Log",
        "response": "Risposta",
        "visit_webhook_url": "Visita URL webhook",
        "reset_webhook_secret": "Reimposta il segreto del webhook",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III bla bla bla exchange rates. Inverse is automatically calculated if not provided. Will go back to last found rate.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "URL",
        "active": "Attivo",
        "interest_date": "Data di valuta",
        "title": "Titolo",
        "date": "Data",
        "book_date": "Data contabile",
        "process_date": "Data elaborazione",
        "due_date": "Data scadenza",
        "foreign_amount": "Importo estero",
        "payment_date": "Data pagamento",
        "invoice_date": "Data fatturazione",
        "internal_reference": "Riferimento interno",
        "webhook_response": "Risposta",
        "webhook_trigger": "Trigger",
        "webhook_delivery": "Consegna",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Rate"
    },
    "list": {
        "active": "Attivo",
        "trigger": "Trigger",
        "response": "Risposta",
        "delivery": "Consegna",
        "url": "URL",
        "secret": "Segreto"
    },
    "config": {
        "html_language": "it",
        "date_time_fns": "do MMMM yyyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/it.json (after)
{
    "firefly": {
        "welcome_back": "La tua situazione finanziaria",
        "flash_error": "Errore!",
        "flash_warning": "Avviso!",
        "flash_success": "Successo!",
        "close": "Chiudi",
        "select_dest_account": "Please select or type a valid destination account name",
        "select_source_account": "Please select or type a valid source account name",
        "split_transaction_title": "Descrizione della transazione suddivisa",
        "errors_submission": "Errore durante l'invio. Controlla gli errori segnalati qui sotto.",
        "split": "Dividi",
        "single_split": "Divisione",
        "transaction_stored_link": "La <a href=\"transactions\/show\/{ID}\">transazione #{ID} (\"{title}\")<\/a> \u00e8 stata salvata.",
        "webhook_stored_link": "Il <a href=\"webhooks\/show\/{ID}\">webhook #{ID} (\"{title}\")<\/a> \u00e8 stato archiviato.",
        "webhook_updated_link": "Il <a href=\"webhooks\/show\/{ID}\">webhook #{ID} (\"{title}\")<\/a> \u00e8 stato aggiornato.",
        "transaction_updated_link": "La <a href=\"transactions\/show\/{ID}\">transazione #{ID}<\/a> (\"{title}\") \u00e8 stata aggiornata.",
        "transaction_new_stored_link": "La <a href=\"transactions\/show\/{ID}\">transazione #{ID}<\/a> \u00e8 stata salvata.",
        "transaction_journal_information": "Informazioni transazione",
        "submission_options": "Opzioni di invio",
        "apply_rules_checkbox": "Applica le regole",
        "fire_webhooks_checkbox": "Esegui webhook",
        "no_budget_pointer": "Sembra che tu non abbia ancora dei budget. Dovresti crearne alcuni nella pagina dei <a href=\"budgets\">budget<\/a>. I budget possono aiutarti a tenere traccia delle spese.",
        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
        "source_account": "Conto di origine",
        "hidden_fields_preferences": "Puoi abilitare maggiori opzioni per le transazioni nelle tue <a href=\"preferences\">impostazioni<\/a>.",
        "destination_account": "Conto destinazione",
        "add_another_split": "Aggiungi un'altra divisione",
        "submission": "Invio",
        "stored_journal": "Nuova transazione \":description\" creata correttamente",
        "create_another": "Dopo il salvataggio, torna qui per crearne un'altra.",
        "reset_after": "Resetta il modulo dopo l'invio",
        "submit": "Invia",
        "amount": "Importo",
        "date": "Data",
        "is_reconciled_fields_dropped": "Poich\u00e9 questa transazione \u00e8 riconciliata, non potrai aggiornare i conti, n\u00e9 gli importi.",
        "tags": "Etichette",
        "no_budget": "(nessun budget)",
        "no_bill": "(no subscription)",
        "category": "Categoria",
        "attachments": "Allegati",
        "notes": "Note",
        "external_url": "URL esterno",
        "update_transaction": "Aggiorna transazione",
        "after_update_create_another": "Dopo l'aggiornamento, torna qui per continuare la modifica.",
        "store_as_new": "Salva come nuova transazione invece di aggiornarla.",
        "split_title_help": "Se crei una transazione suddivisa \u00e8 necessario che ci sia una descrizione globale per tutte le suddivisioni della transazione.",
        "none_in_select_list": "(nessuna)",
        "no_piggy_bank": "(nessun salvadanaio)",
        "description": "Descrizione",
        "split_transaction_title_help": "Se crei una transazione suddivisa, \u00e8 necessario che ci sia una descrizione globale per tutte le suddivisioni della transazione.",
        "destination_account_reconciliation": "Non \u00e8 possibile modificare il conto di destinazione di una transazione di riconciliazione.",
        "source_account_reconciliation": "Non puoi modificare il conto di origine di una transazione di riconciliazione.",
        "budget": "Budget",
        "bill": "Subscription",
        "you_create_withdrawal": "Stai creando un prelievo.",
        "you_create_transfer": "Stai creando un trasferimento.",
        "you_create_deposit": "Stai creando un deposito.",
        "edit": "Modifica",
        "delete": "Elimina",
        "name": "Nome",
        "profile_whoops": "Oops!",
        "profile_something_wrong": "Qualcosa non ha funzionato!",
        "profile_try_again": "Qualcosa non ha funzionato. Riprova.",
        "profile_oauth_clients": "Client OAuth",
        "profile_oauth_no_clients": "Non hai creato nessun client OAuth.",
        "profile_oauth_clients_header": "Client",
        "profile_oauth_client_id": "ID client",
        "profile_oauth_client_name": "Nome",
        "profile_oauth_client_secret": "Segreto",
        "profile_oauth_create_new_client": "Crea nuovo client",
        "profile_oauth_create_client": "Crea client",
        "profile_oauth_edit_client": "Modifica client",
        "profile_oauth_name_help": "Qualcosa di cui i tuoi utenti potranno riconoscere e fidarsi.",
        "profile_oauth_redirect_url": "URL di reindirizzamento",
        "profile_oauth_clients_external_auth": "Se stai utilizzando un fornitore di autenticazione esterno come Authelia, i client di OAuth non funzioneranno. Puoi utilizzare soltanto i Token d'Accesso Personale.",
        "profile_oauth_redirect_url_help": "L'URL di callback dell'autorizzazione della tua applicazione.",
        "profile_authorized_apps": "Applicazioni autorizzate",
        "profile_authorized_clients": "Client autorizzati",
        "profile_scopes": "Ambiti",
        "profile_revoke": "Revoca",
        "profile_personal_access_tokens": "Token di acceso personale",
        "profile_personal_access_token": "Token di acceso personale",
        "profile_personal_access_token_explanation": "Ecco il tuo nuovo token di accesso personale. Questa \u00e8 l'unica volta che ti viene mostrato per cui non perderlo! Da adesso puoi utilizzare questo token per effettuare delle richieste API.",
        "profile_no_personal_access_token": "Non hai creato alcun token di accesso personale.",
        "profile_create_new_token": "Crea nuovo token",
        "profile_create_token": "Crea token",
        "profile_create": "Crea",
        "profile_save_changes": "Salva modifiche",
        "default_group_title_name": "(non in un gruppo)",
        "piggy_bank": "Salvadanaio",
        "profile_oauth_client_secret_title": "Segreto del client",
        "profile_oauth_client_secret_expl": "Ecco il segreto del nuovo client. Questa \u00e8 l'unica occasione in cui viene mostrato pertanto non perderlo! Ora puoi usare questo segreto per effettuare delle richieste alle API.",
        "profile_oauth_confidential": "Riservato",
        "profile_oauth_confidential_help": "Richiede al client di autenticarsi con un segreto. I client riservati possono conservare le credenziali in modo sicuro senza esporle a soggetti non autorizzati. Le applicazioni pubbliche, come le applicazioni desktop native o JavaScript SPA, non sono in grado di conservare i segreti in modo sicuro.",
        "multi_account_warning_unknown": "A seconda del tipo di transazione che hai creato, il conto di origine e\/o destinazione delle successive suddivisioni pu\u00f2 essere sovrascritto da qualsiasi cosa sia definita nella prima suddivisione della transazione.",
        "multi_account_warning_withdrawal": "Ricorda che il conto di origine delle successive suddivisioni verr\u00e0 sovrascritto da quello definito nella prima suddivisione del prelievo.",
        "multi_account_warning_deposit": "Ricorda che il conto di destinazione delle successive suddivisioni verr\u00e0 sovrascritto da quello definito nella prima suddivisione del deposito.",
        "multi_account_warning_transfer": "Ricorda che il conto di origine e il conto di destinazione delle successive suddivisioni verranno sovrascritti da quelli definiti nella prima suddivisione del trasferimento.",
        "webhook_trigger_STORE_TRANSACTION": "Dopo aver creato la transazione",
        "webhook_trigger_UPDATE_TRANSACTION": "Dopo aver aggiornato la transazione",
        "webhook_trigger_DESTROY_TRANSACTION": "Dopo aver eliminato la transazione",
        "webhook_response_TRANSACTIONS": "Dettagli transazione",
        "webhook_response_ACCOUNTS": "Dettagli conto",
        "webhook_response_none_NONE": "Nessun dettaglio",
        "webhook_delivery_JSON": "JSON",
        "actions": "Azioni",
        "meta_data": "Meta dati",
        "webhook_messages": "Messaggio Webhook",
        "inactive": "Disattivo",
        "no_webhook_messages": "Non ci sono messaggi webhook",
        "inspect": "Ispeziona",
        "create_new_webhook": "Crea nuovo webhook",
        "webhooks": "Webhook",
        "webhook_trigger_form_help": "Indica quale evento attiver\u00e0 il webhook",
        "webhook_response_form_help": "Indica cosa il webhook deve inviare all'URL.",
        "webhook_delivery_form_help": "In quale formato il webhook deve fornire i dati.",
        "webhook_active_form_help": "Il webhook deve essere attivo o non verr\u00e0 chiamato.",
        "edit_webhook_js": "Modifica webhook \"{title}\"",
        "webhook_was_triggered": "Il webhook \u00e8 stato attivato sulla transazione indicata. Si prega di attendere che i risultati appaiano.",
        "view_message": "Visualizza messaggio",
        "view_attempts": "Visualizza tentativi falliti",
        "message_content_title": "Contenuto del messaggio Webhook",
        "message_content_help": "Questo \u00e8 il contenuto del messaggio che \u00e8 stato inviato (o ha tentato) utilizzando questo webhook.",
        "attempt_content_title": "Tentativi del Webhook",
        "attempt_content_help": "Questi sono tutti i tentativi falliti di questo messaggio webhook da inviare all'URL configurato. Dopo qualche tempo, Firefly III smetter\u00e0 di provare.",
        "no_attempts": "Non ci sono tentativi falliti. \u00c8 una buona cosa!",
        "webhook_attempt_at": "Tentativo a {moment}",
        "logs": "Log",
        "response": "Risposta",
        "visit_webhook_url": "Visita URL webhook",
        "reset_webhook_secret": "Reimposta il segreto del webhook",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III bla bla bla exchange rates. Inverse is automatically calculated if not provided. Will go back to last found rate.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "URL",
        "active": "Attivo",
        "interest_date": "Data di valuta",
        "title": "Titolo",
        "date": "Data",
        "book_date": "Data contabile",
        "process_date": "Data elaborazione",
        "due_date": "Data scadenza",
        "foreign_amount": "Importo estero",
        "payment_date": "Data pagamento",
        "invoice_date": "Data fatturazione",
        "internal_reference": "Riferimento interno",
        "webhook_response": "Risposta",
        "webhook_trigger": "Trigger",
        "webhook_delivery": "Consegna",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Rate"
    },
    "list": {
        "active": "Attivo",
        "trigger": "Trigger",
        "response": "Risposta",
        "delivery": "Consegna",
        "url": "URL",
        "secret": "Segreto"
    },
    "config": {
        "html_language": "it",
        "date_time_fns": "do MMMM yyyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/it.json (diff)
@@ -21,7 +21,7 @@
         "apply_rules_checkbox": "Applica le regole",
         "fire_webhooks_checkbox": "Esegui webhook",
         "no_budget_pointer": "Sembra che tu non abbia ancora dei budget. Dovresti crearne alcuni nella pagina dei <a href=\"budgets\">budget<\/a>. I budget possono aiutarti a tenere traccia delle spese.",
-        "no_bill_pointer": "Sembra che tu non abbia ancora delle bollette. Dovresti crearne alcune nella pagina delle <a href=\"bills\">bollette<\/a>. Le bollette possono aiutarti a tenere traccia delle spese.",
+        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
         "source_account": "Conto di origine",
         "hidden_fields_preferences": "Puoi abilitare maggiori opzioni per le transazioni nelle tue <a href=\"preferences\">impostazioni<\/a>.",
         "destination_account": "Conto destinazione",
@@ -36,7 +36,7 @@
         "is_reconciled_fields_dropped": "Poich\u00e9 questa transazione \u00e8 riconciliata, non potrai aggiornare i conti, n\u00e9 gli importi.",
         "tags": "Etichette",
         "no_budget": "(nessun budget)",
-        "no_bill": "(nessuna bolletta)",
+        "no_bill": "(no subscription)",
         "category": "Categoria",
         "attachments": "Allegati",
         "notes": "Note",
@@ -52,7 +52,7 @@
         "destination_account_reconciliation": "Non \u00e8 possibile modificare il conto di destinazione di una transazione di riconciliazione.",
         "source_account_reconciliation": "Non puoi modificare il conto di origine di una transazione di riconciliazione.",
         "budget": "Budget",
-        "bill": "Bolletta",
+        "bill": "Subscription",
         "you_create_withdrawal": "Stai creando un prelievo.",
         "you_create_transfer": "Stai creando un trasferimento.",
         "you_create_deposit": "Stai creando un deposito.",
