resources/assets/v1/src/locales/ja.json (before)
{
    "firefly": {
        "welcome_back": "\u6982\u8981",
        "flash_error": "\u30a8\u30e9\u30fc\uff01",
        "flash_warning": "\u8b66\u544a\uff01",
        "flash_success": "\u6210\u529f\u3057\u307e\u3057\u305f\uff01",
        "close": "\u9589\u3058\u308b",
        "select_dest_account": "Please select or type a valid destination account name",
        "select_source_account": "Please select or type a valid source account name",
        "split_transaction_title": "\u5206\u5272\u53d6\u5f15\u306e\u6982\u8981",
        "errors_submission": "There was something wrong with your submission. Please check out the errors below.",
        "split": "\u5206\u5272",
        "single_split": "\u5206\u5272",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">\u53d6\u5f15 #{ID}\u300c{title}\u300d<\/a> \u304c\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f\u3002",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> \u304c\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f\u3002",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> \u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">\u53d6\u5f15 #{ID}\u300c{title}\u300d<\/a> \u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">\u53d6\u5f15 #{ID}<\/a> \u304c\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f\u3002",
        "transaction_journal_information": "\u53d6\u5f15\u60c5\u5831",
        "submission_options": "\u9001\u4fe1\u30aa\u30d7\u30b7\u30e7\u30f3",
        "apply_rules_checkbox": "\u30eb\u30fc\u30eb\u3092\u9069\u7528",
        "fire_webhooks_checkbox": "Webhook\u3092\u5b9f\u884c",
        "no_budget_pointer": "\u307e\u3060\u4e88\u7b97\u3092\u7acb\u3066\u3066\u3044\u306a\u3044\u3088\u3046\u3067\u3059\u3002<a href=\"\/budgets\">\u4e88\u7b97<\/a>\u30da\u30fc\u30b8\u3067\u4f5c\u6210\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u4e88\u7b97\u306f\u652f\u51fa\u306e\u628a\u63e1\u306b\u5f79\u7acb\u3061\u307e\u3059\u3002",
        "no_bill_pointer": "\u307e\u3060\u8acb\u6c42\u304c\u306a\u3044\u3088\u3046\u3067\u3059\u3002<a href=\"\/budgets\">\u8acb\u6c42<\/a>\u30da\u30fc\u30b8\u3067\u4f5c\u6210\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u8acb\u6c42\u306f\u652f\u51fa\u306e\u628a\u63e1\u306b\u5f79\u7acb\u3061\u307e\u3059\u3002",
        "source_account": "\u5f15\u304d\u51fa\u3057\u53e3\u5ea7",
        "hidden_fields_preferences": "<a href=\"preferences\">\u8a2d\u5b9a<\/a> \u3067\u8ffd\u52a0\u306e\u53d6\u5f15\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u6709\u52b9\u306b\u3067\u304d\u307e\u3059\u3002",
        "destination_account": "\u9810\u3051\u5165\u308c\u53e3\u5ea7",
        "add_another_split": "\u5225\u306e\u5206\u5272\u3092\u8ffd\u52a0",
        "submission": "\u9001\u4fe1",
        "stored_journal": "\u53d6\u5f15\u300c:description\u300d\u3092\u4f5c\u6210\u3057\u307e\u3057\u305f",
        "create_another": "\u4fdd\u5b58\u5f8c\u306b\u623b\u308a\u4f5c\u6210\u3092\u7d9a\u3051\u308b\u3002",
        "reset_after": "\u9001\u4fe1\u5f8c\u306b\u30d5\u30a9\u30fc\u30e0\u3092\u30ea\u30bb\u30c3\u30c8",
        "submit": "\u9001\u4fe1",
        "amount": "\u91d1\u984d",
        "date": "\u65e5\u4ed8",
        "is_reconciled_fields_dropped": "\u3053\u306e\u53d6\u5f15\u306f\u7167\u5408\u6e08\u307f\u306e\u305f\u3081\u3001\u53e3\u5ea7\u3084\u91d1\u984d\u3092\u66f4\u65b0\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002",
        "tags": "\u30bf\u30b0",
        "no_budget": "(\u4e88\u7b97\u306a\u3057)",
        "no_bill": "(\u8acb\u6c42\u306a\u3057)",
        "category": "\u30ab\u30c6\u30b4\u30ea",
        "attachments": "\u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb",
        "notes": "\u5099\u8003",
        "external_url": "\u5916\u90e8 URL",
        "update_transaction": "\u53d6\u5f15\u3092\u66f4\u65b0",
        "after_update_create_another": "\u4fdd\u5b58\u5f8c\u306b\u623b\u3063\u3066\u7de8\u96c6\u3092\u7d9a\u3051\u308b\u3002",
        "store_as_new": "\u66f4\u65b0\u305b\u305a\u65b0\u3057\u3044\u53d6\u5f15\u3068\u3057\u3066\u4fdd\u5b58\u3059\u308b\u3002",
        "split_title_help": "\u5206\u5272\u53d6\u5f15\u3092\u4f5c\u6210\u3059\u308b\u5834\u5408\u3001\u53d6\u5f15\u306e\u3059\u3079\u3066\u306e\u5206\u5272\u306e\u5305\u62ec\u7684\u306a\u6982\u8981\u304c\u5fc5\u8981\u3067\u3059\u3002",
        "none_in_select_list": "(\u306a\u3057)",
        "no_piggy_bank": "(\u8caf\u91d1\u7bb1\u304c\u3042\u308a\u307e\u305b\u3093)",
        "description": "\u6982\u8981",
        "split_transaction_title_help": "\u5206\u5272\u53d6\u5f15\u3092\u4f5c\u6210\u3059\u308b\u5834\u5408\u3001\u53d6\u5f15\u306e\u3059\u3079\u3066\u306e\u5206\u5272\u306e\u5305\u62ec\u7684\u306a\u6982\u8981\u304c\u5fc5\u8981\u3067\u3059\u3002",
        "destination_account_reconciliation": "\u9810\u3051\u5165\u308c\u53e3\u5ea7\u306e\u53d6\u5f15\u7167\u5408\u3092\u7de8\u96c6\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002",
        "source_account_reconciliation": "\u5f15\u304d\u51fa\u3057\u53e3\u5ea7\u306e\u53d6\u5f15\u7167\u5408\u3092\u7de8\u96c6\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002",
        "budget": "\u4e88\u7b97",
        "bill": "\u8acb\u6c42",
        "you_create_withdrawal": "\u51fa\u91d1\u3092\u4f5c\u6210\u3057\u3066\u3044\u307e\u3059\u3002",
        "you_create_transfer": "\u9001\u91d1\u3092\u4f5c\u6210\u3057\u3066\u3044\u307e\u3059\u3002",
        "you_create_deposit": "\u5165\u91d1\u3092\u4f5c\u6210\u3057\u3066\u3044\u307e\u3059\u3002",
        "edit": "\u7de8\u96c6",
        "delete": "\u524a\u9664",
        "name": "\u540d\u79f0",
        "profile_whoops": "\u304a\u3063\u3068\uff01",
        "profile_something_wrong": "\u4f55\u304b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\uff01",
        "profile_try_again": "\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
        "profile_oauth_clients": "OAuth\u30af\u30e9\u30a4\u30a2\u30f3\u30c8",
        "profile_oauth_no_clients": "OAuth\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u3092\u4f5c\u6210\u3057\u3066\u3044\u307e\u305b\u3093\u3002",
        "profile_oauth_clients_header": "\u30af\u30e9\u30a4\u30a2\u30f3\u30c8",
        "profile_oauth_client_id": "\u30af\u30e9\u30a4\u30a2\u30f3\u30c8 ID",
        "profile_oauth_client_name": "\u540d\u524d",
        "profile_oauth_client_secret": "\u30b7\u30fc\u30af\u30ec\u30c3\u30c8",
        "profile_oauth_create_new_client": "\u65b0\u3057\u3044\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u3092\u4f5c\u6210",
        "profile_oauth_create_client": "\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u3092\u4f5c\u6210",
        "profile_oauth_edit_client": "\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306e\u7de8\u96c6",
        "profile_oauth_name_help": "\u30e6\u30fc\u30b6\u30fc\u304c\u8a8d\u8b58\u3001\u4fe1\u983c\u3059\u308b\u3082\u306e\u3067\u3059\u3002",
        "profile_oauth_redirect_url": "\u30ea\u30c0\u30a4\u30ec\u30af\u30c8 URL",
        "profile_oauth_clients_external_auth": "Authelia\u306e\u3088\u3046\u306a\u5916\u90e8\u8a8d\u8a3c\u30d7\u30ed\u30d0\u30a4\u30c0\u3092\u4f7f\u7528\u3057\u3066\u3044\u308b\u5834\u5408\u3001OAuth \u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306f\u52d5\u4f5c\u3057\u307e\u305b\u3093\u3002\u30d1\u30fc\u30bd\u30ca\u30eb\u30a2\u30af\u30bb\u30b9\u30c8\u30fc\u30af\u30f3\u306e\u307f\u3092\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002",
        "profile_oauth_redirect_url_help": "\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u8a8d\u8a3c\u30b3\u30fc\u30eb\u30d0\u30c3\u30af URL \u3067\u3059\u3002",
        "profile_authorized_apps": "\u8a8d\u8a3c\u6e08\u307f\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3",
        "profile_authorized_clients": "\u8a8d\u8a3c\u6e08\u307f\u30af\u30e9\u30a4\u30a2\u30f3\u30c8",
        "profile_scopes": "\u30b9\u30b3\u30fc\u30d7",
        "profile_revoke": "\u7121\u52b9\u306b\u3059\u308b",
        "profile_personal_access_tokens": "\u30d1\u30fc\u30bd\u30ca\u30eb\u30a2\u30af\u30bb\u30b9\u30c8\u30fc\u30af\u30f3",
        "profile_personal_access_token": "\u500b\u4eba\u30a2\u30af\u30bb\u30b9\u30c8\u30fc\u30af\u30f3",
        "profile_personal_access_token_explanation": "\u65b0\u3057\u3044\u30d1\u30fc\u30bd\u30ca\u30eb\u30a2\u30af\u30bb\u30b9\u30c8\u30fc\u30af\u30f3\u3067\u3059\u3002 \u3053\u308c\u306f\u4e00\u5ea6\u3057\u304b\u8868\u793a\u3055\u308c\u306a\u3044\u306e\u3067\u3001\u5931\u304f\u3055\u306a\u3044\u3067\u304f\u3060\u3055\u3044\uff01\u3053\u306e\u30b7\u30fc\u30af\u30ec\u30c3\u30c8\u306b\u3088\u308a API \u30ea\u30af\u30a8\u30b9\u30c8\u3092\u5b9f\u884c\u3067\u304d\u307e\u3059\u3002",
        "profile_no_personal_access_token": "\u30d1\u30fc\u30bd\u30ca\u30eb\u30a2\u30af\u30bb\u30b9\u30c8\u30fc\u30af\u30f3\u306f\u4f5c\u6210\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002",
        "profile_create_new_token": "\u65b0\u3057\u3044\u30c8\u30fc\u30af\u30f3\u3092\u4f5c\u6210",
        "profile_create_token": "\u30c8\u30fc\u30af\u30f3\u3092\u4f5c\u6210",
        "profile_create": "\u4f5c\u6210",
        "profile_save_changes": "\u5909\u66f4\u3092\u4fdd\u5b58",
        "default_group_title_name": "(\u30b0\u30eb\u30fc\u30d7\u306a\u3057)",
        "piggy_bank": "\u8caf\u91d1\u7bb1",
        "profile_oauth_client_secret_title": "\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30b7\u30fc\u30af\u30ec\u30c3\u30c8",
        "profile_oauth_client_secret_expl": "\u65b0\u3057\u3044\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30b7\u30fc\u30af\u30ec\u30c3\u30c8\u3067\u3059\u3002 \u3053\u308c\u306f\u4e00\u5ea6\u3057\u304b\u8868\u793a\u3055\u308c\u306a\u3044\u306e\u3067\u3001\u5931\u304f\u3055\u306a\u3044\u3067\u304f\u3060\u3055\u3044\uff01\u3053\u306e\u30b7\u30fc\u30af\u30ec\u30c3\u30c8\u306b\u3088\u308a API \u30ea\u30af\u30a8\u30b9\u30c8\u3092\u5b9f\u884c\u3067\u304d\u307e\u3059\u3002",
        "profile_oauth_confidential": "\u6a5f\u5bc6",
        "profile_oauth_confidential_help": "\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306b\u30b7\u30fc\u30af\u30ec\u30c3\u30c8\u3092\u4f7f\u3063\u3066\u8a8d\u8a3c\u3059\u308b\u3053\u3068\u3092\u8981\u6c42\u3057\u307e\u3059\u3002\u5185\u3005\u306e\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306f\u3001\u8a31\u53ef\u3055\u308c\u3066\u3044\u306a\u3044\u8005\u306b\u516c\u958b\u3059\u308b\u3053\u3068\u306a\u304f\u3001\u8a8d\u8a3c\u60c5\u5831\u3092\u5b89\u5168\u306a\u65b9\u6cd5\u3067\u4fdd\u6301\u3067\u304d\u307e\u3059\u3002 \u30cd\u30a4\u30c6\u30a3\u30d6\u30c7\u30b9\u30af\u30c8\u30c3\u30d7\u3084 JavaScript SPA\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306a\u3069\u306e\u30d1\u30d6\u30ea\u30c3\u30af\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306f\u3001\u30b7\u30fc\u30af\u30ec\u30c3\u30c8\u3092\u5b89\u5168\u306b\u4fdd\u6301\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002",
        "multi_account_warning_unknown": "\u4f5c\u6210\u3059\u308b\u53d6\u5f15\u306e\u7a2e\u985e\u306b\u5fdc\u3058\u3066\u3001\u7d9a\u304f\u5206\u5272\u306e\u5f15\u304d\u51fa\u3057\u53e3\u5ea7\u3084\u9810\u3051\u5165\u308c\u53e3\u5ea7\u306f\u3001\u53d6\u5f15\u306e\u6700\u521d\u306e\u5206\u5272\u3067\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u308b\u3082\u306e\u306b\u3088\u3063\u3066\u8986\u3055\u308c\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002",
        "multi_account_warning_withdrawal": "\u7d9a\u304f\u5206\u5272\u306e\u5f15\u304d\u51fa\u3057\u53e3\u5ea7\u306f\u3001\u51fa\u91d1\u306e\u6700\u521d\u306e\u5206\u5272\u306e\u5b9a\u7fa9\u306b\u3088\u3063\u3066\u8986\u3055\u308c\u308b\u3053\u3068\u306b\u6ce8\u610f\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
        "multi_account_warning_deposit": "\u7d9a\u304f\u5206\u5272\u306e\u9810\u3051\u5165\u308c\u53e3\u5ea7\u306f\u3001\u9001\u91d1\u306e\u6700\u521d\u306e\u5206\u5272\u306e\u5b9a\u7fa9\u306b\u3088\u3063\u3066\u8986\u3055\u308c\u308b\u3053\u3068\u306b\u6ce8\u610f\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
        "multi_account_warning_transfer": "\u7d9a\u304f\u5206\u5272\u306e\u9810\u3051\u5165\u308c\u53e3\u5ea7\u3068\u5f15\u304d\u51fa\u3057\u53e3\u5ea7\u306f\u3001\u9001\u91d1\u306e\u6700\u521d\u306e\u5206\u5272\u306e\u5b9a\u7fa9\u306b\u3088\u3063\u3066\u8986\u3055\u308c\u308b\u3053\u3068\u306b\u6ce8\u610f\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
        "webhook_trigger_STORE_TRANSACTION": "\u53d6\u5f15\u4f5c\u6210\u5f8c",
        "webhook_trigger_UPDATE_TRANSACTION": "\u53d6\u5f15\u66f4\u65b0\u5f8c",
        "webhook_trigger_DESTROY_TRANSACTION": "\u53d6\u5f15\u524a\u9664\u5f8c",
        "webhook_response_TRANSACTIONS": "\u53d6\u5f15\u8a73\u7d30",
        "webhook_response_ACCOUNTS": "\u53e3\u5ea7\u8a73\u7d30",
        "webhook_response_none_NONE": "\u8a73\u7d30\u306a\u3057",
        "webhook_delivery_JSON": "JSON",
        "actions": "\u64cd\u4f5c",
        "meta_data": "\u30e1\u30bf\u30c7\u30fc\u30bf",
        "webhook_messages": "Webhook\u30e1\u30c3\u30bb\u30fc\u30b8",
        "inactive": "\u975e\u30a2\u30af\u30c6\u30a3\u30d6",
        "no_webhook_messages": "Webhook\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u3042\u308a\u307e\u305b\u3093",
        "inspect": "\u8a73\u7d30\u78ba\u8a8d",
        "create_new_webhook": "Webhook\u3092\u4f5c\u6210",
        "webhooks": "Webhook",
        "webhook_trigger_form_help": "Webhook\u304c\u30c8\u30ea\u30ac\u30fc\u3059\u308b\u30a4\u30d9\u30f3\u30c8\u3067\u3059",
        "webhook_response_form_help": "Webhook\u304cURL\u306b\u9001\u4fe1\u3059\u308b\u3082\u306e\u3067\u3059\u3002",
        "webhook_delivery_form_help": "Webhook\u304c\u30c7\u30fc\u30bf\u3092\u914d\u4fe1\u3059\u308b\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3067\u3059\u3002",
        "webhook_active_form_help": "Webhook\u306f\u6709\u52b9\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u3067\u306a\u3051\u308c\u3070\u547c\u3073\u51fa\u3055\u308c\u307e\u305b\u3093\u3002",
        "edit_webhook_js": "Webhook\u300c{title}\u300d\u3092\u7de8\u96c6",
        "webhook_was_triggered": "\u6307\u5b9a\u3055\u308c\u305f\u53d6\u5f15\u3067Webhook\u304c\u30c8\u30ea\u30ac\u30fc\u3055\u308c\u307e\u3057\u305f\u3002\u7d50\u679c\u304c\u8868\u793a\u3055\u308c\u308b\u307e\u3067\u304a\u5f85\u3061\u304f\u3060\u3055\u3044\u3002",
        "view_message": "\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u898b\u308b",
        "view_attempts": "\u5931\u6557\u3057\u305f\u8a66\u884c\u306e\u8868\u793a",
        "message_content_title": "Webhook\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u5185\u5bb9",
        "message_content_help": "\u3053\u306eWebhook\u3092\u4f7f\u7528\u3057\u3066\u9001\u4fe1\uff08\u307e\u305f\u306f\u9001\u4fe1\u8a66\u884c\uff09\u3055\u308c\u305f\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u5185\u5bb9\u3067\u3059\u3002",
        "attempt_content_title": "Webhook\u306e\u8a66\u884c",
        "attempt_content_help": "\u8a2d\u5b9a\u3055\u308c\u305fURL\u306b\u9001\u4fe1\u3059\u308bWebhook\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u8a66\u307f\u306f\u3059\u3079\u3066\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u3057\u3070\u3089\u304f\u3059\u308b\u3068Firefly III\u306f\u8a66\u884c\u3092\u505c\u6b62\u3057\u307e\u3059\u3002",
        "no_attempts": "\u5931\u6557\u3057\u305f\u8a66\u884c\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u3053\u308c\u306f\u826f\u3044\u3053\u3068\u3067\u3059\uff01",
        "webhook_attempt_at": "{moment} \u306b\u8a66\u884c",
        "logs": "\u30ed\u30b0",
        "response": "\u30ec\u30b9\u30dd\u30f3\u30b9",
        "visit_webhook_url": "Webhook\u306eURL\u3092\u958b\u304f",
        "reset_webhook_secret": "Webhook\u306e\u30b7\u30fc\u30af\u30ec\u30c3\u30c8\u3092\u30ea\u30bb\u30c3\u30c8",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III bla bla bla exchange rates. Inverse is automatically calculated if not provided. Will go back to last found rate.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "URL",
        "active": "\u6709\u52b9",
        "interest_date": "\u5229\u606f\u65e5",
        "title": "\u30bf\u30a4\u30c8\u30eb",
        "date": "\u65e5\u4ed8",
        "book_date": "\u8a18\u5e33\u65e5",
        "process_date": "\u51e6\u7406\u65e5",
        "due_date": "\u671f\u65e5",
        "foreign_amount": "\u5916\u8ca8\u91d1\u984d",
        "payment_date": "\u5f15\u304d\u843d\u3068\u3057\u65e5",
        "invoice_date": "\u9818\u53ce\u66f8\u767a\u884c\u65e5",
        "internal_reference": "\u5185\u90e8\u53c2\u7167",
        "webhook_response": "\u30ec\u30b9\u30dd\u30f3\u30b9",
        "webhook_trigger": "\u30c8\u30ea\u30ac\u30fc",
        "webhook_delivery": "\u914d\u4fe1",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Rate"
    },
    "list": {
        "active": "\u6709\u52b9",
        "trigger": "\u30c8\u30ea\u30ac\u30fc",
        "response": "\u30ec\u30b9\u30dd\u30f3\u30b9",
        "delivery": "\u914d\u4fe1",
        "url": "URL",
        "secret": "\u30b7\u30fc\u30af\u30ec\u30c3\u30c8"
    },
    "config": {
        "html_language": "ja",
        "date_time_fns": "yyyy\u5e74MMMM\u6708do\u65e5 HH:mm:ss"
    }
}

resources/assets/v1/src/locales/ja.json (after)
{
    "firefly": {
        "welcome_back": "\u6982\u8981",
        "flash_error": "\u30a8\u30e9\u30fc\uff01",
        "flash_warning": "\u8b66\u544a\uff01",
        "flash_success": "\u6210\u529f\u3057\u307e\u3057\u305f\uff01",
        "close": "\u9589\u3058\u308b",
        "select_dest_account": "Please select or type a valid destination account name",
        "select_source_account": "Please select or type a valid source account name",
        "split_transaction_title": "\u5206\u5272\u53d6\u5f15\u306e\u6982\u8981",
        "errors_submission": "There was something wrong with your submission. Please check out the errors below.",
        "split": "\u5206\u5272",
        "single_split": "\u5206\u5272",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">\u53d6\u5f15 #{ID}\u300c{title}\u300d<\/a> \u304c\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f\u3002",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> \u304c\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f\u3002",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> \u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">\u53d6\u5f15 #{ID}\u300c{title}\u300d<\/a> \u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f\u3002",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">\u53d6\u5f15 #{ID}<\/a> \u304c\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f\u3002",
        "transaction_journal_information": "\u53d6\u5f15\u60c5\u5831",
        "submission_options": "\u9001\u4fe1\u30aa\u30d7\u30b7\u30e7\u30f3",
        "apply_rules_checkbox": "\u30eb\u30fc\u30eb\u3092\u9069\u7528",
        "fire_webhooks_checkbox": "Webhook\u3092\u5b9f\u884c",
        "no_budget_pointer": "\u307e\u3060\u4e88\u7b97\u3092\u7acb\u3066\u3066\u3044\u306a\u3044\u3088\u3046\u3067\u3059\u3002<a href=\"\/budgets\">\u4e88\u7b97<\/a>\u30da\u30fc\u30b8\u3067\u4f5c\u6210\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u4e88\u7b97\u306f\u652f\u51fa\u306e\u628a\u63e1\u306b\u5f79\u7acb\u3061\u307e\u3059\u3002",
        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
        "source_account": "\u5f15\u304d\u51fa\u3057\u53e3\u5ea7",
        "hidden_fields_preferences": "<a href=\"preferences\">\u8a2d\u5b9a<\/a> \u3067\u8ffd\u52a0\u306e\u53d6\u5f15\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u6709\u52b9\u306b\u3067\u304d\u307e\u3059\u3002",
        "destination_account": "\u9810\u3051\u5165\u308c\u53e3\u5ea7",
        "add_another_split": "\u5225\u306e\u5206\u5272\u3092\u8ffd\u52a0",
        "submission": "\u9001\u4fe1",
        "stored_journal": "\u53d6\u5f15\u300c:description\u300d\u3092\u4f5c\u6210\u3057\u307e\u3057\u305f",
        "create_another": "\u4fdd\u5b58\u5f8c\u306b\u623b\u308a\u4f5c\u6210\u3092\u7d9a\u3051\u308b\u3002",
        "reset_after": "\u9001\u4fe1\u5f8c\u306b\u30d5\u30a9\u30fc\u30e0\u3092\u30ea\u30bb\u30c3\u30c8",
        "submit": "\u9001\u4fe1",
        "amount": "\u91d1\u984d",
        "date": "\u65e5\u4ed8",
        "is_reconciled_fields_dropped": "\u3053\u306e\u53d6\u5f15\u306f\u7167\u5408\u6e08\u307f\u306e\u305f\u3081\u3001\u53e3\u5ea7\u3084\u91d1\u984d\u3092\u66f4\u65b0\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002",
        "tags": "\u30bf\u30b0",
        "no_budget": "(\u4e88\u7b97\u306a\u3057)",
        "no_bill": "(no subscription)",
        "category": "\u30ab\u30c6\u30b4\u30ea",
        "attachments": "\u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb",
        "notes": "\u5099\u8003",
        "external_url": "\u5916\u90e8 URL",
        "update_transaction": "\u53d6\u5f15\u3092\u66f4\u65b0",
        "after_update_create_another": "\u4fdd\u5b58\u5f8c\u306b\u623b\u3063\u3066\u7de8\u96c6\u3092\u7d9a\u3051\u308b\u3002",
        "store_as_new": "\u66f4\u65b0\u305b\u305a\u65b0\u3057\u3044\u53d6\u5f15\u3068\u3057\u3066\u4fdd\u5b58\u3059\u308b\u3002",
        "split_title_help": "\u5206\u5272\u53d6\u5f15\u3092\u4f5c\u6210\u3059\u308b\u5834\u5408\u3001\u53d6\u5f15\u306e\u3059\u3079\u3066\u306e\u5206\u5272\u306e\u5305\u62ec\u7684\u306a\u6982\u8981\u304c\u5fc5\u8981\u3067\u3059\u3002",
        "none_in_select_list": "(\u306a\u3057)",
        "no_piggy_bank": "(\u8caf\u91d1\u7bb1\u304c\u3042\u308a\u307e\u305b\u3093)",
        "description": "\u6982\u8981",
        "split_transaction_title_help": "\u5206\u5272\u53d6\u5f15\u3092\u4f5c\u6210\u3059\u308b\u5834\u5408\u3001\u53d6\u5f15\u306e\u3059\u3079\u3066\u306e\u5206\u5272\u306e\u5305\u62ec\u7684\u306a\u6982\u8981\u304c\u5fc5\u8981\u3067\u3059\u3002",
        "destination_account_reconciliation": "\u9810\u3051\u5165\u308c\u53e3\u5ea7\u306e\u53d6\u5f15\u7167\u5408\u3092\u7de8\u96c6\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002",
        "source_account_reconciliation": "\u5f15\u304d\u51fa\u3057\u53e3\u5ea7\u306e\u53d6\u5f15\u7167\u5408\u3092\u7de8\u96c6\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002",
        "budget": "\u4e88\u7b97",
        "bill": "Subscription",
        "you_create_withdrawal": "\u51fa\u91d1\u3092\u4f5c\u6210\u3057\u3066\u3044\u307e\u3059\u3002",
        "you_create_transfer": "\u9001\u91d1\u3092\u4f5c\u6210\u3057\u3066\u3044\u307e\u3059\u3002",
        "you_create_deposit": "\u5165\u91d1\u3092\u4f5c\u6210\u3057\u3066\u3044\u307e\u3059\u3002",
        "edit": "\u7de8\u96c6",
        "delete": "\u524a\u9664",
        "name": "\u540d\u79f0",
        "profile_whoops": "\u304a\u3063\u3068\uff01",
        "profile_something_wrong": "\u4f55\u304b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\uff01",
        "profile_try_again": "\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
        "profile_oauth_clients": "OAuth\u30af\u30e9\u30a4\u30a2\u30f3\u30c8",
        "profile_oauth_no_clients": "OAuth\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u3092\u4f5c\u6210\u3057\u3066\u3044\u307e\u305b\u3093\u3002",
        "profile_oauth_clients_header": "\u30af\u30e9\u30a4\u30a2\u30f3\u30c8",
        "profile_oauth_client_id": "\u30af\u30e9\u30a4\u30a2\u30f3\u30c8 ID",
        "profile_oauth_client_name": "\u540d\u524d",
        "profile_oauth_client_secret": "\u30b7\u30fc\u30af\u30ec\u30c3\u30c8",
        "profile_oauth_create_new_client": "\u65b0\u3057\u3044\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u3092\u4f5c\u6210",
        "profile_oauth_create_client": "\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u3092\u4f5c\u6210",
        "profile_oauth_edit_client": "\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306e\u7de8\u96c6",
        "profile_oauth_name_help": "\u30e6\u30fc\u30b6\u30fc\u304c\u8a8d\u8b58\u3001\u4fe1\u983c\u3059\u308b\u3082\u306e\u3067\u3059\u3002",
        "profile_oauth_redirect_url": "\u30ea\u30c0\u30a4\u30ec\u30af\u30c8 URL",
        "profile_oauth_clients_external_auth": "Authelia\u306e\u3088\u3046\u306a\u5916\u90e8\u8a8d\u8a3c\u30d7\u30ed\u30d0\u30a4\u30c0\u3092\u4f7f\u7528\u3057\u3066\u3044\u308b\u5834\u5408\u3001OAuth \u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306f\u52d5\u4f5c\u3057\u307e\u305b\u3093\u3002\u30d1\u30fc\u30bd\u30ca\u30eb\u30a2\u30af\u30bb\u30b9\u30c8\u30fc\u30af\u30f3\u306e\u307f\u3092\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002",
        "profile_oauth_redirect_url_help": "\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u8a8d\u8a3c\u30b3\u30fc\u30eb\u30d0\u30c3\u30af URL \u3067\u3059\u3002",
        "profile_authorized_apps": "\u8a8d\u8a3c\u6e08\u307f\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3",
        "profile_authorized_clients": "\u8a8d\u8a3c\u6e08\u307f\u30af\u30e9\u30a4\u30a2\u30f3\u30c8",
        "profile_scopes": "\u30b9\u30b3\u30fc\u30d7",
        "profile_revoke": "\u7121\u52b9\u306b\u3059\u308b",
        "profile_personal_access_tokens": "\u30d1\u30fc\u30bd\u30ca\u30eb\u30a2\u30af\u30bb\u30b9\u30c8\u30fc\u30af\u30f3",
        "profile_personal_access_token": "\u500b\u4eba\u30a2\u30af\u30bb\u30b9\u30c8\u30fc\u30af\u30f3",
        "profile_personal_access_token_explanation": "\u65b0\u3057\u3044\u30d1\u30fc\u30bd\u30ca\u30eb\u30a2\u30af\u30bb\u30b9\u30c8\u30fc\u30af\u30f3\u3067\u3059\u3002 \u3053\u308c\u306f\u4e00\u5ea6\u3057\u304b\u8868\u793a\u3055\u308c\u306a\u3044\u306e\u3067\u3001\u5931\u304f\u3055\u306a\u3044\u3067\u304f\u3060\u3055\u3044\uff01\u3053\u306e\u30b7\u30fc\u30af\u30ec\u30c3\u30c8\u306b\u3088\u308a API \u30ea\u30af\u30a8\u30b9\u30c8\u3092\u5b9f\u884c\u3067\u304d\u307e\u3059\u3002",
        "profile_no_personal_access_token": "\u30d1\u30fc\u30bd\u30ca\u30eb\u30a2\u30af\u30bb\u30b9\u30c8\u30fc\u30af\u30f3\u306f\u4f5c\u6210\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002",
        "profile_create_new_token": "\u65b0\u3057\u3044\u30c8\u30fc\u30af\u30f3\u3092\u4f5c\u6210",
        "profile_create_token": "\u30c8\u30fc\u30af\u30f3\u3092\u4f5c\u6210",
        "profile_create": "\u4f5c\u6210",
        "profile_save_changes": "\u5909\u66f4\u3092\u4fdd\u5b58",
        "default_group_title_name": "(\u30b0\u30eb\u30fc\u30d7\u306a\u3057)",
        "piggy_bank": "\u8caf\u91d1\u7bb1",
        "profile_oauth_client_secret_title": "\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30b7\u30fc\u30af\u30ec\u30c3\u30c8",
        "profile_oauth_client_secret_expl": "\u65b0\u3057\u3044\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30b7\u30fc\u30af\u30ec\u30c3\u30c8\u3067\u3059\u3002 \u3053\u308c\u306f\u4e00\u5ea6\u3057\u304b\u8868\u793a\u3055\u308c\u306a\u3044\u306e\u3067\u3001\u5931\u304f\u3055\u306a\u3044\u3067\u304f\u3060\u3055\u3044\uff01\u3053\u306e\u30b7\u30fc\u30af\u30ec\u30c3\u30c8\u306b\u3088\u308a API \u30ea\u30af\u30a8\u30b9\u30c8\u3092\u5b9f\u884c\u3067\u304d\u307e\u3059\u3002",
        "profile_oauth_confidential": "\u6a5f\u5bc6",
        "profile_oauth_confidential_help": "\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306b\u30b7\u30fc\u30af\u30ec\u30c3\u30c8\u3092\u4f7f\u3063\u3066\u8a8d\u8a3c\u3059\u308b\u3053\u3068\u3092\u8981\u6c42\u3057\u307e\u3059\u3002\u5185\u3005\u306e\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306f\u3001\u8a31\u53ef\u3055\u308c\u3066\u3044\u306a\u3044\u8005\u306b\u516c\u958b\u3059\u308b\u3053\u3068\u306a\u304f\u3001\u8a8d\u8a3c\u60c5\u5831\u3092\u5b89\u5168\u306a\u65b9\u6cd5\u3067\u4fdd\u6301\u3067\u304d\u307e\u3059\u3002 \u30cd\u30a4\u30c6\u30a3\u30d6\u30c7\u30b9\u30af\u30c8\u30c3\u30d7\u3084 JavaScript SPA\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306a\u3069\u306e\u30d1\u30d6\u30ea\u30c3\u30af\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306f\u3001\u30b7\u30fc\u30af\u30ec\u30c3\u30c8\u3092\u5b89\u5168\u306b\u4fdd\u6301\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002",
        "multi_account_warning_unknown": "\u4f5c\u6210\u3059\u308b\u53d6\u5f15\u306e\u7a2e\u985e\u306b\u5fdc\u3058\u3066\u3001\u7d9a\u304f\u5206\u5272\u306e\u5f15\u304d\u51fa\u3057\u53e3\u5ea7\u3084\u9810\u3051\u5165\u308c\u53e3\u5ea7\u306f\u3001\u53d6\u5f15\u306e\u6700\u521d\u306e\u5206\u5272\u3067\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u308b\u3082\u306e\u306b\u3088\u3063\u3066\u8986\u3055\u308c\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002",
        "multi_account_warning_withdrawal": "\u7d9a\u304f\u5206\u5272\u306e\u5f15\u304d\u51fa\u3057\u53e3\u5ea7\u306f\u3001\u51fa\u91d1\u306e\u6700\u521d\u306e\u5206\u5272\u306e\u5b9a\u7fa9\u306b\u3088\u3063\u3066\u8986\u3055\u308c\u308b\u3053\u3068\u306b\u6ce8\u610f\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
        "multi_account_warning_deposit": "\u7d9a\u304f\u5206\u5272\u306e\u9810\u3051\u5165\u308c\u53e3\u5ea7\u306f\u3001\u9001\u91d1\u306e\u6700\u521d\u306e\u5206\u5272\u306e\u5b9a\u7fa9\u306b\u3088\u3063\u3066\u8986\u3055\u308c\u308b\u3053\u3068\u306b\u6ce8\u610f\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
        "multi_account_warning_transfer": "\u7d9a\u304f\u5206\u5272\u306e\u9810\u3051\u5165\u308c\u53e3\u5ea7\u3068\u5f15\u304d\u51fa\u3057\u53e3\u5ea7\u306f\u3001\u9001\u91d1\u306e\u6700\u521d\u306e\u5206\u5272\u306e\u5b9a\u7fa9\u306b\u3088\u3063\u3066\u8986\u3055\u308c\u308b\u3053\u3068\u306b\u6ce8\u610f\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
        "webhook_trigger_STORE_TRANSACTION": "\u53d6\u5f15\u4f5c\u6210\u5f8c",
        "webhook_trigger_UPDATE_TRANSACTION": "\u53d6\u5f15\u66f4\u65b0\u5f8c",
        "webhook_trigger_DESTROY_TRANSACTION": "\u53d6\u5f15\u524a\u9664\u5f8c",
        "webhook_response_TRANSACTIONS": "\u53d6\u5f15\u8a73\u7d30",
        "webhook_response_ACCOUNTS": "\u53e3\u5ea7\u8a73\u7d30",
        "webhook_response_none_NONE": "\u8a73\u7d30\u306a\u3057",
        "webhook_delivery_JSON": "JSON",
        "actions": "\u64cd\u4f5c",
        "meta_data": "\u30e1\u30bf\u30c7\u30fc\u30bf",
        "webhook_messages": "Webhook\u30e1\u30c3\u30bb\u30fc\u30b8",
        "inactive": "\u975e\u30a2\u30af\u30c6\u30a3\u30d6",
        "no_webhook_messages": "Webhook\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u3042\u308a\u307e\u305b\u3093",
        "inspect": "\u8a73\u7d30\u78ba\u8a8d",
        "create_new_webhook": "Webhook\u3092\u4f5c\u6210",
        "webhooks": "Webhook",
        "webhook_trigger_form_help": "Webhook\u304c\u30c8\u30ea\u30ac\u30fc\u3059\u308b\u30a4\u30d9\u30f3\u30c8\u3067\u3059",
        "webhook_response_form_help": "Webhook\u304cURL\u306b\u9001\u4fe1\u3059\u308b\u3082\u306e\u3067\u3059\u3002",
        "webhook_delivery_form_help": "Webhook\u304c\u30c7\u30fc\u30bf\u3092\u914d\u4fe1\u3059\u308b\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3067\u3059\u3002",
        "webhook_active_form_help": "Webhook\u306f\u6709\u52b9\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u3067\u306a\u3051\u308c\u3070\u547c\u3073\u51fa\u3055\u308c\u307e\u305b\u3093\u3002",
        "edit_webhook_js": "Webhook\u300c{title}\u300d\u3092\u7de8\u96c6",
        "webhook_was_triggered": "\u6307\u5b9a\u3055\u308c\u305f\u53d6\u5f15\u3067Webhook\u304c\u30c8\u30ea\u30ac\u30fc\u3055\u308c\u307e\u3057\u305f\u3002\u7d50\u679c\u304c\u8868\u793a\u3055\u308c\u308b\u307e\u3067\u304a\u5f85\u3061\u304f\u3060\u3055\u3044\u3002",
        "view_message": "\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u898b\u308b",
        "view_attempts": "\u5931\u6557\u3057\u305f\u8a66\u884c\u306e\u8868\u793a",
        "message_content_title": "Webhook\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u5185\u5bb9",
        "message_content_help": "\u3053\u306eWebhook\u3092\u4f7f\u7528\u3057\u3066\u9001\u4fe1\uff08\u307e\u305f\u306f\u9001\u4fe1\u8a66\u884c\uff09\u3055\u308c\u305f\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u5185\u5bb9\u3067\u3059\u3002",
        "attempt_content_title": "Webhook\u306e\u8a66\u884c",
        "attempt_content_help": "\u8a2d\u5b9a\u3055\u308c\u305fURL\u306b\u9001\u4fe1\u3059\u308bWebhook\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u8a66\u307f\u306f\u3059\u3079\u3066\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u3057\u3070\u3089\u304f\u3059\u308b\u3068Firefly III\u306f\u8a66\u884c\u3092\u505c\u6b62\u3057\u307e\u3059\u3002",
        "no_attempts": "\u5931\u6557\u3057\u305f\u8a66\u884c\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u3053\u308c\u306f\u826f\u3044\u3053\u3068\u3067\u3059\uff01",
        "webhook_attempt_at": "{moment} \u306b\u8a66\u884c",
        "logs": "\u30ed\u30b0",
        "response": "\u30ec\u30b9\u30dd\u30f3\u30b9",
        "visit_webhook_url": "Webhook\u306eURL\u3092\u958b\u304f",
        "reset_webhook_secret": "Webhook\u306e\u30b7\u30fc\u30af\u30ec\u30c3\u30c8\u3092\u30ea\u30bb\u30c3\u30c8",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III bla bla bla exchange rates. Inverse is automatically calculated if not provided. Will go back to last found rate.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "URL",
        "active": "\u6709\u52b9",
        "interest_date": "\u5229\u606f\u65e5",
        "title": "\u30bf\u30a4\u30c8\u30eb",
        "date": "\u65e5\u4ed8",
        "book_date": "\u8a18\u5e33\u65e5",
        "process_date": "\u51e6\u7406\u65e5",
        "due_date": "\u671f\u65e5",
        "foreign_amount": "\u5916\u8ca8\u91d1\u984d",
        "payment_date": "\u5f15\u304d\u843d\u3068\u3057\u65e5",
        "invoice_date": "\u9818\u53ce\u66f8\u767a\u884c\u65e5",
        "internal_reference": "\u5185\u90e8\u53c2\u7167",
        "webhook_response": "\u30ec\u30b9\u30dd\u30f3\u30b9",
        "webhook_trigger": "\u30c8\u30ea\u30ac\u30fc",
        "webhook_delivery": "\u914d\u4fe1",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Rate"
    },
    "list": {
        "active": "\u6709\u52b9",
        "trigger": "\u30c8\u30ea\u30ac\u30fc",
        "response": "\u30ec\u30b9\u30dd\u30f3\u30b9",
        "delivery": "\u914d\u4fe1",
        "url": "URL",
        "secret": "\u30b7\u30fc\u30af\u30ec\u30c3\u30c8"
    },
    "config": {
        "html_language": "ja",
        "date_time_fns": "yyyy\u5e74MMMM\u6708do\u65e5 HH:mm:ss"
    }
}

resources/assets/v1/src/locales/ja.json (diff)
@@ -21,7 +21,7 @@
         "apply_rules_checkbox": "\u30eb\u30fc\u30eb\u3092\u9069\u7528",
         "fire_webhooks_checkbox": "Webhook\u3092\u5b9f\u884c",
         "no_budget_pointer": "\u307e\u3060\u4e88\u7b97\u3092\u7acb\u3066\u3066\u3044\u306a\u3044\u3088\u3046\u3067\u3059\u3002<a href=\"\/budgets\">\u4e88\u7b97<\/a>\u30da\u30fc\u30b8\u3067\u4f5c\u6210\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u4e88\u7b97\u306f\u652f\u51fa\u306e\u628a\u63e1\u306b\u5f79\u7acb\u3061\u307e\u3059\u3002",
-        "no_bill_pointer": "\u307e\u3060\u8acb\u6c42\u304c\u306a\u3044\u3088\u3046\u3067\u3059\u3002<a href=\"\/budgets\">\u8acb\u6c42<\/a>\u30da\u30fc\u30b8\u3067\u4f5c\u6210\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u8acb\u6c42\u306f\u652f\u51fa\u306e\u628a\u63e1\u306b\u5f79\u7acb\u3061\u307e\u3059\u3002",
+        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
         "source_account": "\u5f15\u304d\u51fa\u3057\u53e3\u5ea7",
         "hidden_fields_preferences": "<a href=\"preferences\">\u8a2d\u5b9a<\/a> \u3067\u8ffd\u52a0\u306e\u53d6\u5f15\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u6709\u52b9\u306b\u3067\u304d\u307e\u3059\u3002",
         "destination_account": "\u9810\u3051\u5165\u308c\u53e3\u5ea7",
@@ -36,7 +36,7 @@
         "is_reconciled_fields_dropped": "\u3053\u306e\u53d6\u5f15\u306f\u7167\u5408\u6e08\u307f\u306e\u305f\u3081\u3001\u53e3\u5ea7\u3084\u91d1\u984d\u3092\u66f4\u65b0\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002",
         "tags": "\u30bf\u30b0",
         "no_budget": "(\u4e88\u7b97\u306a\u3057)",
-        "no_bill": "(\u8acb\u6c42\u306a\u3057)",
+        "no_bill": "(no subscription)",
         "category": "\u30ab\u30c6\u30b4\u30ea",
         "attachments": "\u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb",
         "notes": "\u5099\u8003",
@@ -52,7 +52,7 @@
         "destination_account_reconciliation": "\u9810\u3051\u5165\u308c\u53e3\u5ea7\u306e\u53d6\u5f15\u7167\u5408\u3092\u7de8\u96c6\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002",
         "source_account_reconciliation": "\u5f15\u304d\u51fa\u3057\u53e3\u5ea7\u306e\u53d6\u5f15\u7167\u5408\u3092\u7de8\u96c6\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002",
         "budget": "\u4e88\u7b97",
-        "bill": "\u8acb\u6c42",
+        "bill": "Subscription",
         "you_create_withdrawal": "\u51fa\u91d1\u3092\u4f5c\u6210\u3057\u3066\u3044\u307e\u3059\u3002",
         "you_create_transfer": "\u9001\u91d1\u3092\u4f5c\u6210\u3057\u3066\u3044\u307e\u3059\u3002",
         "you_create_deposit": "\u5165\u91d1\u3092\u4f5c\u6210\u3057\u3066\u3044\u307e\u3059\u3002",
