resources/assets/v1/src/locales/ko.json (before)
{
    "firefly": {
        "administrations_page_title": "Financial administrations",
        "administrations_index_menu": "Financial administrations",
        "temp_administrations_introduction": "Firefly III will soon get the ability to manage multiple financial administrations. Right now, you only have the one. You can set the title of this administration and its native currency. This replaces the previous setting where you would set your \"default currency\". This setting is now tied to the financial administration and can be different per administration.",
        "administration_currency_form_help": "It may take a long time for the page to load if you change the native currency because transaction may need to be converted to your (new) native currency.",
        "administrations_page_edit_sub_title_js": "Edit financial administration \"{title}\"",
        "table": "\ud45c",
        "welcome_back": "\ubb34\uc2a8 \uc77c\uc774\uc8e0?",
        "flash_error": "\uc624\ub958!",
        "flash_warning": "\uacbd\uace0!",
        "flash_success": "\uc131\uacf5!",
        "close": "\ub2eb\uae30",
        "select_dest_account": "\uc720\ud6a8\ud55c \ub300\uc0c1 \uacc4\uc815 \ub0b4\uc5ed\uc744 \uc120\ud0dd \ub610\ub294 \ud0c0\uc785\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.",
        "select_source_account": "\uc720\ud6a8\ud55c \uc18c\uc2a4 \uacc4\uc815 \ub0b4\uc5ed\uc744 \uc120\ud0dd \ub610\ub294 \ud0c0\uc785\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.",
        "split_transaction_title": "\ubd84\ud560 \uac70\ub798\uc5d0 \ub300\ud55c \uc124\uba85",
        "errors_submission": "\uc81c\ucd9c\ud55c \ub0b4\uc6a9\uc5d0 \ubb38\uc81c\uac00 \uc788\uc2b5\ub2c8\ub2e4. \uc544\ub798 \uc624\ub958\ub97c \ud655\uc778\ud574 \uc8fc\uc138\uc694.",
        "is_reconciled": "Is reconciled",
        "split": "\ub098\ub204\uae30",
        "single_split": "\ub098\ub204\uae30",
        "not_enough_currencies": "Not enough currencies",
        "not_enough_currencies_enabled": "If you have just one currency enabled, there is no need to add exchange rates.",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">\uac70\ub798 #{ID} (\"{title}\")<\/a>\uac00 \uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">\uc6f9\ud6c5 #{ID} (\"{title}\")<\/a>\uc774 \uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">\uc6f9\ud6c5 #{ID}<\/a> (\"{title}\")\uc774 \uc5c5\ub370\uc774\ud2b8 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">\uac70\ub798 #{ID}<\/a> (\"{title}\") \uc774 \uc5c5\ub370\uc774\ud2b8 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">\uac70\ub798 #{ID}<\/a>\uac00 \uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
        "transaction_journal_information": "\uac70\ub798 \uc815\ubcf4",
        "submission_options": "\uc81c\ucd9c \uc635\uc158",
        "apply_rules_checkbox": "\uaddc\uce59 \uc801\uc6a9",
        "fire_webhooks_checkbox": "\uc6f9\ud6c5 \uc2e4\ud589",
        "no_budget_pointer": "\uc608\uc0b0\uc774 \uc544\uc9c1 \uc5c6\ub294 \uac83 \uac19\uc2b5\ub2c8\ub2e4. <a href=\"budgets\">\uc608\uc0b0<\/a> \ud398\uc774\uc9c0\uc5d0\uc11c \uc608\uc0b0\uc744 \ub9cc\ub4e4\uc5b4\uc57c \ud569\ub2c8\ub2e4. \uc608\uc0b0\uc740 \uc9c0\ucd9c\uc744 \ucd94\uc801\ud558\ub294\ub370 \ub3c4\uc6c0\uc774 \ub429\ub2c8\ub2e4.",
        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
        "source_account": "\uc18c\uc2a4 \uacc4\uc815",
        "hidden_fields_preferences": "<a href=\"preferences\">\ud658\uacbd\uc124\uc815<\/a>\uc5d0\uc11c \ub354 \ub9ce\uc740 \uac70\ub798 \uc635\uc158\uc744 \ud65c\uc131\ud654\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
        "destination_account": "\ub300\uc0c1 \uacc4\uc815",
        "add_another_split": "\ub2e4\ub978 \ubd84\ud560 \ucd94\uac00",
        "submission": "\uc81c\ucd9c",
        "stored_journal": "\uc0c8\ub85c\uc6b4 \":description\" \uac70\ub798 \uc0dd\uc131 \uc131\uacf5",
        "create_another": "\uc800\uc7a5\ud6c4 \uc774 \ud398\uc774\uc9c0\ub85c \ub3cc\uc544\uc640 \ub2e4\ub978 \uac83\uc744 \ub9cc\ub4ed\ub2c8\ub2e4.",
        "reset_after": "\uc81c\ucd9c \ud6c4 \uc591\uc2dd \uc7ac\uc124\uc815",
        "submit": "\uc81c\ucd9c",
        "amount": "\uae08\uc561",
        "date": "\ub0a0\uc9dc",
        "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s) unless you remove the reconciliation flag.",
        "tags": "\ud0dc\uadf8",
        "no_budget": "(\uc608\uc0b0 \uc5c6\uc74c)",
        "no_bill": "(no subscription)",
        "category": "\uce74\ud14c\uace0\ub9ac",
        "attachments": "\ucca8\ubd80 \ud30c\uc77c",
        "notes": "\ub178\ud2b8",
        "external_url": "\uc678\ubd80 URL",
        "update_transaction": "\uac70\ub798 \uc5c5\ub370\uc774\ud2b8",
        "after_update_create_another": "\uc5c5\ub370\uc774\ud2b8 \ud6c4 \uc5ec\uae30\ub85c \ub3cc\uc544\uc640\uc11c \uc218\uc815\uc744 \uacc4\uc18d\ud569\ub2c8\ub2e4.",
        "store_as_new": "\uc5c5\ub370\uc774\ud2b8\ud558\ub294 \ub300\uc2e0 \uc0c8 \uac70\ub798\ub85c \uc800\uc7a5\ud569\ub2c8\ub2e4.",
        "split_title_help": "\ubd84\ud560 \uac70\ub798\ub97c \uc0dd\uc131\ud558\ub294 \uacbd\uc6b0 \uac70\ub798\uc758 \ubaa8\ub4e0 \ubd84\ud560\uc5d0 \ub300\ud55c \uc804\uccb4 \uc124\uba85\uc774 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.",
        "none_in_select_list": "(\uc5c6\uc74c)",
        "no_piggy_bank": "(\uc800\uae08\ud1b5 \uc5c6\uc74c)",
        "description": "\uc124\uba85",
        "split_transaction_title_help": "\ubd84\ud560 \uac70\ub798\ub97c \uc0dd\uc131\ud558\ub294 \uacbd\uc6b0 \uac70\ub798\uc758 \ubaa8\ub4e0 \ubd84\ud560\uc5d0 \ub300\ud55c \uc804\uccb4 \uc124\uba85\uc774 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.",
        "destination_account_reconciliation": "\uc870\uc815 \uac70\ub798\uc758 \ub300\uc0c1 \uacc4\uc815\uc740 \ud3b8\uc9d1\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.",
        "source_account_reconciliation": "\uc870\uc815 \uac70\ub798\uc758 \uc18c\uc2a4 \uacc4\uc815\uc740 \ud3b8\uc9d1\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.",
        "budget": "\uc608\uc0b0",
        "bill": "Subscription",
        "you_create_withdrawal": "\ucd9c\uae08\uc744 \uc0dd\uc131\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.",
        "you_create_transfer": "\uc804\uc1a1\uc744 \uc0dd\uc131\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.",
        "you_create_deposit": "\uc785\uae08\uc744 \uc0dd\uc131\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.",
        "edit": "\uc218\uc815",
        "delete": "\uc0ad\uc81c",
        "name": "\uc774\ub984",
        "profile_whoops": "\uc774\ub7f0!",
        "profile_something_wrong": "\ubb38\uc81c\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4!",
        "profile_try_again": "\ubb38\uc81c\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc138\uc694.",
        "profile_oauth_clients": "OAuth \ud074\ub77c\uc774\uc5b8\ud2b8",
        "profile_oauth_no_clients": "OAuth \ud074\ub77c\uc774\uc5b8\ud2b8\ub97c \ub9cc\ub4e4\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.",
        "profile_oauth_clients_header": "\ud074\ub77c\uc774\uc5b8\ud2b8",
        "profile_oauth_client_id": "\ud074\ub77c\uc774\uc5b8\ud2b8 ID",
        "profile_oauth_client_name": "\uc774\ub984",
        "profile_oauth_client_secret": "\uc2dc\ud06c\ub9bf",
        "profile_oauth_create_new_client": "\uc0c8\ub85c\uc6b4 \ud074\ub77c\uc774\uc5b8\ud2b8 \ub9cc\ub4e4\uae30",
        "profile_oauth_create_client": "\ud074\ub77c\uc774\uc5b8\ud2b8 \ub9cc\ub4e4\uae30",
        "profile_oauth_edit_client": "\ud074\ub77c\uc774\uc5b8\ud2b8 \uc218\uc815",
        "profile_oauth_name_help": "\uc0ac\uc6a9\uc790\uac00 \uc778\uc9c0\ud558\uace0 \uc2e0\ub8b0\ud560 \uc218 \uc788\ub294 \uac83.",
        "profile_oauth_redirect_url": "\ub9ac\ub514\ub809\uc158 URL",
        "profile_oauth_clients_external_auth": "Authelia\uc640 \uac19\uc740 \uc678\ubd80 \uc778\uc99d \uc81c\uacf5\uc5c5\uccb4\ub97c \uc0ac\uc6a9\ud558\ub294 \uacbd\uc6b0 OAuth \ud074\ub77c\uc774\uc5b8\ud2b8\uac00 \uc791\ub3d9\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uac1c\uc778 \uc561\uc138\uc2a4 \ud1a0\ud070\ub9cc \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
        "profile_oauth_redirect_url_help": "\uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc758 \uc778\uc99d \ucf5c\ubc31 URL\uc785\ub2c8\ub2e4.",
        "profile_authorized_apps": "\uc778\uc99d\ub41c \uc560\ud50c\ub9ac\ucf00\uc774\uc158",
        "profile_authorized_clients": "\uc778\uc99d\ub41c \ud074\ub77c\uc774\uc5b8\ud2b8",
        "profile_scopes": "\ubc94\uc704",
        "profile_revoke": "\ucde8\uc18c",
        "profile_personal_access_tokens": "\uac1c\uc778 \uc561\uc138\uc2a4 \ud1a0\ud070",
        "profile_personal_access_token": "\uac1c\uc778 \uc561\uc138\uc2a4 \ud1a0\ud070",
        "profile_personal_access_token_explanation": "\ub2e4\uc74c\uc740 \uc0c8 \uac1c\uc778\uc6a9 \uc561\uc138\uc2a4 \ud1a0\ud070\uc785\ub2c8\ub2e4. \uc774\ubc88 \ud55c \ubc88\ub9cc \ud45c\uc2dc\ub418\ub2c8 \ub193\uce58\uc9c0 \ub9c8\uc138\uc694! \uc774\uc81c \uc774 \ud1a0\ud070\uc744 \uc0ac\uc6a9\ud558\uc5ec API \uc694\uccad\uc744 \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
        "profile_no_personal_access_token": "\uac1c\uc778 \uc561\uc138\uc2a4 \ud1a0\ud070\uc744 \uc0dd\uc131\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.",
        "profile_create_new_token": "\uc0c8\ub85c\uc6b4 \ud1a0\ud070 \ub9cc\ub4e4\uae30",
        "profile_create_token": "\ud1a0\ud070 \uc0dd\uc131",
        "profile_create": "\uc0dd\uc131",
        "profile_save_changes": "\ubcc0\uacbd\uc0ac\ud56d \uc800\uc7a5",
        "default_group_title_name": "(\uadf8\ub8f9\ud654 \ud574\uc81c)",
        "piggy_bank": "\uc800\uae08\ud1b5",
        "profile_oauth_client_secret_title": "\ud074\ub77c\uc774\uc5b8\ud2b8 \uc2dc\ud06c\ub9bf",
        "profile_oauth_client_secret_expl": "\ub2e4\uc74c\uc740 \uc0c8 \ud074\ub77c\uc774\uc5b8\ud2b8 \uc554\ud638\uc785\ub2c8\ub2e4. \uc774\ubc88 \ud55c \ubc88\ub9cc \ud45c\uc2dc\ub418\ub2c8 \ub193\uce58\uc9c0 \ub9c8\uc138\uc694! \uc774\uc81c \uc774 \ube44\ubc00 \ubc88\ud638\ub97c \uc0ac\uc6a9\ud558\uc5ec API \uc694\uccad\uc744 \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
        "profile_oauth_confidential": "\ube44\ubc00",
        "profile_oauth_confidential_help": "\ud074\ub77c\uc774\uc5b8\ud2b8\uac00 \uc2dc\ud06c\ub9bf\uc73c\ub85c \uc778\uc99d\ud558\ub3c4\ub85d \uc694\uad6c\ud569\ub2c8\ub2e4. \uae30\ubc00 \ud074\ub77c\uc774\uc5b8\ud2b8\ub294 \uad8c\ud55c\uc774 \uc5c6\ub294 \uc0ac\ub78c\uc5d0\uac8c \uc790\uaca9 \uc99d\uba85\uc744 \ub178\ucd9c\ud558\uc9c0 \uc54a\uace0 \uc548\uc804\ud55c \ubc29\uc2dd\uc73c\ub85c \uc790\uaca9 \uc99d\uba85\uc744 \ubcf4\uad00\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uae30\ubcf8 \ub370\uc2a4\ud06c\ud1b1 \ub610\ub294 JavaScript SPA \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uacfc \uac19\uc740 \uacf5\uac1c \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc740 \uc2dc\ud06c\ub9bf\uc744 \uc548\uc804\ud558\uac8c \ubcf4\uad00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.",
        "multi_account_warning_unknown": "\uc0dd\uc131\ud55c \uac70\ub798 \uc720\ud615\uc5d0 \ub530\ub77c \ub4a4\ub530\ub974\ub294 \ubd84\ud560\uc758 \uc18c\uc2a4 \ubc0f\/\ub610\ub294 \ub300\uc0c1 \uacc4\uc815\uc740 \ub300\uc0c1 \uacc4\uc815 \uac70\ub798\uc758 \uccab \ubc88\uc9f8 \ubd84\ud560\uc5d0 \uc815\uc758\ub41c \ub0b4\uc6a9\uc5d0 \ub530\ub77c \ubb34\uc2dc\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
        "multi_account_warning_withdrawal": "\ub4a4\ub530\ub974\ub294 \ubd84\ud560\uc758 \uc18c\uc2a4 \uacc4\uc815\uc740 \uccab \ubc88\uc9f8 \ucd9c\uae08 \ubd84\ud560\uc5d0 \uc815\uc758\ub41c \ub0b4\uc6a9\uc5d0 \ub530\ub77c \uc7ac\uc815\uc758\ub41c\ub2e4\ub294 \uc810\uc5d0 \uc720\uc758\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.",
        "multi_account_warning_deposit": "\ub4a4\ub530\ub974\ub294 \ubd84\ud560\uc758 \ub300\uc0c1 \uacc4\uc815\uc740 \uccab \ubc88\uc9f8 \uc785\uae08 \ubd84\ud560\uc5d0 \uc815\uc758\ub41c \ub0b4\uc6a9\uc5d0 \ub530\ub77c \uc7ac\uc815\uc758\ub41c\ub2e4\ub294 \uc810\uc5d0 \uc720\uc758\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.",
        "multi_account_warning_transfer": "\ub4a4\ub530\ub974\ub294 \ubd84\ud560\uc758 \uc18c\uc2a4 + \ub300\uc0c1 \uacc4\uc815\uc740 \uccab \ubc88\uc9f8 \uc774\uccb4 \ubd84\ud560\uc5d0 \uc815\uc758\ub41c \ub0b4\uc6a9\uc5d0 \ub530\ub77c \uc7ac\uc815\uc758\ub41c\ub2e4\ub294 \uc810\uc5d0 \uc720\uc758\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.",
        "webhook_trigger_STORE_TRANSACTION": "\uac70\ub798 \uc0dd\uc131 \uc774\ud6c4",
        "webhook_trigger_UPDATE_TRANSACTION": "\uac70\ub798 \uc5c5\ub370\uc774\ud2b8 \uc774\ud6c4",
        "webhook_trigger_DESTROY_TRANSACTION": "\uac70\ub798 \uc0ad\uc81c \uc774\ud6c4",
        "webhook_response_TRANSACTIONS": "\uac70\ub798 \uc138\ubd80 \uc815\ubcf4",
        "webhook_response_ACCOUNTS": "\uacc4\uc815 \uc815\ubcf4",
        "webhook_response_none_NONE": "\uc0c1\uc138\uc815\ubcf4 \uc5c6\uc74c",
        "webhook_delivery_JSON": "JSON",
        "actions": "\uc561\uc158",
        "meta_data": "\uba54\ud0c0\ub370\uc774\ud130",
        "webhook_messages": "\uc6f9\ud6c5 \uba54\uc2dc\uc9c0",
        "inactive": "\ube44\ud65c\uc131\ud654",
        "no_webhook_messages": "\uc6f9\ud6c5 \uba54\uc2dc\uc9c0 \uc5c6\uc74c",
        "inspect": "\uac80\uc0ac",
        "create_new_webhook": "\uc6f9\ud6c5 \ub9cc\ub4e4\uae30",
        "webhooks": "\uc6f9\ud6c5",
        "webhook_trigger_form_help": "\uc6f9\ud6c5\uc774 \ud2b8\ub9ac\uac70\ud560 \uc774\ubca4\ud2b8\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4",
        "webhook_response_form_help": "\uc6f9\ud6c5\uc774 URL\uc5d0 \uc81c\ucd9c\ud574\uc57c \ud558\ub294 \ub0b4\uc6a9\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4.",
        "webhook_delivery_form_help": "\uc6f9\ud6c5\uc774 \ub370\uc774\ud130\ub97c \uc804\ub2ec\ud574\uc57c \ud558\ub294 \ud615\uc2dd\uc785\ub2c8\ub2e4.",
        "webhook_active_form_help": "\uc6f9\ud6c5\uc774 \ud65c\uc131\ud654\ub418\uc5b4 \uc788\uc5b4\uc57c \ud558\uba70 \uadf8\ub807\uc9c0 \uc54a\uc73c\uba74 \ud638\ucd9c\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.",
        "edit_webhook_js": "\"{title}\" \uc6f9\ud6c5 \uc218\uc815",
        "webhook_was_triggered": "\ud45c\uc2dc\ub41c \uac70\ub798\uc5d0\uc11c \uc6f9\ud6c5\uc774 \ud2b8\ub9ac\uac70\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uacb0\uacfc\uac00 \ub098\ud0c0\ub0a0 \ub54c\uae4c\uc9c0 \uae30\ub2e4\ub824\uc8fc\uc138\uc694.",
        "view_message": "\uba54\uc2dc\uc9c0 \ubcf4\uae30",
        "view_attempts": "\uc2e4\ud328\ud55c \uc2dc\ub3c4 \ubcf4\uae30",
        "message_content_title": "\uc6f9\ud6c5 \uba54\uc2dc\uc9c0 \ub0b4\uc6a9",
        "message_content_help": "\uc774 \uc6f9\ud6c5\uc744 \uc0ac\uc6a9\ud558\uc5ec \uc804\uc1a1\ub41c(\ub610\ub294 \uc2dc\ub3c4\ud55c) \uba54\uc2dc\uc9c0\uc758 \ub0b4\uc6a9\uc785\ub2c8\ub2e4.",
        "attempt_content_title": "\uc6f9\ud6c5 \uc2dc\ub3c4",
        "attempt_content_help": "\uad6c\uc131\ub41c URL\uc5d0 \uc81c\ucd9c\ud558\ub824\ub294 \uc774 \uc6f9\ud6c5 \uba54\uc2dc\uc9c0\uc758 \ubaa8\ub4e0 \uc2e4\ud328\ud55c \uc2dc\ub3c4\uc785\ub2c8\ub2e4. \uc7a0\uc2dc \ud6c4 Firefly III\uac00 \uc2dc\ub3c4\ub97c \uc911\uc9c0\ud569\ub2c8\ub2e4.",
        "no_attempts": "\uc2e4\ud328\ud55c \uc2dc\ub3c4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. \uc88b\uc740 \uc77c\uc774\ub124\uc694!",
        "webhook_attempt_at": "{moment}\uc5d0 \uc2dc\ub3c4",
        "logs": "\ub85c\uadf8",
        "response": "\uc751\ub2f5",
        "visit_webhook_url": "\uc6f9\ud6c5 URL \ubc29\ubb38",
        "reset_webhook_secret": "\uc6f9\ud6c5 \uc2dc\ud06c\ub9bf \uc7ac\uc124\uc815",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/explanation\/financial-concepts\/exchange-rates\/\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III uses the following exchange rates. The inverse is automatically calculated when it is not provided. If no exchange rate exists for the date of the transaction, Firefly III will go back in time to find one. If none are present, the rate \"1\" will be used.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "URL",
        "active": "\ud65c\uc131",
        "interest_date": "\uc774\uc790 \ub0a0\uc9dc",
        "administration_currency": "Native currency",
        "title": "\uc81c\ubaa9",
        "date": "\ub0a0\uc9dc",
        "book_date": "\uc608\uc57d\uc77c",
        "process_date": "\ucc98\ub9ac\uc77c",
        "due_date": "\uae30\ud55c",
        "foreign_amount": "\uc678\ud654 \uae08\uc561",
        "payment_date": "\uacb0\uc81c\uc77c",
        "invoice_date": "\uccad\uad6c\uc11c \ub0a0\uc9dc",
        "internal_reference": "\ub0b4\ubd80 \ucc38\uc870",
        "webhook_response": "\uc751\ub2f5",
        "webhook_trigger": "\ud2b8\ub9ac\uac70",
        "webhook_delivery": "\uc804\ub2ec",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Rate"
    },
    "list": {
        "title": "\uc81c\ubaa9",
        "active": "\ud65c\uc131 \uc0c1\ud0dc\uc785\ub2c8\uae4c?",
        "native_currency": "Native currency",
        "trigger": "\ud2b8\ub9ac\uac70",
        "response": "\uc751\ub2f5",
        "delivery": "\uc804\ub2ec",
        "url": "URL",
        "secret": "Secret"
    },
    "config": {
        "html_language": "ko",
        "date_time_fns": "YYYY\ub144 M\uc6d4 D\uc77c HH:mm:ss"
    }
}

resources/assets/v1/src/locales/ko.json (after)
{
    "firefly": {
        "administrations_page_title": "Financial administrations",
        "administrations_index_menu": "Financial administrations",
        "expires_at": "Expires at",
        "temp_administrations_introduction": "Firefly III will soon get the ability to manage multiple financial administrations. Right now, you only have the one. You can set the title of this administration and its native currency. This replaces the previous setting where you would set your \"default currency\". This setting is now tied to the financial administration and can be different per administration.",
        "administration_currency_form_help": "It may take a long time for the page to load if you change the native currency because transaction may need to be converted to your (new) native currency.",
        "administrations_page_edit_sub_title_js": "Edit financial administration \"{title}\"",
        "table": "\ud45c",
        "welcome_back": "\ubb34\uc2a8 \uc77c\uc774\uc8e0?",
        "flash_error": "\uc624\ub958!",
        "flash_warning": "\uacbd\uace0!",
        "flash_success": "\uc131\uacf5!",
        "close": "\ub2eb\uae30",
        "select_dest_account": "\uc720\ud6a8\ud55c \ub300\uc0c1 \uacc4\uc815 \ub0b4\uc5ed\uc744 \uc120\ud0dd \ub610\ub294 \ud0c0\uc785\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.",
        "select_source_account": "\uc720\ud6a8\ud55c \uc18c\uc2a4 \uacc4\uc815 \ub0b4\uc5ed\uc744 \uc120\ud0dd \ub610\ub294 \ud0c0\uc785\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.",
        "split_transaction_title": "\ubd84\ud560 \uac70\ub798\uc5d0 \ub300\ud55c \uc124\uba85",
        "errors_submission": "\uc81c\ucd9c\ud55c \ub0b4\uc6a9\uc5d0 \ubb38\uc81c\uac00 \uc788\uc2b5\ub2c8\ub2e4. \uc544\ub798 \uc624\ub958\ub97c \ud655\uc778\ud574 \uc8fc\uc138\uc694.",
        "is_reconciled": "Is reconciled",
        "split": "\ub098\ub204\uae30",
        "single_split": "\ub098\ub204\uae30",
        "not_enough_currencies": "Not enough currencies",
        "not_enough_currencies_enabled": "If you have just one currency enabled, there is no need to add exchange rates.",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">\uac70\ub798 #{ID} (\"{title}\")<\/a>\uac00 \uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">\uc6f9\ud6c5 #{ID} (\"{title}\")<\/a>\uc774 \uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">\uc6f9\ud6c5 #{ID}<\/a> (\"{title}\")\uc774 \uc5c5\ub370\uc774\ud2b8 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">\uac70\ub798 #{ID}<\/a> (\"{title}\") \uc774 \uc5c5\ub370\uc774\ud2b8 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">\uac70\ub798 #{ID}<\/a>\uac00 \uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
        "transaction_journal_information": "\uac70\ub798 \uc815\ubcf4",
        "submission_options": "\uc81c\ucd9c \uc635\uc158",
        "apply_rules_checkbox": "\uaddc\uce59 \uc801\uc6a9",
        "fire_webhooks_checkbox": "\uc6f9\ud6c5 \uc2e4\ud589",
        "no_budget_pointer": "\uc608\uc0b0\uc774 \uc544\uc9c1 \uc5c6\ub294 \uac83 \uac19\uc2b5\ub2c8\ub2e4. <a href=\"budgets\">\uc608\uc0b0<\/a> \ud398\uc774\uc9c0\uc5d0\uc11c \uc608\uc0b0\uc744 \ub9cc\ub4e4\uc5b4\uc57c \ud569\ub2c8\ub2e4. \uc608\uc0b0\uc740 \uc9c0\ucd9c\uc744 \ucd94\uc801\ud558\ub294\ub370 \ub3c4\uc6c0\uc774 \ub429\ub2c8\ub2e4.",
        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
        "source_account": "\uc18c\uc2a4 \uacc4\uc815",
        "hidden_fields_preferences": "<a href=\"preferences\">\ud658\uacbd\uc124\uc815<\/a>\uc5d0\uc11c \ub354 \ub9ce\uc740 \uac70\ub798 \uc635\uc158\uc744 \ud65c\uc131\ud654\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
        "destination_account": "\ub300\uc0c1 \uacc4\uc815",
        "add_another_split": "\ub2e4\ub978 \ubd84\ud560 \ucd94\uac00",
        "submission": "\uc81c\ucd9c",
        "stored_journal": "\uc0c8\ub85c\uc6b4 \":description\" \uac70\ub798 \uc0dd\uc131 \uc131\uacf5",
        "create_another": "\uc800\uc7a5\ud6c4 \uc774 \ud398\uc774\uc9c0\ub85c \ub3cc\uc544\uc640 \ub2e4\ub978 \uac83\uc744 \ub9cc\ub4ed\ub2c8\ub2e4.",
        "reset_after": "\uc81c\ucd9c \ud6c4 \uc591\uc2dd \uc7ac\uc124\uc815",
        "submit": "\uc81c\ucd9c",
        "amount": "\uae08\uc561",
        "date": "\ub0a0\uc9dc",
        "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s) unless you remove the reconciliation flag.",
        "tags": "\ud0dc\uadf8",
        "no_budget": "(\uc608\uc0b0 \uc5c6\uc74c)",
        "no_bill": "(no subscription)",
        "category": "\uce74\ud14c\uace0\ub9ac",
        "attachments": "\ucca8\ubd80 \ud30c\uc77c",
        "notes": "\ub178\ud2b8",
        "external_url": "\uc678\ubd80 URL",
        "update_transaction": "\uac70\ub798 \uc5c5\ub370\uc774\ud2b8",
        "after_update_create_another": "\uc5c5\ub370\uc774\ud2b8 \ud6c4 \uc5ec\uae30\ub85c \ub3cc\uc544\uc640\uc11c \uc218\uc815\uc744 \uacc4\uc18d\ud569\ub2c8\ub2e4.",
        "store_as_new": "\uc5c5\ub370\uc774\ud2b8\ud558\ub294 \ub300\uc2e0 \uc0c8 \uac70\ub798\ub85c \uc800\uc7a5\ud569\ub2c8\ub2e4.",
        "split_title_help": "\ubd84\ud560 \uac70\ub798\ub97c \uc0dd\uc131\ud558\ub294 \uacbd\uc6b0 \uac70\ub798\uc758 \ubaa8\ub4e0 \ubd84\ud560\uc5d0 \ub300\ud55c \uc804\uccb4 \uc124\uba85\uc774 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.",
        "none_in_select_list": "(\uc5c6\uc74c)",
        "no_piggy_bank": "(\uc800\uae08\ud1b5 \uc5c6\uc74c)",
        "description": "\uc124\uba85",
        "split_transaction_title_help": "\ubd84\ud560 \uac70\ub798\ub97c \uc0dd\uc131\ud558\ub294 \uacbd\uc6b0 \uac70\ub798\uc758 \ubaa8\ub4e0 \ubd84\ud560\uc5d0 \ub300\ud55c \uc804\uccb4 \uc124\uba85\uc774 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.",
        "destination_account_reconciliation": "\uc870\uc815 \uac70\ub798\uc758 \ub300\uc0c1 \uacc4\uc815\uc740 \ud3b8\uc9d1\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.",
        "source_account_reconciliation": "\uc870\uc815 \uac70\ub798\uc758 \uc18c\uc2a4 \uacc4\uc815\uc740 \ud3b8\uc9d1\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.",
        "budget": "\uc608\uc0b0",
        "bill": "Subscription",
        "you_create_withdrawal": "\ucd9c\uae08\uc744 \uc0dd\uc131\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.",
        "you_create_transfer": "\uc804\uc1a1\uc744 \uc0dd\uc131\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.",
        "you_create_deposit": "\uc785\uae08\uc744 \uc0dd\uc131\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.",
        "edit": "\uc218\uc815",
        "delete": "\uc0ad\uc81c",
        "name": "\uc774\ub984",
        "profile_whoops": "\uc774\ub7f0!",
        "profile_something_wrong": "\ubb38\uc81c\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4!",
        "profile_try_again": "\ubb38\uc81c\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc138\uc694.",
        "profile_oauth_clients": "OAuth \ud074\ub77c\uc774\uc5b8\ud2b8",
        "profile_oauth_no_clients": "OAuth \ud074\ub77c\uc774\uc5b8\ud2b8\ub97c \ub9cc\ub4e4\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.",
        "profile_oauth_clients_header": "\ud074\ub77c\uc774\uc5b8\ud2b8",
        "profile_oauth_client_id": "\ud074\ub77c\uc774\uc5b8\ud2b8 ID",
        "profile_oauth_client_name": "\uc774\ub984",
        "profile_oauth_client_secret": "\uc2dc\ud06c\ub9bf",
        "profile_oauth_create_new_client": "\uc0c8\ub85c\uc6b4 \ud074\ub77c\uc774\uc5b8\ud2b8 \ub9cc\ub4e4\uae30",
        "profile_oauth_create_client": "\ud074\ub77c\uc774\uc5b8\ud2b8 \ub9cc\ub4e4\uae30",
        "profile_oauth_edit_client": "\ud074\ub77c\uc774\uc5b8\ud2b8 \uc218\uc815",
        "profile_oauth_name_help": "\uc0ac\uc6a9\uc790\uac00 \uc778\uc9c0\ud558\uace0 \uc2e0\ub8b0\ud560 \uc218 \uc788\ub294 \uac83.",
        "profile_oauth_redirect_url": "\ub9ac\ub514\ub809\uc158 URL",
        "profile_oauth_clients_external_auth": "Authelia\uc640 \uac19\uc740 \uc678\ubd80 \uc778\uc99d \uc81c\uacf5\uc5c5\uccb4\ub97c \uc0ac\uc6a9\ud558\ub294 \uacbd\uc6b0 OAuth \ud074\ub77c\uc774\uc5b8\ud2b8\uac00 \uc791\ub3d9\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uac1c\uc778 \uc561\uc138\uc2a4 \ud1a0\ud070\ub9cc \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
        "profile_oauth_redirect_url_help": "\uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc758 \uc778\uc99d \ucf5c\ubc31 URL\uc785\ub2c8\ub2e4.",
        "profile_authorized_apps": "\uc778\uc99d\ub41c \uc560\ud50c\ub9ac\ucf00\uc774\uc158",
        "profile_authorized_clients": "\uc778\uc99d\ub41c \ud074\ub77c\uc774\uc5b8\ud2b8",
        "profile_scopes": "\ubc94\uc704",
        "profile_revoke": "\ucde8\uc18c",
        "profile_personal_access_tokens": "\uac1c\uc778 \uc561\uc138\uc2a4 \ud1a0\ud070",
        "profile_personal_access_token": "\uac1c\uc778 \uc561\uc138\uc2a4 \ud1a0\ud070",
        "profile_personal_access_token_explanation": "\ub2e4\uc74c\uc740 \uc0c8 \uac1c\uc778\uc6a9 \uc561\uc138\uc2a4 \ud1a0\ud070\uc785\ub2c8\ub2e4. \uc774\ubc88 \ud55c \ubc88\ub9cc \ud45c\uc2dc\ub418\ub2c8 \ub193\uce58\uc9c0 \ub9c8\uc138\uc694! \uc774\uc81c \uc774 \ud1a0\ud070\uc744 \uc0ac\uc6a9\ud558\uc5ec API \uc694\uccad\uc744 \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
        "profile_no_personal_access_token": "\uac1c\uc778 \uc561\uc138\uc2a4 \ud1a0\ud070\uc744 \uc0dd\uc131\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.",
        "profile_create_new_token": "\uc0c8\ub85c\uc6b4 \ud1a0\ud070 \ub9cc\ub4e4\uae30",
        "profile_create_token": "\ud1a0\ud070 \uc0dd\uc131",
        "profile_create": "\uc0dd\uc131",
        "profile_save_changes": "\ubcc0\uacbd\uc0ac\ud56d \uc800\uc7a5",
        "default_group_title_name": "(\uadf8\ub8f9\ud654 \ud574\uc81c)",
        "piggy_bank": "\uc800\uae08\ud1b5",
        "profile_oauth_client_secret_title": "\ud074\ub77c\uc774\uc5b8\ud2b8 \uc2dc\ud06c\ub9bf",
        "profile_oauth_client_secret_expl": "\ub2e4\uc74c\uc740 \uc0c8 \ud074\ub77c\uc774\uc5b8\ud2b8 \uc554\ud638\uc785\ub2c8\ub2e4. \uc774\ubc88 \ud55c \ubc88\ub9cc \ud45c\uc2dc\ub418\ub2c8 \ub193\uce58\uc9c0 \ub9c8\uc138\uc694! \uc774\uc81c \uc774 \ube44\ubc00 \ubc88\ud638\ub97c \uc0ac\uc6a9\ud558\uc5ec API \uc694\uccad\uc744 \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
        "profile_oauth_confidential": "\ube44\ubc00",
        "profile_oauth_confidential_help": "\ud074\ub77c\uc774\uc5b8\ud2b8\uac00 \uc2dc\ud06c\ub9bf\uc73c\ub85c \uc778\uc99d\ud558\ub3c4\ub85d \uc694\uad6c\ud569\ub2c8\ub2e4. \uae30\ubc00 \ud074\ub77c\uc774\uc5b8\ud2b8\ub294 \uad8c\ud55c\uc774 \uc5c6\ub294 \uc0ac\ub78c\uc5d0\uac8c \uc790\uaca9 \uc99d\uba85\uc744 \ub178\ucd9c\ud558\uc9c0 \uc54a\uace0 \uc548\uc804\ud55c \ubc29\uc2dd\uc73c\ub85c \uc790\uaca9 \uc99d\uba85\uc744 \ubcf4\uad00\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uae30\ubcf8 \ub370\uc2a4\ud06c\ud1b1 \ub610\ub294 JavaScript SPA \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uacfc \uac19\uc740 \uacf5\uac1c \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc740 \uc2dc\ud06c\ub9bf\uc744 \uc548\uc804\ud558\uac8c \ubcf4\uad00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.",
        "multi_account_warning_unknown": "\uc0dd\uc131\ud55c \uac70\ub798 \uc720\ud615\uc5d0 \ub530\ub77c \ub4a4\ub530\ub974\ub294 \ubd84\ud560\uc758 \uc18c\uc2a4 \ubc0f\/\ub610\ub294 \ub300\uc0c1 \uacc4\uc815\uc740 \ub300\uc0c1 \uacc4\uc815 \uac70\ub798\uc758 \uccab \ubc88\uc9f8 \ubd84\ud560\uc5d0 \uc815\uc758\ub41c \ub0b4\uc6a9\uc5d0 \ub530\ub77c \ubb34\uc2dc\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
        "multi_account_warning_withdrawal": "\ub4a4\ub530\ub974\ub294 \ubd84\ud560\uc758 \uc18c\uc2a4 \uacc4\uc815\uc740 \uccab \ubc88\uc9f8 \ucd9c\uae08 \ubd84\ud560\uc5d0 \uc815\uc758\ub41c \ub0b4\uc6a9\uc5d0 \ub530\ub77c \uc7ac\uc815\uc758\ub41c\ub2e4\ub294 \uc810\uc5d0 \uc720\uc758\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.",
        "multi_account_warning_deposit": "\ub4a4\ub530\ub974\ub294 \ubd84\ud560\uc758 \ub300\uc0c1 \uacc4\uc815\uc740 \uccab \ubc88\uc9f8 \uc785\uae08 \ubd84\ud560\uc5d0 \uc815\uc758\ub41c \ub0b4\uc6a9\uc5d0 \ub530\ub77c \uc7ac\uc815\uc758\ub41c\ub2e4\ub294 \uc810\uc5d0 \uc720\uc758\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.",
        "multi_account_warning_transfer": "\ub4a4\ub530\ub974\ub294 \ubd84\ud560\uc758 \uc18c\uc2a4 + \ub300\uc0c1 \uacc4\uc815\uc740 \uccab \ubc88\uc9f8 \uc774\uccb4 \ubd84\ud560\uc5d0 \uc815\uc758\ub41c \ub0b4\uc6a9\uc5d0 \ub530\ub77c \uc7ac\uc815\uc758\ub41c\ub2e4\ub294 \uc810\uc5d0 \uc720\uc758\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.",
        "webhook_trigger_STORE_TRANSACTION": "\uac70\ub798 \uc0dd\uc131 \uc774\ud6c4",
        "webhook_trigger_UPDATE_TRANSACTION": "\uac70\ub798 \uc5c5\ub370\uc774\ud2b8 \uc774\ud6c4",
        "webhook_trigger_DESTROY_TRANSACTION": "\uac70\ub798 \uc0ad\uc81c \uc774\ud6c4",
        "webhook_response_TRANSACTIONS": "\uac70\ub798 \uc138\ubd80 \uc815\ubcf4",
        "webhook_response_ACCOUNTS": "\uacc4\uc815 \uc815\ubcf4",
        "webhook_response_none_NONE": "\uc0c1\uc138\uc815\ubcf4 \uc5c6\uc74c",
        "webhook_delivery_JSON": "JSON",
        "actions": "\uc561\uc158",
        "meta_data": "\uba54\ud0c0\ub370\uc774\ud130",
        "webhook_messages": "\uc6f9\ud6c5 \uba54\uc2dc\uc9c0",
        "inactive": "\ube44\ud65c\uc131\ud654",
        "no_webhook_messages": "\uc6f9\ud6c5 \uba54\uc2dc\uc9c0 \uc5c6\uc74c",
        "inspect": "\uac80\uc0ac",
        "create_new_webhook": "\uc6f9\ud6c5 \ub9cc\ub4e4\uae30",
        "webhooks": "\uc6f9\ud6c5",
        "webhook_trigger_form_help": "\uc6f9\ud6c5\uc774 \ud2b8\ub9ac\uac70\ud560 \uc774\ubca4\ud2b8\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4",
        "webhook_response_form_help": "\uc6f9\ud6c5\uc774 URL\uc5d0 \uc81c\ucd9c\ud574\uc57c \ud558\ub294 \ub0b4\uc6a9\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4.",
        "webhook_delivery_form_help": "\uc6f9\ud6c5\uc774 \ub370\uc774\ud130\ub97c \uc804\ub2ec\ud574\uc57c \ud558\ub294 \ud615\uc2dd\uc785\ub2c8\ub2e4.",
        "webhook_active_form_help": "\uc6f9\ud6c5\uc774 \ud65c\uc131\ud654\ub418\uc5b4 \uc788\uc5b4\uc57c \ud558\uba70 \uadf8\ub807\uc9c0 \uc54a\uc73c\uba74 \ud638\ucd9c\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.",
        "edit_webhook_js": "\"{title}\" \uc6f9\ud6c5 \uc218\uc815",
        "webhook_was_triggered": "\ud45c\uc2dc\ub41c \uac70\ub798\uc5d0\uc11c \uc6f9\ud6c5\uc774 \ud2b8\ub9ac\uac70\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uacb0\uacfc\uac00 \ub098\ud0c0\ub0a0 \ub54c\uae4c\uc9c0 \uae30\ub2e4\ub824\uc8fc\uc138\uc694.",
        "view_message": "\uba54\uc2dc\uc9c0 \ubcf4\uae30",
        "view_attempts": "\uc2e4\ud328\ud55c \uc2dc\ub3c4 \ubcf4\uae30",
        "message_content_title": "\uc6f9\ud6c5 \uba54\uc2dc\uc9c0 \ub0b4\uc6a9",
        "message_content_help": "\uc774 \uc6f9\ud6c5\uc744 \uc0ac\uc6a9\ud558\uc5ec \uc804\uc1a1\ub41c(\ub610\ub294 \uc2dc\ub3c4\ud55c) \uba54\uc2dc\uc9c0\uc758 \ub0b4\uc6a9\uc785\ub2c8\ub2e4.",
        "attempt_content_title": "\uc6f9\ud6c5 \uc2dc\ub3c4",
        "attempt_content_help": "\uad6c\uc131\ub41c URL\uc5d0 \uc81c\ucd9c\ud558\ub824\ub294 \uc774 \uc6f9\ud6c5 \uba54\uc2dc\uc9c0\uc758 \ubaa8\ub4e0 \uc2e4\ud328\ud55c \uc2dc\ub3c4\uc785\ub2c8\ub2e4. \uc7a0\uc2dc \ud6c4 Firefly III\uac00 \uc2dc\ub3c4\ub97c \uc911\uc9c0\ud569\ub2c8\ub2e4.",
        "no_attempts": "\uc2e4\ud328\ud55c \uc2dc\ub3c4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. \uc88b\uc740 \uc77c\uc774\ub124\uc694!",
        "webhook_attempt_at": "{moment}\uc5d0 \uc2dc\ub3c4",
        "logs": "\ub85c\uadf8",
        "response": "\uc751\ub2f5",
        "visit_webhook_url": "\uc6f9\ud6c5 URL \ubc29\ubb38",
        "reset_webhook_secret": "\uc6f9\ud6c5 \uc2dc\ud06c\ub9bf \uc7ac\uc124\uc815",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/explanation\/financial-concepts\/exchange-rates\/\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III uses the following exchange rates. The inverse is automatically calculated when it is not provided. If no exchange rate exists for the date of the transaction, Firefly III will go back in time to find one. If none are present, the rate \"1\" will be used.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "URL",
        "active": "\ud65c\uc131",
        "interest_date": "\uc774\uc790 \ub0a0\uc9dc",
        "administration_currency": "\uc790\uad6d \ud1b5\ud654",
        "title": "\uc81c\ubaa9",
        "date": "\ub0a0\uc9dc",
        "book_date": "\uc608\uc57d\uc77c",
        "process_date": "\ucc98\ub9ac\uc77c",
        "due_date": "\uae30\ud55c",
        "foreign_amount": "\uc678\ud654 \uae08\uc561",
        "payment_date": "\uacb0\uc81c\uc77c",
        "invoice_date": "\uccad\uad6c\uc11c \ub0a0\uc9dc",
        "internal_reference": "\ub0b4\ubd80 \ucc38\uc870",
        "webhook_response": "\uc751\ub2f5",
        "webhook_trigger": "\ud2b8\ub9ac\uac70",
        "webhook_delivery": "\uc804\ub2ec",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Rate"
    },
    "list": {
        "title": "\uc81c\ubaa9",
        "active": "\ud65c\uc131 \uc0c1\ud0dc\uc785\ub2c8\uae4c?",
        "native_currency": "\uc790\uad6d \ud1b5\ud654",
        "trigger": "\ud2b8\ub9ac\uac70",
        "response": "\uc751\ub2f5",
        "delivery": "\uc804\ub2ec",
        "url": "URL",
        "secret": "Secret"
    },
    "config": {
        "html_language": "ko",
        "date_time_fns": "YYYY\ub144 M\uc6d4 D\uc77c HH:mm:ss"
    }
}

resources/assets/v1/src/locales/ko.json (diff)
@@ -2,6 +2,7 @@
     "firefly": {
         "administrations_page_title": "Financial administrations",
         "administrations_index_menu": "Financial administrations",
+        "expires_at": "Expires at",
         "temp_administrations_introduction": "Firefly III will soon get the ability to manage multiple financial administrations. Right now, you only have the one. You can set the title of this administration and its native currency. This replaces the previous setting where you would set your \"default currency\". This setting is now tied to the financial administration and can be different per administration.",
         "administration_currency_form_help": "It may take a long time for the page to load if you change the native currency because transaction may need to be converted to your (new) native currency.",
         "administrations_page_edit_sub_title_js": "Edit financial administration \"{title}\"",
@@ -153,7 +154,7 @@
         "url": "URL",
         "active": "\ud65c\uc131",
         "interest_date": "\uc774\uc790 \ub0a0\uc9dc",
-        "administration_currency": "Native currency",
+        "administration_currency": "\uc790\uad6d \ud1b5\ud654",
         "title": "\uc81c\ubaa9",
         "date": "\ub0a0\uc9dc",
         "book_date": "\uc608\uc57d\uc77c",
@@ -173,7 +174,7 @@
     "list": {
         "title": "\uc81c\ubaa9",
         "active": "\ud65c\uc131 \uc0c1\ud0dc\uc785\ub2c8\uae4c?",
-        "native_currency": "Native currency",
+        "native_currency": "\uc790\uad6d \ud1b5\ud654",
         "trigger": "\ud2b8\ub9ac\uac70",
         "response": "\uc751\ub2f5",
         "delivery": "\uc804\ub2ec",
