resources/assets/v1/src/locales/nb.json (before)
{
    "firefly": {
        "welcome_back": "Hvordan g\u00e5r det?",
        "flash_error": "Feil!",
        "flash_warning": "Advarsel!",
        "flash_success": "Suksess!",
        "close": "Lukk",
        "select_dest_account": "Please select or type a valid destination account name",
        "select_source_account": "Please select or type a valid source account name",
        "split_transaction_title": "Beskrivelse av den splittende transaksjon",
        "errors_submission": "There was something wrong with your submission. Please check out the errors below.",
        "split": "Del opp",
        "single_split": "Del opp",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">Transaksjon #{ID} (\"{title}\")<\/a> har blitt lagret.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> er lagret.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID}<\/a> (\"{title}\") er oppdatert.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">Transaksjon #{ID} (\"{title}\")<\/a> har blitt oppdatert.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">Transaksjon #{ID}<\/a> har blitt lagret.",
        "transaction_journal_information": "Transaksjonsinformasjon",
        "submission_options": "Alternativer for innsending",
        "apply_rules_checkbox": "Bruk regler",
        "fire_webhooks_checkbox": "Fire webhooks",
        "no_budget_pointer": "Det ser ikke ut til at du har noen budsjetter enn\u00e5. Du b\u00f8r opprette noen p\u00e5 <a href=\"\/budgets\">budsjett<\/a>-siden. Budsjetter kan hjelpe deg med \u00e5 holde oversikt over utgifter.",
        "no_bill_pointer": "Det ser ut til at du ikke har noen regninger enn\u00e5. Du b\u00f8r opprette noen p\u00e5 <a href=\"bills\">regninger<\/a>-side. Regninger kan hjelpe deg med \u00e5 holde oversikt over utgifter.",
        "source_account": "Kildekonto",
        "hidden_fields_preferences": "You can enable more transaction options in your <a href=\"preferences\">preferences<\/a>.",
        "destination_account": "Destinasjonskonto",
        "add_another_split": "Legg til en oppdeling til",
        "submission": "Innlevering",
        "stored_journal": "Opprettet ny transaksjon \":description\"",
        "create_another": "G\u00e5 tilbake hit etter lagring for \u00e5 opprette en ny.",
        "reset_after": "Nullstill skjema etter innsending",
        "submit": "Send inn",
        "amount": "Bel\u00f8p",
        "date": "Dato",
        "is_reconciled_fields_dropped": "Fordi denne transaksjonen er avstemt, vil du ikke kunne oppdatere kontoene eller bel\u00f8pene.",
        "tags": "Tagger",
        "no_budget": "(ingen budsjett)",
        "no_bill": "(ingen regning)",
        "category": "Kategori",
        "attachments": "Vedlegg",
        "notes": "Notater",
        "external_url": "Ekstern URL",
        "update_transaction": "Oppdater transaksjonen",
        "after_update_create_another": "G\u00e5 tilbake hit etter oppdatering, for \u00e5 fortsette \u00e5 redigere.",
        "store_as_new": "Lagre som en ny transaksjon istedenfor \u00e5 oppdatere.",
        "split_title_help": "Hvis du oppretter en splittet transaksjon, m\u00e5 du ha en global beskrivelse for alle deler av transaksjonen.",
        "none_in_select_list": "(ingen)",
        "no_piggy_bank": "(ingen sparegriser)",
        "description": "Beskrivelse",
        "split_transaction_title_help": "Hvis du oppretter en splittet transaksjon, m\u00e5 du ha en hoved beskrivelse for alle deler av transaksjonen.",
        "destination_account_reconciliation": "Du kan ikke redigere kildekontoen for en avstemmingstransaksjon.",
        "source_account_reconciliation": "Du kan ikke redigere kildekontoen for en avstemmingstransaksjon.",
        "budget": "Budsjett",
        "bill": "Regning",
        "you_create_withdrawal": "Du lager et uttak.",
        "you_create_transfer": "Du lager en overf\u00f8ring.",
        "you_create_deposit": "Du lager en innskud.",
        "edit": "Rediger",
        "delete": "Slett",
        "name": "Navn",
        "profile_whoops": "Whoops!",
        "profile_something_wrong": "Noe gikk galt!",
        "profile_try_again": "Noe gikk galt. Pr\u00f8v p\u00e5 nytt.",
        "profile_oauth_clients": "OAuth klienter",
        "profile_oauth_no_clients": "Du har ikke opprettet noen OAuth klienter.",
        "profile_oauth_clients_header": "Klienter",
        "profile_oauth_client_id": "Klient-ID",
        "profile_oauth_client_name": "Navn",
        "profile_oauth_client_secret": "Secret",
        "profile_oauth_create_new_client": "Opprett Ny Klient",
        "profile_oauth_create_client": "Opprett Klient",
        "profile_oauth_edit_client": "Rediger Klient",
        "profile_oauth_name_help": "Noe brukerne dine vil gjenkjenne og stole p\u00e5.",
        "profile_oauth_redirect_url": "Videresendings-URL",
        "profile_oauth_clients_external_auth": "Hvis du bruker en ekstern autentiseringsleverand\u00f8r, som Authelia, vil ikke OAuth klienter fungere. Du kan bare bruke personlige tilgangstokener.",
        "profile_oauth_redirect_url_help": "Programmets tilbakekallingslenke til din adresse.",
        "profile_authorized_apps": "Dine autoriserte applikasjoner",
        "profile_authorized_clients": "Autoriserte klienter",
        "profile_scopes": "Omfang",
        "profile_revoke": "Tilbakekall",
        "profile_personal_access_tokens": "Personlig tilgangsn\u00f8kkel (Tokens)",
        "profile_personal_access_token": "Personlig tilgangsn\u00f8kkel (Token)",
        "profile_personal_access_token_explanation": "Her er din nye klient \"secret\". Dette er den eneste tiden det blir vist s\u00e5 ikke mister den! Du kan n\u00e5 bruke denne token til \u00e5 lage API-foresp\u00f8rsler.",
        "profile_no_personal_access_token": "Du har ikke opprettet noen personlig tilgangsn\u00f8kkel (tokens).",
        "profile_create_new_token": "Opprette nytt token",
        "profile_create_token": "Opprett token",
        "profile_create": "Opprett",
        "profile_save_changes": "Lagre endringer",
        "default_group_title_name": "(ikke gruppert)",
        "piggy_bank": "Sparegris",
        "profile_oauth_client_secret_title": "Klient hemmilghet",
        "profile_oauth_client_secret_expl": "Her er din nye klient hemmelighet. Dette er den eneste tiden det blir vist s\u00e5 ikke mister den! Du kan n\u00e5 bruke denne hemmeligheten til \u00e5 lage API-foresp\u00f8rsler.",
        "profile_oauth_confidential": "Konfidensiell",
        "profile_oauth_confidential_help": "Krev at klienten godkjenner med en \"secret\". Konfidensielle klienter kan holde legitimasjon p\u00e5 en sikker m\u00e5te uten \u00e5 utsette dem for uautoriserte parter. Offentlige programmer, som skrivebord eller JavaScript SPA-programmer, kan ikke holde secret \"sikret\".",
        "multi_account_warning_unknown": "Avhengig av hvilken type transaksjon du oppretter, Kilden og\/eller destinasjonskonto for etterf\u00f8lgende delinger kan overstyres av det som er definert i transaksjonens f\u00f8rste del.",
        "multi_account_warning_withdrawal": "Husk at kildekontoen for etterf\u00f8lgende oppsplitting skal overlates av hva som defineres i den f\u00f8rste delen av uttrekket.",
        "multi_account_warning_deposit": "Husk at mottakerkontoen for etterf\u00f8lgende oppsplitting skal overstyres av det som er definert i den f\u00f8rste delen av depositumet.",
        "multi_account_warning_transfer": "Husk at kildens pluss destinasjonskonto med etterf\u00f8lgende oppdeling overstyres av det som er definert i en f\u00f8rste del av overf\u00f8ringen.",
        "webhook_trigger_STORE_TRANSACTION": "Etter transaksjons opprettelse",
        "webhook_trigger_UPDATE_TRANSACTION": "Etter transaksjons oppdatering",
        "webhook_trigger_DESTROY_TRANSACTION": "Etter transaksjons sletting",
        "webhook_response_TRANSACTIONS": "Transaksjonsdetaljer",
        "webhook_response_ACCOUNTS": "Kontodetaljer",
        "webhook_response_none_NONE": "Ingen detaljer",
        "webhook_delivery_JSON": "JSON",
        "actions": "Handlinger",
        "meta_data": "Metadata",
        "webhook_messages": "Webhook melding",
        "inactive": "Inaktiv",
        "no_webhook_messages": "Ingen Webhook meldinger",
        "inspect": "Inspiser",
        "create_new_webhook": "Opprett ny Webhook",
        "webhooks": "Webhooks",
        "webhook_trigger_form_help": "Hvilken hendelse skal Webhook utl\u00f8se",
        "webhook_response_form_help": "Hva skal Webhook sende til URL.",
        "webhook_delivery_form_help": "Hvilket format skal Webhook sende data i.",
        "webhook_active_form_help": "Webhook m\u00e5 aktiveres for \u00e5 virke.",
        "edit_webhook_js": "Rediger Webhook \"{title}\"",
        "webhook_was_triggered": "Webhook ble trigget p\u00e5 den angitte transaksjonen. Vennligst vent p\u00e5 resultatet.",
        "view_message": "Vis melding",
        "view_attempts": "Vis mislykkede fors\u00f8k",
        "message_content_title": "Webhook meldingsinnhold",
        "message_content_help": "Dette er innholdet av meldingen som ble sendt (eller fors\u00f8kt sendt) med denne Webhook.",
        "attempt_content_title": "Webhook fors\u00f8k",
        "attempt_content_help": "Dette er alle mislykkede fors\u00f8k p\u00e5 denne webhook-meldingen som sendes til den konfigurerte URL-en. Etter en tid vil Firefly III slutte \u00e5 pr\u00f8ve.",
        "no_attempts": "Det er ingen mislykkede fors\u00f8k. Det er god ting!",
        "webhook_attempt_at": "Fors\u00f8k p\u00e5 {moment}",
        "logs": "Logger",
        "response": "Respons",
        "visit_webhook_url": "Bes\u00f8k URL til webhook",
        "reset_webhook_secret": "Tilbakestill Webhook n\u00f8kkel",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III bla bla bla exchange rates. Inverse is automatically calculated if not provided. Will go back to last found rate.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "Nettadresse",
        "active": "Aktiv",
        "interest_date": "Rentedato",
        "title": "Tittel",
        "date": "Dato",
        "book_date": "Bokf\u00f8ringsdato",
        "process_date": "Prosesseringsdato",
        "due_date": "Forfallsdato",
        "foreign_amount": "Utenlandske bel\u00f8p",
        "payment_date": "Betalingsdato",
        "invoice_date": "Fakturadato",
        "internal_reference": "Intern referanse",
        "webhook_response": "Respons",
        "webhook_trigger": "Utl\u00f8ser",
        "webhook_delivery": "Levering",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Rate"
    },
    "list": {
        "active": "Er aktiv?",
        "trigger": "Utl\u00f8ser",
        "response": "Respons",
        "delivery": "Levering",
        "url": "Nettadresse",
        "secret": "Hemmelighet"
    },
    "config": {
        "html_language": "nb",
        "date_time_fns": "do MMMM, yyyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/nb.json (after)
{
    "firefly": {
        "welcome_back": "Hvordan g\u00e5r det?",
        "flash_error": "Feil!",
        "flash_warning": "Advarsel!",
        "flash_success": "Suksess!",
        "close": "Lukk",
        "select_dest_account": "Please select or type a valid destination account name",
        "select_source_account": "Please select or type a valid source account name",
        "split_transaction_title": "Beskrivelse av den splittende transaksjon",
        "errors_submission": "There was something wrong with your submission. Please check out the errors below.",
        "split": "Del opp",
        "single_split": "Del opp",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">Transaksjon #{ID} (\"{title}\")<\/a> har blitt lagret.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> er lagret.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID}<\/a> (\"{title}\") er oppdatert.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">Transaksjon #{ID} (\"{title}\")<\/a> har blitt oppdatert.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">Transaksjon #{ID}<\/a> har blitt lagret.",
        "transaction_journal_information": "Transaksjonsinformasjon",
        "submission_options": "Alternativer for innsending",
        "apply_rules_checkbox": "Bruk regler",
        "fire_webhooks_checkbox": "Fire webhooks",
        "no_budget_pointer": "Det ser ikke ut til at du har noen budsjetter enn\u00e5. Du b\u00f8r opprette noen p\u00e5 <a href=\"\/budgets\">budsjett<\/a>-siden. Budsjetter kan hjelpe deg med \u00e5 holde oversikt over utgifter.",
        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
        "source_account": "Kildekonto",
        "hidden_fields_preferences": "You can enable more transaction options in your <a href=\"preferences\">preferences<\/a>.",
        "destination_account": "Destinasjonskonto",
        "add_another_split": "Legg til en oppdeling til",
        "submission": "Innlevering",
        "stored_journal": "Opprettet ny transaksjon \":description\"",
        "create_another": "G\u00e5 tilbake hit etter lagring for \u00e5 opprette en ny.",
        "reset_after": "Nullstill skjema etter innsending",
        "submit": "Send inn",
        "amount": "Bel\u00f8p",
        "date": "Dato",
        "is_reconciled_fields_dropped": "Fordi denne transaksjonen er avstemt, vil du ikke kunne oppdatere kontoene eller bel\u00f8pene.",
        "tags": "Tagger",
        "no_budget": "(ingen budsjett)",
        "no_bill": "(no subscription)",
        "category": "Kategori",
        "attachments": "Vedlegg",
        "notes": "Notater",
        "external_url": "Ekstern URL",
        "update_transaction": "Oppdater transaksjonen",
        "after_update_create_another": "G\u00e5 tilbake hit etter oppdatering, for \u00e5 fortsette \u00e5 redigere.",
        "store_as_new": "Lagre som en ny transaksjon istedenfor \u00e5 oppdatere.",
        "split_title_help": "Hvis du oppretter en splittet transaksjon, m\u00e5 du ha en global beskrivelse for alle deler av transaksjonen.",
        "none_in_select_list": "(ingen)",
        "no_piggy_bank": "(ingen sparegriser)",
        "description": "Beskrivelse",
        "split_transaction_title_help": "Hvis du oppretter en splittet transaksjon, m\u00e5 du ha en hoved beskrivelse for alle deler av transaksjonen.",
        "destination_account_reconciliation": "Du kan ikke redigere kildekontoen for en avstemmingstransaksjon.",
        "source_account_reconciliation": "Du kan ikke redigere kildekontoen for en avstemmingstransaksjon.",
        "budget": "Budsjett",
        "bill": "Subscription",
        "you_create_withdrawal": "Du lager et uttak.",
        "you_create_transfer": "Du lager en overf\u00f8ring.",
        "you_create_deposit": "Du lager en innskud.",
        "edit": "Rediger",
        "delete": "Slett",
        "name": "Navn",
        "profile_whoops": "Whoops!",
        "profile_something_wrong": "Noe gikk galt!",
        "profile_try_again": "Noe gikk galt. Pr\u00f8v p\u00e5 nytt.",
        "profile_oauth_clients": "OAuth klienter",
        "profile_oauth_no_clients": "Du har ikke opprettet noen OAuth klienter.",
        "profile_oauth_clients_header": "Klienter",
        "profile_oauth_client_id": "Klient-ID",
        "profile_oauth_client_name": "Navn",
        "profile_oauth_client_secret": "Secret",
        "profile_oauth_create_new_client": "Opprett Ny Klient",
        "profile_oauth_create_client": "Opprett Klient",
        "profile_oauth_edit_client": "Rediger Klient",
        "profile_oauth_name_help": "Noe brukerne dine vil gjenkjenne og stole p\u00e5.",
        "profile_oauth_redirect_url": "Videresendings-URL",
        "profile_oauth_clients_external_auth": "Hvis du bruker en ekstern autentiseringsleverand\u00f8r, som Authelia, vil ikke OAuth klienter fungere. Du kan bare bruke personlige tilgangstokener.",
        "profile_oauth_redirect_url_help": "Programmets tilbakekallingslenke til din adresse.",
        "profile_authorized_apps": "Dine autoriserte applikasjoner",
        "profile_authorized_clients": "Autoriserte klienter",
        "profile_scopes": "Omfang",
        "profile_revoke": "Tilbakekall",
        "profile_personal_access_tokens": "Personlig tilgangsn\u00f8kkel (Tokens)",
        "profile_personal_access_token": "Personlig tilgangsn\u00f8kkel (Token)",
        "profile_personal_access_token_explanation": "Her er din nye klient \"secret\". Dette er den eneste tiden det blir vist s\u00e5 ikke mister den! Du kan n\u00e5 bruke denne token til \u00e5 lage API-foresp\u00f8rsler.",
        "profile_no_personal_access_token": "Du har ikke opprettet noen personlig tilgangsn\u00f8kkel (tokens).",
        "profile_create_new_token": "Opprette nytt token",
        "profile_create_token": "Opprett token",
        "profile_create": "Opprett",
        "profile_save_changes": "Lagre endringer",
        "default_group_title_name": "(ikke gruppert)",
        "piggy_bank": "Sparegris",
        "profile_oauth_client_secret_title": "Klient hemmilghet",
        "profile_oauth_client_secret_expl": "Her er din nye klient hemmelighet. Dette er den eneste tiden det blir vist s\u00e5 ikke mister den! Du kan n\u00e5 bruke denne hemmeligheten til \u00e5 lage API-foresp\u00f8rsler.",
        "profile_oauth_confidential": "Konfidensiell",
        "profile_oauth_confidential_help": "Krev at klienten godkjenner med en \"secret\". Konfidensielle klienter kan holde legitimasjon p\u00e5 en sikker m\u00e5te uten \u00e5 utsette dem for uautoriserte parter. Offentlige programmer, som skrivebord eller JavaScript SPA-programmer, kan ikke holde secret \"sikret\".",
        "multi_account_warning_unknown": "Avhengig av hvilken type transaksjon du oppretter, Kilden og\/eller destinasjonskonto for etterf\u00f8lgende delinger kan overstyres av det som er definert i transaksjonens f\u00f8rste del.",
        "multi_account_warning_withdrawal": "Husk at kildekontoen for etterf\u00f8lgende oppsplitting skal overlates av hva som defineres i den f\u00f8rste delen av uttrekket.",
        "multi_account_warning_deposit": "Husk at mottakerkontoen for etterf\u00f8lgende oppsplitting skal overstyres av det som er definert i den f\u00f8rste delen av depositumet.",
        "multi_account_warning_transfer": "Husk at kildens pluss destinasjonskonto med etterf\u00f8lgende oppdeling overstyres av det som er definert i en f\u00f8rste del av overf\u00f8ringen.",
        "webhook_trigger_STORE_TRANSACTION": "Etter transaksjons opprettelse",
        "webhook_trigger_UPDATE_TRANSACTION": "Etter transaksjons oppdatering",
        "webhook_trigger_DESTROY_TRANSACTION": "Etter transaksjons sletting",
        "webhook_response_TRANSACTIONS": "Transaksjonsdetaljer",
        "webhook_response_ACCOUNTS": "Kontodetaljer",
        "webhook_response_none_NONE": "Ingen detaljer",
        "webhook_delivery_JSON": "JSON",
        "actions": "Handlinger",
        "meta_data": "Metadata",
        "webhook_messages": "Webhook melding",
        "inactive": "Inaktiv",
        "no_webhook_messages": "Ingen Webhook meldinger",
        "inspect": "Inspiser",
        "create_new_webhook": "Opprett ny Webhook",
        "webhooks": "Webhooks",
        "webhook_trigger_form_help": "Hvilken hendelse skal Webhook utl\u00f8se",
        "webhook_response_form_help": "Hva skal Webhook sende til URL.",
        "webhook_delivery_form_help": "Hvilket format skal Webhook sende data i.",
        "webhook_active_form_help": "Webhook m\u00e5 aktiveres for \u00e5 virke.",
        "edit_webhook_js": "Rediger Webhook \"{title}\"",
        "webhook_was_triggered": "Webhook ble trigget p\u00e5 den angitte transaksjonen. Vennligst vent p\u00e5 resultatet.",
        "view_message": "Vis melding",
        "view_attempts": "Vis mislykkede fors\u00f8k",
        "message_content_title": "Webhook meldingsinnhold",
        "message_content_help": "Dette er innholdet av meldingen som ble sendt (eller fors\u00f8kt sendt) med denne Webhook.",
        "attempt_content_title": "Webhook fors\u00f8k",
        "attempt_content_help": "Dette er alle mislykkede fors\u00f8k p\u00e5 denne webhook-meldingen som sendes til den konfigurerte URL-en. Etter en tid vil Firefly III slutte \u00e5 pr\u00f8ve.",
        "no_attempts": "Det er ingen mislykkede fors\u00f8k. Det er god ting!",
        "webhook_attempt_at": "Fors\u00f8k p\u00e5 {moment}",
        "logs": "Logger",
        "response": "Respons",
        "visit_webhook_url": "Bes\u00f8k URL til webhook",
        "reset_webhook_secret": "Tilbakestill Webhook n\u00f8kkel",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III bla bla bla exchange rates. Inverse is automatically calculated if not provided. Will go back to last found rate.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "Nettadresse",
        "active": "Aktiv",
        "interest_date": "Rentedato",
        "title": "Tittel",
        "date": "Dato",
        "book_date": "Bokf\u00f8ringsdato",
        "process_date": "Prosesseringsdato",
        "due_date": "Forfallsdato",
        "foreign_amount": "Utenlandske bel\u00f8p",
        "payment_date": "Betalingsdato",
        "invoice_date": "Fakturadato",
        "internal_reference": "Intern referanse",
        "webhook_response": "Respons",
        "webhook_trigger": "Utl\u00f8ser",
        "webhook_delivery": "Levering",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Rate"
    },
    "list": {
        "active": "Er aktiv?",
        "trigger": "Utl\u00f8ser",
        "response": "Respons",
        "delivery": "Levering",
        "url": "Nettadresse",
        "secret": "Hemmelighet"
    },
    "config": {
        "html_language": "nb",
        "date_time_fns": "do MMMM, yyyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/nb.json (diff)
@@ -21,7 +21,7 @@
         "apply_rules_checkbox": "Bruk regler",
         "fire_webhooks_checkbox": "Fire webhooks",
         "no_budget_pointer": "Det ser ikke ut til at du har noen budsjetter enn\u00e5. Du b\u00f8r opprette noen p\u00e5 <a href=\"\/budgets\">budsjett<\/a>-siden. Budsjetter kan hjelpe deg med \u00e5 holde oversikt over utgifter.",
-        "no_bill_pointer": "Det ser ut til at du ikke har noen regninger enn\u00e5. Du b\u00f8r opprette noen p\u00e5 <a href=\"bills\">regninger<\/a>-side. Regninger kan hjelpe deg med \u00e5 holde oversikt over utgifter.",
+        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
         "source_account": "Kildekonto",
         "hidden_fields_preferences": "You can enable more transaction options in your <a href=\"preferences\">preferences<\/a>.",
         "destination_account": "Destinasjonskonto",
@@ -36,7 +36,7 @@
         "is_reconciled_fields_dropped": "Fordi denne transaksjonen er avstemt, vil du ikke kunne oppdatere kontoene eller bel\u00f8pene.",
         "tags": "Tagger",
         "no_budget": "(ingen budsjett)",
-        "no_bill": "(ingen regning)",
+        "no_bill": "(no subscription)",
         "category": "Kategori",
         "attachments": "Vedlegg",
         "notes": "Notater",
@@ -52,7 +52,7 @@
         "destination_account_reconciliation": "Du kan ikke redigere kildekontoen for en avstemmingstransaksjon.",
         "source_account_reconciliation": "Du kan ikke redigere kildekontoen for en avstemmingstransaksjon.",
         "budget": "Budsjett",
-        "bill": "Regning",
+        "bill": "Subscription",
         "you_create_withdrawal": "Du lager et uttak.",
         "you_create_transfer": "Du lager en overf\u00f8ring.",
         "you_create_deposit": "Du lager en innskud.",
