resources/assets/v1/src/locales/nl.json (before)
{
    "firefly": {
        "welcome_back": "Hoe staat het er voor?",
        "flash_error": "Fout!",
        "flash_warning": "Waarschuwing!",
        "flash_success": "Gelukt!",
        "close": "Sluiten",
        "select_dest_account": "Selecteer of type een geldige doelrekeningnaam",
        "select_source_account": "Selecteer of type een geldige bronrekeningnaam",
        "split_transaction_title": "Beschrijving van de gesplitste transactie",
        "errors_submission": "Er ging iets mis. Check de errors.",
        "split": "Splitsen",
        "single_split": "Split",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">Transactie #{ID} (\"{title}\")<\/a> is opgeslagen.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} ({title})<\/a> is opgeslagen.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} ({title})<\/a> is ge\u00fcpdatet.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">Transactie #{ID}<\/a> (\"{title}\") is ge\u00fcpdatet.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">Transactie #{ID}<\/a> is opgeslagen.",
        "transaction_journal_information": "Transactieinformatie",
        "submission_options": "Inzending opties",
        "apply_rules_checkbox": "Regels toepassen",
        "fire_webhooks_checkbox": "Webhooks starten",
        "no_budget_pointer": "Je hebt nog geen budgetten. Maak er een aantal op de <a href=\"budgets\">budgetten<\/a>-pagina. Met budgetten kan je je uitgaven beter bijhouden.",
        "no_bill_pointer": "Je hebt nog geen contracten. Maak er een aantal op de <a href=\"bills\">contracten<\/a>-pagina. Met contracten kan je je uitgaven beter bijhouden.",
        "source_account": "Bronrekening",
        "hidden_fields_preferences": "Je kan meer transactieopties inschakelen in je <a href=\"preferences\">instellingen<\/a>.",
        "destination_account": "Doelrekening",
        "add_another_split": "Voeg een split toe",
        "submission": "Indienen",
        "stored_journal": "Nieuw transactie \":description\" opgeslagen",
        "create_another": "Terug naar deze pagina voor een nieuwe transactie.",
        "reset_after": "Reset formulier na opslaan",
        "submit": "Invoeren",
        "amount": "Bedrag",
        "date": "Datum",
        "is_reconciled_fields_dropped": "Omdat deze transactie al is afgestemd, kan je het bedrag noch de rekeningen wijzigen.",
        "tags": "Tags",
        "no_budget": "(geen budget)",
        "no_bill": "(geen contract)",
        "category": "Categorie",
        "attachments": "Bijlagen",
        "notes": "Notities",
        "external_url": "Externe URL",
        "update_transaction": "Update transactie",
        "after_update_create_another": "Na het opslaan terug om door te gaan met wijzigen.",
        "store_as_new": "Opslaan als nieuwe transactie ipv de huidige bij te werken.",
        "split_title_help": "Als je een gesplitste transactie maakt, moet er een algemene beschrijving zijn voor alle splitsingen van de transactie.",
        "none_in_select_list": "(geen)",
        "no_piggy_bank": "(geen spaarpotje)",
        "description": "Omschrijving",
        "split_transaction_title_help": "Als je een gesplitste transactie maakt, moet er een algemene beschrijving zijn voor alle splitsingen van de transactie.",
        "destination_account_reconciliation": "Je kan de doelrekening van een afstemming niet wijzigen.",
        "source_account_reconciliation": "Je kan de bronrekening van een afstemming niet wijzigen.",
        "budget": "Budget",
        "bill": "Contract",
        "you_create_withdrawal": "Je maakt een uitgave.",
        "you_create_transfer": "Je maakt een overschrijving.",
        "you_create_deposit": "Je maakt inkomsten.",
        "edit": "Wijzig",
        "delete": "Verwijder",
        "name": "Naam",
        "profile_whoops": "Oeps!",
        "profile_something_wrong": "Er is iets mis gegaan!",
        "profile_try_again": "Er is iets misgegaan. Probeer het nogmaals.",
        "profile_oauth_clients": "OAuth Clients",
        "profile_oauth_no_clients": "Je hebt nog geen OAuth-clients aangemaakt.",
        "profile_oauth_clients_header": "Clients",
        "profile_oauth_client_id": "Client ID",
        "profile_oauth_client_name": "Naam",
        "profile_oauth_client_secret": "Secret",
        "profile_oauth_create_new_client": "Nieuwe client aanmaken",
        "profile_oauth_create_client": "Client aanmaken",
        "profile_oauth_edit_client": "Client bewerken",
        "profile_oauth_name_help": "Iets dat je gebruikers herkennen en vertrouwen.",
        "profile_oauth_redirect_url": "Redirect-URL",
        "profile_oauth_clients_external_auth": "Als je een externe verificatieprovider zoals Authelia gebruikt, dan zullen OAuth Clients niet werken. Je kan alleen persoonlijke toegangstokens gebruiken.",
        "profile_oauth_redirect_url_help": "De authorisatie-callback-url van jouw applicatie.",
        "profile_authorized_apps": "Geautoriseerde toepassingen",
        "profile_authorized_clients": "Geautoriseerde clients",
        "profile_scopes": "Scopes",
        "profile_revoke": "Intrekken",
        "profile_personal_access_tokens": "Persoonlijke toegangstokens",
        "profile_personal_access_token": "Persoonlijk toegangstoken",
        "profile_personal_access_token_explanation": "Hier is je nieuwe persoonlijke toegangstoken. Dit is de enige keer dat deze getoond wordt dus verlies deze niet! Je kan deze toegangstoken gebruiken om API-aanvragen te maken.",
        "profile_no_personal_access_token": "Je hebt nog geen persoonlijke toegangstokens aangemaakt.",
        "profile_create_new_token": "Nieuwe token aanmaken",
        "profile_create_token": "Token aanmaken",
        "profile_create": "Cre\u00ebr",
        "profile_save_changes": "Aanpassingen opslaan",
        "default_group_title_name": "(ongegroepeerd)",
        "piggy_bank": "Spaarpotje",
        "profile_oauth_client_secret_title": "Client secret",
        "profile_oauth_client_secret_expl": "Hier is je nieuwe client secret. Dit is de enige keer dat deze getoond wordt dus verlies deze niet! Je kan dit secret gebruiken om API-aanvragen te maken.",
        "profile_oauth_confidential": "Vertrouwelijk",
        "profile_oauth_confidential_help": "Dit vinkje is bedoeld voor applicaties die geheimen kunnen bewaren. Applicaties zoals sommige desktop-apps en Javascript apps kunnen dit niet. In zo'n geval haal je het vinkje weg.",
        "multi_account_warning_unknown": "Afhankelijk van het type transactie wordt de bron- en\/of doelrekening overschreven door wat er in de eerste split staat.",
        "multi_account_warning_withdrawal": "De bronrekening wordt overschreven door wat er in de eerste split staat.",
        "multi_account_warning_deposit": "De doelrekening wordt overschreven door wat er in de eerste split staat.",
        "multi_account_warning_transfer": "De bron + doelrekening wordt overschreven door wat er in de eerste split staat.",
        "webhook_trigger_STORE_TRANSACTION": "Na het maken van een transactie",
        "webhook_trigger_UPDATE_TRANSACTION": "Na het updaten van een transactie",
        "webhook_trigger_DESTROY_TRANSACTION": "Na het verwijderen van een transactie",
        "webhook_response_TRANSACTIONS": "Transactiedetails",
        "webhook_response_ACCOUNTS": "Rekeningdetails",
        "webhook_response_none_NONE": "Geen details",
        "webhook_delivery_JSON": "JSON",
        "actions": "Acties",
        "meta_data": "Metagegevens",
        "webhook_messages": "Webhook-bericht",
        "inactive": "Niet actief",
        "no_webhook_messages": "Er zijn geen webhook-berichten",
        "inspect": "Inspecteren",
        "create_new_webhook": "Maak nieuwe webhook",
        "webhooks": "Webhooks",
        "webhook_trigger_form_help": "Geef aan bij welke gebeurtenis de webhook afgaat",
        "webhook_response_form_help": "Geef aan wat de webhook mee moet sturen.",
        "webhook_delivery_form_help": "Geef aan welk dataformaat gebruikt moet worden.",
        "webhook_active_form_help": "De webhook moet actief zijn anders doet-ie het niet.",
        "edit_webhook_js": "Webhook \"{title}\" wijzigen",
        "webhook_was_triggered": "De webhook is getriggerd op de aangegeven transactie. Het resultaat zie je zometeen.",
        "view_message": "Bekijk bericht",
        "view_attempts": "Bekijk mislukte pogingen",
        "message_content_title": "Inhoud van webhook-bericht",
        "message_content_help": "Dit is de inhoud van het bericht dat verzonden was (of niet) met behulp van deze webhook.",
        "attempt_content_title": "Webhookpogingen",
        "attempt_content_help": "Dit zijn alle mislukte pogingen van de webhook om data te versturen. Na een paar keer stopt Firefly III met proberen.",
        "no_attempts": "Er zijn geen mislukte pogingen. Lekker toch?",
        "webhook_attempt_at": "Poging op {moment}",
        "logs": "Logboeken",
        "response": "Reactie",
        "visit_webhook_url": "Bezoek URL van webhook",
        "reset_webhook_secret": "Reset webhook-geheim",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III bla bla bla exchange rates. Inverse is automatically calculated if not provided. Will go back to last found rate.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "URL",
        "active": "Actief",
        "interest_date": "Rentedatum",
        "title": "Titel",
        "date": "Datum",
        "book_date": "Boekdatum",
        "process_date": "Verwerkingsdatum",
        "due_date": "Vervaldatum",
        "foreign_amount": "Bedrag in vreemde valuta",
        "payment_date": "Betalingsdatum",
        "invoice_date": "Factuurdatum",
        "internal_reference": "Interne verwijzing",
        "webhook_response": "Reactie",
        "webhook_trigger": "Trigger",
        "webhook_delivery": "Bericht",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Rate"
    },
    "list": {
        "active": "Actief?",
        "trigger": "Trigger",
        "response": "Reactie",
        "delivery": "Bericht",
        "url": "URL",
        "secret": "Geheim"
    },
    "config": {
        "html_language": "nl",
        "date_time_fns": "d MMMM yyyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/nl.json (after)
{
    "firefly": {
        "welcome_back": "Hoe staat het er voor?",
        "flash_error": "Fout!",
        "flash_warning": "Waarschuwing!",
        "flash_success": "Gelukt!",
        "close": "Sluiten",
        "select_dest_account": "Selecteer of type een geldige doelrekeningnaam",
        "select_source_account": "Selecteer of type een geldige bronrekeningnaam",
        "split_transaction_title": "Beschrijving van de gesplitste transactie",
        "errors_submission": "Er ging iets mis. Check de errors.",
        "split": "Splitsen",
        "single_split": "Split",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">Transactie #{ID} (\"{title}\")<\/a> is opgeslagen.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} ({title})<\/a> is opgeslagen.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} ({title})<\/a> is ge\u00fcpdatet.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">Transactie #{ID}<\/a> (\"{title}\") is ge\u00fcpdatet.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">Transactie #{ID}<\/a> is opgeslagen.",
        "transaction_journal_information": "Transactieinformatie",
        "submission_options": "Inzending opties",
        "apply_rules_checkbox": "Regels toepassen",
        "fire_webhooks_checkbox": "Webhooks starten",
        "no_budget_pointer": "Je hebt nog geen budgetten. Maak er een aantal op de <a href=\"budgets\">budgetten<\/a>-pagina. Met budgetten kan je je uitgaven beter bijhouden.",
        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
        "source_account": "Bronrekening",
        "hidden_fields_preferences": "Je kan meer transactieopties inschakelen in je <a href=\"preferences\">instellingen<\/a>.",
        "destination_account": "Doelrekening",
        "add_another_split": "Voeg een split toe",
        "submission": "Indienen",
        "stored_journal": "Nieuw transactie \":description\" opgeslagen",
        "create_another": "Terug naar deze pagina voor een nieuwe transactie.",
        "reset_after": "Reset formulier na opslaan",
        "submit": "Invoeren",
        "amount": "Bedrag",
        "date": "Datum",
        "is_reconciled_fields_dropped": "Omdat deze transactie al is afgestemd, kan je het bedrag noch de rekeningen wijzigen.",
        "tags": "Tags",
        "no_budget": "(geen budget)",
        "no_bill": "(no subscription)",
        "category": "Categorie",
        "attachments": "Bijlagen",
        "notes": "Notities",
        "external_url": "Externe URL",
        "update_transaction": "Update transactie",
        "after_update_create_another": "Na het opslaan terug om door te gaan met wijzigen.",
        "store_as_new": "Opslaan als nieuwe transactie ipv de huidige bij te werken.",
        "split_title_help": "Als je een gesplitste transactie maakt, moet er een algemene beschrijving zijn voor alle splitsingen van de transactie.",
        "none_in_select_list": "(geen)",
        "no_piggy_bank": "(geen spaarpotje)",
        "description": "Omschrijving",
        "split_transaction_title_help": "Als je een gesplitste transactie maakt, moet er een algemene beschrijving zijn voor alle splitsingen van de transactie.",
        "destination_account_reconciliation": "Je kan de doelrekening van een afstemming niet wijzigen.",
        "source_account_reconciliation": "Je kan de bronrekening van een afstemming niet wijzigen.",
        "budget": "Budget",
        "bill": "Subscription",
        "you_create_withdrawal": "Je maakt een uitgave.",
        "you_create_transfer": "Je maakt een overschrijving.",
        "you_create_deposit": "Je maakt inkomsten.",
        "edit": "Wijzig",
        "delete": "Verwijder",
        "name": "Naam",
        "profile_whoops": "Oeps!",
        "profile_something_wrong": "Er is iets mis gegaan!",
        "profile_try_again": "Er is iets misgegaan. Probeer het nogmaals.",
        "profile_oauth_clients": "OAuth Clients",
        "profile_oauth_no_clients": "Je hebt nog geen OAuth-clients aangemaakt.",
        "profile_oauth_clients_header": "Clients",
        "profile_oauth_client_id": "Client ID",
        "profile_oauth_client_name": "Naam",
        "profile_oauth_client_secret": "Secret",
        "profile_oauth_create_new_client": "Nieuwe client aanmaken",
        "profile_oauth_create_client": "Client aanmaken",
        "profile_oauth_edit_client": "Client bewerken",
        "profile_oauth_name_help": "Iets dat je gebruikers herkennen en vertrouwen.",
        "profile_oauth_redirect_url": "Redirect-URL",
        "profile_oauth_clients_external_auth": "Als je een externe verificatieprovider zoals Authelia gebruikt, dan zullen OAuth Clients niet werken. Je kan alleen persoonlijke toegangstokens gebruiken.",
        "profile_oauth_redirect_url_help": "De authorisatie-callback-url van jouw applicatie.",
        "profile_authorized_apps": "Geautoriseerde toepassingen",
        "profile_authorized_clients": "Geautoriseerde clients",
        "profile_scopes": "Scopes",
        "profile_revoke": "Intrekken",
        "profile_personal_access_tokens": "Persoonlijke toegangstokens",
        "profile_personal_access_token": "Persoonlijk toegangstoken",
        "profile_personal_access_token_explanation": "Hier is je nieuwe persoonlijke toegangstoken. Dit is de enige keer dat deze getoond wordt dus verlies deze niet! Je kan deze toegangstoken gebruiken om API-aanvragen te maken.",
        "profile_no_personal_access_token": "Je hebt nog geen persoonlijke toegangstokens aangemaakt.",
        "profile_create_new_token": "Nieuwe token aanmaken",
        "profile_create_token": "Token aanmaken",
        "profile_create": "Cre\u00ebr",
        "profile_save_changes": "Aanpassingen opslaan",
        "default_group_title_name": "(ongegroepeerd)",
        "piggy_bank": "Spaarpotje",
        "profile_oauth_client_secret_title": "Client secret",
        "profile_oauth_client_secret_expl": "Hier is je nieuwe client secret. Dit is de enige keer dat deze getoond wordt dus verlies deze niet! Je kan dit secret gebruiken om API-aanvragen te maken.",
        "profile_oauth_confidential": "Vertrouwelijk",
        "profile_oauth_confidential_help": "Dit vinkje is bedoeld voor applicaties die geheimen kunnen bewaren. Applicaties zoals sommige desktop-apps en Javascript apps kunnen dit niet. In zo'n geval haal je het vinkje weg.",
        "multi_account_warning_unknown": "Afhankelijk van het type transactie wordt de bron- en\/of doelrekening overschreven door wat er in de eerste split staat.",
        "multi_account_warning_withdrawal": "De bronrekening wordt overschreven door wat er in de eerste split staat.",
        "multi_account_warning_deposit": "De doelrekening wordt overschreven door wat er in de eerste split staat.",
        "multi_account_warning_transfer": "De bron + doelrekening wordt overschreven door wat er in de eerste split staat.",
        "webhook_trigger_STORE_TRANSACTION": "Na het maken van een transactie",
        "webhook_trigger_UPDATE_TRANSACTION": "Na het updaten van een transactie",
        "webhook_trigger_DESTROY_TRANSACTION": "Na het verwijderen van een transactie",
        "webhook_response_TRANSACTIONS": "Transactiedetails",
        "webhook_response_ACCOUNTS": "Rekeningdetails",
        "webhook_response_none_NONE": "Geen details",
        "webhook_delivery_JSON": "JSON",
        "actions": "Acties",
        "meta_data": "Metagegevens",
        "webhook_messages": "Webhook-bericht",
        "inactive": "Niet actief",
        "no_webhook_messages": "Er zijn geen webhook-berichten",
        "inspect": "Inspecteren",
        "create_new_webhook": "Maak nieuwe webhook",
        "webhooks": "Webhooks",
        "webhook_trigger_form_help": "Geef aan bij welke gebeurtenis de webhook afgaat",
        "webhook_response_form_help": "Geef aan wat de webhook mee moet sturen.",
        "webhook_delivery_form_help": "Geef aan welk dataformaat gebruikt moet worden.",
        "webhook_active_form_help": "De webhook moet actief zijn anders doet-ie het niet.",
        "edit_webhook_js": "Webhook \"{title}\" wijzigen",
        "webhook_was_triggered": "De webhook is getriggerd op de aangegeven transactie. Het resultaat zie je zometeen.",
        "view_message": "Bekijk bericht",
        "view_attempts": "Bekijk mislukte pogingen",
        "message_content_title": "Inhoud van webhook-bericht",
        "message_content_help": "Dit is de inhoud van het bericht dat verzonden was (of niet) met behulp van deze webhook.",
        "attempt_content_title": "Webhookpogingen",
        "attempt_content_help": "Dit zijn alle mislukte pogingen van de webhook om data te versturen. Na een paar keer stopt Firefly III met proberen.",
        "no_attempts": "Er zijn geen mislukte pogingen. Lekker toch?",
        "webhook_attempt_at": "Poging op {moment}",
        "logs": "Logboeken",
        "response": "Reactie",
        "visit_webhook_url": "Bezoek URL van webhook",
        "reset_webhook_secret": "Reset webhook-geheim",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III bla bla bla exchange rates. Inverse is automatically calculated if not provided. Will go back to last found rate.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "URL",
        "active": "Actief",
        "interest_date": "Rentedatum",
        "title": "Titel",
        "date": "Datum",
        "book_date": "Boekdatum",
        "process_date": "Verwerkingsdatum",
        "due_date": "Vervaldatum",
        "foreign_amount": "Bedrag in vreemde valuta",
        "payment_date": "Betalingsdatum",
        "invoice_date": "Factuurdatum",
        "internal_reference": "Interne verwijzing",
        "webhook_response": "Reactie",
        "webhook_trigger": "Trigger",
        "webhook_delivery": "Bericht",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Tarief"
    },
    "list": {
        "active": "Actief?",
        "trigger": "Trigger",
        "response": "Reactie",
        "delivery": "Bericht",
        "url": "URL",
        "secret": "Geheim"
    },
    "config": {
        "html_language": "nl",
        "date_time_fns": "d MMMM yyyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/nl.json (diff)
@@ -21,7 +21,7 @@
         "apply_rules_checkbox": "Regels toepassen",
         "fire_webhooks_checkbox": "Webhooks starten",
         "no_budget_pointer": "Je hebt nog geen budgetten. Maak er een aantal op de <a href=\"budgets\">budgetten<\/a>-pagina. Met budgetten kan je je uitgaven beter bijhouden.",
-        "no_bill_pointer": "Je hebt nog geen contracten. Maak er een aantal op de <a href=\"bills\">contracten<\/a>-pagina. Met contracten kan je je uitgaven beter bijhouden.",
+        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
         "source_account": "Bronrekening",
         "hidden_fields_preferences": "Je kan meer transactieopties inschakelen in je <a href=\"preferences\">instellingen<\/a>.",
         "destination_account": "Doelrekening",
@@ -36,7 +36,7 @@
         "is_reconciled_fields_dropped": "Omdat deze transactie al is afgestemd, kan je het bedrag noch de rekeningen wijzigen.",
         "tags": "Tags",
         "no_budget": "(geen budget)",
-        "no_bill": "(geen contract)",
+        "no_bill": "(no subscription)",
         "category": "Categorie",
         "attachments": "Bijlagen",
         "notes": "Notities",
@@ -52,7 +52,7 @@
         "destination_account_reconciliation": "Je kan de doelrekening van een afstemming niet wijzigen.",
         "source_account_reconciliation": "Je kan de bronrekening van een afstemming niet wijzigen.",
         "budget": "Budget",
-        "bill": "Contract",
+        "bill": "Subscription",
         "you_create_withdrawal": "Je maakt een uitgave.",
         "you_create_transfer": "Je maakt een overschrijving.",
         "you_create_deposit": "Je maakt inkomsten.",
@@ -158,7 +158,7 @@
         "webhook_delivery": "Bericht",
         "from_currency_to_currency": "{from} &rarr; {to}",
         "to_currency_from_currency": "{to} &rarr; {from}",
-        "rate": "Rate"
+        "rate": "Tarief"
     },
     "list": {
         "active": "Actief?",
