resources/assets/v1/src/locales/nn.json (before)
{
    "firefly": {
        "welcome_back": "Korleis g\u00e5r det?",
        "flash_error": "Feil!",
        "flash_warning": "Advarsel!",
        "flash_success": "Suksess!",
        "close": "Lukk",
        "select_dest_account": "Please select or type a valid destination account name",
        "select_source_account": "Please select or type a valid source account name",
        "split_transaction_title": "Beskrivinga av den splitta transaksjonen",
        "errors_submission": "There was something wrong with your submission. Please check out the errors below.",
        "split": "Del opp",
        "single_split": "Del opp",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">Transaksjon #{ID} (\"{title}\")<\/a> har vorte lagra.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> er lagra.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID}<\/a> (\"{title}\") er oppdatert.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">Transaksjon #{ID} (\"{title}\")<\/a> har vorte oppdatert.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">Transaksjon #{ID}<\/a> har vorte lagra.",
        "transaction_journal_information": "Transaksjonsinformasjon",
        "submission_options": "Alternativer for innsending",
        "apply_rules_checkbox": "Bruk reglar",
        "fire_webhooks_checkbox": "Fire webhooks",
        "no_budget_pointer": "Det ser ikkje ut til at du har budsjett enda. Du b\u00f8r oppretta nokon p\u00e5 <a href=\"\/budgets\">budsjett<\/a>-sida. Budsjett kan hjelpa deg med \u00e5 halda oversikt over utgifter.",
        "no_bill_pointer": "Det ser ut til at du ikkje har nokon rekningar enda. Du b\u00f8r oppretta nokon p\u00e5 <a href=\"bills\">rekningar<\/a>-side. Rekningar kan hjelpa deg med \u00e5 holde oversikt over utgifter.",
        "source_account": "Kjeldekonto",
        "hidden_fields_preferences": "You can enable more transaction options in your <a href=\"preferences\">preferences<\/a>.",
        "destination_account": "M\u00e5lkonto",
        "add_another_split": "Legg til ein oppdeling til",
        "submission": "Submission",
        "stored_journal": "Opprettet ny transaksjon \":description\"",
        "create_another": "G\u00e5 tilbake hit etter lagring for \u00e5 oppretta ein ny.",
        "reset_after": "Nullstill skjema etter innsending",
        "submit": "Send inn",
        "amount": "Bel\u00f8p",
        "date": "Dato",
        "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s).",
        "tags": "N\u00f8kkelord",
        "no_budget": "(ingen budsjett)",
        "no_bill": "(ingen rekning)",
        "category": "Kategori",
        "attachments": "Vedlegg",
        "notes": "Notat",
        "external_url": "Ekstern URL",
        "update_transaction": "Oppdater transaksjonen",
        "after_update_create_another": "G\u00e5 tilbake hit etter oppdatering, for \u00e5 fortsetja \u00e5 redigera.",
        "store_as_new": "Lagra som ein ny transaksjon istedenfor \u00e5 oppdatera.",
        "split_title_help": "Om du oppretter ein splittet transaksjon, m\u00e5 du ha ein global beskriving for alle deler av transaksjonen.",
        "none_in_select_list": "(ingen)",
        "no_piggy_bank": "(ingen sparegriser)",
        "description": "Beskriving",
        "split_transaction_title_help": "Om du oppretter ein splittet transaksjon, m\u00e5 du ha ein hoved beskriving for alle deler av transaksjonen.",
        "destination_account_reconciliation": "Du kan ikkje redigera kildekontoen for ein avstemmingstransaksjon.",
        "source_account_reconciliation": "Du kan ikkje redigera kildekontoen for ein avstemmingstransaksjon.",
        "budget": "Budsjett",
        "bill": "Rekning",
        "you_create_withdrawal": "Du lager eit uttak.",
        "you_create_transfer": "Du lager ein overf\u00f8ring.",
        "you_create_deposit": "Du lager ein innskud.",
        "edit": "Rediger",
        "delete": "Slett",
        "name": "Namn",
        "profile_whoops": "Oisann!",
        "profile_something_wrong": "Noko gjekk gale!",
        "profile_try_again": "Noko gjekk gale. Pr\u00f8v p\u00e5 nytt.",
        "profile_oauth_clients": "OAuth klienter",
        "profile_oauth_no_clients": "Du har ikkje oppretta nokon OAuth klienter.",
        "profile_oauth_clients_header": "Klienter",
        "profile_oauth_client_id": "Klient-ID",
        "profile_oauth_client_name": "Namn",
        "profile_oauth_client_secret": "Hemmelegheit",
        "profile_oauth_create_new_client": "Opprett Ny Klient",
        "profile_oauth_create_client": "Opprett Klient",
        "profile_oauth_edit_client": "Rediger Klient",
        "profile_oauth_name_help": "Noko brukarane dine vil gjenkjenne og stole p\u00e5.",
        "profile_oauth_redirect_url": "Videresendings-URL",
        "profile_oauth_clients_external_auth": "Om du brukar ein ekstern autentiseringsleverand\u00f8r som Authelia, vil ikkje OAuth klientar fungera. Du kan berre bruka personlege tilgangsn\u00f8klar.",
        "profile_oauth_redirect_url_help": "Programmets tilbakekallingslenkje for autorisering.",
        "profile_authorized_apps": "Dine autoriserte applikasjoner",
        "profile_authorized_clients": "Autoriserte klienter",
        "profile_scopes": "Omfang",
        "profile_revoke": "Tilbakekall",
        "profile_personal_access_tokens": "Personleg tilgangsn\u00f8kkel",
        "profile_personal_access_token": "Personleg tilgangsn\u00f8kkel",
        "profile_personal_access_token_explanation": "Her er din nye personlege tilgangsn\u00f8kkel. Dette er den einaste gongen han vert vist s\u00e5 ikkje mist han! Du kan no bruka tilgangsn\u00f8kkelen til \u00e5 laga API-sp\u00f8rsm\u00e5l.",
        "profile_no_personal_access_token": "Du har ikkje oppretta personlege tilgangsn\u00f8klar.",
        "profile_create_new_token": "Opprette nytt token",
        "profile_create_token": "Opprett token",
        "profile_create": "Opprett",
        "profile_save_changes": "Lagra endringer",
        "default_group_title_name": "(ikkje gruppert)",
        "piggy_bank": "Sparegris",
        "profile_oauth_client_secret_title": "Klient Hemmelegheit",
        "profile_oauth_client_secret_expl": "Her er din nye klienthemmelegheit. Dette er den einaste gongen han vert vist s\u00e5 ikkje mist han! Du kan bruka denne hemmeligheita til \u00e5 laga API-sp\u00f8rsm\u00e5l.",
        "profile_oauth_confidential": "Konfidensiell",
        "profile_oauth_confidential_help": "Krev at klienten godkjenner med ein hemmelegheit. Konfidensielle klienter kan halde legitimasjon p\u00e5 ein sikker m\u00e5te uten \u00e5 utsette dei for uautoriserte parter. Offentlige programmer, som skrivebord eller JavaScript SPA-programmer er ikkje istand til \u00e5 halda hemmelegheiter sikra.",
        "multi_account_warning_unknown": "Avhengig av kva type transaksjon du opprettar, Kjelde og\/eller m\u00e5lkonto for etterf\u00f8lgande delingar kan overstyrast av det som er definert i transaksjonens f\u00f8rste del.",
        "multi_account_warning_withdrawal": "Husk at kildekontoen for etterf\u00f8lgende oppsplitting skal overlates av kva som defineres i den f\u00f8rste delen av uttrekket.",
        "multi_account_warning_deposit": "Husk at mottakerkontoen for etterf\u00f8lgende oppsplitting skal overstyres av det som er definert i den f\u00f8rste delen av depositumet.",
        "multi_account_warning_transfer": "Husk at kildens pluss destinasjonskonto med etterf\u00f8lgende oppdeling overstyres av det som er definert i ein f\u00f8rste del av overf\u00f8ringen.",
        "webhook_trigger_STORE_TRANSACTION": "Etter transaksjons opprettelse",
        "webhook_trigger_UPDATE_TRANSACTION": "Etter transaksjons oppdatering",
        "webhook_trigger_DESTROY_TRANSACTION": "Etter transaksjons sletting",
        "webhook_response_TRANSACTIONS": "Transaksjonsdetaljer",
        "webhook_response_ACCOUNTS": "Kontodetaljer",
        "webhook_response_none_NONE": "Ingen detaljer",
        "webhook_delivery_JSON": "JSON",
        "actions": "Handlinger",
        "meta_data": "Metadata",
        "webhook_messages": "Webhook melding",
        "inactive": "Inaktiv",
        "no_webhook_messages": "Ingen Webhook meldingar",
        "inspect": "Inspiser",
        "create_new_webhook": "Opprett ny Webhook",
        "webhooks": "Webhooks",
        "webhook_trigger_form_help": "Kva for ei hending skal Webhook utl\u00f8ysa",
        "webhook_response_form_help": "Kva skal Webhook m\u00e5 senda til URL.",
        "webhook_delivery_form_help": "Kva format skal Webhook sende data i.",
        "webhook_active_form_help": "Webhook m\u00e5 aktiverast for \u00e5 fungera.",
        "edit_webhook_js": "Rediger Webhook \"{title}\"",
        "webhook_was_triggered": "Webhook vart trigget p\u00e5 den angitte transaksjonen. Ver venleg \u00e5 vent p\u00e5 resultatet.",
        "view_message": "Vis melding",
        "view_attempts": "Vis mislykkede fors\u00f8k",
        "message_content_title": "Webhook meldingsinnhold",
        "message_content_help": "Dette er innhaldet av meldinga som vart sendt (eller fors\u00f8kt sendt) med denne Webhook.",
        "attempt_content_title": "Webhook fors\u00f8k",
        "attempt_content_help": "Dette er alle mislykkede fors\u00f8k p\u00e5 denne webhook-meldinga som vert sendt til den konfigurerte URL-en. Etter ein tid vil Firefly III slutta \u00e5 pr\u00f8ve.",
        "no_attempts": "Det er ingen mislykkede fors\u00f8k. Det er god ting!",
        "webhook_attempt_at": "Fors\u00f8k p\u00e5 {moment}",
        "logs": "Logger",
        "response": "Respons",
        "visit_webhook_url": "Bes\u00f8k URL til webhook",
        "reset_webhook_secret": "Tilbakestill Webhook hemmelegheit",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III bla bla bla exchange rates. Inverse is automatically calculated if not provided. Will go back to last found rate.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "Nettadresse",
        "active": "Aktiv",
        "interest_date": "Rentedato",
        "title": "Tittel",
        "date": "Dato",
        "book_date": "Bokf\u00f8ringsdato",
        "process_date": "Prosesseringsdato",
        "due_date": "Forfallsdato",
        "foreign_amount": "Utenlandske bel\u00f8p",
        "payment_date": "Betalingsdato",
        "invoice_date": "Fakturadato",
        "internal_reference": "Intern referanse",
        "webhook_response": "Respons",
        "webhook_trigger": "Utl\u00f8ser",
        "webhook_delivery": "Levering",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Rate"
    },
    "list": {
        "active": "Er aktiv?",
        "trigger": "Utl\u00f8ser",
        "response": "Respons",
        "delivery": "Levering",
        "url": "Nettadresse",
        "secret": "Hemmelegheit"
    },
    "config": {
        "html_language": "nn",
        "date_time_fns": "do MMMM, yyyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/nn.json (after)
{
    "firefly": {
        "welcome_back": "Korleis g\u00e5r det?",
        "flash_error": "Feil!",
        "flash_warning": "Advarsel!",
        "flash_success": "Suksess!",
        "close": "Lukk",
        "select_dest_account": "Please select or type a valid destination account name",
        "select_source_account": "Please select or type a valid source account name",
        "split_transaction_title": "Beskrivinga av den splitta transaksjonen",
        "errors_submission": "There was something wrong with your submission. Please check out the errors below.",
        "split": "Del opp",
        "single_split": "Del opp",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">Transaksjon #{ID} (\"{title}\")<\/a> har vorte lagra.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> er lagra.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID}<\/a> (\"{title}\") er oppdatert.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">Transaksjon #{ID} (\"{title}\")<\/a> har vorte oppdatert.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">Transaksjon #{ID}<\/a> har vorte lagra.",
        "transaction_journal_information": "Transaksjonsinformasjon",
        "submission_options": "Alternativer for innsending",
        "apply_rules_checkbox": "Bruk reglar",
        "fire_webhooks_checkbox": "Fire webhooks",
        "no_budget_pointer": "Det ser ikkje ut til at du har budsjett enda. Du b\u00f8r oppretta nokon p\u00e5 <a href=\"\/budgets\">budsjett<\/a>-sida. Budsjett kan hjelpa deg med \u00e5 halda oversikt over utgifter.",
        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
        "source_account": "Kjeldekonto",
        "hidden_fields_preferences": "You can enable more transaction options in your <a href=\"preferences\">preferences<\/a>.",
        "destination_account": "M\u00e5lkonto",
        "add_another_split": "Legg til ein oppdeling til",
        "submission": "Submission",
        "stored_journal": "Opprettet ny transaksjon \":description\"",
        "create_another": "G\u00e5 tilbake hit etter lagring for \u00e5 oppretta ein ny.",
        "reset_after": "Nullstill skjema etter innsending",
        "submit": "Send inn",
        "amount": "Bel\u00f8p",
        "date": "Dato",
        "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s).",
        "tags": "N\u00f8kkelord",
        "no_budget": "(ingen budsjett)",
        "no_bill": "(no subscription)",
        "category": "Kategori",
        "attachments": "Vedlegg",
        "notes": "Notat",
        "external_url": "Ekstern URL",
        "update_transaction": "Oppdater transaksjonen",
        "after_update_create_another": "G\u00e5 tilbake hit etter oppdatering, for \u00e5 fortsetja \u00e5 redigera.",
        "store_as_new": "Lagra som ein ny transaksjon istedenfor \u00e5 oppdatera.",
        "split_title_help": "Om du oppretter ein splittet transaksjon, m\u00e5 du ha ein global beskriving for alle deler av transaksjonen.",
        "none_in_select_list": "(ingen)",
        "no_piggy_bank": "(ingen sparegriser)",
        "description": "Beskriving",
        "split_transaction_title_help": "Om du oppretter ein splittet transaksjon, m\u00e5 du ha ein hoved beskriving for alle deler av transaksjonen.",
        "destination_account_reconciliation": "Du kan ikkje redigera kildekontoen for ein avstemmingstransaksjon.",
        "source_account_reconciliation": "Du kan ikkje redigera kildekontoen for ein avstemmingstransaksjon.",
        "budget": "Budsjett",
        "bill": "Subscription",
        "you_create_withdrawal": "Du lager eit uttak.",
        "you_create_transfer": "Du lager ein overf\u00f8ring.",
        "you_create_deposit": "Du lager ein innskud.",
        "edit": "Rediger",
        "delete": "Slett",
        "name": "Namn",
        "profile_whoops": "Oisann!",
        "profile_something_wrong": "Noko gjekk gale!",
        "profile_try_again": "Noko gjekk gale. Pr\u00f8v p\u00e5 nytt.",
        "profile_oauth_clients": "OAuth klienter",
        "profile_oauth_no_clients": "Du har ikkje oppretta nokon OAuth klienter.",
        "profile_oauth_clients_header": "Klienter",
        "profile_oauth_client_id": "Klient-ID",
        "profile_oauth_client_name": "Namn",
        "profile_oauth_client_secret": "Hemmelegheit",
        "profile_oauth_create_new_client": "Opprett Ny Klient",
        "profile_oauth_create_client": "Opprett Klient",
        "profile_oauth_edit_client": "Rediger Klient",
        "profile_oauth_name_help": "Noko brukarane dine vil gjenkjenne og stole p\u00e5.",
        "profile_oauth_redirect_url": "Videresendings-URL",
        "profile_oauth_clients_external_auth": "Om du brukar ein ekstern autentiseringsleverand\u00f8r som Authelia, vil ikkje OAuth klientar fungera. Du kan berre bruka personlege tilgangsn\u00f8klar.",
        "profile_oauth_redirect_url_help": "Programmets tilbakekallingslenkje for autorisering.",
        "profile_authorized_apps": "Dine autoriserte applikasjoner",
        "profile_authorized_clients": "Autoriserte klienter",
        "profile_scopes": "Omfang",
        "profile_revoke": "Tilbakekall",
        "profile_personal_access_tokens": "Personleg tilgangsn\u00f8kkel",
        "profile_personal_access_token": "Personleg tilgangsn\u00f8kkel",
        "profile_personal_access_token_explanation": "Her er din nye personlege tilgangsn\u00f8kkel. Dette er den einaste gongen han vert vist s\u00e5 ikkje mist han! Du kan no bruka tilgangsn\u00f8kkelen til \u00e5 laga API-sp\u00f8rsm\u00e5l.",
        "profile_no_personal_access_token": "Du har ikkje oppretta personlege tilgangsn\u00f8klar.",
        "profile_create_new_token": "Opprette nytt token",
        "profile_create_token": "Opprett token",
        "profile_create": "Opprett",
        "profile_save_changes": "Lagra endringer",
        "default_group_title_name": "(ikkje gruppert)",
        "piggy_bank": "Sparegris",
        "profile_oauth_client_secret_title": "Klient Hemmelegheit",
        "profile_oauth_client_secret_expl": "Her er din nye klienthemmelegheit. Dette er den einaste gongen han vert vist s\u00e5 ikkje mist han! Du kan bruka denne hemmeligheita til \u00e5 laga API-sp\u00f8rsm\u00e5l.",
        "profile_oauth_confidential": "Konfidensiell",
        "profile_oauth_confidential_help": "Krev at klienten godkjenner med ein hemmelegheit. Konfidensielle klienter kan halde legitimasjon p\u00e5 ein sikker m\u00e5te uten \u00e5 utsette dei for uautoriserte parter. Offentlige programmer, som skrivebord eller JavaScript SPA-programmer er ikkje istand til \u00e5 halda hemmelegheiter sikra.",
        "multi_account_warning_unknown": "Avhengig av kva type transaksjon du opprettar, Kjelde og\/eller m\u00e5lkonto for etterf\u00f8lgande delingar kan overstyrast av det som er definert i transaksjonens f\u00f8rste del.",
        "multi_account_warning_withdrawal": "Husk at kildekontoen for etterf\u00f8lgende oppsplitting skal overlates av kva som defineres i den f\u00f8rste delen av uttrekket.",
        "multi_account_warning_deposit": "Husk at mottakerkontoen for etterf\u00f8lgende oppsplitting skal overstyres av det som er definert i den f\u00f8rste delen av depositumet.",
        "multi_account_warning_transfer": "Husk at kildens pluss destinasjonskonto med etterf\u00f8lgende oppdeling overstyres av det som er definert i ein f\u00f8rste del av overf\u00f8ringen.",
        "webhook_trigger_STORE_TRANSACTION": "Etter transaksjons opprettelse",
        "webhook_trigger_UPDATE_TRANSACTION": "Etter transaksjons oppdatering",
        "webhook_trigger_DESTROY_TRANSACTION": "Etter transaksjons sletting",
        "webhook_response_TRANSACTIONS": "Transaksjonsdetaljer",
        "webhook_response_ACCOUNTS": "Kontodetaljer",
        "webhook_response_none_NONE": "Ingen detaljer",
        "webhook_delivery_JSON": "JSON",
        "actions": "Handlinger",
        "meta_data": "Metadata",
        "webhook_messages": "Webhook melding",
        "inactive": "Inaktiv",
        "no_webhook_messages": "Ingen Webhook meldingar",
        "inspect": "Inspiser",
        "create_new_webhook": "Opprett ny Webhook",
        "webhooks": "Webhooks",
        "webhook_trigger_form_help": "Kva for ei hending skal Webhook utl\u00f8ysa",
        "webhook_response_form_help": "Kva skal Webhook m\u00e5 senda til URL.",
        "webhook_delivery_form_help": "Kva format skal Webhook sende data i.",
        "webhook_active_form_help": "Webhook m\u00e5 aktiverast for \u00e5 fungera.",
        "edit_webhook_js": "Rediger Webhook \"{title}\"",
        "webhook_was_triggered": "Webhook vart trigget p\u00e5 den angitte transaksjonen. Ver venleg \u00e5 vent p\u00e5 resultatet.",
        "view_message": "Vis melding",
        "view_attempts": "Vis mislykkede fors\u00f8k",
        "message_content_title": "Webhook meldingsinnhold",
        "message_content_help": "Dette er innhaldet av meldinga som vart sendt (eller fors\u00f8kt sendt) med denne Webhook.",
        "attempt_content_title": "Webhook fors\u00f8k",
        "attempt_content_help": "Dette er alle mislykkede fors\u00f8k p\u00e5 denne webhook-meldinga som vert sendt til den konfigurerte URL-en. Etter ein tid vil Firefly III slutta \u00e5 pr\u00f8ve.",
        "no_attempts": "Det er ingen mislykkede fors\u00f8k. Det er god ting!",
        "webhook_attempt_at": "Fors\u00f8k p\u00e5 {moment}",
        "logs": "Logger",
        "response": "Respons",
        "visit_webhook_url": "Bes\u00f8k URL til webhook",
        "reset_webhook_secret": "Tilbakestill Webhook hemmelegheit",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III bla bla bla exchange rates. Inverse is automatically calculated if not provided. Will go back to last found rate.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "Nettadresse",
        "active": "Aktiv",
        "interest_date": "Rentedato",
        "title": "Tittel",
        "date": "Dato",
        "book_date": "Bokf\u00f8ringsdato",
        "process_date": "Prosesseringsdato",
        "due_date": "Forfallsdato",
        "foreign_amount": "Utenlandske bel\u00f8p",
        "payment_date": "Betalingsdato",
        "invoice_date": "Fakturadato",
        "internal_reference": "Intern referanse",
        "webhook_response": "Respons",
        "webhook_trigger": "Utl\u00f8ser",
        "webhook_delivery": "Levering",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Rate"
    },
    "list": {
        "active": "Er aktiv?",
        "trigger": "Utl\u00f8ser",
        "response": "Respons",
        "delivery": "Levering",
        "url": "Nettadresse",
        "secret": "Hemmelegheit"
    },
    "config": {
        "html_language": "nn",
        "date_time_fns": "do MMMM, yyyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/nn.json (diff)
@@ -21,7 +21,7 @@
         "apply_rules_checkbox": "Bruk reglar",
         "fire_webhooks_checkbox": "Fire webhooks",
         "no_budget_pointer": "Det ser ikkje ut til at du har budsjett enda. Du b\u00f8r oppretta nokon p\u00e5 <a href=\"\/budgets\">budsjett<\/a>-sida. Budsjett kan hjelpa deg med \u00e5 halda oversikt over utgifter.",
-        "no_bill_pointer": "Det ser ut til at du ikkje har nokon rekningar enda. Du b\u00f8r oppretta nokon p\u00e5 <a href=\"bills\">rekningar<\/a>-side. Rekningar kan hjelpa deg med \u00e5 holde oversikt over utgifter.",
+        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
         "source_account": "Kjeldekonto",
         "hidden_fields_preferences": "You can enable more transaction options in your <a href=\"preferences\">preferences<\/a>.",
         "destination_account": "M\u00e5lkonto",
@@ -36,7 +36,7 @@
         "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s).",
         "tags": "N\u00f8kkelord",
         "no_budget": "(ingen budsjett)",
-        "no_bill": "(ingen rekning)",
+        "no_bill": "(no subscription)",
         "category": "Kategori",
         "attachments": "Vedlegg",
         "notes": "Notat",
@@ -52,7 +52,7 @@
         "destination_account_reconciliation": "Du kan ikkje redigera kildekontoen for ein avstemmingstransaksjon.",
         "source_account_reconciliation": "Du kan ikkje redigera kildekontoen for ein avstemmingstransaksjon.",
         "budget": "Budsjett",
-        "bill": "Rekning",
+        "bill": "Subscription",
         "you_create_withdrawal": "Du lager eit uttak.",
         "you_create_transfer": "Du lager ein overf\u00f8ring.",
         "you_create_deposit": "Du lager ein innskud.",
