resources/assets/v1/src/locales/pl.json (before)
{
    "firefly": {
        "administrations_page_title": "Financial administrations",
        "administrations_index_menu": "Financial administrations",
        "temp_administrations_introduction": "Firefly III will soon get the ability to manage multiple financial administrations. Right now, you only have the one. You can set the title of this administration and its native currency. This replaces the previous setting where you would set your \"default currency\". This setting is now tied to the financial administration and can be different per administration.",
        "administration_currency_form_help": "It may take a long time for the page to load if you change the native currency because transaction may need to be converted to your (new) native currency.",
        "administrations_page_edit_sub_title_js": "Edit financial administration \"{title}\"",
        "table": "Tabela",
        "welcome_back": "Co jest grane?",
        "flash_error": "B\u0142\u0105d!",
        "flash_warning": "Ostrze\u017cenie!",
        "flash_success": "Sukces!",
        "close": "Zamknij",
        "select_dest_account": "Please select or type a valid destination account name",
        "select_source_account": "Wybierz lub wpisz prawid\u0142ow\u0105 nazw\u0119 konta \u017ar\u00f3d\u0142owego",
        "split_transaction_title": "Opis podzielonej transakcji",
        "errors_submission": "Co\u015b posz\u0142o nie tak w czasie zapisu. Prosz\u0119, sprawd\u017a b\u0142\u0119dy poni\u017cej.",
        "is_reconciled": "Is reconciled",
        "split": "Podziel",
        "single_split": "Podzia\u0142",
        "not_enough_currencies": "Not enough currencies",
        "not_enough_currencies_enabled": "If you have just one currency enabled, there is no need to add exchange rates.",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">Transakcja #{ID} (\"{title}\")<\/a> zosta\u0142a zapisana.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> zosta\u0142 zapisany.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID}<\/a> (\"{title}\") zosta\u0142 zaktualizowany.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">Transakcja #{ID}<\/a> (\"{title}\") zosta\u0142a zaktualizowana.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">Transakcja #{ID}<\/a> zosta\u0142a zapisana.",
        "transaction_journal_information": "Informacje o transakcji",
        "submission_options": "Opcje zapisu",
        "apply_rules_checkbox": "Zastosuj regu\u0142y",
        "fire_webhooks_checkbox": "Uruchom webhooki",
        "no_budget_pointer": "Wygl\u0105da na to, \u017ce nie masz jeszcze bud\u017cet\u00f3w. Powiniene\u015b utworzy\u0107 kilka na stronie <a href=\"budgets\">bud\u017cet\u00f3w<\/a>. Bud\u017cety mog\u0105 Ci pom\u00f3c \u015bledzi\u0107 wydatki.",
        "no_bill_pointer": "Wygl\u0105da na to, \u017ce nie masz jeszcze subskrypcji. Powiniene\u015b utworzy\u0107 j\u0105 na stronie <a href=\"subscriptions\">subskrypcji<\/a>. Subskrypcje mog\u0105 pom\u00f3c Ci \u015bledzi\u0107 wydatki.",
        "source_account": "Konto \u017ar\u00f3d\u0142owe",
        "hidden_fields_preferences": "Mo\u017cesz w\u0142\u0105czy\u0107 wi\u0119cej opcji transakcji w swoich <a href=\"preferences\">ustawieniach<\/a>.",
        "destination_account": "Konto docelowe",
        "add_another_split": "Dodaj kolejny podzia\u0142",
        "submission": "Zapisz",
        "stored_journal": "Pomy\u015blnie utworzono now\u0105 transakcj\u0119 \":description\"",
        "create_another": "Po zapisaniu wr\u00f3\u0107 tutaj, aby utworzy\u0107 kolejny.",
        "reset_after": "Wyczy\u015b\u0107 formularz po zapisaniu",
        "submit": "Prze\u015blij",
        "amount": "Kwota",
        "date": "Data",
        "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s) unless you remove the reconciliation flag.",
        "tags": "Tagi",
        "no_budget": "(brak bud\u017cetu)",
        "no_bill": "(no subscription)",
        "category": "Kategoria",
        "attachments": "Za\u0142\u0105czniki",
        "notes": "Notatki",
        "external_url": "Zewn\u0119trzny adres URL",
        "update_transaction": "Zaktualizuj transakcj\u0119",
        "after_update_create_another": "Po aktualizacji wr\u00f3\u0107 tutaj, aby kontynuowa\u0107 edycj\u0119.",
        "store_as_new": "Zapisz jako now\u0105 zamiast aktualizowa\u0107.",
        "split_title_help": "Podzielone transakcje musz\u0105 posiada\u0107 globalny opis.",
        "none_in_select_list": "(\u017cadne)",
        "no_piggy_bank": "(brak skarbonki)",
        "description": "Opis",
        "split_transaction_title_help": "Je\u015bli tworzysz podzielon\u0105 transakcj\u0119, musi ona posiada\u0107 globalny opis dla wszystkich podzia\u0142\u00f3w w transakcji.",
        "destination_account_reconciliation": "Nie mo\u017cesz edytowa\u0107 konta docelowego transakcji uzgadniania.",
        "source_account_reconciliation": "Nie mo\u017cesz edytowa\u0107 konta \u017ar\u00f3d\u0142owego transakcji uzgadniania.",
        "budget": "Bud\u017cet",
        "bill": "Subscription",
        "you_create_withdrawal": "Tworzysz wydatek.",
        "you_create_transfer": "Tworzysz przelew.",
        "you_create_deposit": "Tworzysz wp\u0142at\u0119.",
        "edit": "Modyfikuj",
        "delete": "Usu\u0144",
        "name": "Nazwa",
        "profile_whoops": "Uuuups!",
        "profile_something_wrong": "Co\u015b posz\u0142o nie tak!",
        "profile_try_again": "Co\u015b posz\u0142o nie tak. Spr\u00f3buj ponownie.",
        "profile_oauth_clients": "Klienci OAuth",
        "profile_oauth_no_clients": "Nie utworzy\u0142e\u015b \u017cadnych klient\u00f3w OAuth.",
        "profile_oauth_clients_header": "Klienci",
        "profile_oauth_client_id": "ID klienta",
        "profile_oauth_client_name": "Nazwa",
        "profile_oauth_client_secret": "Sekretny klucz",
        "profile_oauth_create_new_client": "Utw\u00f3rz nowego klienta",
        "profile_oauth_create_client": "Utw\u00f3rz klienta",
        "profile_oauth_edit_client": "Edytuj klienta",
        "profile_oauth_name_help": "Co\u015b, co Twoi u\u017cytkownicy b\u0119d\u0105 rozpoznawa\u0107 i ufa\u0107.",
        "profile_oauth_redirect_url": "Przekierowanie URL",
        "profile_oauth_clients_external_auth": "Je\u015bli u\u017cywasz zewn\u0119trznego dostawcy uwierzytelniania, takiego jak Authelia, klienci OAuth nie b\u0119d\u0105 dzia\u0142a\u0107. Mo\u017cesz u\u017cywa\u0107 tylko osobistych token\u00f3w dost\u0119pu.",
        "profile_oauth_redirect_url_help": "Adres URL wywo\u0142ania zwrotnego autoryzacji aplikacji.",
        "profile_authorized_apps": "Autoryzowane aplikacje",
        "profile_authorized_clients": "Autoryzowani klienci",
        "profile_scopes": "Zakresy",
        "profile_revoke": "Uniewa\u017cnij",
        "profile_personal_access_tokens": "Osobiste tokeny dost\u0119pu",
        "profile_personal_access_token": "Osobisty token dost\u0119pu",
        "profile_personal_access_token_explanation": "Oto tw\u00f3j nowy osobisty token dost\u0119pu. Jest to jedyny raz, gdy zostanie wy\u015bwietlony, wi\u0119c nie zgub go! Mo\u017cesz teraz u\u017cy\u0107 tego tokenu, aby wykona\u0107 zapytania API.",
        "profile_no_personal_access_token": "Nie utworzy\u0142e\u015b \u017cadnych osobistych token\u00f3w.",
        "profile_create_new_token": "Utw\u00f3rz nowy token",
        "profile_create_token": "Utw\u00f3rz token",
        "profile_create": "Utw\u00f3rz",
        "profile_save_changes": "Zapisz zmiany",
        "default_group_title_name": "(bez grupy)",
        "piggy_bank": "Skarbonka",
        "profile_oauth_client_secret_title": "Sekret klienta",
        "profile_oauth_client_secret_expl": "Oto tw\u00f3j nowy sekret klienta. Jest to jedyny raz, gdy zostanie wy\u015bwietlony, wi\u0119c nie zgub go! Mo\u017cesz teraz u\u017cy\u0107 tego sekretu, aby wykona\u0107 zapytania API.",
        "profile_oauth_confidential": "Poufne",
        "profile_oauth_confidential_help": "Wymagaj od klienta uwierzytelnienia za pomoc\u0105 sekretu. Poufni klienci mog\u0105 przechowywa\u0107 po\u015bwiadczenia w bezpieczny spos\u00f3b bez nara\u017cania ich na dost\u0119p przez nieuprawnione strony. Publiczne aplikacje, takie jak natywne aplikacje desktopowe lub JavaScript SPA, nie s\u0105 w stanie bezpiecznie trzyma\u0107 sekret\u00f3w.",
        "multi_account_warning_unknown": "W zale\u017cno\u015bci od rodzaju transakcji, kt\u00f3r\u0105 tworzysz, konto \u017ar\u00f3d\u0142owe i\/lub docelowe kolejnych podzia\u0142\u00f3w mo\u017ce zosta\u0107 ustawione na konto zdefiniowane w pierwszym podziale transakcji.",
        "multi_account_warning_withdrawal": "Pami\u0119taj, \u017ce konto \u017ar\u00f3d\u0142owe kolejnych podzia\u0142\u00f3w zostanie ustawione na konto zdefiniowane w pierwszym podziale wyp\u0142aty.",
        "multi_account_warning_deposit": "Pami\u0119taj, \u017ce konto docelowe kolejnych podzia\u0142\u00f3w zostanie ustawione na konto zdefiniowane w pierwszym podziale wp\u0142aty.",
        "multi_account_warning_transfer": "Pami\u0119taj, \u017ce konta \u017ar\u00f3d\u0142owe i docelowe kolejnych podzia\u0142\u00f3w zostan\u0105 ustawione na konto zdefiniowane w pierwszym podziale transferu.",
        "webhook_trigger_STORE_TRANSACTION": "Po utworzeniu transakcji",
        "webhook_trigger_UPDATE_TRANSACTION": "Po zmodyfikowaniu transakcji",
        "webhook_trigger_DESTROY_TRANSACTION": "Po usuni\u0119ciu transakcji",
        "webhook_response_TRANSACTIONS": "Szczeg\u00f3\u0142y transakcji",
        "webhook_response_ACCOUNTS": "Szczeg\u00f3\u0142y konta",
        "webhook_response_none_NONE": "Brak szczeg\u00f3\u0142\u00f3w",
        "webhook_delivery_JSON": "JSON",
        "actions": "Akcje",
        "meta_data": "Metadane",
        "webhook_messages": "Wiadomo\u015b\u0107 webhook'a",
        "inactive": "Nieaktywne",
        "no_webhook_messages": "Brak wiadomo\u015bci webhook",
        "inspect": "Zbadaj",
        "create_new_webhook": "Utw\u00f3rz nowy webhook",
        "webhooks": "Webhooki",
        "webhook_trigger_form_help": "Wska\u017c zdarzenie do wyzwolenia webhook'a",
        "webhook_response_form_help": "Wska\u017c, co webhook musi przes\u0142a\u0107 do adresu URL.",
        "webhook_delivery_form_help": "W jakim formacie webhook musi dostarcza\u0107 dane.",
        "webhook_active_form_help": "Webhook musi by\u0107 aktywny lub nie zostanie wywo\u0142any.",
        "edit_webhook_js": "Edytuj webhook \"{title}\"",
        "webhook_was_triggered": "Webhook zosta\u0142 uruchomiony na wskazanej transakcji. Poczekaj na wyniki.",
        "view_message": "Podgl\u0105d wiadomo\u015bci",
        "view_attempts": "Podgl\u0105d nieudanych pr\u00f3b",
        "message_content_title": "Tre\u015b\u0107 wiadomo\u015bci webhook'a",
        "message_content_help": "To jest zawarto\u015b\u0107 wiadomo\u015bci, kt\u00f3ra zosta\u0142a wys\u0142ana (lub pr\u00f3bowano wys\u0142a\u0107) za pomoc\u0105 tego webhooka.",
        "attempt_content_title": "Pr\u00f3by dost\u0119pu do webhook",
        "attempt_content_help": "To s\u0105 wszystkie nieudane pr\u00f3by przes\u0142ania tej wiadomo\u015bci webhooka do skonfigurowanego adresu URL. Po pewnym czasie Firefly III przestanie pr\u00f3bowa\u0107.",
        "no_attempts": "Nie ma nieudanych pr\u00f3b. To dobrze!",
        "webhook_attempt_at": "Pr\u00f3ba o {moment}",
        "logs": "Logi",
        "response": "Odpowied\u017a",
        "visit_webhook_url": "Odwied\u017a adres URL webhooka",
        "reset_webhook_secret": "Resetuj sekret webhooka",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/explanation\/financial-concepts\/exchange-rates\/\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III uses the following exchange rates. The inverse is automatically calculated when it is not provided. If no exchange rate exists for the date of the transaction, Firefly III will go back in time to find one. If none are present, the rate \"1\" will be used.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "URL",
        "active": "Aktywny",
        "interest_date": "Data odsetek",
        "administration_currency": "Waluta natywna",
        "title": "Tytu\u0142",
        "date": "Data",
        "book_date": "Data ksi\u0119gowania",
        "process_date": "Data przetworzenia",
        "due_date": "Termin realizacji",
        "foreign_amount": "Kwota zagraniczna",
        "payment_date": "Data p\u0142atno\u015bci",
        "invoice_date": "Data faktury",
        "internal_reference": "Wewn\u0119trzny numer",
        "webhook_response": "Odpowied\u017a",
        "webhook_trigger": "Wyzwalacz",
        "webhook_delivery": "Dor\u0119czenie",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Kurs"
    },
    "list": {
        "title": "Tytu\u0142",
        "active": "Jest aktywny?",
        "native_currency": "Waluta natywna",
        "trigger": "Wyzwalacz",
        "response": "Odpowied\u017a",
        "delivery": "Dor\u0119czenie",
        "url": "URL",
        "secret": "Sekret"
    },
    "config": {
        "html_language": "pl",
        "date_time_fns": "do MMMM yyyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/pl.json (after)
{
    "firefly": {
        "administrations_page_title": "Ustawienia finansowe",
        "administrations_index_menu": "Ustawienia finansowe",
        "temp_administrations_introduction": "Firefly III wkr\u00f3tce uzyska mo\u017cliwo\u015b\u0107 zarz\u0105dzania wieloma ustawieniami finansowymi. W tej chwili jest tylko jedno domy\u015blne ustawienie. Mo\u017cesz ustawi\u0107 jego tytu\u0142 i natywn\u0105 walut\u0119. To zast\u0119puje poprzednie ustawienia, w kt\u00f3rym mo\u017cna by\u0142o ustawi\u0107 \"domy\u015bln\u0105 walut\u0119\". Jest ona obecnie powi\u0105zana z wybranym ustawieniem finansowym i mo\u017ce by\u0107 zmienione w tej zak\u0142adce.",
        "administration_currency_form_help": "It may take a long time for the page to load if you change the native currency because transaction may need to be converted to your (new) native currency.",
        "administrations_page_edit_sub_title_js": "Edytuj ustawienia finansowe \"{title}\"",
        "table": "Tabela",
        "welcome_back": "Co jest grane?",
        "flash_error": "B\u0142\u0105d!",
        "flash_warning": "Ostrze\u017cenie!",
        "flash_success": "Sukces!",
        "close": "Zamknij",
        "select_dest_account": "Please select or type a valid destination account name",
        "select_source_account": "Wybierz lub wpisz prawid\u0142ow\u0105 nazw\u0119 konta \u017ar\u00f3d\u0142owego",
        "split_transaction_title": "Opis podzielonej transakcji",
        "errors_submission": "Co\u015b posz\u0142o nie tak w czasie zapisu. Prosz\u0119, sprawd\u017a b\u0142\u0119dy poni\u017cej.",
        "is_reconciled": "Is reconciled",
        "split": "Podziel",
        "single_split": "Podzia\u0142",
        "not_enough_currencies": "Za ma\u0142o walut",
        "not_enough_currencies_enabled": "Je\u015bli masz w\u0142\u0105czon\u0105 tylko jedn\u0105 walut\u0119, nie ma potrzeby dodawania kurs\u00f3w wymiany.",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">Transakcja #{ID} (\"{title}\")<\/a> zosta\u0142a zapisana.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> zosta\u0142 zapisany.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID}<\/a> (\"{title}\") zosta\u0142 zaktualizowany.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">Transakcja #{ID}<\/a> (\"{title}\") zosta\u0142a zaktualizowana.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">Transakcja #{ID}<\/a> zosta\u0142a zapisana.",
        "transaction_journal_information": "Informacje o transakcji",
        "submission_options": "Opcje zapisu",
        "apply_rules_checkbox": "Zastosuj regu\u0142y",
        "fire_webhooks_checkbox": "Uruchom webhooki",
        "no_budget_pointer": "Wygl\u0105da na to, \u017ce nie masz jeszcze bud\u017cet\u00f3w. Powiniene\u015b utworzy\u0107 kilka na stronie <a href=\"budgets\">bud\u017cet\u00f3w<\/a>. Bud\u017cety mog\u0105 Ci pom\u00f3c \u015bledzi\u0107 wydatki.",
        "no_bill_pointer": "Wygl\u0105da na to, \u017ce nie masz jeszcze subskrypcji. Powiniene\u015b utworzy\u0107 j\u0105 na stronie <a href=\"subscriptions\">subskrypcji<\/a>. Subskrypcje mog\u0105 pom\u00f3c Ci \u015bledzi\u0107 wydatki.",
        "source_account": "Konto \u017ar\u00f3d\u0142owe",
        "hidden_fields_preferences": "Mo\u017cesz w\u0142\u0105czy\u0107 wi\u0119cej opcji transakcji w swoich <a href=\"preferences\">ustawieniach<\/a>.",
        "destination_account": "Konto docelowe",
        "add_another_split": "Dodaj kolejny podzia\u0142",
        "submission": "Zapisz",
        "stored_journal": "Pomy\u015blnie utworzono now\u0105 transakcj\u0119 \":description\"",
        "create_another": "Po zapisaniu wr\u00f3\u0107 tutaj, aby utworzy\u0107 kolejny.",
        "reset_after": "Wyczy\u015b\u0107 formularz po zapisaniu",
        "submit": "Prze\u015blij",
        "amount": "Kwota",
        "date": "Data",
        "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s) unless you remove the reconciliation flag.",
        "tags": "Tagi",
        "no_budget": "(brak bud\u017cetu)",
        "no_bill": "(no subscription)",
        "category": "Kategoria",
        "attachments": "Za\u0142\u0105czniki",
        "notes": "Notatki",
        "external_url": "Zewn\u0119trzny adres URL",
        "update_transaction": "Zaktualizuj transakcj\u0119",
        "after_update_create_another": "Po aktualizacji wr\u00f3\u0107 tutaj, aby kontynuowa\u0107 edycj\u0119.",
        "store_as_new": "Zapisz jako now\u0105 zamiast aktualizowa\u0107.",
        "split_title_help": "Podzielone transakcje musz\u0105 posiada\u0107 globalny opis.",
        "none_in_select_list": "(\u017cadne)",
        "no_piggy_bank": "(brak skarbonki)",
        "description": "Opis",
        "split_transaction_title_help": "Je\u015bli tworzysz podzielon\u0105 transakcj\u0119, musi ona posiada\u0107 globalny opis dla wszystkich podzia\u0142\u00f3w w transakcji.",
        "destination_account_reconciliation": "Nie mo\u017cesz edytowa\u0107 konta docelowego transakcji uzgadniania.",
        "source_account_reconciliation": "Nie mo\u017cesz edytowa\u0107 konta \u017ar\u00f3d\u0142owego transakcji uzgadniania.",
        "budget": "Bud\u017cet",
        "bill": "Subscription",
        "you_create_withdrawal": "Tworzysz wydatek.",
        "you_create_transfer": "Tworzysz przelew.",
        "you_create_deposit": "Tworzysz wp\u0142at\u0119.",
        "edit": "Modyfikuj",
        "delete": "Usu\u0144",
        "name": "Nazwa",
        "profile_whoops": "Uuuups!",
        "profile_something_wrong": "Co\u015b posz\u0142o nie tak!",
        "profile_try_again": "Co\u015b posz\u0142o nie tak. Spr\u00f3buj ponownie.",
        "profile_oauth_clients": "Klienci OAuth",
        "profile_oauth_no_clients": "Nie utworzy\u0142e\u015b \u017cadnych klient\u00f3w OAuth.",
        "profile_oauth_clients_header": "Klienci",
        "profile_oauth_client_id": "ID klienta",
        "profile_oauth_client_name": "Nazwa",
        "profile_oauth_client_secret": "Sekretny klucz",
        "profile_oauth_create_new_client": "Utw\u00f3rz nowego klienta",
        "profile_oauth_create_client": "Utw\u00f3rz klienta",
        "profile_oauth_edit_client": "Edytuj klienta",
        "profile_oauth_name_help": "Co\u015b, co Twoi u\u017cytkownicy b\u0119d\u0105 rozpoznawa\u0107 i ufa\u0107.",
        "profile_oauth_redirect_url": "Przekierowanie URL",
        "profile_oauth_clients_external_auth": "Je\u015bli u\u017cywasz zewn\u0119trznego dostawcy uwierzytelniania, takiego jak Authelia, klienci OAuth nie b\u0119d\u0105 dzia\u0142a\u0107. Mo\u017cesz u\u017cywa\u0107 tylko osobistych token\u00f3w dost\u0119pu.",
        "profile_oauth_redirect_url_help": "Adres URL wywo\u0142ania zwrotnego autoryzacji aplikacji.",
        "profile_authorized_apps": "Autoryzowane aplikacje",
        "profile_authorized_clients": "Autoryzowani klienci",
        "profile_scopes": "Zakresy",
        "profile_revoke": "Uniewa\u017cnij",
        "profile_personal_access_tokens": "Osobiste tokeny dost\u0119pu",
        "profile_personal_access_token": "Osobisty token dost\u0119pu",
        "profile_personal_access_token_explanation": "Oto tw\u00f3j nowy osobisty token dost\u0119pu. Jest to jedyny raz, gdy zostanie wy\u015bwietlony, wi\u0119c nie zgub go! Mo\u017cesz teraz u\u017cy\u0107 tego tokenu, aby wykona\u0107 zapytania API.",
        "profile_no_personal_access_token": "Nie utworzy\u0142e\u015b \u017cadnych osobistych token\u00f3w.",
        "profile_create_new_token": "Utw\u00f3rz nowy token",
        "profile_create_token": "Utw\u00f3rz token",
        "profile_create": "Utw\u00f3rz",
        "profile_save_changes": "Zapisz zmiany",
        "default_group_title_name": "(bez grupy)",
        "piggy_bank": "Skarbonka",
        "profile_oauth_client_secret_title": "Sekret klienta",
        "profile_oauth_client_secret_expl": "Oto tw\u00f3j nowy sekret klienta. Jest to jedyny raz, gdy zostanie wy\u015bwietlony, wi\u0119c nie zgub go! Mo\u017cesz teraz u\u017cy\u0107 tego sekretu, aby wykona\u0107 zapytania API.",
        "profile_oauth_confidential": "Poufne",
        "profile_oauth_confidential_help": "Wymagaj od klienta uwierzytelnienia za pomoc\u0105 sekretu. Poufni klienci mog\u0105 przechowywa\u0107 po\u015bwiadczenia w bezpieczny spos\u00f3b bez nara\u017cania ich na dost\u0119p przez nieuprawnione strony. Publiczne aplikacje, takie jak natywne aplikacje desktopowe lub JavaScript SPA, nie s\u0105 w stanie bezpiecznie trzyma\u0107 sekret\u00f3w.",
        "multi_account_warning_unknown": "W zale\u017cno\u015bci od rodzaju transakcji, kt\u00f3r\u0105 tworzysz, konto \u017ar\u00f3d\u0142owe i\/lub docelowe kolejnych podzia\u0142\u00f3w mo\u017ce zosta\u0107 ustawione na konto zdefiniowane w pierwszym podziale transakcji.",
        "multi_account_warning_withdrawal": "Pami\u0119taj, \u017ce konto \u017ar\u00f3d\u0142owe kolejnych podzia\u0142\u00f3w zostanie ustawione na konto zdefiniowane w pierwszym podziale wyp\u0142aty.",
        "multi_account_warning_deposit": "Pami\u0119taj, \u017ce konto docelowe kolejnych podzia\u0142\u00f3w zostanie ustawione na konto zdefiniowane w pierwszym podziale wp\u0142aty.",
        "multi_account_warning_transfer": "Pami\u0119taj, \u017ce konta \u017ar\u00f3d\u0142owe i docelowe kolejnych podzia\u0142\u00f3w zostan\u0105 ustawione na konto zdefiniowane w pierwszym podziale transferu.",
        "webhook_trigger_STORE_TRANSACTION": "Po utworzeniu transakcji",
        "webhook_trigger_UPDATE_TRANSACTION": "Po zmodyfikowaniu transakcji",
        "webhook_trigger_DESTROY_TRANSACTION": "Po usuni\u0119ciu transakcji",
        "webhook_response_TRANSACTIONS": "Szczeg\u00f3\u0142y transakcji",
        "webhook_response_ACCOUNTS": "Szczeg\u00f3\u0142y konta",
        "webhook_response_none_NONE": "Brak szczeg\u00f3\u0142\u00f3w",
        "webhook_delivery_JSON": "JSON",
        "actions": "Akcje",
        "meta_data": "Metadane",
        "webhook_messages": "Wiadomo\u015b\u0107 webhook'a",
        "inactive": "Nieaktywne",
        "no_webhook_messages": "Brak wiadomo\u015bci webhook",
        "inspect": "Zbadaj",
        "create_new_webhook": "Utw\u00f3rz nowy webhook",
        "webhooks": "Webhooki",
        "webhook_trigger_form_help": "Wska\u017c zdarzenie do wyzwolenia webhook'a",
        "webhook_response_form_help": "Wska\u017c, co webhook musi przes\u0142a\u0107 do adresu URL.",
        "webhook_delivery_form_help": "W jakim formacie webhook musi dostarcza\u0107 dane.",
        "webhook_active_form_help": "Webhook musi by\u0107 aktywny lub nie zostanie wywo\u0142any.",
        "edit_webhook_js": "Edytuj webhook \"{title}\"",
        "webhook_was_triggered": "Webhook zosta\u0142 uruchomiony na wskazanej transakcji. Poczekaj na wyniki.",
        "view_message": "Podgl\u0105d wiadomo\u015bci",
        "view_attempts": "Podgl\u0105d nieudanych pr\u00f3b",
        "message_content_title": "Tre\u015b\u0107 wiadomo\u015bci webhook'a",
        "message_content_help": "To jest zawarto\u015b\u0107 wiadomo\u015bci, kt\u00f3ra zosta\u0142a wys\u0142ana (lub pr\u00f3bowano wys\u0142a\u0107) za pomoc\u0105 tego webhooka.",
        "attempt_content_title": "Pr\u00f3by dost\u0119pu do webhook",
        "attempt_content_help": "To s\u0105 wszystkie nieudane pr\u00f3by przes\u0142ania tej wiadomo\u015bci webhooka do skonfigurowanego adresu URL. Po pewnym czasie Firefly III przestanie pr\u00f3bowa\u0107.",
        "no_attempts": "Nie ma nieudanych pr\u00f3b. To dobrze!",
        "webhook_attempt_at": "Pr\u00f3ba o {moment}",
        "logs": "Logi",
        "response": "Odpowied\u017a",
        "visit_webhook_url": "Odwied\u017a adres URL webhooka",
        "reset_webhook_secret": "Resetuj sekret webhooka",
        "header_exchange_rates": "Kursy walutowe",
        "exchange_rates_intro": "Firefly III obs\u0142uguje pobieranie i korzystanie z kurs\u00f3w wymiany walut. Wi\u0119cej informacji na ten temat w <a href=\"https:\/\/docs.firefly-iii.org\/explanation\/financial-concepts\/exchange-rates\/\">dokumentacji<\/a>.",
        "exchange_rates_from_to": "Pomi\u0119dzy {from} i {to} (i odwrotnie)",
        "exchange_rates_intro_rates": "Firefly III u\u017cywa nast\u0119puj\u0105cych kurs\u00f3w wymiany. Odwrotny jest obliczany automatycznie, w przypadku gdy nie jest dostarczony. Je\u015bli dla daty transakcji nie istnieje kurs wymiany, Firefly III skorzysta z kursu z przesz\u0142o\u015bci. Je\u015bli \u017caden nie istnieje, zostanie zastosowany kurs \"1\".",
        "header_exchange_rates_rates": "Kursy walutowe",
        "header_exchange_rates_table": "Tabela z kursami wymiany walut",
        "help_rate_form": "Tego dnia, ile {to} otrzymasz za jeden {from}?",
        "add_new_rate": "Dodaj nowy kurs wymiany",
        "save_new_rate": "Zapisz nowy kurs"
    },
    "form": {
        "url": "URL",
        "active": "Aktywny",
        "interest_date": "Data odsetek",
        "administration_currency": "Waluta natywna",
        "title": "Tytu\u0142",
        "date": "Data",
        "book_date": "Data ksi\u0119gowania",
        "process_date": "Data przetworzenia",
        "due_date": "Termin realizacji",
        "foreign_amount": "Kwota zagraniczna",
        "payment_date": "Data p\u0142atno\u015bci",
        "invoice_date": "Data faktury",
        "internal_reference": "Wewn\u0119trzny numer",
        "webhook_response": "Odpowied\u017a",
        "webhook_trigger": "Wyzwalacz",
        "webhook_delivery": "Dor\u0119czenie",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Kurs"
    },
    "list": {
        "title": "Tytu\u0142",
        "active": "Jest aktywny?",
        "native_currency": "Waluta natywna",
        "trigger": "Wyzwalacz",
        "response": "Odpowied\u017a",
        "delivery": "Dor\u0119czenie",
        "url": "URL",
        "secret": "Sekret"
    },
    "config": {
        "html_language": "pl",
        "date_time_fns": "do MMMM yyyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/pl.json (diff)
@@ -1,10 +1,10 @@
 {
     "firefly": {
-        "administrations_page_title": "Financial administrations",
-        "administrations_index_menu": "Financial administrations",
-        "temp_administrations_introduction": "Firefly III will soon get the ability to manage multiple financial administrations. Right now, you only have the one. You can set the title of this administration and its native currency. This replaces the previous setting where you would set your \"default currency\". This setting is now tied to the financial administration and can be different per administration.",
+        "administrations_page_title": "Ustawienia finansowe",
+        "administrations_index_menu": "Ustawienia finansowe",
+        "temp_administrations_introduction": "Firefly III wkr\u00f3tce uzyska mo\u017cliwo\u015b\u0107 zarz\u0105dzania wieloma ustawieniami finansowymi. W tej chwili jest tylko jedno domy\u015blne ustawienie. Mo\u017cesz ustawi\u0107 jego tytu\u0142 i natywn\u0105 walut\u0119. To zast\u0119puje poprzednie ustawienia, w kt\u00f3rym mo\u017cna by\u0142o ustawi\u0107 \"domy\u015bln\u0105 walut\u0119\". Jest ona obecnie powi\u0105zana z wybranym ustawieniem finansowym i mo\u017ce by\u0107 zmienione w tej zak\u0142adce.",
         "administration_currency_form_help": "It may take a long time for the page to load if you change the native currency because transaction may need to be converted to your (new) native currency.",
-        "administrations_page_edit_sub_title_js": "Edit financial administration \"{title}\"",
+        "administrations_page_edit_sub_title_js": "Edytuj ustawienia finansowe \"{title}\"",
         "table": "Tabela",
         "welcome_back": "Co jest grane?",
         "flash_error": "B\u0142\u0105d!",
@@ -18,8 +18,8 @@
         "is_reconciled": "Is reconciled",
         "split": "Podziel",
         "single_split": "Podzia\u0142",
-        "not_enough_currencies": "Not enough currencies",
-        "not_enough_currencies_enabled": "If you have just one currency enabled, there is no need to add exchange rates.",
+        "not_enough_currencies": "Za ma\u0142o walut",
+        "not_enough_currencies_enabled": "Je\u015bli masz w\u0142\u0105czon\u0105 tylko jedn\u0105 walut\u0119, nie ma potrzeby dodawania kurs\u00f3w wymiany.",
         "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">Transakcja #{ID} (\"{title}\")<\/a> zosta\u0142a zapisana.",
         "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> zosta\u0142 zapisany.",
         "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID}<\/a> (\"{title}\") zosta\u0142 zaktualizowany.",
@@ -139,15 +139,15 @@
         "response": "Odpowied\u017a",
         "visit_webhook_url": "Odwied\u017a adres URL webhooka",
         "reset_webhook_secret": "Resetuj sekret webhooka",
-        "header_exchange_rates": "Exchange rates",
-        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/explanation\/financial-concepts\/exchange-rates\/\">the documentation<\/a>.",
-        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
-        "exchange_rates_intro_rates": "Firefly III uses the following exchange rates. The inverse is automatically calculated when it is not provided. If no exchange rate exists for the date of the transaction, Firefly III will go back in time to find one. If none are present, the rate \"1\" will be used.",
-        "header_exchange_rates_rates": "Exchange rates",
-        "header_exchange_rates_table": "Table with exchange rates",
-        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
-        "add_new_rate": "Add a new exchange rate",
-        "save_new_rate": "Save new rate"
+        "header_exchange_rates": "Kursy walutowe",
+        "exchange_rates_intro": "Firefly III obs\u0142uguje pobieranie i korzystanie z kurs\u00f3w wymiany walut. Wi\u0119cej informacji na ten temat w <a href=\"https:\/\/docs.firefly-iii.org\/explanation\/financial-concepts\/exchange-rates\/\">dokumentacji<\/a>.",
+        "exchange_rates_from_to": "Pomi\u0119dzy {from} i {to} (i odwrotnie)",
+        "exchange_rates_intro_rates": "Firefly III u\u017cywa nast\u0119puj\u0105cych kurs\u00f3w wymiany. Odwrotny jest obliczany automatycznie, w przypadku gdy nie jest dostarczony. Je\u015bli dla daty transakcji nie istnieje kurs wymiany, Firefly III skorzysta z kursu z przesz\u0142o\u015bci. Je\u015bli \u017caden nie istnieje, zostanie zastosowany kurs \"1\".",
+        "header_exchange_rates_rates": "Kursy walutowe",
+        "header_exchange_rates_table": "Tabela z kursami wymiany walut",
+        "help_rate_form": "Tego dnia, ile {to} otrzymasz za jeden {from}?",
+        "add_new_rate": "Dodaj nowy kurs wymiany",
+        "save_new_rate": "Zapisz nowy kurs"
     },
     "form": {
         "url": "URL",
