resources/assets/v1/src/locales/pt.json (before)
{
    "firefly": {
        "welcome_back": "Painel de controlo",
        "flash_error": "Erro!",
        "flash_warning": "Aviso!",
        "flash_success": "Sucesso!",
        "close": "Fechar",
        "select_dest_account": "Por favor, selecione ou digite um nome de conta destinat\u00e1ria v\u00e1lida",
        "select_source_account": "Por favor, selecione ou digite um nome de conta v\u00e1lido",
        "split_transaction_title": "Descri\u00e7\u00e3o da transa\u00e7\u00e3o dividida",
        "errors_submission": "Algo correu mal com o envio dos dados. Por favor verifique e corrija os erros abaixo.",
        "split": "Dividir",
        "single_split": "Divis\u00e3o",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">A transa\u00e7\u00e3o #{ID} (\"{title}\")<\/a> foi guardada.",
        "webhook_stored_link": "<a href=\"transactions\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> foi guardado.",
        "webhook_updated_link": "<a href=\"transactions\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> foi guardado.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">A transa\u00e7\u00e3o #{ID}<\/a> (\"{title}\") foi atualizada.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">A transa\u00e7\u00e3o#{ID}<\/a> foi guardada.",
        "transaction_journal_information": "Informa\u00e7\u00e3o da transa\u00e7\u00e3o",
        "submission_options": "Op\u00e7\u00f5es de submiss\u00e3o",
        "apply_rules_checkbox": "Aplicar regras",
        "fire_webhooks_checkbox": "Ativar webhooks",
        "no_budget_pointer": "Parece que ainda n\u00e3o tem or\u00e7amentos. Pode cri\u00e1-los na p\u00e1gina de <a href=\"budgets\">or\u00e7amentos<\/a>. Os or\u00e7amentos podem ajud\u00e1-lo a controlar as despesas.",
        "no_bill_pointer": "Parece que ainda n\u00e3o tem encargos. Pode cri\u00e1-los na p\u00e1gina de <a href=\"bills\">encargos<\/a>. Os Encargos podem ajud\u00e1-lo a controlar as despesas.",
        "source_account": "Conta de origem",
        "hidden_fields_preferences": "Pode ativar mais op\u00e7\u00f5es de transa\u00e7\u00f5es nas suas <a href=\"preferences\">prefer\u00eancias<\/a>.",
        "destination_account": "Conta de destino",
        "add_another_split": "Adicionar outra divis\u00e3o",
        "submission": "Submiss\u00e3o",
        "stored_journal": "Inserida a transa\u00e7\u00e3o \":description\" com sucesso",
        "create_another": "Depois de guardar, voltar aqui para criar outra.",
        "reset_after": "Reiniciar o formul\u00e1rio ap\u00f3s o envio",
        "submit": "Guardar",
        "amount": "Montante",
        "date": "Data",
        "is_reconciled_fields_dropped": "Como esta transa\u00e7\u00e3o est\u00e1 reconciliada, n\u00e3o pode atualizar as contas, nem os montantes.",
        "tags": "Etiquetas",
        "no_budget": "(sem or\u00e7amento)",
        "no_bill": "(sem encargo)",
        "category": "Categoria",
        "attachments": "Anexos",
        "notes": "Notas",
        "external_url": "URL Externo",
        "update_transaction": "Atualizar transa\u00e7\u00e3o",
        "after_update_create_another": "Ap\u00f3s atualizar, regresse aqui para continuar a editar.",
        "store_as_new": "Guarde como nova transa\u00e7\u00e3o em vez de atualizar.",
        "split_title_help": "Se criar uma transa\u00e7\u00e3o dividida, deve haver uma descri\u00e7\u00e3o global para todas as partes da transa\u00e7\u00e3o.",
        "none_in_select_list": "(nenhum)",
        "no_piggy_bank": "(nenhum mealheiro)",
        "description": "Descri\u00e7\u00e3o",
        "split_transaction_title_help": "Se criar uma transa\u00e7\u00e3o dividida, deve haver uma descri\u00e7\u00e3o global para todas as partes da transa\u00e7\u00e3o.",
        "destination_account_reconciliation": "N\u00e3o pode editar a conta de destino de uma transa\u00e7\u00e3o de reconcilia\u00e7\u00e3o.",
        "source_account_reconciliation": "N\u00e3o pode editar a conta de origem de uma transa\u00e7\u00e3o de reconcilia\u00e7\u00e3o.",
        "budget": "Or\u00e7amento",
        "bill": "Encargo",
        "you_create_withdrawal": "Est\u00e1 a criar um levantamento.",
        "you_create_transfer": "Est\u00e1 a criar uma transfer\u00eancia.",
        "you_create_deposit": "Est\u00e1 a criar um dep\u00f3sito.",
        "edit": "Editar",
        "delete": "Eliminar",
        "name": "Nome",
        "profile_whoops": "Oops!",
        "profile_something_wrong": "Algo correu mal!",
        "profile_try_again": "Algo correu mal. Por favor, tente novamente.",
        "profile_oauth_clients": "Clientes OAuth",
        "profile_oauth_no_clients": "N\u00e3o criou nenhum cliente OAuth.",
        "profile_oauth_clients_header": "Clientes",
        "profile_oauth_client_id": "ID do Cliente",
        "profile_oauth_client_name": "Nome",
        "profile_oauth_client_secret": "Segredo",
        "profile_oauth_create_new_client": "Criar Novo Cliente",
        "profile_oauth_create_client": "Criar Cliente",
        "profile_oauth_edit_client": "Editar Cliente",
        "profile_oauth_name_help": "Algo que os utilizadores reconhe\u00e7am e confiem.",
        "profile_oauth_redirect_url": "URL de redirecionamento",
        "profile_oauth_clients_external_auth": "Se estivar a usar um provedor de autentica\u00e7\u00e3o externo, como o Authelia, os clientes OAuth n\u00e3o funcionar\u00e3o. S\u00f3 pode usar Tokens de Acesso Pessoal.",
        "profile_oauth_redirect_url_help": "URL de callback de autoriza\u00e7\u00e3o da aplica\u00e7\u00e3o.",
        "profile_authorized_apps": "Aplica\u00e7\u00f5es autorizadas",
        "profile_authorized_clients": "Clientes autorizados",
        "profile_scopes": "Contextos",
        "profile_revoke": "Revogar",
        "profile_personal_access_tokens": "Tokens de acesso pessoal",
        "profile_personal_access_token": "Token de acesso pessoal",
        "profile_personal_access_token_explanation": "Aqui est\u00e1 o seu novo token de acesso pessoal. Esta \u00e9 a \u00fanica vez que ser\u00e1 mostrado, portanto, n\u00e3o o perca! Pode us\u00e1-lo para fazer pedidos \u00e0 API.",
        "profile_no_personal_access_token": "Ainda n\u00e3o criou tokens de acesso pessoal.",
        "profile_create_new_token": "Criar novo token",
        "profile_create_token": "Criar token",
        "profile_create": "Criar",
        "profile_save_changes": "Guardar altera\u00e7\u00f5es",
        "default_group_title_name": "(n\u00e3o agrupado)",
        "piggy_bank": "Mealheiro",
        "profile_oauth_client_secret_title": "Segredo do cliente",
        "profile_oauth_client_secret_expl": "Aqui est\u00e1 o seu segredo de cliente. Apenas estar\u00e1 vis\u00edvel uma vez, portanto n\u00e3o o perca! Pode agora utilizar este segredo para fazer pedidos \u00e0 API.",
        "profile_oauth_confidential": "Confidencial",
        "profile_oauth_confidential_help": "Exigir que o cliente se autentique com um segredo. Clientes confidenciais podem manter credenciais de forma segura sem as expor a terceiros n\u00e3o autorizados. Aplica\u00e7\u00f5es p\u00fablicas, tais como aplica\u00e7\u00f5es desktop nativas ou JavaScript SPA, s\u00e3o incapazes de garantir a seguran\u00e7a dos segredos.",
        "multi_account_warning_unknown": "Dependendo do tipo de transa\u00e7\u00e3o que criar, a conta de origem e\/ou destino de subsequentes divis\u00f5es pode ser sobrescrita pelo que estiver definido na primeira divis\u00e3o da transa\u00e7\u00e3o.",
        "multi_account_warning_withdrawal": "Tenha presente que a conta de origem de divis\u00f5es subsequentes ser\u00e1 sobrescrita pelo que estiver definido na primeira divis\u00e3o do levantamento.",
        "multi_account_warning_deposit": "Tenha presente que a conta de destino de divis\u00f5es subsequentes ser\u00e1 sobrescrita pelo que estiver definida na primeira divis\u00e3o do dep\u00f3sito.",
        "multi_account_warning_transfer": "Tenha presenta que a conta de origem + destino de divis\u00f5es subsequentes ser\u00e3o sobrescritas pelo que estiver definido na primeira divis\u00e3o da transfer\u00eancia.",
        "webhook_trigger_STORE_TRANSACTION": "Ap\u00f3s criar transa\u00e7\u00e3o",
        "webhook_trigger_UPDATE_TRANSACTION": "Ap\u00f3s atualizar transa\u00e7\u00e3o",
        "webhook_trigger_DESTROY_TRANSACTION": "Ap\u00f3s eliminar transa\u00e7\u00e3o",
        "webhook_response_TRANSACTIONS": "Detalhes da transa\u00e7\u00e3o",
        "webhook_response_ACCOUNTS": "Detalhes da conta",
        "webhook_response_none_NONE": "Sem dados",
        "webhook_delivery_JSON": "JSON",
        "actions": "A\u00e7\u00f5es",
        "meta_data": "Meta dados",
        "webhook_messages": "Mensagem do webhook",
        "inactive": "Inativo",
        "no_webhook_messages": "N\u00e3o existem mensagens novas",
        "inspect": "Inspecionar",
        "create_new_webhook": "Criar um novo webhook",
        "webhooks": "Webhooks",
        "webhook_trigger_form_help": "Indicar em que evento o webhook ser\u00e1 a acionado",
        "webhook_response_form_help": "Indicar o que o webhook deve submeter para o URL.",
        "webhook_delivery_form_help": "Em que formato deve o webhook entregar os dados.",
        "webhook_active_form_help": "O webhook deve ser ativado ou n\u00e3o ser\u00e1 acionado.",
        "edit_webhook_js": "Editar webhook \":title\"",
        "webhook_was_triggered": "O webhook foi acionado na transa\u00e7\u00e3o indicada. Por favor, aguarde que os resultados surjam.",
        "view_message": "Ver mensagem",
        "view_attempts": "Ver tentativas falhadas",
        "message_content_title": "Conte\u00fado da mensagem do webhook",
        "message_content_help": "Este \u00e9 o conte\u00fado da mensagem que foi enviada (ou se tentou enviar) usando este webhook.",
        "attempt_content_title": "Tentativas de webhook",
        "attempt_content_help": "Estas s\u00e3o todas as tentativas falhadas de envio desta mensagem webhook para o URL configurado. Ap\u00f3s algum tempo, o Firefly vai deixar de tentar.",
        "no_attempts": "N\u00e3o h\u00e1 tentativas falhadas. Isso \u00e9 bom!",
        "webhook_attempt_at": "Tentativa em {moment}",
        "logs": "Logs",
        "response": "Respostas",
        "visit_webhook_url": "Ir para URL do webhook",
        "reset_webhook_secret": "Redefinir segredo webhook",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III bla bla bla exchange rates. Inverse is automatically calculated if not provided. Will go back to last found rate.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "URL",
        "active": "Ativo",
        "interest_date": "Data de juros",
        "title": "T\u00edtulo",
        "date": "Data",
        "book_date": "Data de registo",
        "process_date": "Data de processamento",
        "due_date": "Data de vencimento",
        "foreign_amount": "Montante estrangeiro",
        "payment_date": "Data de pagamento",
        "invoice_date": "Data da fatura",
        "internal_reference": "Refer\u00eancia interna",
        "webhook_response": "Resposta",
        "webhook_trigger": "Gatilho",
        "webhook_delivery": "Entrega",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Rate"
    },
    "list": {
        "active": "Esta ativo?",
        "trigger": "Gatilho",
        "response": "Resposta",
        "delivery": "Entrega",
        "url": "URL",
        "secret": "Segredo"
    },
    "config": {
        "html_language": "pt",
        "date_time_fns": "DO [de] MMMM YYYY, @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/pt.json (after)
{
    "firefly": {
        "welcome_back": "Painel de controlo",
        "flash_error": "Erro!",
        "flash_warning": "Aviso!",
        "flash_success": "Sucesso!",
        "close": "Fechar",
        "select_dest_account": "Por favor, selecione ou digite um nome de conta destinat\u00e1ria v\u00e1lida",
        "select_source_account": "Por favor, selecione ou digite um nome de conta v\u00e1lido",
        "split_transaction_title": "Descri\u00e7\u00e3o da transa\u00e7\u00e3o dividida",
        "errors_submission": "Algo correu mal com o envio dos dados. Por favor verifique e corrija os erros abaixo.",
        "split": "Dividir",
        "single_split": "Divis\u00e3o",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">A transa\u00e7\u00e3o #{ID} (\"{title}\")<\/a> foi guardada.",
        "webhook_stored_link": "<a href=\"transactions\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> foi guardado.",
        "webhook_updated_link": "<a href=\"transactions\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> foi guardado.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">A transa\u00e7\u00e3o #{ID}<\/a> (\"{title}\") foi atualizada.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">A transa\u00e7\u00e3o#{ID}<\/a> foi guardada.",
        "transaction_journal_information": "Informa\u00e7\u00e3o da transa\u00e7\u00e3o",
        "submission_options": "Op\u00e7\u00f5es de submiss\u00e3o",
        "apply_rules_checkbox": "Aplicar regras",
        "fire_webhooks_checkbox": "Ativar webhooks",
        "no_budget_pointer": "Parece que ainda n\u00e3o tem or\u00e7amentos. Pode cri\u00e1-los na p\u00e1gina de <a href=\"budgets\">or\u00e7amentos<\/a>. Os or\u00e7amentos podem ajud\u00e1-lo a controlar as despesas.",
        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
        "source_account": "Conta de origem",
        "hidden_fields_preferences": "Pode ativar mais op\u00e7\u00f5es de transa\u00e7\u00f5es nas suas <a href=\"preferences\">prefer\u00eancias<\/a>.",
        "destination_account": "Conta de destino",
        "add_another_split": "Adicionar outra divis\u00e3o",
        "submission": "Submiss\u00e3o",
        "stored_journal": "Inserida a transa\u00e7\u00e3o \":description\" com sucesso",
        "create_another": "Depois de guardar, voltar aqui para criar outra.",
        "reset_after": "Reiniciar o formul\u00e1rio ap\u00f3s o envio",
        "submit": "Guardar",
        "amount": "Montante",
        "date": "Data",
        "is_reconciled_fields_dropped": "Como esta transa\u00e7\u00e3o est\u00e1 reconciliada, n\u00e3o pode atualizar as contas, nem os montantes.",
        "tags": "Etiquetas",
        "no_budget": "(sem or\u00e7amento)",
        "no_bill": "(no subscription)",
        "category": "Categoria",
        "attachments": "Anexos",
        "notes": "Notas",
        "external_url": "URL Externo",
        "update_transaction": "Atualizar transa\u00e7\u00e3o",
        "after_update_create_another": "Ap\u00f3s atualizar, regresse aqui para continuar a editar.",
        "store_as_new": "Guarde como nova transa\u00e7\u00e3o em vez de atualizar.",
        "split_title_help": "Se criar uma transa\u00e7\u00e3o dividida, deve haver uma descri\u00e7\u00e3o global para todas as partes da transa\u00e7\u00e3o.",
        "none_in_select_list": "(nenhum)",
        "no_piggy_bank": "(nenhum mealheiro)",
        "description": "Descri\u00e7\u00e3o",
        "split_transaction_title_help": "Se criar uma transa\u00e7\u00e3o dividida, deve haver uma descri\u00e7\u00e3o global para todas as partes da transa\u00e7\u00e3o.",
        "destination_account_reconciliation": "N\u00e3o pode editar a conta de destino de uma transa\u00e7\u00e3o de reconcilia\u00e7\u00e3o.",
        "source_account_reconciliation": "N\u00e3o pode editar a conta de origem de uma transa\u00e7\u00e3o de reconcilia\u00e7\u00e3o.",
        "budget": "Or\u00e7amento",
        "bill": "Subscription",
        "you_create_withdrawal": "Est\u00e1 a criar um levantamento.",
        "you_create_transfer": "Est\u00e1 a criar uma transfer\u00eancia.",
        "you_create_deposit": "Est\u00e1 a criar um dep\u00f3sito.",
        "edit": "Editar",
        "delete": "Eliminar",
        "name": "Nome",
        "profile_whoops": "Oops!",
        "profile_something_wrong": "Algo correu mal!",
        "profile_try_again": "Algo correu mal. Por favor, tente novamente.",
        "profile_oauth_clients": "Clientes OAuth",
        "profile_oauth_no_clients": "N\u00e3o criou nenhum cliente OAuth.",
        "profile_oauth_clients_header": "Clientes",
        "profile_oauth_client_id": "ID do Cliente",
        "profile_oauth_client_name": "Nome",
        "profile_oauth_client_secret": "Segredo",
        "profile_oauth_create_new_client": "Criar Novo Cliente",
        "profile_oauth_create_client": "Criar Cliente",
        "profile_oauth_edit_client": "Editar Cliente",
        "profile_oauth_name_help": "Algo que os utilizadores reconhe\u00e7am e confiem.",
        "profile_oauth_redirect_url": "URL de redirecionamento",
        "profile_oauth_clients_external_auth": "Se estivar a usar um provedor de autentica\u00e7\u00e3o externo, como o Authelia, os clientes OAuth n\u00e3o funcionar\u00e3o. S\u00f3 pode usar Tokens de Acesso Pessoal.",
        "profile_oauth_redirect_url_help": "URL de callback de autoriza\u00e7\u00e3o da aplica\u00e7\u00e3o.",
        "profile_authorized_apps": "Aplica\u00e7\u00f5es autorizadas",
        "profile_authorized_clients": "Clientes autorizados",
        "profile_scopes": "Contextos",
        "profile_revoke": "Revogar",
        "profile_personal_access_tokens": "Tokens de acesso pessoal",
        "profile_personal_access_token": "Token de acesso pessoal",
        "profile_personal_access_token_explanation": "Aqui est\u00e1 o seu novo token de acesso pessoal. Esta \u00e9 a \u00fanica vez que ser\u00e1 mostrado, portanto, n\u00e3o o perca! Pode us\u00e1-lo para fazer pedidos \u00e0 API.",
        "profile_no_personal_access_token": "Ainda n\u00e3o criou tokens de acesso pessoal.",
        "profile_create_new_token": "Criar novo token",
        "profile_create_token": "Criar token",
        "profile_create": "Criar",
        "profile_save_changes": "Guardar altera\u00e7\u00f5es",
        "default_group_title_name": "(n\u00e3o agrupado)",
        "piggy_bank": "Mealheiro",
        "profile_oauth_client_secret_title": "Segredo do cliente",
        "profile_oauth_client_secret_expl": "Aqui est\u00e1 o seu segredo de cliente. Apenas estar\u00e1 vis\u00edvel uma vez, portanto n\u00e3o o perca! Pode agora utilizar este segredo para fazer pedidos \u00e0 API.",
        "profile_oauth_confidential": "Confidencial",
        "profile_oauth_confidential_help": "Exigir que o cliente se autentique com um segredo. Clientes confidenciais podem manter credenciais de forma segura sem as expor a terceiros n\u00e3o autorizados. Aplica\u00e7\u00f5es p\u00fablicas, tais como aplica\u00e7\u00f5es desktop nativas ou JavaScript SPA, s\u00e3o incapazes de garantir a seguran\u00e7a dos segredos.",
        "multi_account_warning_unknown": "Dependendo do tipo de transa\u00e7\u00e3o que criar, a conta de origem e\/ou destino de subsequentes divis\u00f5es pode ser sobrescrita pelo que estiver definido na primeira divis\u00e3o da transa\u00e7\u00e3o.",
        "multi_account_warning_withdrawal": "Tenha presente que a conta de origem de divis\u00f5es subsequentes ser\u00e1 sobrescrita pelo que estiver definido na primeira divis\u00e3o do levantamento.",
        "multi_account_warning_deposit": "Tenha presente que a conta de destino de divis\u00f5es subsequentes ser\u00e1 sobrescrita pelo que estiver definida na primeira divis\u00e3o do dep\u00f3sito.",
        "multi_account_warning_transfer": "Tenha presenta que a conta de origem + destino de divis\u00f5es subsequentes ser\u00e3o sobrescritas pelo que estiver definido na primeira divis\u00e3o da transfer\u00eancia.",
        "webhook_trigger_STORE_TRANSACTION": "Ap\u00f3s criar transa\u00e7\u00e3o",
        "webhook_trigger_UPDATE_TRANSACTION": "Ap\u00f3s atualizar transa\u00e7\u00e3o",
        "webhook_trigger_DESTROY_TRANSACTION": "Ap\u00f3s eliminar transa\u00e7\u00e3o",
        "webhook_response_TRANSACTIONS": "Detalhes da transa\u00e7\u00e3o",
        "webhook_response_ACCOUNTS": "Detalhes da conta",
        "webhook_response_none_NONE": "Sem dados",
        "webhook_delivery_JSON": "JSON",
        "actions": "A\u00e7\u00f5es",
        "meta_data": "Meta dados",
        "webhook_messages": "Mensagem do webhook",
        "inactive": "Inativo",
        "no_webhook_messages": "N\u00e3o existem mensagens novas",
        "inspect": "Inspecionar",
        "create_new_webhook": "Criar um novo webhook",
        "webhooks": "Webhooks",
        "webhook_trigger_form_help": "Indicar em que evento o webhook ser\u00e1 a acionado",
        "webhook_response_form_help": "Indicar o que o webhook deve submeter para o URL.",
        "webhook_delivery_form_help": "Em que formato deve o webhook entregar os dados.",
        "webhook_active_form_help": "O webhook deve ser ativado ou n\u00e3o ser\u00e1 acionado.",
        "edit_webhook_js": "Editar webhook \":title\"",
        "webhook_was_triggered": "O webhook foi acionado na transa\u00e7\u00e3o indicada. Por favor, aguarde que os resultados surjam.",
        "view_message": "Ver mensagem",
        "view_attempts": "Ver tentativas falhadas",
        "message_content_title": "Conte\u00fado da mensagem do webhook",
        "message_content_help": "Este \u00e9 o conte\u00fado da mensagem que foi enviada (ou se tentou enviar) usando este webhook.",
        "attempt_content_title": "Tentativas de webhook",
        "attempt_content_help": "Estas s\u00e3o todas as tentativas falhadas de envio desta mensagem webhook para o URL configurado. Ap\u00f3s algum tempo, o Firefly vai deixar de tentar.",
        "no_attempts": "N\u00e3o h\u00e1 tentativas falhadas. Isso \u00e9 bom!",
        "webhook_attempt_at": "Tentativa em {moment}",
        "logs": "Logs",
        "response": "Respostas",
        "visit_webhook_url": "Ir para URL do webhook",
        "reset_webhook_secret": "Redefinir segredo webhook",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III bla bla bla exchange rates. Inverse is automatically calculated if not provided. Will go back to last found rate.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "URL",
        "active": "Ativo",
        "interest_date": "Data de juros",
        "title": "T\u00edtulo",
        "date": "Data",
        "book_date": "Data de registo",
        "process_date": "Data de processamento",
        "due_date": "Data de vencimento",
        "foreign_amount": "Montante estrangeiro",
        "payment_date": "Data de pagamento",
        "invoice_date": "Data da fatura",
        "internal_reference": "Refer\u00eancia interna",
        "webhook_response": "Resposta",
        "webhook_trigger": "Gatilho",
        "webhook_delivery": "Entrega",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Rate"
    },
    "list": {
        "active": "Esta ativo?",
        "trigger": "Gatilho",
        "response": "Resposta",
        "delivery": "Entrega",
        "url": "URL",
        "secret": "Segredo"
    },
    "config": {
        "html_language": "pt",
        "date_time_fns": "DO [de] MMMM YYYY, @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/pt.json (diff)
@@ -21,7 +21,7 @@
         "apply_rules_checkbox": "Aplicar regras",
         "fire_webhooks_checkbox": "Ativar webhooks",
         "no_budget_pointer": "Parece que ainda n\u00e3o tem or\u00e7amentos. Pode cri\u00e1-los na p\u00e1gina de <a href=\"budgets\">or\u00e7amentos<\/a>. Os or\u00e7amentos podem ajud\u00e1-lo a controlar as despesas.",
-        "no_bill_pointer": "Parece que ainda n\u00e3o tem encargos. Pode cri\u00e1-los na p\u00e1gina de <a href=\"bills\">encargos<\/a>. Os Encargos podem ajud\u00e1-lo a controlar as despesas.",
+        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
         "source_account": "Conta de origem",
         "hidden_fields_preferences": "Pode ativar mais op\u00e7\u00f5es de transa\u00e7\u00f5es nas suas <a href=\"preferences\">prefer\u00eancias<\/a>.",
         "destination_account": "Conta de destino",
@@ -36,7 +36,7 @@
         "is_reconciled_fields_dropped": "Como esta transa\u00e7\u00e3o est\u00e1 reconciliada, n\u00e3o pode atualizar as contas, nem os montantes.",
         "tags": "Etiquetas",
         "no_budget": "(sem or\u00e7amento)",
-        "no_bill": "(sem encargo)",
+        "no_bill": "(no subscription)",
         "category": "Categoria",
         "attachments": "Anexos",
         "notes": "Notas",
@@ -52,7 +52,7 @@
         "destination_account_reconciliation": "N\u00e3o pode editar a conta de destino de uma transa\u00e7\u00e3o de reconcilia\u00e7\u00e3o.",
         "source_account_reconciliation": "N\u00e3o pode editar a conta de origem de uma transa\u00e7\u00e3o de reconcilia\u00e7\u00e3o.",
         "budget": "Or\u00e7amento",
-        "bill": "Encargo",
+        "bill": "Subscription",
         "you_create_withdrawal": "Est\u00e1 a criar um levantamento.",
         "you_create_transfer": "Est\u00e1 a criar uma transfer\u00eancia.",
         "you_create_deposit": "Est\u00e1 a criar um dep\u00f3sito.",
