resources/assets/v1/src/locales/ro.json (before)
{
    "firefly": {
        "welcome_back": "Ce se red\u0103?",
        "flash_error": "Eroare!",
        "flash_warning": "Avertizare!",
        "flash_success": "Succes!",
        "close": "\u00cenchide",
        "select_dest_account": "Please select or type a valid destination account name",
        "select_source_account": "Please select or type a valid source account name",
        "split_transaction_title": "Descrierea tranzac\u021biei divizate",
        "errors_submission": "There was something wrong with your submission. Please check out the errors below.",
        "split": "\u00cemparte",
        "single_split": "\u00cemparte",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">Tranzac\u021bia #{ID} (\"{title}\")<\/a> a fost stocat\u0103.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> a fost stocat.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID}<\/a> (\"{title}\") a fost actualizat.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">Tranzac\u021bia #{ID}<\/a> (\"{title}\") a fost actualizat\u0103.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">Tranzac\u021bia #{ID}<\/a> a fost stocat\u0103.",
        "transaction_journal_information": "Informa\u021bii despre tranzac\u021bii",
        "submission_options": "Op\u0163iuni de depunere",
        "apply_rules_checkbox": "Aplic\u0103 regulile",
        "fire_webhooks_checkbox": "Webhook-uri de incendiu",
        "no_budget_pointer": "Se pare c\u0103 nu ave\u021bi \u00eenc\u0103 bugete. Ar trebui s\u0103 crea\u021bi c\u00e2teva pe pagina <a href=\"\/budgets\">bugete<\/a>. Bugetele v\u0103 pot ajuta s\u0103 \u021bine\u021bi eviden\u021ba cheltuielilor.",
        "no_bill_pointer": "Se pare c\u0103 nu ave\u021bi \u00eenc\u0103 facturi. Ar trebui s\u0103 crea\u021bi unele pe pagina <a href=\"bills\">facturi<\/a>. Facturile v\u0103 pot ajuta s\u0103 \u021bine\u021bi eviden\u021ba cheltuielilor.",
        "source_account": "Contul surs\u0103",
        "hidden_fields_preferences": "Pute\u021bi activa mai multe op\u021biuni de tranzac\u021bie \u00een <a href=\"preferences\">preferin\u021bele<\/a> dvs.",
        "destination_account": "Contul de destina\u021bie",
        "add_another_split": "Ad\u0103uga\u021bi o divizare",
        "submission": "Transmitere",
        "stored_journal": "A fost creat\u0103 cu succes o tranzac\u021bie nou\u0103 \":description\"",
        "create_another": "Dup\u0103 stocare, reveni\u021bi aici pentru a crea alta.",
        "reset_after": "Reseta\u021bi formularul dup\u0103 trimitere",
        "submit": "Trimite",
        "amount": "Sum\u0103",
        "date": "Dat\u0103",
        "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s).",
        "tags": "Etichete",
        "no_budget": "(nici un buget)",
        "no_bill": "(f\u0103r\u0103 factur\u0103)",
        "category": "Categorie",
        "attachments": "Ata\u0219amente",
        "notes": "Noti\u021be",
        "external_url": "URL extern",
        "update_transaction": "Actualiza\u021bi tranzac\u021bia",
        "after_update_create_another": "Dup\u0103 actualizare, reveni\u021bi aici pentru a continua editarea.",
        "store_as_new": "Stoca\u021bi ca o tranzac\u021bie nou\u0103 \u00een loc s\u0103 actualiza\u021bi.",
        "split_title_help": "Dac\u0103 crea\u021bi o tranzac\u021bie divizat\u0103, trebuie s\u0103 existe o descriere global\u0103 pentru toate diviziunile tranzac\u021biei.",
        "none_in_select_list": "(nici unul)",
        "no_piggy_bank": "(nicio pu\u0219culi\u021b\u0103)",
        "description": "Descriere",
        "split_transaction_title_help": "Dac\u0103 crea\u021bi o tranzac\u021bie divizat\u0103, trebuie s\u0103 existe o descriere global\u0103 pentru toate diviziunile tranzac\u021biei.",
        "destination_account_reconciliation": "Nu pute\u021bi edita contul de destina\u021bie al unei tranzac\u021bii de reconciliere.",
        "source_account_reconciliation": "Nu pute\u021bi edita contul surs\u0103 al unei tranzac\u021bii de reconciliere.",
        "budget": "Buget",
        "bill": "Factur\u0103",
        "you_create_withdrawal": "Creezi o retragere.",
        "you_create_transfer": "Creezi un transfer.",
        "you_create_deposit": "Creezi un depozit.",
        "edit": "Editeaz\u0103",
        "delete": "\u0218terge",
        "name": "Nume",
        "profile_whoops": "Hopaa!",
        "profile_something_wrong": "A ap\u0103rut o eroare!",
        "profile_try_again": "A ap\u0103rut o problem\u0103. \u00cencerca\u021bi din nou.",
        "profile_oauth_clients": "Clien\u021bi OAuth",
        "profile_oauth_no_clients": "Nu a\u021bi creat niciun client OAuth.",
        "profile_oauth_clients_header": "Clien\u021bi",
        "profile_oauth_client_id": "ID Client",
        "profile_oauth_client_name": "Nume",
        "profile_oauth_client_secret": "Secret",
        "profile_oauth_create_new_client": "Creare client nou",
        "profile_oauth_create_client": "Creare client",
        "profile_oauth_edit_client": "Editare client",
        "profile_oauth_name_help": "Ceva ce utilizatorii vor recunoa\u0219te \u0219i vor avea \u00eencredere.",
        "profile_oauth_redirect_url": "Redirectioneaza URL",
        "profile_oauth_clients_external_auth": "If you're using an external authentication provider like Authelia, OAuth Clients will not work. You can use Personal Access Tokens only.",
        "profile_oauth_redirect_url_help": "URL-ul de retroapelare al aplica\u021biei dvs.",
        "profile_authorized_apps": "Aplica\u021biile dvs autorizate",
        "profile_authorized_clients": "Clien\u021bi autoriza\u021bi",
        "profile_scopes": "Domenii",
        "profile_revoke": "Revoca\u021bi",
        "profile_personal_access_tokens": "Token de acces personal",
        "profile_personal_access_token": "Token de acces personal",
        "profile_personal_access_token_explanation": "Aici este noul dvs. token de acces personal. Este singura dat\u0103 c\u00e2nd va fi afi\u0219at a\u0219a c\u0103 nu \u00eel pierde! Acum po\u021bi folosi acest token pentru a face cereri API.",
        "profile_no_personal_access_token": "Nu a\u0163i creat nici un token personal de acces.",
        "profile_create_new_token": "Creaz\u0103 un nou token",
        "profile_create_token": "Creaz\u0103 token",
        "profile_create": "Creaz\u0103",
        "profile_save_changes": "Salveaz\u0103 modific\u0103rile",
        "default_group_title_name": "(negrupat)",
        "piggy_bank": "Pu\u0219culi\u021b\u0103",
        "profile_oauth_client_secret_title": "Secret client",
        "profile_oauth_client_secret_expl": "Aici este noul t\u0103u cod secret de client. Este singura dat\u0103 c\u00e2nd va fi afi\u0219at a\u0219a c\u0103 nu \u00eel pierzi! Acum po\u021bi folosi acest cod pentru a face cereri API.",
        "profile_oauth_confidential": "Confiden\u0163ial",
        "profile_oauth_confidential_help": "Solicita\u021bi clientului s\u0103 se autentifice cu un secret. Clien\u021bii confiden\u021biali pot p\u0103stra acredit\u0103rile \u00eentr-un mod securizat f\u0103r\u0103 a le expune unor p\u0103r\u021bi neautorizate. Aplica\u021biile publice, cum ar fi aplica\u021biile native desktop sau JavaScript SPA, nu pot p\u0103stra secretele \u00een siguran\u021b\u0103.",
        "multi_account_warning_unknown": "\u00cen func\u021bie de tipul de tranzac\u021bie pe care o crea\u021bi, contul sursei \u0219i\/sau destina\u021biei frac\u021bion\u0103rilor ulterioare poate fi dep\u0103\u0219it cu orice se define\u0219te \u00een prima \u00eemp\u0103r\u021bire a tranzac\u021biei.",
        "multi_account_warning_withdrawal": "Re\u0163ine\u0163i faptul c\u0103 sursa scind\u0103rilor ulterioare va fi anulat\u0103 de orice altceva definit \u00een prima \u00eemp\u0103r\u0163ire a retragerii.",
        "multi_account_warning_deposit": "\u021aine\u021bi cont de faptul c\u0103 destina\u021bia scind\u0103rilor ulterioare va fi dep\u0103\u0219it\u0103 cu orice se define\u0219te la prima \u00eemp\u0103r\u021bire a depozitului.",
        "multi_account_warning_transfer": "Re\u0163ine\u0163i faptul c\u0103 contul sursei + destina\u0163ia frac\u0163ion\u0103rilor ulterioare va fi anulat de orice se define\u015fte \u00een prima \u00eemp\u0103r\u0163ire a transferului.",
        "webhook_trigger_STORE_TRANSACTION": "Dup\u0103 crearea tranzac\u021biei",
        "webhook_trigger_UPDATE_TRANSACTION": "Dup\u0103 actualizarea tranzac\u021biei",
        "webhook_trigger_DESTROY_TRANSACTION": "Dup\u0103 \u0219tergerea tranzac\u021biei",
        "webhook_response_TRANSACTIONS": "Detaliile tranzac\u021biei",
        "webhook_response_ACCOUNTS": "Detalii cont",
        "webhook_response_none_NONE": "Fara detalii",
        "webhook_delivery_JSON": "JSON",
        "actions": "Ac\u021biuni",
        "meta_data": "Date meta",
        "webhook_messages": "Mesaj Webhook",
        "inactive": "Inactiv",
        "no_webhook_messages": "Nu exist\u0103 mesaje webhook",
        "inspect": "Inspecta\u021bi",
        "create_new_webhook": "Creare webhook nou",
        "webhooks": "Webhook-uri",
        "webhook_trigger_form_help": "Indica\u021bi despre ce eveniment va declan\u0219a webhook",
        "webhook_response_form_help": "Indica\u021bi ce trebuie s\u0103 trimit\u0103 webhook la URL.",
        "webhook_delivery_form_help": "Care format trebuie s\u0103 furnizeze datele webhook.",
        "webhook_active_form_help": "Webhook-ul trebuie s\u0103 fie activ sau nu va fi apelat.",
        "edit_webhook_js": "Editare webhook\"{title}\"",
        "webhook_was_triggered": "Webhook-ul a fost declan\u0219at pe tranzac\u021bia indicat\u0103. A\u0219tepta\u021bi ca rezultatele s\u0103 apar\u0103.",
        "view_message": "Vizualiza\u021bi mesajul",
        "view_attempts": "Vizualizare \u00eencerc\u0103ri e\u0219uate",
        "message_content_title": "Con\u021binutul mesajului Webhook",
        "message_content_help": "Acesta este con\u021binutul mesajului care a fost trimis (sau a \u00eencercat) folosind acest webhook.",
        "attempt_content_title": "\u00cencerc\u0103ri Webhook",
        "attempt_content_help": "Acestea sunt toate \u00eencerc\u0103rile nereu\u0219ite ale acestui mesaj webhook de a remite la adresa URL configurat\u0103. Dup\u0103 un anumit timp, Firefly III va \u00eenceta s\u0103 mai \u00eencerce.",
        "no_attempts": "Nu exist\u0103 \u00eencerc\u0103ri nereu\u0219ite. E un lucru bun!",
        "webhook_attempt_at": "\u00cencercare la {moment}",
        "logs": "Jurnale",
        "response": "R\u0103spuns",
        "visit_webhook_url": "Vizita\u0163i URL-ul webhook",
        "reset_webhook_secret": "Resetare secret webhook",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III bla bla bla exchange rates. Inverse is automatically calculated if not provided. Will go back to last found rate.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "URL",
        "active": "Activ",
        "interest_date": "Data de interes",
        "title": "Titlu",
        "date": "Dat\u0103",
        "book_date": "Rezerv\u0103 dat\u0103",
        "process_date": "Data proces\u0103rii",
        "due_date": "Data scadent\u0103",
        "foreign_amount": "Sum\u0103 str\u0103in\u0103",
        "payment_date": "Data de plat\u0103",
        "invoice_date": "Data facturii",
        "internal_reference": "Referin\u021b\u0103 intern\u0103",
        "webhook_response": "R\u0103spuns",
        "webhook_trigger": "Declan\u0219ator",
        "webhook_delivery": "Livrare",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Rate"
    },
    "list": {
        "active": "Este activ?",
        "trigger": "Declan\u0219ator",
        "response": "R\u0103spuns",
        "delivery": "Livrare",
        "url": "URL",
        "secret": "Secret"
    },
    "config": {
        "html_language": "ro",
        "date_time_fns": "MMMM do yyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/ro.json (after)
{
    "firefly": {
        "welcome_back": "Ce se red\u0103?",
        "flash_error": "Eroare!",
        "flash_warning": "Avertizare!",
        "flash_success": "Succes!",
        "close": "\u00cenchide",
        "select_dest_account": "Please select or type a valid destination account name",
        "select_source_account": "Please select or type a valid source account name",
        "split_transaction_title": "Descrierea tranzac\u021biei divizate",
        "errors_submission": "There was something wrong with your submission. Please check out the errors below.",
        "split": "\u00cemparte",
        "single_split": "\u00cemparte",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">Tranzac\u021bia #{ID} (\"{title}\")<\/a> a fost stocat\u0103.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> a fost stocat.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID}<\/a> (\"{title}\") a fost actualizat.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">Tranzac\u021bia #{ID}<\/a> (\"{title}\") a fost actualizat\u0103.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">Tranzac\u021bia #{ID}<\/a> a fost stocat\u0103.",
        "transaction_journal_information": "Informa\u021bii despre tranzac\u021bii",
        "submission_options": "Op\u0163iuni de depunere",
        "apply_rules_checkbox": "Aplic\u0103 regulile",
        "fire_webhooks_checkbox": "Webhook-uri de incendiu",
        "no_budget_pointer": "Se pare c\u0103 nu ave\u021bi \u00eenc\u0103 bugete. Ar trebui s\u0103 crea\u021bi c\u00e2teva pe pagina <a href=\"\/budgets\">bugete<\/a>. Bugetele v\u0103 pot ajuta s\u0103 \u021bine\u021bi eviden\u021ba cheltuielilor.",
        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
        "source_account": "Contul surs\u0103",
        "hidden_fields_preferences": "Pute\u021bi activa mai multe op\u021biuni de tranzac\u021bie \u00een <a href=\"preferences\">preferin\u021bele<\/a> dvs.",
        "destination_account": "Contul de destina\u021bie",
        "add_another_split": "Ad\u0103uga\u021bi o divizare",
        "submission": "Transmitere",
        "stored_journal": "A fost creat\u0103 cu succes o tranzac\u021bie nou\u0103 \":description\"",
        "create_another": "Dup\u0103 stocare, reveni\u021bi aici pentru a crea alta.",
        "reset_after": "Reseta\u021bi formularul dup\u0103 trimitere",
        "submit": "Trimite",
        "amount": "Sum\u0103",
        "date": "Dat\u0103",
        "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s).",
        "tags": "Etichete",
        "no_budget": "(nici un buget)",
        "no_bill": "(no subscription)",
        "category": "Categorie",
        "attachments": "Ata\u0219amente",
        "notes": "Noti\u021be",
        "external_url": "URL extern",
        "update_transaction": "Actualiza\u021bi tranzac\u021bia",
        "after_update_create_another": "Dup\u0103 actualizare, reveni\u021bi aici pentru a continua editarea.",
        "store_as_new": "Stoca\u021bi ca o tranzac\u021bie nou\u0103 \u00een loc s\u0103 actualiza\u021bi.",
        "split_title_help": "Dac\u0103 crea\u021bi o tranzac\u021bie divizat\u0103, trebuie s\u0103 existe o descriere global\u0103 pentru toate diviziunile tranzac\u021biei.",
        "none_in_select_list": "(nici unul)",
        "no_piggy_bank": "(nicio pu\u0219culi\u021b\u0103)",
        "description": "Descriere",
        "split_transaction_title_help": "Dac\u0103 crea\u021bi o tranzac\u021bie divizat\u0103, trebuie s\u0103 existe o descriere global\u0103 pentru toate diviziunile tranzac\u021biei.",
        "destination_account_reconciliation": "Nu pute\u021bi edita contul de destina\u021bie al unei tranzac\u021bii de reconciliere.",
        "source_account_reconciliation": "Nu pute\u021bi edita contul surs\u0103 al unei tranzac\u021bii de reconciliere.",
        "budget": "Buget",
        "bill": "Subscription",
        "you_create_withdrawal": "Creezi o retragere.",
        "you_create_transfer": "Creezi un transfer.",
        "you_create_deposit": "Creezi un depozit.",
        "edit": "Editeaz\u0103",
        "delete": "\u0218terge",
        "name": "Nume",
        "profile_whoops": "Hopaa!",
        "profile_something_wrong": "A ap\u0103rut o eroare!",
        "profile_try_again": "A ap\u0103rut o problem\u0103. \u00cencerca\u021bi din nou.",
        "profile_oauth_clients": "Clien\u021bi OAuth",
        "profile_oauth_no_clients": "Nu a\u021bi creat niciun client OAuth.",
        "profile_oauth_clients_header": "Clien\u021bi",
        "profile_oauth_client_id": "ID Client",
        "profile_oauth_client_name": "Nume",
        "profile_oauth_client_secret": "Secret",
        "profile_oauth_create_new_client": "Creare client nou",
        "profile_oauth_create_client": "Creare client",
        "profile_oauth_edit_client": "Editare client",
        "profile_oauth_name_help": "Ceva ce utilizatorii vor recunoa\u0219te \u0219i vor avea \u00eencredere.",
        "profile_oauth_redirect_url": "Redirectioneaza URL",
        "profile_oauth_clients_external_auth": "If you're using an external authentication provider like Authelia, OAuth Clients will not work. You can use Personal Access Tokens only.",
        "profile_oauth_redirect_url_help": "URL-ul de retroapelare al aplica\u021biei dvs.",
        "profile_authorized_apps": "Aplica\u021biile dvs autorizate",
        "profile_authorized_clients": "Clien\u021bi autoriza\u021bi",
        "profile_scopes": "Domenii",
        "profile_revoke": "Revoca\u021bi",
        "profile_personal_access_tokens": "Token de acces personal",
        "profile_personal_access_token": "Token de acces personal",
        "profile_personal_access_token_explanation": "Aici este noul dvs. token de acces personal. Este singura dat\u0103 c\u00e2nd va fi afi\u0219at a\u0219a c\u0103 nu \u00eel pierde! Acum po\u021bi folosi acest token pentru a face cereri API.",
        "profile_no_personal_access_token": "Nu a\u0163i creat nici un token personal de acces.",
        "profile_create_new_token": "Creaz\u0103 un nou token",
        "profile_create_token": "Creaz\u0103 token",
        "profile_create": "Creaz\u0103",
        "profile_save_changes": "Salveaz\u0103 modific\u0103rile",
        "default_group_title_name": "(negrupat)",
        "piggy_bank": "Pu\u0219culi\u021b\u0103",
        "profile_oauth_client_secret_title": "Secret client",
        "profile_oauth_client_secret_expl": "Aici este noul t\u0103u cod secret de client. Este singura dat\u0103 c\u00e2nd va fi afi\u0219at a\u0219a c\u0103 nu \u00eel pierzi! Acum po\u021bi folosi acest cod pentru a face cereri API.",
        "profile_oauth_confidential": "Confiden\u0163ial",
        "profile_oauth_confidential_help": "Solicita\u021bi clientului s\u0103 se autentifice cu un secret. Clien\u021bii confiden\u021biali pot p\u0103stra acredit\u0103rile \u00eentr-un mod securizat f\u0103r\u0103 a le expune unor p\u0103r\u021bi neautorizate. Aplica\u021biile publice, cum ar fi aplica\u021biile native desktop sau JavaScript SPA, nu pot p\u0103stra secretele \u00een siguran\u021b\u0103.",
        "multi_account_warning_unknown": "\u00cen func\u021bie de tipul de tranzac\u021bie pe care o crea\u021bi, contul sursei \u0219i\/sau destina\u021biei frac\u021bion\u0103rilor ulterioare poate fi dep\u0103\u0219it cu orice se define\u0219te \u00een prima \u00eemp\u0103r\u021bire a tranzac\u021biei.",
        "multi_account_warning_withdrawal": "Re\u0163ine\u0163i faptul c\u0103 sursa scind\u0103rilor ulterioare va fi anulat\u0103 de orice altceva definit \u00een prima \u00eemp\u0103r\u0163ire a retragerii.",
        "multi_account_warning_deposit": "\u021aine\u021bi cont de faptul c\u0103 destina\u021bia scind\u0103rilor ulterioare va fi dep\u0103\u0219it\u0103 cu orice se define\u0219te la prima \u00eemp\u0103r\u021bire a depozitului.",
        "multi_account_warning_transfer": "Re\u0163ine\u0163i faptul c\u0103 contul sursei + destina\u0163ia frac\u0163ion\u0103rilor ulterioare va fi anulat de orice se define\u015fte \u00een prima \u00eemp\u0103r\u0163ire a transferului.",
        "webhook_trigger_STORE_TRANSACTION": "Dup\u0103 crearea tranzac\u021biei",
        "webhook_trigger_UPDATE_TRANSACTION": "Dup\u0103 actualizarea tranzac\u021biei",
        "webhook_trigger_DESTROY_TRANSACTION": "Dup\u0103 \u0219tergerea tranzac\u021biei",
        "webhook_response_TRANSACTIONS": "Detaliile tranzac\u021biei",
        "webhook_response_ACCOUNTS": "Detalii cont",
        "webhook_response_none_NONE": "Fara detalii",
        "webhook_delivery_JSON": "JSON",
        "actions": "Ac\u021biuni",
        "meta_data": "Date meta",
        "webhook_messages": "Mesaj Webhook",
        "inactive": "Inactiv",
        "no_webhook_messages": "Nu exist\u0103 mesaje webhook",
        "inspect": "Inspecta\u021bi",
        "create_new_webhook": "Creare webhook nou",
        "webhooks": "Webhook-uri",
        "webhook_trigger_form_help": "Indica\u021bi despre ce eveniment va declan\u0219a webhook",
        "webhook_response_form_help": "Indica\u021bi ce trebuie s\u0103 trimit\u0103 webhook la URL.",
        "webhook_delivery_form_help": "Care format trebuie s\u0103 furnizeze datele webhook.",
        "webhook_active_form_help": "Webhook-ul trebuie s\u0103 fie activ sau nu va fi apelat.",
        "edit_webhook_js": "Editare webhook\"{title}\"",
        "webhook_was_triggered": "Webhook-ul a fost declan\u0219at pe tranzac\u021bia indicat\u0103. A\u0219tepta\u021bi ca rezultatele s\u0103 apar\u0103.",
        "view_message": "Vizualiza\u021bi mesajul",
        "view_attempts": "Vizualizare \u00eencerc\u0103ri e\u0219uate",
        "message_content_title": "Con\u021binutul mesajului Webhook",
        "message_content_help": "Acesta este con\u021binutul mesajului care a fost trimis (sau a \u00eencercat) folosind acest webhook.",
        "attempt_content_title": "\u00cencerc\u0103ri Webhook",
        "attempt_content_help": "Acestea sunt toate \u00eencerc\u0103rile nereu\u0219ite ale acestui mesaj webhook de a remite la adresa URL configurat\u0103. Dup\u0103 un anumit timp, Firefly III va \u00eenceta s\u0103 mai \u00eencerce.",
        "no_attempts": "Nu exist\u0103 \u00eencerc\u0103ri nereu\u0219ite. E un lucru bun!",
        "webhook_attempt_at": "\u00cencercare la {moment}",
        "logs": "Jurnale",
        "response": "R\u0103spuns",
        "visit_webhook_url": "Vizita\u0163i URL-ul webhook",
        "reset_webhook_secret": "Resetare secret webhook",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III bla bla bla exchange rates. Inverse is automatically calculated if not provided. Will go back to last found rate.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "URL",
        "active": "Activ",
        "interest_date": "Data de interes",
        "title": "Titlu",
        "date": "Dat\u0103",
        "book_date": "Rezerv\u0103 dat\u0103",
        "process_date": "Data proces\u0103rii",
        "due_date": "Data scadent\u0103",
        "foreign_amount": "Sum\u0103 str\u0103in\u0103",
        "payment_date": "Data de plat\u0103",
        "invoice_date": "Data facturii",
        "internal_reference": "Referin\u021b\u0103 intern\u0103",
        "webhook_response": "R\u0103spuns",
        "webhook_trigger": "Declan\u0219ator",
        "webhook_delivery": "Livrare",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Rate"
    },
    "list": {
        "active": "Este activ?",
        "trigger": "Declan\u0219ator",
        "response": "R\u0103spuns",
        "delivery": "Livrare",
        "url": "URL",
        "secret": "Secret"
    },
    "config": {
        "html_language": "ro",
        "date_time_fns": "MMMM do yyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/ro.json (diff)
@@ -21,7 +21,7 @@
         "apply_rules_checkbox": "Aplic\u0103 regulile",
         "fire_webhooks_checkbox": "Webhook-uri de incendiu",
         "no_budget_pointer": "Se pare c\u0103 nu ave\u021bi \u00eenc\u0103 bugete. Ar trebui s\u0103 crea\u021bi c\u00e2teva pe pagina <a href=\"\/budgets\">bugete<\/a>. Bugetele v\u0103 pot ajuta s\u0103 \u021bine\u021bi eviden\u021ba cheltuielilor.",
-        "no_bill_pointer": "Se pare c\u0103 nu ave\u021bi \u00eenc\u0103 facturi. Ar trebui s\u0103 crea\u021bi unele pe pagina <a href=\"bills\">facturi<\/a>. Facturile v\u0103 pot ajuta s\u0103 \u021bine\u021bi eviden\u021ba cheltuielilor.",
+        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
         "source_account": "Contul surs\u0103",
         "hidden_fields_preferences": "Pute\u021bi activa mai multe op\u021biuni de tranzac\u021bie \u00een <a href=\"preferences\">preferin\u021bele<\/a> dvs.",
         "destination_account": "Contul de destina\u021bie",
@@ -36,7 +36,7 @@
         "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s).",
         "tags": "Etichete",
         "no_budget": "(nici un buget)",
-        "no_bill": "(f\u0103r\u0103 factur\u0103)",
+        "no_bill": "(no subscription)",
         "category": "Categorie",
         "attachments": "Ata\u0219amente",
         "notes": "Noti\u021be",
@@ -52,7 +52,7 @@
         "destination_account_reconciliation": "Nu pute\u021bi edita contul de destina\u021bie al unei tranzac\u021bii de reconciliere.",
         "source_account_reconciliation": "Nu pute\u021bi edita contul surs\u0103 al unei tranzac\u021bii de reconciliere.",
         "budget": "Buget",
-        "bill": "Factur\u0103",
+        "bill": "Subscription",
         "you_create_withdrawal": "Creezi o retragere.",
         "you_create_transfer": "Creezi un transfer.",
         "you_create_deposit": "Creezi un depozit.",
