resources/assets/v1/src/locales/sk.json (before)
{
    "firefly": {
        "welcome_back": "Ako to ide?",
        "flash_error": "Chyba!",
        "flash_warning": "Varovanie!",
        "flash_success": "Hotovo!",
        "close": "Zavrie\u0165",
        "select_dest_account": "Please select or type a valid destination account name",
        "select_source_account": "Please select or type a valid source account name",
        "split_transaction_title": "Popis roz\u00fa\u010dtovania",
        "errors_submission": "There was something wrong with your submission. Please check out the errors below.",
        "split": "Roz\u00fa\u010dtova\u0165",
        "single_split": "Roz\u00fa\u010dtova\u0165",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">Transakcia #{ID} (\"{title}\")<\/a> bola ulo\u017een\u00e1.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> has been stored.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID}<\/a> (\"{title}\") has been updated.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">Transakcia #{ID}<\/a> (\"{title}\") bola upraven\u00e1.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">Transakcia #{ID}<\/a> bola ulo\u017een\u00e1.",
        "transaction_journal_information": "Inform\u00e1cie o transakcii",
        "submission_options": "Submission options",
        "apply_rules_checkbox": "Apply rules",
        "fire_webhooks_checkbox": "Fire webhooks",
        "no_budget_pointer": "Zd\u00e1 sa, \u017ee zatia\u013e nem\u00e1te \u017eiadne rozpo\u010dty. Na str\u00e1nke <a href=\"\/budgets\">rozpo\u010dty<\/a> by ste si nejak\u00e9 mali vytvori\u0165. Rozpo\u010dty m\u00f4\u017eu pom\u00f4c\u0165 udr\u017ea\u0165 preh\u013ead vo v\u00fddavkoch.",
        "no_bill_pointer": "Zd\u00e1 sa, \u017ee zatia\u013e nem\u00e1te \u017eiadne \u00fa\u010dty. Na str\u00e1nke <a href=\"\/bills\">\u00fa\u010dty<\/a> by ste mali nejak\u00e9 vytvori\u0165. \u00da\u010dty m\u00f4\u017eu pom\u00f4c\u0165 udr\u017ea\u0165 si preh\u013ead vo v\u00fddavkoch.",
        "source_account": "Zdrojov\u00fd \u00fa\u010det",
        "hidden_fields_preferences": "Viac mo\u017enost\u00ed transakci\u00ed m\u00f4\u017eete povoli\u0165 vo svojich <a href=\"\/preferences\">nastaveniach<\/a>.",
        "destination_account": "Cie\u013eov\u00fd \u00fa\u010det",
        "add_another_split": "Prida\u0165 \u010fal\u0161ie roz\u00fa\u010dtovanie",
        "submission": "Odoslanie",
        "stored_journal": "Nov\u00e1 transakcia \u201e:description\u201c bola vytvoren\u00e1",
        "create_another": "Po ulo\u017een\u00ed sa vr\u00e1ti\u0165 sp\u00e4\u0165 sem a vytvori\u0165 \u010fal\u0161\u00ed.",
        "reset_after": "Po odoslan\u00ed vynulova\u0165 formul\u00e1r",
        "submit": "Odosla\u0165",
        "amount": "Suma",
        "date": "D\u00e1tum",
        "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s).",
        "tags": "\u0160t\u00edtky",
        "no_budget": "(\u017eiadny rozpo\u010det)",
        "no_bill": "(\u017eiadny \u00fa\u010det)",
        "category": "Kateg\u00f3ria",
        "attachments": "Pr\u00edlohy",
        "notes": "Pozn\u00e1mky",
        "external_url": "Extern\u00e1 URL",
        "update_transaction": "Upravi\u0165 transakciu",
        "after_update_create_another": "Po aktualiz\u00e1cii sa vr\u00e1ti\u0165 sp\u00e4\u0165 a pokra\u010dova\u0165 v \u00faprav\u00e1ch.",
        "store_as_new": "Namiesto aktualiz\u00e1cie ulo\u017ei\u0165 ako nov\u00fa transakciu.",
        "split_title_help": "Ak vytvor\u00edte roz\u00fa\u010dtovanie transakcie, je potrebn\u00e9, aby ste ur\u010dili v\u0161eobecn\u00fd popis pre v\u0161etky roz\u00fa\u010dtovania danej transakcie.",
        "none_in_select_list": "(\u017eiadne)",
        "no_piggy_bank": "(\u017eiadna pokladni\u010dka)",
        "description": "Popis",
        "split_transaction_title_help": "Ak vytvor\u00edte roz\u00fa\u010dtovan\u00fa transakciu, mus\u00ed existova\u0165 glob\u00e1lny popis v\u0161etk\u00fdch roz\u00fa\u010dtovan\u00ed transakcie.",
        "destination_account_reconciliation": "Nem\u00f4\u017eete upravi\u0165 cie\u013eov\u00fd \u00fa\u010det z\u00fa\u010dtovacej transakcie.",
        "source_account_reconciliation": "Nem\u00f4\u017eete upravi\u0165 zdrojov\u00fd \u00fa\u010det z\u00fa\u010dtovacej transakcie.",
        "budget": "Rozpo\u010det",
        "bill": "\u00da\u010det",
        "you_create_withdrawal": "Vytv\u00e1rate v\u00fdber.",
        "you_create_transfer": "Vytv\u00e1rate prevod.",
        "you_create_deposit": "Vytv\u00e1rate vklad.",
        "edit": "Upravi\u0165",
        "delete": "Odstr\u00e1ni\u0165",
        "name": "N\u00e1zov",
        "profile_whoops": "Ajaj!",
        "profile_something_wrong": "Nie\u010do sa pokazilo!",
        "profile_try_again": "Nie\u010do sa pokazilo. Pros\u00edm, sk\u00faste znova.",
        "profile_oauth_clients": "OAuth klienti",
        "profile_oauth_no_clients": "Zatia\u013e ste nevytvorili \u017eiadneho OAuth klienta.",
        "profile_oauth_clients_header": "Klienti",
        "profile_oauth_client_id": "ID klienta",
        "profile_oauth_client_name": "Meno\/N\u00e1zov",
        "profile_oauth_client_secret": "Tajn\u00fd k\u013e\u00fa\u010d",
        "profile_oauth_create_new_client": "Vytvori\u0165 nov\u00e9ho klienta",
        "profile_oauth_create_client": "Vytvori\u0165 klienta",
        "profile_oauth_edit_client": "Upravi\u0165 klienta",
        "profile_oauth_name_help": "Nie\u010do, \u010do va\u0161i pou\u017eivatelia poznaj\u00fa a bud\u00fa tomu d\u00f4verova\u0165.",
        "profile_oauth_redirect_url": "URL presmerovania",
        "profile_oauth_clients_external_auth": "If you're using an external authentication provider like Authelia, OAuth Clients will not work. You can use Personal Access Tokens only.",
        "profile_oauth_redirect_url_help": "Sp\u00e4tn\u00e1 URL pre overenie autoriz\u00e1cie va\u0161ej aplik\u00e1cie.",
        "profile_authorized_apps": "Povolen\u00e9 aplik\u00e1cie",
        "profile_authorized_clients": "Autorizovan\u00ed klienti",
        "profile_scopes": "Rozsahy",
        "profile_revoke": "Odvola\u0165",
        "profile_personal_access_tokens": "Osobn\u00e9 pr\u00edstupov\u00e9 tokeny",
        "profile_personal_access_token": "Osobn\u00fd pr\u00edstupov\u00fd token",
        "profile_personal_access_token_explanation": "Toto je v\u00e1\u0161 nov\u00fd osobn\u00fd pr\u00edstupov\u00fd token. Toto je jedin\u00fd raz, kedy sa zobraz\u00ed - nestra\u0165te ho! Odteraz ho m\u00f4\u017eete pou\u017e\u00edva\u0165 pre pr\u00edstup k API.",
        "profile_no_personal_access_token": "E\u0161te ste nevytvorili \u017eiadne osobn\u00e9 pr\u00edstupov\u00e9 tokeny.",
        "profile_create_new_token": "Vytvori\u0165 nov\u00fd token",
        "profile_create_token": "Vytvori\u0165 token",
        "profile_create": "Vytvori\u0165",
        "profile_save_changes": "Ulo\u017ei\u0165 zmeny",
        "default_group_title_name": "(nezoskupen\u00e9)",
        "piggy_bank": "Pokladni\u010dka",
        "profile_oauth_client_secret_title": "Tajn\u00fd k\u013e\u00fa\u010d klienta",
        "profile_oauth_client_secret_expl": "Toto je v\u00e1\u0161 tajn\u00fd k\u013e\u00fa\u010d klienta. Toto je jedin\u00fd raz, kedy sa zobraz\u00ed - nestra\u0165te ho! Odteraz m\u00f4\u017eete tento tajn\u00fd k\u013e\u00fa\u010d pou\u017e\u00edva\u0165 pre pr\u00edstup k API.",
        "profile_oauth_confidential": "D\u00f4vern\u00e9",
        "profile_oauth_confidential_help": "Vy\u017eadujte od klienta autentifik\u00e1ciu pomocou tajn\u00e9ho k\u013e\u00fa\u010da. D\u00f4vern\u00ed klienti m\u00f4\u017eu uchov\u00e1va\u0165 poverenia bezpe\u010dn\u00fdm sp\u00f4sobom bez toho, aby boli vystaven\u00ed neopr\u00e1vnen\u00fdm stran\u00e1m. Verejn\u00e9 aplik\u00e1cie, ako napr\u00edklad nat\u00edvna pracovn\u00e1 plocha alebo aplik\u00e1cie Java SPA, nedok\u00e1\u017eu tajn\u00e9 k\u013e\u00fa\u010de bezpe\u010dne uchova\u0165.",
        "multi_account_warning_unknown": "V z\u00e1vislosti od typu vytvorenej transakcie, m\u00f4\u017ee by\u0165 zdrojov\u00fd a\/alebo cie\u013eov\u00fd \u00fa\u010det n\u00e1sledn\u00fdch roz\u00fa\u010dtovan\u00ed prep\u00edsan\u00fd \u00fadajmi v prvom rozdelen\u00ed transakcie.",
        "multi_account_warning_withdrawal": "Majte na pam\u00e4ti, \u017ee zdrojov\u00fd bankov\u00fd \u00fa\u010det n\u00e1sledn\u00fdch roz\u00fa\u010dtovan\u00ed bude prep\u00edsan\u00fd t\u00fdm, \u010do je definovan\u00e9 v prvom rozdelen\u00ed v\u00fdberu.",
        "multi_account_warning_deposit": "Majte na pam\u00e4ti, \u017ee zdrojov\u00fd bankov\u00fd \u00fa\u010det n\u00e1sledn\u00fdch roz\u00fa\u010dtovan\u00ed bude prep\u00edsan\u00fd t\u00fdm, \u010do je definovan\u00e9 v prvom roz\u00fa\u010dtovan\u00ed vkladu.",
        "multi_account_warning_transfer": "Majte na pam\u00e4ti, \u017ee zdrojov\u00fd a cie\u013eov\u00fd bankov\u00fd \u00fa\u010det n\u00e1sledn\u00fdch roz\u00fa\u010dtovan\u00ed bude prep\u00edsan\u00fd t\u00fdm, \u010do je definovan\u00e9 v prvom roz\u00fa\u010dtovan\u00ed prevodu.",
        "webhook_trigger_STORE_TRANSACTION": "After transaction creation",
        "webhook_trigger_UPDATE_TRANSACTION": "After transaction update",
        "webhook_trigger_DESTROY_TRANSACTION": "After transaction delete",
        "webhook_response_TRANSACTIONS": "Transaction details",
        "webhook_response_ACCOUNTS": "Account details",
        "webhook_response_none_NONE": "No details",
        "webhook_delivery_JSON": "JSON",
        "actions": "Akcie",
        "meta_data": "Metadata",
        "webhook_messages": "Webhook message",
        "inactive": "Neakt\u00edvne",
        "no_webhook_messages": "There are no webhook messages",
        "inspect": "Inspect",
        "create_new_webhook": "Create new webhook",
        "webhooks": "Webhooky",
        "webhook_trigger_form_help": "Indicate on what event the webhook will trigger",
        "webhook_response_form_help": "Indicate what the webhook must submit to the URL.",
        "webhook_delivery_form_help": "Which format the webhook must deliver data in.",
        "webhook_active_form_help": "The webhook must be active or it won't be called.",
        "edit_webhook_js": "Edit webhook \"{title}\"",
        "webhook_was_triggered": "The webhook was triggered on the indicated transaction. Please wait for results to appear.",
        "view_message": "View message",
        "view_attempts": "View failed attempts",
        "message_content_title": "Webhook message content",
        "message_content_help": "This is the content of the message that was sent (or tried) using this webhook.",
        "attempt_content_title": "Webhook attempts",
        "attempt_content_help": "These are all the unsuccessful attempts of this webhook message to submit to the configured URL. After some time, Firefly III will stop trying.",
        "no_attempts": "There are no unsuccessful attempts. That's a good thing!",
        "webhook_attempt_at": "Attempt at {moment}",
        "logs": "Logs",
        "response": "Response",
        "visit_webhook_url": "Visit webhook URL",
        "reset_webhook_secret": "Reset webhook secret",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III bla bla bla exchange rates. Inverse is automatically calculated if not provided. Will go back to last found rate.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "URL",
        "active": "Akt\u00edvne",
        "interest_date": "\u00darokov\u00fd d\u00e1tum",
        "title": "N\u00e1zov",
        "date": "D\u00e1tum",
        "book_date": "D\u00e1tum rezerv\u00e1cie",
        "process_date": "D\u00e1tum spracovania",
        "due_date": "D\u00e1tum splatnosti",
        "foreign_amount": "Suma v cudzej mene",
        "payment_date": "D\u00e1tum \u00fahrady",
        "invoice_date": "D\u00e1tum vystavenia",
        "internal_reference": "Intern\u00e1 referencia",
        "webhook_response": "Response",
        "webhook_trigger": "Trigger",
        "webhook_delivery": "Delivery",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Rate"
    },
    "list": {
        "active": "Akt\u00edvne?",
        "trigger": "Trigger",
        "response": "Response",
        "delivery": "Delivery",
        "url": "URL",
        "secret": "Secret"
    },
    "config": {
        "html_language": "sk",
        "date_time_fns": "MMMM do, yyyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/sk.json (after)
{
    "firefly": {
        "welcome_back": "Ako to ide?",
        "flash_error": "Chyba!",
        "flash_warning": "Varovanie!",
        "flash_success": "Hotovo!",
        "close": "Zavrie\u0165",
        "select_dest_account": "Please select or type a valid destination account name",
        "select_source_account": "Please select or type a valid source account name",
        "split_transaction_title": "Popis roz\u00fa\u010dtovania",
        "errors_submission": "There was something wrong with your submission. Please check out the errors below.",
        "split": "Roz\u00fa\u010dtova\u0165",
        "single_split": "Roz\u00fa\u010dtova\u0165",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">Transakcia #{ID} (\"{title}\")<\/a> bola ulo\u017een\u00e1.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> has been stored.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID}<\/a> (\"{title}\") has been updated.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">Transakcia #{ID}<\/a> (\"{title}\") bola upraven\u00e1.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">Transakcia #{ID}<\/a> bola ulo\u017een\u00e1.",
        "transaction_journal_information": "Inform\u00e1cie o transakcii",
        "submission_options": "Submission options",
        "apply_rules_checkbox": "Apply rules",
        "fire_webhooks_checkbox": "Fire webhooks",
        "no_budget_pointer": "Zd\u00e1 sa, \u017ee zatia\u013e nem\u00e1te \u017eiadne rozpo\u010dty. Na str\u00e1nke <a href=\"\/budgets\">rozpo\u010dty<\/a> by ste si nejak\u00e9 mali vytvori\u0165. Rozpo\u010dty m\u00f4\u017eu pom\u00f4c\u0165 udr\u017ea\u0165 preh\u013ead vo v\u00fddavkoch.",
        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
        "source_account": "Zdrojov\u00fd \u00fa\u010det",
        "hidden_fields_preferences": "Viac mo\u017enost\u00ed transakci\u00ed m\u00f4\u017eete povoli\u0165 vo svojich <a href=\"\/preferences\">nastaveniach<\/a>.",
        "destination_account": "Cie\u013eov\u00fd \u00fa\u010det",
        "add_another_split": "Prida\u0165 \u010fal\u0161ie roz\u00fa\u010dtovanie",
        "submission": "Odoslanie",
        "stored_journal": "Nov\u00e1 transakcia \u201e:description\u201c bola vytvoren\u00e1",
        "create_another": "Po ulo\u017een\u00ed sa vr\u00e1ti\u0165 sp\u00e4\u0165 sem a vytvori\u0165 \u010fal\u0161\u00ed.",
        "reset_after": "Po odoslan\u00ed vynulova\u0165 formul\u00e1r",
        "submit": "Odosla\u0165",
        "amount": "Suma",
        "date": "D\u00e1tum",
        "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s).",
        "tags": "\u0160t\u00edtky",
        "no_budget": "(\u017eiadny rozpo\u010det)",
        "no_bill": "(no subscription)",
        "category": "Kateg\u00f3ria",
        "attachments": "Pr\u00edlohy",
        "notes": "Pozn\u00e1mky",
        "external_url": "Extern\u00e1 URL",
        "update_transaction": "Upravi\u0165 transakciu",
        "after_update_create_another": "Po aktualiz\u00e1cii sa vr\u00e1ti\u0165 sp\u00e4\u0165 a pokra\u010dova\u0165 v \u00faprav\u00e1ch.",
        "store_as_new": "Namiesto aktualiz\u00e1cie ulo\u017ei\u0165 ako nov\u00fa transakciu.",
        "split_title_help": "Ak vytvor\u00edte roz\u00fa\u010dtovanie transakcie, je potrebn\u00e9, aby ste ur\u010dili v\u0161eobecn\u00fd popis pre v\u0161etky roz\u00fa\u010dtovania danej transakcie.",
        "none_in_select_list": "(\u017eiadne)",
        "no_piggy_bank": "(\u017eiadna pokladni\u010dka)",
        "description": "Popis",
        "split_transaction_title_help": "Ak vytvor\u00edte roz\u00fa\u010dtovan\u00fa transakciu, mus\u00ed existova\u0165 glob\u00e1lny popis v\u0161etk\u00fdch roz\u00fa\u010dtovan\u00ed transakcie.",
        "destination_account_reconciliation": "Nem\u00f4\u017eete upravi\u0165 cie\u013eov\u00fd \u00fa\u010det z\u00fa\u010dtovacej transakcie.",
        "source_account_reconciliation": "Nem\u00f4\u017eete upravi\u0165 zdrojov\u00fd \u00fa\u010det z\u00fa\u010dtovacej transakcie.",
        "budget": "Rozpo\u010det",
        "bill": "Subscription",
        "you_create_withdrawal": "Vytv\u00e1rate v\u00fdber.",
        "you_create_transfer": "Vytv\u00e1rate prevod.",
        "you_create_deposit": "Vytv\u00e1rate vklad.",
        "edit": "Upravi\u0165",
        "delete": "Odstr\u00e1ni\u0165",
        "name": "N\u00e1zov",
        "profile_whoops": "Ajaj!",
        "profile_something_wrong": "Nie\u010do sa pokazilo!",
        "profile_try_again": "Nie\u010do sa pokazilo. Pros\u00edm, sk\u00faste znova.",
        "profile_oauth_clients": "OAuth klienti",
        "profile_oauth_no_clients": "Zatia\u013e ste nevytvorili \u017eiadneho OAuth klienta.",
        "profile_oauth_clients_header": "Klienti",
        "profile_oauth_client_id": "ID klienta",
        "profile_oauth_client_name": "Meno\/N\u00e1zov",
        "profile_oauth_client_secret": "Tajn\u00fd k\u013e\u00fa\u010d",
        "profile_oauth_create_new_client": "Vytvori\u0165 nov\u00e9ho klienta",
        "profile_oauth_create_client": "Vytvori\u0165 klienta",
        "profile_oauth_edit_client": "Upravi\u0165 klienta",
        "profile_oauth_name_help": "Nie\u010do, \u010do va\u0161i pou\u017eivatelia poznaj\u00fa a bud\u00fa tomu d\u00f4verova\u0165.",
        "profile_oauth_redirect_url": "URL presmerovania",
        "profile_oauth_clients_external_auth": "If you're using an external authentication provider like Authelia, OAuth Clients will not work. You can use Personal Access Tokens only.",
        "profile_oauth_redirect_url_help": "Sp\u00e4tn\u00e1 URL pre overenie autoriz\u00e1cie va\u0161ej aplik\u00e1cie.",
        "profile_authorized_apps": "Povolen\u00e9 aplik\u00e1cie",
        "profile_authorized_clients": "Autorizovan\u00ed klienti",
        "profile_scopes": "Rozsahy",
        "profile_revoke": "Odvola\u0165",
        "profile_personal_access_tokens": "Osobn\u00e9 pr\u00edstupov\u00e9 tokeny",
        "profile_personal_access_token": "Osobn\u00fd pr\u00edstupov\u00fd token",
        "profile_personal_access_token_explanation": "Toto je v\u00e1\u0161 nov\u00fd osobn\u00fd pr\u00edstupov\u00fd token. Toto je jedin\u00fd raz, kedy sa zobraz\u00ed - nestra\u0165te ho! Odteraz ho m\u00f4\u017eete pou\u017e\u00edva\u0165 pre pr\u00edstup k API.",
        "profile_no_personal_access_token": "E\u0161te ste nevytvorili \u017eiadne osobn\u00e9 pr\u00edstupov\u00e9 tokeny.",
        "profile_create_new_token": "Vytvori\u0165 nov\u00fd token",
        "profile_create_token": "Vytvori\u0165 token",
        "profile_create": "Vytvori\u0165",
        "profile_save_changes": "Ulo\u017ei\u0165 zmeny",
        "default_group_title_name": "(nezoskupen\u00e9)",
        "piggy_bank": "Pokladni\u010dka",
        "profile_oauth_client_secret_title": "Tajn\u00fd k\u013e\u00fa\u010d klienta",
        "profile_oauth_client_secret_expl": "Toto je v\u00e1\u0161 tajn\u00fd k\u013e\u00fa\u010d klienta. Toto je jedin\u00fd raz, kedy sa zobraz\u00ed - nestra\u0165te ho! Odteraz m\u00f4\u017eete tento tajn\u00fd k\u013e\u00fa\u010d pou\u017e\u00edva\u0165 pre pr\u00edstup k API.",
        "profile_oauth_confidential": "D\u00f4vern\u00e9",
        "profile_oauth_confidential_help": "Vy\u017eadujte od klienta autentifik\u00e1ciu pomocou tajn\u00e9ho k\u013e\u00fa\u010da. D\u00f4vern\u00ed klienti m\u00f4\u017eu uchov\u00e1va\u0165 poverenia bezpe\u010dn\u00fdm sp\u00f4sobom bez toho, aby boli vystaven\u00ed neopr\u00e1vnen\u00fdm stran\u00e1m. Verejn\u00e9 aplik\u00e1cie, ako napr\u00edklad nat\u00edvna pracovn\u00e1 plocha alebo aplik\u00e1cie Java SPA, nedok\u00e1\u017eu tajn\u00e9 k\u013e\u00fa\u010de bezpe\u010dne uchova\u0165.",
        "multi_account_warning_unknown": "V z\u00e1vislosti od typu vytvorenej transakcie, m\u00f4\u017ee by\u0165 zdrojov\u00fd a\/alebo cie\u013eov\u00fd \u00fa\u010det n\u00e1sledn\u00fdch roz\u00fa\u010dtovan\u00ed prep\u00edsan\u00fd \u00fadajmi v prvom rozdelen\u00ed transakcie.",
        "multi_account_warning_withdrawal": "Majte na pam\u00e4ti, \u017ee zdrojov\u00fd bankov\u00fd \u00fa\u010det n\u00e1sledn\u00fdch roz\u00fa\u010dtovan\u00ed bude prep\u00edsan\u00fd t\u00fdm, \u010do je definovan\u00e9 v prvom rozdelen\u00ed v\u00fdberu.",
        "multi_account_warning_deposit": "Majte na pam\u00e4ti, \u017ee zdrojov\u00fd bankov\u00fd \u00fa\u010det n\u00e1sledn\u00fdch roz\u00fa\u010dtovan\u00ed bude prep\u00edsan\u00fd t\u00fdm, \u010do je definovan\u00e9 v prvom roz\u00fa\u010dtovan\u00ed vkladu.",
        "multi_account_warning_transfer": "Majte na pam\u00e4ti, \u017ee zdrojov\u00fd a cie\u013eov\u00fd bankov\u00fd \u00fa\u010det n\u00e1sledn\u00fdch roz\u00fa\u010dtovan\u00ed bude prep\u00edsan\u00fd t\u00fdm, \u010do je definovan\u00e9 v prvom roz\u00fa\u010dtovan\u00ed prevodu.",
        "webhook_trigger_STORE_TRANSACTION": "After transaction creation",
        "webhook_trigger_UPDATE_TRANSACTION": "After transaction update",
        "webhook_trigger_DESTROY_TRANSACTION": "After transaction delete",
        "webhook_response_TRANSACTIONS": "Transaction details",
        "webhook_response_ACCOUNTS": "Account details",
        "webhook_response_none_NONE": "No details",
        "webhook_delivery_JSON": "JSON",
        "actions": "Akcie",
        "meta_data": "Metadata",
        "webhook_messages": "Webhook message",
        "inactive": "Neakt\u00edvne",
        "no_webhook_messages": "There are no webhook messages",
        "inspect": "Inspect",
        "create_new_webhook": "Create new webhook",
        "webhooks": "Webhooky",
        "webhook_trigger_form_help": "Indicate on what event the webhook will trigger",
        "webhook_response_form_help": "Indicate what the webhook must submit to the URL.",
        "webhook_delivery_form_help": "Which format the webhook must deliver data in.",
        "webhook_active_form_help": "The webhook must be active or it won't be called.",
        "edit_webhook_js": "Edit webhook \"{title}\"",
        "webhook_was_triggered": "The webhook was triggered on the indicated transaction. Please wait for results to appear.",
        "view_message": "View message",
        "view_attempts": "View failed attempts",
        "message_content_title": "Webhook message content",
        "message_content_help": "This is the content of the message that was sent (or tried) using this webhook.",
        "attempt_content_title": "Webhook attempts",
        "attempt_content_help": "These are all the unsuccessful attempts of this webhook message to submit to the configured URL. After some time, Firefly III will stop trying.",
        "no_attempts": "There are no unsuccessful attempts. That's a good thing!",
        "webhook_attempt_at": "Attempt at {moment}",
        "logs": "Logs",
        "response": "Response",
        "visit_webhook_url": "Visit webhook URL",
        "reset_webhook_secret": "Reset webhook secret",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III bla bla bla exchange rates. Inverse is automatically calculated if not provided. Will go back to last found rate.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "URL",
        "active": "Akt\u00edvne",
        "interest_date": "\u00darokov\u00fd d\u00e1tum",
        "title": "N\u00e1zov",
        "date": "D\u00e1tum",
        "book_date": "D\u00e1tum rezerv\u00e1cie",
        "process_date": "D\u00e1tum spracovania",
        "due_date": "D\u00e1tum splatnosti",
        "foreign_amount": "Suma v cudzej mene",
        "payment_date": "D\u00e1tum \u00fahrady",
        "invoice_date": "D\u00e1tum vystavenia",
        "internal_reference": "Intern\u00e1 referencia",
        "webhook_response": "Response",
        "webhook_trigger": "Trigger",
        "webhook_delivery": "Delivery",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Rate"
    },
    "list": {
        "active": "Akt\u00edvne?",
        "trigger": "Trigger",
        "response": "Response",
        "delivery": "Delivery",
        "url": "URL",
        "secret": "Secret"
    },
    "config": {
        "html_language": "sk",
        "date_time_fns": "MMMM do, yyyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/sk.json (diff)
@@ -21,7 +21,7 @@
         "apply_rules_checkbox": "Apply rules",
         "fire_webhooks_checkbox": "Fire webhooks",
         "no_budget_pointer": "Zd\u00e1 sa, \u017ee zatia\u013e nem\u00e1te \u017eiadne rozpo\u010dty. Na str\u00e1nke <a href=\"\/budgets\">rozpo\u010dty<\/a> by ste si nejak\u00e9 mali vytvori\u0165. Rozpo\u010dty m\u00f4\u017eu pom\u00f4c\u0165 udr\u017ea\u0165 preh\u013ead vo v\u00fddavkoch.",
-        "no_bill_pointer": "Zd\u00e1 sa, \u017ee zatia\u013e nem\u00e1te \u017eiadne \u00fa\u010dty. Na str\u00e1nke <a href=\"\/bills\">\u00fa\u010dty<\/a> by ste mali nejak\u00e9 vytvori\u0165. \u00da\u010dty m\u00f4\u017eu pom\u00f4c\u0165 udr\u017ea\u0165 si preh\u013ead vo v\u00fddavkoch.",
+        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
         "source_account": "Zdrojov\u00fd \u00fa\u010det",
         "hidden_fields_preferences": "Viac mo\u017enost\u00ed transakci\u00ed m\u00f4\u017eete povoli\u0165 vo svojich <a href=\"\/preferences\">nastaveniach<\/a>.",
         "destination_account": "Cie\u013eov\u00fd \u00fa\u010det",
@@ -36,7 +36,7 @@
         "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s).",
         "tags": "\u0160t\u00edtky",
         "no_budget": "(\u017eiadny rozpo\u010det)",
-        "no_bill": "(\u017eiadny \u00fa\u010det)",
+        "no_bill": "(no subscription)",
         "category": "Kateg\u00f3ria",
         "attachments": "Pr\u00edlohy",
         "notes": "Pozn\u00e1mky",
@@ -52,7 +52,7 @@
         "destination_account_reconciliation": "Nem\u00f4\u017eete upravi\u0165 cie\u013eov\u00fd \u00fa\u010det z\u00fa\u010dtovacej transakcie.",
         "source_account_reconciliation": "Nem\u00f4\u017eete upravi\u0165 zdrojov\u00fd \u00fa\u010det z\u00fa\u010dtovacej transakcie.",
         "budget": "Rozpo\u010det",
-        "bill": "\u00da\u010det",
+        "bill": "Subscription",
         "you_create_withdrawal": "Vytv\u00e1rate v\u00fdber.",
         "you_create_transfer": "Vytv\u00e1rate prevod.",
         "you_create_deposit": "Vytv\u00e1rate vklad.",
