resources/assets/v1/src/locales/sl.json (before)
{
    "firefly": {
        "administrations_page_title": "Finan\u010dne administracije",
        "administrations_index_menu": "Financial administrations",
        "temp_administrations_introduction": "Firefly III will soon get the ability to manage multiple financial administrations. Right now, you only have the one. You can set the title of this administration and its native currency. This replaces the previous setting where you would set your \"default currency\". This setting is now tied to the financial administration and can be different per administration.",
        "administration_currency_form_help": "It may take a long time for the page to load if you change the native currency because transaction may need to be converted to your (new) native currency.",
        "administrations_page_edit_sub_title_js": "Edit financial administration \"{title}\"",
        "table": "Tabela",
        "welcome_back": "Kaj vse se dogaja?",
        "flash_error": "Napaka!",
        "flash_warning": "Opozorilo!",
        "flash_success": "Uspelo je!",
        "close": "Zapri",
        "select_dest_account": "Izberite ali vnesite veljavno ime ciljnega ra\u010duna",
        "select_source_account": "Izberite ali vnesite veljavno ime izvornega ra\u010duna",
        "split_transaction_title": "Opis razdeljene transakcije",
        "errors_submission": "Nekaj je bilo narobe z va\u0161o oddajo. Preverite spodnje napake.",
        "is_reconciled": "Je usklajena",
        "split": "Razdeli",
        "single_split": "Razdeli",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">Transakcija \u0161t. #{ID} (\"{title}\")<\/a> je bila shranjena.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> je bil shranjen.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID}<\/a> (\"{title}\") je bil posodobljen.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">Transakcija \u0161t. #{ID}<\/a> (\"{title}\") je bila posodobljena.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">Transakcija \u0161t. #{ID}<\/a> je bila shranjena.",
        "transaction_journal_information": "Informacije o transakciji",
        "submission_options": "Mo\u017enosti oddaje",
        "apply_rules_checkbox": "Uporabite pravila",
        "fire_webhooks_checkbox": "Spro\u017eite Webhooke",
        "no_budget_pointer": "Zdi se, da \u0161e nimate prora\u010duna. Ustvarite jih nekaj na strani <a href=\"budgets\">prora\u010duni<\/a>. Prora\u010duni vam lahko pomagajo spremljati stro\u0161ke.",
        "no_bill_pointer": "Zdi se, da \u0161e nimate naro\u010dnine. Ustvarite jih na strani za <a href=\"subscriptions\">naro\u010dnine<\/a>. Naro\u010dnine vam lahko pomagajo spremljati stro\u0161ke.",
        "source_account": "Izvorni ra\u010dun",
        "hidden_fields_preferences": "Ve\u010d mo\u017enosti transakcije lahko omogo\u010dite v <a href=\"preferences\">nastavitvah<\/a>.",
        "destination_account": "Ciljni ra\u010dun",
        "add_another_split": "Dodaj \u0161e eno razdelitev",
        "submission": "Predlo\u017eitev",
        "stored_journal": "Nova transakcija \":description\" je uspe\u0161no ustvarjena",
        "create_another": "Po shranjevanju se vrnite sem, da ustvarite \u0161e enega.",
        "reset_after": "Po predlo\u017eitvi ponastavite obrazec",
        "submit": "Potrdite",
        "amount": "Znesek",
        "date": "Datum",
        "is_reconciled_fields_dropped": "Ker je ta transakcija usklajena, ne boste mogli posodobiti ra\u010dunov niti zneskov.",
        "tags": "Oznake",
        "no_budget": "(brez prora\u010duna)",
        "no_bill": "(brez naro\u010dnin)",
        "category": "Kategorija",
        "attachments": "Priloge",
        "notes": "Opombe",
        "external_url": "Zunanji URL",
        "update_transaction": "Posodobi transakcijo",
        "after_update_create_another": "Po posodobitvi se vrnite sem za nadaljevanje urejanja.",
        "store_as_new": "Shranite kot novo transakcijo namesto posodabljanja.",
        "split_title_help": "\u010ce ustvarite razdeljeno transakcijo, mora obstajati globalni opis za vse dele transakcije.",
        "none_in_select_list": "(brez)",
        "no_piggy_bank": "(brez hranilnika)",
        "description": "Opis",
        "split_transaction_title_help": "\u010ce ustvarite razdeljeno transakcijo, mora obstajati globalni opis za vse razdelitve transakcije.",
        "destination_account_reconciliation": "Pri usklajevalni transakciji ni mo\u017eno urejati ciljnega ra\u010duna.",
        "source_account_reconciliation": "Pri usklajevalni transakciji ni mo\u017eno urejati izvornega ra\u010duna.",
        "budget": "Prora\u010dun",
        "bill": "Naro\u010dnina",
        "you_create_withdrawal": "Ustvarjate odliv.",
        "you_create_transfer": "Ustvarjate prenos.",
        "you_create_deposit": "Ustvarja\u0161 priliv.",
        "edit": "Uredi",
        "delete": "Izbri\u0161i",
        "name": "Ime",
        "profile_whoops": "Ups!",
        "profile_something_wrong": "Nekaj je \u0161lo narobe!",
        "profile_try_again": "Nekaj \u200b\u200bje \u0161lo narobe. Prosim poskusite znova.",
        "profile_oauth_clients": "Odjemalci OAuth",
        "profile_oauth_no_clients": "Ustvarili niste \u0161e nobenega odjemalca OAuth.",
        "profile_oauth_clients_header": "Odjemalci",
        "profile_oauth_client_id": "Client ID",
        "profile_oauth_client_name": "Ime",
        "profile_oauth_client_secret": "Skrivna koda",
        "profile_oauth_create_new_client": "Ustvari novega odjemalca",
        "profile_oauth_create_client": "Ustvari odjemalca",
        "profile_oauth_edit_client": "Urejanje odjemalca",
        "profile_oauth_name_help": "Nekaj, kar bodo va\u0161i uporabniki prepoznali in mu zaupali.",
        "profile_oauth_redirect_url": "URL preusmeritve",
        "profile_oauth_clients_external_auth": "\u010ce uporabljate zunanjega ponudnika preverjanja pristnosti, kot je Authelia, odjemalci OAuth ne bodo delovali. Uporabljate lahko samo osebne \u017eetone za dostop.",
        "profile_oauth_redirect_url_help": "URL povratnega klica avtorizacije va\u0161e aplikacije.",
        "profile_authorized_apps": "Poobla\u0161\u010dene aplikacije",
        "profile_authorized_clients": "Poobla\u0161\u010deni odjemalci",
        "profile_scopes": "Podro\u010dja",
        "profile_revoke": "Odvzemi dostop",
        "profile_personal_access_tokens": "Osebni dostopni \u017eetoni",
        "profile_personal_access_token": "Osebni dostopni \u017eeton",
        "profile_personal_access_token_explanation": "Tukaj je va\u0161 novi \u017eeton za osebni dostop. To je edini \u010das, da bo prikazan, zato ga ne izgubite! Od zdaj naprej lahko uporabite ta \u017eeton za po\u0161iljanje zahtev API.",
        "profile_no_personal_access_token": "Niste ustvarili nobenih osebnih \u017eetonov za dostop.",
        "profile_create_new_token": "Ustvari nov \u017eeton",
        "profile_create_token": "Ustvari \u017eeton",
        "profile_create": "Ustvari",
        "profile_save_changes": "Shrani spremembe",
        "default_group_title_name": "(nezdru\u017eeno)",
        "piggy_bank": "Dodaj hranilnik",
        "profile_oauth_client_secret_title": "Skrivna koda odjemalca",
        "profile_oauth_client_secret_expl": "Tukaj je skrivna koda va\u0161ega odjemalca. To je edini \u010das, da bo prikazana, zato je ne izgubite! Zdaj lahko uporabite to skrivno kodo za po\u0161iljanje zahtev API.",
        "profile_oauth_confidential": "Zaupno",
        "profile_oauth_confidential_help": "Od odjemalca zahtevajte avtentikacijo s skrivno kodo. Zaupni odjemalci imajo lahko poverilnice na varen na\u010din, ne da bi jih izpostavili nepoobla\u0161\u010denim osebam. Javne aplikacije, kot so izvorne namizne aplikacije ali aplikacije JavaScript SPA, ne morejo varno hraniti skrivnih kod.",
        "multi_account_warning_unknown": "Odvisno od vrste transakcije, ki jo ustvarite, lahko izvorni in\/ali ciljni ra\u010dun poznej\u0161ih razdelitev preglasi tisto, kar je definirano v prvi razdelitvi transakcije.",
        "multi_account_warning_withdrawal": "Upo\u0161tevajte, da bo izvorni ra\u010dun poznej\u0161ih razdelitev preglasilo tisto, kar je definirano v prvi razdelitvi odliva.",
        "multi_account_warning_deposit": "Upo\u0161tevajte, da bo ciljni ra\u010dun poznej\u0161ih delitev preglasilo tisto, kar je opredeljeno v prvi delitvi priliva.",
        "multi_account_warning_transfer": "Upo\u0161tevajte, da bo izvorni + ciljni ra\u010dun poznej\u0161ih razdelitev preglasilo tisto, kar je definirano v prvi razdelitvi prenosa.",
        "webhook_trigger_STORE_TRANSACTION": "Po ustvarjanju transakcije",
        "webhook_trigger_UPDATE_TRANSACTION": "Po posodabljanju transakcije",
        "webhook_trigger_DESTROY_TRANSACTION": "Po brisanju transakcije",
        "webhook_response_TRANSACTIONS": "Podrobnosti transakcije",
        "webhook_response_ACCOUNTS": "Podrobnosti ra\u010duna",
        "webhook_response_none_NONE": "Ni podrobnosti",
        "webhook_delivery_JSON": "JSON",
        "actions": "Dejanja",
        "meta_data": "Meta podatki",
        "webhook_messages": "Webhook sporo\u010dilo",
        "inactive": "Neaktivno",
        "no_webhook_messages": "Tukaj ni webhook sporo\u010dil",
        "inspect": "Preglejte",
        "create_new_webhook": "Ustvari nov webhook",
        "webhooks": "Webhooks",
        "webhook_trigger_form_help": "Navedite, ob katerem dogodku se bo spro\u017eil webhook",
        "webhook_response_form_help": "Navedite, kaj mora webhook poslati po URL-ju.",
        "webhook_delivery_form_help": "V kateri obliki mora webhook dostaviti podatke.",
        "webhook_active_form_help": "Webhook mora biti aktiven, sicer ne bo poklican.",
        "edit_webhook_js": "Uredi webhook \"{title}\"",
        "webhook_was_triggered": "Webhook je bil spro\u017een ob navedeni transakciji. Po\u010dakajte, da se prika\u017eejo rezultati.",
        "view_message": "Poglej sporo\u010dilo",
        "view_attempts": "Ogled neuspelih poskusov",
        "message_content_title": "Vsebina sporo\u010dila Webhook",
        "message_content_help": "To je vsebina sporo\u010dila, ki je bilo poslano (ali poskuseno) s tem webhookom.",
        "attempt_content_title": "Poskusi Webhook",
        "attempt_content_help": "To so vsi neuspe\u0161ni poskusi po\u0161iljanja tega sporo\u010dila webhook na konfigurirani URL. \u010cez nekaj \u010dasa bo Firefly III nehal posku\u0161ati.",
        "no_attempts": "Ni neuspe\u0161nih poskusov. To je dobra stvar!",
        "webhook_attempt_at": "Poskus ob {moment}",
        "logs": "Dnevniki",
        "response": "Odziv",
        "visit_webhook_url": "Obi\u0161\u010dite URL webhooka",
        "reset_webhook_secret": "Ponastavi skrivno kodo webhooka",
        "header_exchange_rates": "Menjalni te\u010daji",
        "exchange_rates_intro": "Firefly III podpira prenos in uporabo menjalnih te\u010dajev. Preberite ve\u010d o tem v <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">dokumentaciji<\/a>.",
        "exchange_rates_from_to": "Med {from} in {to} (in obratno)",
        "exchange_rates_intro_rates": "Firefly III uporablja naslednje menjalne te\u010daje. Obratna vrednost se samodejno izra\u010duna, \u010de ni na voljo. \u010ce na dan transakcije ni menjalnega te\u010daja, se bo Firefly III vrnil v preteklost, da bi ga na\u0161el. \u010ce jih ni, se uporabi te\u010daj \"1\".",
        "header_exchange_rates_rates": "Menjalni te\u010daji",
        "header_exchange_rates_table": "Tabela s te\u010daji",
        "help_rate_form": "Na ta dan, koliko {to} boste dobili za enega {from}?",
        "add_new_rate": "Dodaj nov menjalni te\u010daj",
        "save_new_rate": "Shrani nov te\u010daj"
    },
    "form": {
        "url": "URL",
        "active": "Aktivno",
        "interest_date": "Datum obresti",
        "administration_currency": "Native currency",
        "title": "Naslov",
        "date": "Datum",
        "book_date": "Datum knji\u017eenja",
        "process_date": "Datum obdelave",
        "due_date": "Datum zapadlosti",
        "foreign_amount": "Tuj znesek",
        "payment_date": "Datum pla\u010dila",
        "invoice_date": "Datum ra\u010duna",
        "internal_reference": "Notranji sklic",
        "webhook_response": "Odziv",
        "webhook_trigger": "Spro\u017eilec",
        "webhook_delivery": "Dostava",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Te\u010daj"
    },
    "list": {
        "title": "Naslov",
        "active": "Aktiviran?",
        "native_currency": "Native currency",
        "trigger": "Spro\u017eilec",
        "response": "Odziv",
        "delivery": "Dostava",
        "url": "URL",
        "secret": "Skrivnost"
    },
    "config": {
        "html_language": "sl",
        "date_time_fns": "MMMM do, yyyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/sl.json (after)
{
    "firefly": {
        "administrations_page_title": "Finan\u010dne administracije",
        "administrations_index_menu": "Finan\u010dne administracije",
        "temp_administrations_introduction": "Firefly III bo kmalu dobil mo\u017enost upravljanja ve\u010d finan\u010dnih administracij. Trenutno imate samo eno. Nastavite lahko naziv te administracije in njeno doma\u010do valuto. To nadome\u0161\u010da prej\u0161njo nastavitev, kjer bi nastavili svojo \"privzeto valuto\". Ta nastavitev je zdaj vezana na finan\u010dno administracijo in se lahko razlikuje glede na administracijo.",
        "administration_currency_form_help": "\u010ce spremenite doma\u010do valuto, lahko traja dolgo \u010dasa, da se stran nalo\u017ei, ker bo transakcijo morda treba pretvoriti v va\u0161o (novo) doma\u010do valuto.",
        "administrations_page_edit_sub_title_js": "Uredi finan\u010dno administracijo \"{title}\"",
        "table": "Tabela",
        "welcome_back": "Kaj vse se dogaja?",
        "flash_error": "Napaka!",
        "flash_warning": "Opozorilo!",
        "flash_success": "Uspelo je!",
        "close": "Zapri",
        "select_dest_account": "Izberite ali vnesite veljavno ime ciljnega ra\u010duna",
        "select_source_account": "Izberite ali vnesite veljavno ime izvornega ra\u010duna",
        "split_transaction_title": "Opis razdeljene transakcije",
        "errors_submission": "Nekaj je bilo narobe z va\u0161o oddajo. Preverite spodnje napake.",
        "is_reconciled": "Je usklajena",
        "split": "Razdeli",
        "single_split": "Razdeli",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">Transakcija \u0161t. #{ID} (\"{title}\")<\/a> je bila shranjena.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> je bil shranjen.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID}<\/a> (\"{title}\") je bil posodobljen.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">Transakcija \u0161t. #{ID}<\/a> (\"{title}\") je bila posodobljena.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">Transakcija \u0161t. #{ID}<\/a> je bila shranjena.",
        "transaction_journal_information": "Informacije o transakciji",
        "submission_options": "Mo\u017enosti oddaje",
        "apply_rules_checkbox": "Uporabite pravila",
        "fire_webhooks_checkbox": "Spro\u017eite Webhooke",
        "no_budget_pointer": "Zdi se, da \u0161e nimate prora\u010duna. Ustvarite jih nekaj na strani <a href=\"budgets\">prora\u010duni<\/a>. Prora\u010duni vam lahko pomagajo spremljati stro\u0161ke.",
        "no_bill_pointer": "Zdi se, da \u0161e nimate naro\u010dnine. Ustvarite jih na strani za <a href=\"subscriptions\">naro\u010dnine<\/a>. Naro\u010dnine vam lahko pomagajo spremljati stro\u0161ke.",
        "source_account": "Izvorni ra\u010dun",
        "hidden_fields_preferences": "Ve\u010d mo\u017enosti transakcije lahko omogo\u010dite v <a href=\"preferences\">nastavitvah<\/a>.",
        "destination_account": "Ciljni ra\u010dun",
        "add_another_split": "Dodaj \u0161e eno razdelitev",
        "submission": "Predlo\u017eitev",
        "stored_journal": "Nova transakcija \":description\" je uspe\u0161no ustvarjena",
        "create_another": "Po shranjevanju se vrnite sem, da ustvarite \u0161e enega.",
        "reset_after": "Po predlo\u017eitvi ponastavite obrazec",
        "submit": "Potrdite",
        "amount": "Znesek",
        "date": "Datum",
        "is_reconciled_fields_dropped": "Ker je ta transakcija usklajena, ne boste mogli posodobiti ra\u010dunov niti zneskov.",
        "tags": "Oznake",
        "no_budget": "(brez prora\u010duna)",
        "no_bill": "(brez naro\u010dnin)",
        "category": "Kategorija",
        "attachments": "Priloge",
        "notes": "Opombe",
        "external_url": "Zunanji URL",
        "update_transaction": "Posodobi transakcijo",
        "after_update_create_another": "Po posodobitvi se vrnite sem za nadaljevanje urejanja.",
        "store_as_new": "Shranite kot novo transakcijo namesto posodabljanja.",
        "split_title_help": "\u010ce ustvarite razdeljeno transakcijo, mora obstajati globalni opis za vse dele transakcije.",
        "none_in_select_list": "(brez)",
        "no_piggy_bank": "(brez hranilnika)",
        "description": "Opis",
        "split_transaction_title_help": "\u010ce ustvarite razdeljeno transakcijo, mora obstajati globalni opis za vse razdelitve transakcije.",
        "destination_account_reconciliation": "Pri usklajevalni transakciji ni mo\u017eno urejati ciljnega ra\u010duna.",
        "source_account_reconciliation": "Pri usklajevalni transakciji ni mo\u017eno urejati izvornega ra\u010duna.",
        "budget": "Prora\u010dun",
        "bill": "Naro\u010dnina",
        "you_create_withdrawal": "Ustvarjate odliv.",
        "you_create_transfer": "Ustvarjate prenos.",
        "you_create_deposit": "Ustvarja\u0161 priliv.",
        "edit": "Uredi",
        "delete": "Izbri\u0161i",
        "name": "Ime",
        "profile_whoops": "Ups!",
        "profile_something_wrong": "Nekaj je \u0161lo narobe!",
        "profile_try_again": "Nekaj \u200b\u200bje \u0161lo narobe. Prosim poskusite znova.",
        "profile_oauth_clients": "Odjemalci OAuth",
        "profile_oauth_no_clients": "Ustvarili niste \u0161e nobenega odjemalca OAuth.",
        "profile_oauth_clients_header": "Odjemalci",
        "profile_oauth_client_id": "Client ID",
        "profile_oauth_client_name": "Ime",
        "profile_oauth_client_secret": "Skrivna koda",
        "profile_oauth_create_new_client": "Ustvari novega odjemalca",
        "profile_oauth_create_client": "Ustvari odjemalca",
        "profile_oauth_edit_client": "Urejanje odjemalca",
        "profile_oauth_name_help": "Nekaj, kar bodo va\u0161i uporabniki prepoznali in mu zaupali.",
        "profile_oauth_redirect_url": "URL preusmeritve",
        "profile_oauth_clients_external_auth": "\u010ce uporabljate zunanjega ponudnika preverjanja pristnosti, kot je Authelia, odjemalci OAuth ne bodo delovali. Uporabljate lahko samo osebne \u017eetone za dostop.",
        "profile_oauth_redirect_url_help": "URL povratnega klica avtorizacije va\u0161e aplikacije.",
        "profile_authorized_apps": "Poobla\u0161\u010dene aplikacije",
        "profile_authorized_clients": "Poobla\u0161\u010deni odjemalci",
        "profile_scopes": "Podro\u010dja",
        "profile_revoke": "Odvzemi dostop",
        "profile_personal_access_tokens": "Osebni dostopni \u017eetoni",
        "profile_personal_access_token": "Osebni dostopni \u017eeton",
        "profile_personal_access_token_explanation": "Tukaj je va\u0161 novi \u017eeton za osebni dostop. To je edini \u010das, da bo prikazan, zato ga ne izgubite! Od zdaj naprej lahko uporabite ta \u017eeton za po\u0161iljanje zahtev API.",
        "profile_no_personal_access_token": "Niste ustvarili nobenih osebnih \u017eetonov za dostop.",
        "profile_create_new_token": "Ustvari nov \u017eeton",
        "profile_create_token": "Ustvari \u017eeton",
        "profile_create": "Ustvari",
        "profile_save_changes": "Shrani spremembe",
        "default_group_title_name": "(nezdru\u017eeno)",
        "piggy_bank": "Dodaj hranilnik",
        "profile_oauth_client_secret_title": "Skrivna koda odjemalca",
        "profile_oauth_client_secret_expl": "Tukaj je skrivna koda va\u0161ega odjemalca. To je edini \u010das, da bo prikazana, zato je ne izgubite! Zdaj lahko uporabite to skrivno kodo za po\u0161iljanje zahtev API.",
        "profile_oauth_confidential": "Zaupno",
        "profile_oauth_confidential_help": "Od odjemalca zahtevajte avtentikacijo s skrivno kodo. Zaupni odjemalci imajo lahko poverilnice na varen na\u010din, ne da bi jih izpostavili nepoobla\u0161\u010denim osebam. Javne aplikacije, kot so izvorne namizne aplikacije ali aplikacije JavaScript SPA, ne morejo varno hraniti skrivnih kod.",
        "multi_account_warning_unknown": "Odvisno od vrste transakcije, ki jo ustvarite, lahko izvorni in\/ali ciljni ra\u010dun poznej\u0161ih razdelitev preglasi tisto, kar je definirano v prvi razdelitvi transakcije.",
        "multi_account_warning_withdrawal": "Upo\u0161tevajte, da bo izvorni ra\u010dun poznej\u0161ih razdelitev preglasilo tisto, kar je definirano v prvi razdelitvi odliva.",
        "multi_account_warning_deposit": "Upo\u0161tevajte, da bo ciljni ra\u010dun poznej\u0161ih delitev preglasilo tisto, kar je opredeljeno v prvi delitvi priliva.",
        "multi_account_warning_transfer": "Upo\u0161tevajte, da bo izvorni + ciljni ra\u010dun poznej\u0161ih razdelitev preglasilo tisto, kar je definirano v prvi razdelitvi prenosa.",
        "webhook_trigger_STORE_TRANSACTION": "Po ustvarjanju transakcije",
        "webhook_trigger_UPDATE_TRANSACTION": "Po posodabljanju transakcije",
        "webhook_trigger_DESTROY_TRANSACTION": "Po brisanju transakcije",
        "webhook_response_TRANSACTIONS": "Podrobnosti transakcije",
        "webhook_response_ACCOUNTS": "Podrobnosti ra\u010duna",
        "webhook_response_none_NONE": "Ni podrobnosti",
        "webhook_delivery_JSON": "JSON",
        "actions": "Dejanja",
        "meta_data": "Meta podatki",
        "webhook_messages": "Webhook sporo\u010dilo",
        "inactive": "Neaktivno",
        "no_webhook_messages": "Tukaj ni webhook sporo\u010dil",
        "inspect": "Preglejte",
        "create_new_webhook": "Ustvari nov webhook",
        "webhooks": "Webhooks",
        "webhook_trigger_form_help": "Navedite, ob katerem dogodku se bo spro\u017eil webhook",
        "webhook_response_form_help": "Navedite, kaj mora webhook poslati po URL-ju.",
        "webhook_delivery_form_help": "V kateri obliki mora webhook dostaviti podatke.",
        "webhook_active_form_help": "Webhook mora biti aktiven, sicer ne bo poklican.",
        "edit_webhook_js": "Uredi webhook \"{title}\"",
        "webhook_was_triggered": "Webhook je bil spro\u017een ob navedeni transakciji. Po\u010dakajte, da se prika\u017eejo rezultati.",
        "view_message": "Poglej sporo\u010dilo",
        "view_attempts": "Ogled neuspelih poskusov",
        "message_content_title": "Vsebina sporo\u010dila Webhook",
        "message_content_help": "To je vsebina sporo\u010dila, ki je bilo poslano (ali poskuseno) s tem webhookom.",
        "attempt_content_title": "Poskusi Webhook",
        "attempt_content_help": "To so vsi neuspe\u0161ni poskusi po\u0161iljanja tega sporo\u010dila webhook na konfigurirani URL. \u010cez nekaj \u010dasa bo Firefly III nehal posku\u0161ati.",
        "no_attempts": "Ni neuspe\u0161nih poskusov. To je dobra stvar!",
        "webhook_attempt_at": "Poskus ob {moment}",
        "logs": "Dnevniki",
        "response": "Odziv",
        "visit_webhook_url": "Obi\u0161\u010dite URL webhooka",
        "reset_webhook_secret": "Ponastavi skrivno kodo webhooka",
        "header_exchange_rates": "Menjalni te\u010daji",
        "exchange_rates_intro": "Firefly III podpira prenos in uporabo menjalnih te\u010dajev. Preberite ve\u010d o tem v <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">dokumentaciji<\/a>.",
        "exchange_rates_from_to": "Med {from} in {to} (in obratno)",
        "exchange_rates_intro_rates": "Firefly III uporablja naslednje menjalne te\u010daje. Obratna vrednost se samodejno izra\u010duna, \u010de ni na voljo. \u010ce na dan transakcije ni menjalnega te\u010daja, se bo Firefly III vrnil v preteklost, da bi ga na\u0161el. \u010ce jih ni, se uporabi te\u010daj \"1\".",
        "header_exchange_rates_rates": "Menjalni te\u010daji",
        "header_exchange_rates_table": "Tabela s te\u010daji",
        "help_rate_form": "Na ta dan, koliko {to} boste dobili za enega {from}?",
        "add_new_rate": "Dodaj nov menjalni te\u010daj",
        "save_new_rate": "Shrani nov te\u010daj"
    },
    "form": {
        "url": "URL",
        "active": "Aktivno",
        "interest_date": "Datum obresti",
        "administration_currency": "Doma\u010da valuta",
        "title": "Naslov",
        "date": "Datum",
        "book_date": "Datum knji\u017eenja",
        "process_date": "Datum obdelave",
        "due_date": "Datum zapadlosti",
        "foreign_amount": "Tuj znesek",
        "payment_date": "Datum pla\u010dila",
        "invoice_date": "Datum ra\u010duna",
        "internal_reference": "Notranji sklic",
        "webhook_response": "Odziv",
        "webhook_trigger": "Spro\u017eilec",
        "webhook_delivery": "Dostava",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Te\u010daj"
    },
    "list": {
        "title": "Naslov",
        "active": "Aktiviran?",
        "native_currency": "Doma\u010da valuta",
        "trigger": "Spro\u017eilec",
        "response": "Odziv",
        "delivery": "Dostava",
        "url": "URL",
        "secret": "Skrivnost"
    },
    "config": {
        "html_language": "sl",
        "date_time_fns": "MMMM do, yyyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/sl.json (diff)
@@ -1,10 +1,10 @@
 {
     "firefly": {
         "administrations_page_title": "Finan\u010dne administracije",
-        "administrations_index_menu": "Financial administrations",
-        "temp_administrations_introduction": "Firefly III will soon get the ability to manage multiple financial administrations. Right now, you only have the one. You can set the title of this administration and its native currency. This replaces the previous setting where you would set your \"default currency\". This setting is now tied to the financial administration and can be different per administration.",
-        "administration_currency_form_help": "It may take a long time for the page to load if you change the native currency because transaction may need to be converted to your (new) native currency.",
-        "administrations_page_edit_sub_title_js": "Edit financial administration \"{title}\"",
+        "administrations_index_menu": "Finan\u010dne administracije",
+        "temp_administrations_introduction": "Firefly III bo kmalu dobil mo\u017enost upravljanja ve\u010d finan\u010dnih administracij. Trenutno imate samo eno. Nastavite lahko naziv te administracije in njeno doma\u010do valuto. To nadome\u0161\u010da prej\u0161njo nastavitev, kjer bi nastavili svojo \"privzeto valuto\". Ta nastavitev je zdaj vezana na finan\u010dno administracijo in se lahko razlikuje glede na administracijo.",
+        "administration_currency_form_help": "\u010ce spremenite doma\u010do valuto, lahko traja dolgo \u010dasa, da se stran nalo\u017ei, ker bo transakcijo morda treba pretvoriti v va\u0161o (novo) doma\u010do valuto.",
+        "administrations_page_edit_sub_title_js": "Uredi finan\u010dno administracijo \"{title}\"",
         "table": "Tabela",
         "welcome_back": "Kaj vse se dogaja?",
         "flash_error": "Napaka!",
@@ -151,7 +151,7 @@
         "url": "URL",
         "active": "Aktivno",
         "interest_date": "Datum obresti",
-        "administration_currency": "Native currency",
+        "administration_currency": "Doma\u010da valuta",
         "title": "Naslov",
         "date": "Datum",
         "book_date": "Datum knji\u017eenja",
@@ -171,7 +171,7 @@
     "list": {
         "title": "Naslov",
         "active": "Aktiviran?",
-        "native_currency": "Native currency",
+        "native_currency": "Doma\u010da valuta",
         "trigger": "Spro\u017eilec",
         "response": "Odziv",
         "delivery": "Dostava",
