resources/assets/v1/src/locales/sv.json (before)
{
    "firefly": {
        "welcome_back": "Vad spelas?",
        "flash_error": "Fel!",
        "flash_warning": "Varning!",
        "flash_success": "Slutf\u00f6rd!",
        "close": "St\u00e4ng",
        "select_dest_account": "Please select or type a valid destination account name",
        "select_source_account": "Please select or type a valid source account name",
        "split_transaction_title": "Beskrivning av delad transaktion",
        "errors_submission": "There was something wrong with your submission. Please check out the errors below.",
        "split": "Dela",
        "single_split": "Dela",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">Transaktion #{ID} (\"{title}\")<\/a> sparades.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> has been stored.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID}<\/a> (\"{title}\") has been updated.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">Transaktion #{ID}<\/a> (\"{title}\") uppdaterades.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">Transaktion #{ID}<\/a> sparades.",
        "transaction_journal_information": "Transaktionsinformation",
        "submission_options": "Submission options",
        "apply_rules_checkbox": "Apply rules",
        "fire_webhooks_checkbox": "Fire webhooks",
        "no_budget_pointer": "Du verkar inte ha n\u00e5gra budgetar \u00e4n. Du b\u00f6r skapa n\u00e5gra p\u00e5 <a href=\"budgets\">budgetar<\/a>-sidan. Budgetar kan hj\u00e4lpa dig att h\u00e5lla reda p\u00e5 utgifter.",
        "no_bill_pointer": "Du verkar inte ha n\u00e5gra r\u00e4kningar \u00e4nnu. Du b\u00f6r skapa n\u00e5gra p\u00e5 <a href=\"bills\">r\u00e4kningar<\/a>-sidan. R\u00e4kningar kan hj\u00e4lpa dig att h\u00e5lla reda p\u00e5 utgifter.",
        "source_account": "K\u00e4llkonto",
        "hidden_fields_preferences": "Du kan aktivera fler transaktionsalternativ i dina <a href=\"preferences\">inst\u00e4llningar<\/a>.",
        "destination_account": "Till konto",
        "add_another_split": "L\u00e4gga till en annan delning",
        "submission": "Inskickning",
        "stored_journal": "Skapade ny transaktion \":description\"",
        "create_another": "Efter sparat, \u00e5terkom hit f\u00f6r att skapa ytterligare en.",
        "reset_after": "\u00c5terst\u00e4ll formul\u00e4r efter inskickat",
        "submit": "Skicka",
        "amount": "Belopp",
        "date": "Datum",
        "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s).",
        "tags": "Etiketter",
        "no_budget": "(ingen budget)",
        "no_bill": "(ingen r\u00e4kning)",
        "category": "Kategori",
        "attachments": "Bilagor",
        "notes": "Noteringar",
        "external_url": "Extern URL",
        "update_transaction": "Uppdatera transaktion",
        "after_update_create_another": "Efter uppdaterat, \u00e5terkom hit f\u00f6r att forts\u00e4tta redigera.",
        "store_as_new": "Spara en ny transaktion ist\u00e4llet f\u00f6r att uppdatera.",
        "split_title_help": "Om du skapar en delad transaktion m\u00e5ste det finnas en global beskrivning f\u00f6r alla delningar av transaktionen.",
        "none_in_select_list": "(Ingen)",
        "no_piggy_bank": "(ingen spargris)",
        "description": "Beskrivning",
        "split_transaction_title_help": "Om du skapar en delad transaktion m\u00e5ste det finnas en global beskrivning f\u00f6r alla delningar av transaktionen.",
        "destination_account_reconciliation": "Du kan inte redigera destinationskontot f\u00f6r en avst\u00e4mningstransaktion.",
        "source_account_reconciliation": "Du kan inte redigera k\u00e4llkontot f\u00f6r en avst\u00e4mningstransaktion.",
        "budget": "Budget",
        "bill": "Nota",
        "you_create_withdrawal": "Du skapar ett uttag.",
        "you_create_transfer": "Du skapar en \u00f6verf\u00f6ring.",
        "you_create_deposit": "Du skapar en ins\u00e4ttning.",
        "edit": "Redigera",
        "delete": "Ta bort",
        "name": "Namn",
        "profile_whoops": "Hoppsan!",
        "profile_something_wrong": "N\u00e5got gick fel!",
        "profile_try_again": "N\u00e5got gick fel. F\u00f6rs\u00f6k igen.",
        "profile_oauth_clients": "OAuth klienter",
        "profile_oauth_no_clients": "Du har inte skapat n\u00e5gra OAuth klienter.",
        "profile_oauth_clients_header": "Klienter",
        "profile_oauth_client_id": "Klient ID",
        "profile_oauth_client_name": "Namn",
        "profile_oauth_client_secret": "Hemlighet",
        "profile_oauth_create_new_client": "Skapa ny klient",
        "profile_oauth_create_client": "Skapa klient",
        "profile_oauth_edit_client": "Redigera klient",
        "profile_oauth_name_help": "N\u00e5got som dina anv\u00e4ndare kommer att k\u00e4nna igen och lita p\u00e5.",
        "profile_oauth_redirect_url": "Omdirigera URL",
        "profile_oauth_clients_external_auth": "If you're using an external authentication provider like Authelia, OAuth Clients will not work. You can use Personal Access Tokens only.",
        "profile_oauth_redirect_url_help": "Din applikations auktorisering callback URL.",
        "profile_authorized_apps": "Auktoriserade applikationer",
        "profile_authorized_clients": "Auktoriserade klienter",
        "profile_scopes": "Omfattningar",
        "profile_revoke": "\u00c5terkalla",
        "profile_personal_access_tokens": "Personliga \u00e5tkomst-Tokens",
        "profile_personal_access_token": "Personlig \u00e5tkomsttoken",
        "profile_personal_access_token_explanation": "H\u00e4r \u00e4r din nya personliga tillg\u00e5ngs token. Detta \u00e4r den enda g\u00e5ngen det kommer att visas s\u00e5 f\u00f6rlora inte det! Du kan nu anv\u00e4nda denna token f\u00f6r att g\u00f6ra API-f\u00f6rfr\u00e5gningar.",
        "profile_no_personal_access_token": "Du har inte skapat n\u00e5gra personliga \u00e5tkomsttokens.",
        "profile_create_new_token": "Skapa ny token",
        "profile_create_token": "Skapa token",
        "profile_create": "Skapa",
        "profile_save_changes": "Spara \u00e4ndringar",
        "default_group_title_name": "(ogrupperad)",
        "piggy_bank": "Spargris",
        "profile_oauth_client_secret_title": "Klienthemlighet",
        "profile_oauth_client_secret_expl": "H\u00e4r \u00e4r din nya klient hemlighet. Detta \u00e4r den enda g\u00e5ngen det kommer att visas s\u00e5 f\u00f6rlora inte det! Du kan nu anv\u00e4nda denna hemlighet f\u00f6r att g\u00f6ra API-f\u00f6rfr\u00e5gningar.",
        "profile_oauth_confidential": "Konfidentiell",
        "profile_oauth_confidential_help": "Kr\u00e4v att klienten autentiserar med en hemlighet. Konfidentiella klienter kan h\u00e5lla autentiseringsuppgifter p\u00e5 ett s\u00e4kert s\u00e4tt utan att uts\u00e4tta dem f\u00f6r obeh\u00f6riga parter. Publika applikationer, som skrivbord eller JavaScript-SPA-applikationer, kan inte h\u00e5lla hemligheter p\u00e5 ett s\u00e4kert s\u00e4tt.",
        "multi_account_warning_unknown": "Beroende p\u00e5 vilken typ av transaktion du skapar, k\u00e4llan och\/eller destinationskontot f\u00f6r efterf\u00f6ljande delningar kan \u00e5sidos\u00e4ttas av vad som \u00e4n definieras i den f\u00f6rsta delningen av transaktionen.",
        "multi_account_warning_withdrawal": "T\u00e4nk p\u00e5 att k\u00e4llkontot f\u00f6r efterf\u00f6ljande uppdelningar kommer att upph\u00e4vas av vad som \u00e4n definieras i den f\u00f6rsta uppdelningen av uttaget.",
        "multi_account_warning_deposit": "T\u00e4nk p\u00e5 att destinationskontot f\u00f6r efterf\u00f6ljande uppdelningar kommer att styras av vad som \u00e4n definieras i den f\u00f6rsta uppdelningen av ins\u00e4ttningen.",
        "multi_account_warning_transfer": "T\u00e4nk p\u00e5 att k\u00e4ll + destinationskonto av efterf\u00f6ljande delningar kommer att styras av vad som definieras i den f\u00f6rsta uppdelningen av \u00f6verf\u00f6ringen.",
        "webhook_trigger_STORE_TRANSACTION": "Efter skapande av transaktion",
        "webhook_trigger_UPDATE_TRANSACTION": "After transaction update",
        "webhook_trigger_DESTROY_TRANSACTION": "After transaction delete",
        "webhook_response_TRANSACTIONS": "Transaktionsdetaljer",
        "webhook_response_ACCOUNTS": "Kontodetaljer",
        "webhook_response_none_NONE": "Inga detaljer",
        "webhook_delivery_JSON": "JSON",
        "actions": "\u00c5tg\u00e4rder",
        "meta_data": "Metadata",
        "webhook_messages": "Webhook message",
        "inactive": "Inaktiv",
        "no_webhook_messages": "There are no webhook messages",
        "inspect": "Inspektera",
        "create_new_webhook": "Create new webhook",
        "webhooks": "Webhookar",
        "webhook_trigger_form_help": "Indicate on what event the webhook will trigger",
        "webhook_response_form_help": "Indicate what the webhook must submit to the URL.",
        "webhook_delivery_form_help": "Which format the webhook must deliver data in.",
        "webhook_active_form_help": "The webhook must be active or it won't be called.",
        "edit_webhook_js": "Edit webhook \"{title}\"",
        "webhook_was_triggered": "The webhook was triggered on the indicated transaction. Please wait for results to appear.",
        "view_message": "Visa meddelande",
        "view_attempts": "View failed attempts",
        "message_content_title": "Webhook message content",
        "message_content_help": "This is the content of the message that was sent (or tried) using this webhook.",
        "attempt_content_title": "Webhook attempts",
        "attempt_content_help": "These are all the unsuccessful attempts of this webhook message to submit to the configured URL. After some time, Firefly III will stop trying.",
        "no_attempts": "There are no unsuccessful attempts. That's a good thing!",
        "webhook_attempt_at": "Attempt at {moment}",
        "logs": "Loggar",
        "response": "Svar",
        "visit_webhook_url": "Visit webhook URL",
        "reset_webhook_secret": "Reset webhook secret",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III bla bla bla exchange rates. Inverse is automatically calculated if not provided. Will go back to last found rate.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "L\u00e4nk",
        "active": "Aktiv",
        "interest_date": "R\u00e4ntedatum",
        "title": "Titel",
        "date": "Datum",
        "book_date": "Bokf\u00f6ringsdatum",
        "process_date": "Behandlingsdatum",
        "due_date": "F\u00f6rfallodatum",
        "foreign_amount": "Utl\u00e4ndskt belopp",
        "payment_date": "Betalningsdatum",
        "invoice_date": "Fakturadatum",
        "internal_reference": "Intern referens",
        "webhook_response": "Response",
        "webhook_trigger": "Utl\u00f6sare",
        "webhook_delivery": "Delivery",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Rate"
    },
    "list": {
        "active": "\u00c4r aktiv?",
        "trigger": "Utl\u00f6sare",
        "response": "Svar",
        "delivery": "Leverans",
        "url": "URL",
        "secret": "Hemlighet"
    },
    "config": {
        "html_language": "sv",
        "date_time_fns": "MMMM do, yyyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/sv.json (after)
{
    "firefly": {
        "welcome_back": "Vad spelas?",
        "flash_error": "Fel!",
        "flash_warning": "Varning!",
        "flash_success": "Slutf\u00f6rd!",
        "close": "St\u00e4ng",
        "select_dest_account": "Please select or type a valid destination account name",
        "select_source_account": "Please select or type a valid source account name",
        "split_transaction_title": "Beskrivning av delad transaktion",
        "errors_submission": "There was something wrong with your submission. Please check out the errors below.",
        "split": "Dela",
        "single_split": "Dela",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">Transaktion #{ID} (\"{title}\")<\/a> sparades.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> has been stored.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID}<\/a> (\"{title}\") has been updated.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">Transaktion #{ID}<\/a> (\"{title}\") uppdaterades.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">Transaktion #{ID}<\/a> sparades.",
        "transaction_journal_information": "Transaktionsinformation",
        "submission_options": "Submission options",
        "apply_rules_checkbox": "Apply rules",
        "fire_webhooks_checkbox": "Fire webhooks",
        "no_budget_pointer": "Du verkar inte ha n\u00e5gra budgetar \u00e4n. Du b\u00f6r skapa n\u00e5gra p\u00e5 <a href=\"budgets\">budgetar<\/a>-sidan. Budgetar kan hj\u00e4lpa dig att h\u00e5lla reda p\u00e5 utgifter.",
        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
        "source_account": "K\u00e4llkonto",
        "hidden_fields_preferences": "Du kan aktivera fler transaktionsalternativ i dina <a href=\"preferences\">inst\u00e4llningar<\/a>.",
        "destination_account": "Till konto",
        "add_another_split": "L\u00e4gga till en annan delning",
        "submission": "Inskickning",
        "stored_journal": "Skapade ny transaktion \":description\"",
        "create_another": "Efter sparat, \u00e5terkom hit f\u00f6r att skapa ytterligare en.",
        "reset_after": "\u00c5terst\u00e4ll formul\u00e4r efter inskickat",
        "submit": "Skicka",
        "amount": "Belopp",
        "date": "Datum",
        "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s).",
        "tags": "Etiketter",
        "no_budget": "(ingen budget)",
        "no_bill": "(no subscription)",
        "category": "Kategori",
        "attachments": "Bilagor",
        "notes": "Noteringar",
        "external_url": "Extern URL",
        "update_transaction": "Uppdatera transaktion",
        "after_update_create_another": "Efter uppdaterat, \u00e5terkom hit f\u00f6r att forts\u00e4tta redigera.",
        "store_as_new": "Spara en ny transaktion ist\u00e4llet f\u00f6r att uppdatera.",
        "split_title_help": "Om du skapar en delad transaktion m\u00e5ste det finnas en global beskrivning f\u00f6r alla delningar av transaktionen.",
        "none_in_select_list": "(Ingen)",
        "no_piggy_bank": "(ingen spargris)",
        "description": "Beskrivning",
        "split_transaction_title_help": "Om du skapar en delad transaktion m\u00e5ste det finnas en global beskrivning f\u00f6r alla delningar av transaktionen.",
        "destination_account_reconciliation": "Du kan inte redigera destinationskontot f\u00f6r en avst\u00e4mningstransaktion.",
        "source_account_reconciliation": "Du kan inte redigera k\u00e4llkontot f\u00f6r en avst\u00e4mningstransaktion.",
        "budget": "Budget",
        "bill": "Subscription",
        "you_create_withdrawal": "Du skapar ett uttag.",
        "you_create_transfer": "Du skapar en \u00f6verf\u00f6ring.",
        "you_create_deposit": "Du skapar en ins\u00e4ttning.",
        "edit": "Redigera",
        "delete": "Ta bort",
        "name": "Namn",
        "profile_whoops": "Hoppsan!",
        "profile_something_wrong": "N\u00e5got gick fel!",
        "profile_try_again": "N\u00e5got gick fel. F\u00f6rs\u00f6k igen.",
        "profile_oauth_clients": "OAuth klienter",
        "profile_oauth_no_clients": "Du har inte skapat n\u00e5gra OAuth klienter.",
        "profile_oauth_clients_header": "Klienter",
        "profile_oauth_client_id": "Klient ID",
        "profile_oauth_client_name": "Namn",
        "profile_oauth_client_secret": "Hemlighet",
        "profile_oauth_create_new_client": "Skapa ny klient",
        "profile_oauth_create_client": "Skapa klient",
        "profile_oauth_edit_client": "Redigera klient",
        "profile_oauth_name_help": "N\u00e5got som dina anv\u00e4ndare kommer att k\u00e4nna igen och lita p\u00e5.",
        "profile_oauth_redirect_url": "Omdirigera URL",
        "profile_oauth_clients_external_auth": "If you're using an external authentication provider like Authelia, OAuth Clients will not work. You can use Personal Access Tokens only.",
        "profile_oauth_redirect_url_help": "Din applikations auktorisering callback URL.",
        "profile_authorized_apps": "Auktoriserade applikationer",
        "profile_authorized_clients": "Auktoriserade klienter",
        "profile_scopes": "Omfattningar",
        "profile_revoke": "\u00c5terkalla",
        "profile_personal_access_tokens": "Personliga \u00e5tkomst-Tokens",
        "profile_personal_access_token": "Personlig \u00e5tkomsttoken",
        "profile_personal_access_token_explanation": "H\u00e4r \u00e4r din nya personliga tillg\u00e5ngs token. Detta \u00e4r den enda g\u00e5ngen det kommer att visas s\u00e5 f\u00f6rlora inte det! Du kan nu anv\u00e4nda denna token f\u00f6r att g\u00f6ra API-f\u00f6rfr\u00e5gningar.",
        "profile_no_personal_access_token": "Du har inte skapat n\u00e5gra personliga \u00e5tkomsttokens.",
        "profile_create_new_token": "Skapa ny token",
        "profile_create_token": "Skapa token",
        "profile_create": "Skapa",
        "profile_save_changes": "Spara \u00e4ndringar",
        "default_group_title_name": "(ogrupperad)",
        "piggy_bank": "Spargris",
        "profile_oauth_client_secret_title": "Klienthemlighet",
        "profile_oauth_client_secret_expl": "H\u00e4r \u00e4r din nya klient hemlighet. Detta \u00e4r den enda g\u00e5ngen det kommer att visas s\u00e5 f\u00f6rlora inte det! Du kan nu anv\u00e4nda denna hemlighet f\u00f6r att g\u00f6ra API-f\u00f6rfr\u00e5gningar.",
        "profile_oauth_confidential": "Konfidentiell",
        "profile_oauth_confidential_help": "Kr\u00e4v att klienten autentiserar med en hemlighet. Konfidentiella klienter kan h\u00e5lla autentiseringsuppgifter p\u00e5 ett s\u00e4kert s\u00e4tt utan att uts\u00e4tta dem f\u00f6r obeh\u00f6riga parter. Publika applikationer, som skrivbord eller JavaScript-SPA-applikationer, kan inte h\u00e5lla hemligheter p\u00e5 ett s\u00e4kert s\u00e4tt.",
        "multi_account_warning_unknown": "Beroende p\u00e5 vilken typ av transaktion du skapar, k\u00e4llan och\/eller destinationskontot f\u00f6r efterf\u00f6ljande delningar kan \u00e5sidos\u00e4ttas av vad som \u00e4n definieras i den f\u00f6rsta delningen av transaktionen.",
        "multi_account_warning_withdrawal": "T\u00e4nk p\u00e5 att k\u00e4llkontot f\u00f6r efterf\u00f6ljande uppdelningar kommer att upph\u00e4vas av vad som \u00e4n definieras i den f\u00f6rsta uppdelningen av uttaget.",
        "multi_account_warning_deposit": "T\u00e4nk p\u00e5 att destinationskontot f\u00f6r efterf\u00f6ljande uppdelningar kommer att styras av vad som \u00e4n definieras i den f\u00f6rsta uppdelningen av ins\u00e4ttningen.",
        "multi_account_warning_transfer": "T\u00e4nk p\u00e5 att k\u00e4ll + destinationskonto av efterf\u00f6ljande delningar kommer att styras av vad som definieras i den f\u00f6rsta uppdelningen av \u00f6verf\u00f6ringen.",
        "webhook_trigger_STORE_TRANSACTION": "Efter skapande av transaktion",
        "webhook_trigger_UPDATE_TRANSACTION": "After transaction update",
        "webhook_trigger_DESTROY_TRANSACTION": "After transaction delete",
        "webhook_response_TRANSACTIONS": "Transaktionsdetaljer",
        "webhook_response_ACCOUNTS": "Kontodetaljer",
        "webhook_response_none_NONE": "Inga detaljer",
        "webhook_delivery_JSON": "JSON",
        "actions": "\u00c5tg\u00e4rder",
        "meta_data": "Metadata",
        "webhook_messages": "Webhook message",
        "inactive": "Inaktiv",
        "no_webhook_messages": "There are no webhook messages",
        "inspect": "Inspektera",
        "create_new_webhook": "Create new webhook",
        "webhooks": "Webhookar",
        "webhook_trigger_form_help": "Indicate on what event the webhook will trigger",
        "webhook_response_form_help": "Indicate what the webhook must submit to the URL.",
        "webhook_delivery_form_help": "Which format the webhook must deliver data in.",
        "webhook_active_form_help": "The webhook must be active or it won't be called.",
        "edit_webhook_js": "Edit webhook \"{title}\"",
        "webhook_was_triggered": "The webhook was triggered on the indicated transaction. Please wait for results to appear.",
        "view_message": "Visa meddelande",
        "view_attempts": "View failed attempts",
        "message_content_title": "Webhook message content",
        "message_content_help": "This is the content of the message that was sent (or tried) using this webhook.",
        "attempt_content_title": "Webhook attempts",
        "attempt_content_help": "These are all the unsuccessful attempts of this webhook message to submit to the configured URL. After some time, Firefly III will stop trying.",
        "no_attempts": "There are no unsuccessful attempts. That's a good thing!",
        "webhook_attempt_at": "Attempt at {moment}",
        "logs": "Loggar",
        "response": "Svar",
        "visit_webhook_url": "Visit webhook URL",
        "reset_webhook_secret": "Reset webhook secret",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III bla bla bla exchange rates. Inverse is automatically calculated if not provided. Will go back to last found rate.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "L\u00e4nk",
        "active": "Aktiv",
        "interest_date": "R\u00e4ntedatum",
        "title": "Titel",
        "date": "Datum",
        "book_date": "Bokf\u00f6ringsdatum",
        "process_date": "Behandlingsdatum",
        "due_date": "F\u00f6rfallodatum",
        "foreign_amount": "Utl\u00e4ndskt belopp",
        "payment_date": "Betalningsdatum",
        "invoice_date": "Fakturadatum",
        "internal_reference": "Intern referens",
        "webhook_response": "Response",
        "webhook_trigger": "Utl\u00f6sare",
        "webhook_delivery": "Delivery",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Rate"
    },
    "list": {
        "active": "\u00c4r aktiv?",
        "trigger": "Utl\u00f6sare",
        "response": "Svar",
        "delivery": "Leverans",
        "url": "URL",
        "secret": "Hemlighet"
    },
    "config": {
        "html_language": "sv",
        "date_time_fns": "MMMM do, yyyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/sv.json (diff)
@@ -21,7 +21,7 @@
         "apply_rules_checkbox": "Apply rules",
         "fire_webhooks_checkbox": "Fire webhooks",
         "no_budget_pointer": "Du verkar inte ha n\u00e5gra budgetar \u00e4n. Du b\u00f6r skapa n\u00e5gra p\u00e5 <a href=\"budgets\">budgetar<\/a>-sidan. Budgetar kan hj\u00e4lpa dig att h\u00e5lla reda p\u00e5 utgifter.",
-        "no_bill_pointer": "Du verkar inte ha n\u00e5gra r\u00e4kningar \u00e4nnu. Du b\u00f6r skapa n\u00e5gra p\u00e5 <a href=\"bills\">r\u00e4kningar<\/a>-sidan. R\u00e4kningar kan hj\u00e4lpa dig att h\u00e5lla reda p\u00e5 utgifter.",
+        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
         "source_account": "K\u00e4llkonto",
         "hidden_fields_preferences": "Du kan aktivera fler transaktionsalternativ i dina <a href=\"preferences\">inst\u00e4llningar<\/a>.",
         "destination_account": "Till konto",
@@ -36,7 +36,7 @@
         "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s).",
         "tags": "Etiketter",
         "no_budget": "(ingen budget)",
-        "no_bill": "(ingen r\u00e4kning)",
+        "no_bill": "(no subscription)",
         "category": "Kategori",
         "attachments": "Bilagor",
         "notes": "Noteringar",
@@ -52,7 +52,7 @@
         "destination_account_reconciliation": "Du kan inte redigera destinationskontot f\u00f6r en avst\u00e4mningstransaktion.",
         "source_account_reconciliation": "Du kan inte redigera k\u00e4llkontot f\u00f6r en avst\u00e4mningstransaktion.",
         "budget": "Budget",
-        "bill": "Nota",
+        "bill": "Subscription",
         "you_create_withdrawal": "Du skapar ett uttag.",
         "you_create_transfer": "Du skapar en \u00f6verf\u00f6ring.",
         "you_create_deposit": "Du skapar en ins\u00e4ttning.",
