resources/assets/v1/src/locales/tr.json (before)
{
    "firefly": {
        "welcome_back": "Neler oluyor?",
        "flash_error": "Hata!",
        "flash_warning": "Uyar\u0131!",
        "flash_success": "Ba\u015far\u0131l\u0131!",
        "close": "Kapat",
        "select_dest_account": "Please select or type a valid destination account name",
        "select_source_account": "Please select or type a valid source account name",
        "split_transaction_title": "Description of the split transaction",
        "errors_submission": "There was something wrong with your submission. Please check out the errors below.",
        "split": "B\u00f6l",
        "single_split": "B\u00f6l",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">\u0130\u015flem #{ID} (\"{title}\")<\/a> sakl\u0131 olmu\u015ftur.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> has been stored.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID}<\/a> (\"{title}\") has been updated.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">Transaction #{ID}<\/a> (\"{title}\") has been updated.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">\u0130\u015flem #{ID}<\/a>sakl\u0131 olmu\u015ftur.",
        "transaction_journal_information": "\u0130\u015flem Bilgileri",
        "submission_options": "Submission options",
        "apply_rules_checkbox": "Apply rules",
        "fire_webhooks_checkbox": "Fire webhooks",
        "no_budget_pointer": "Hen\u00fcz b\u00fct\u00e7eniz yok gibi g\u00f6r\u00fcn\u00fcyor. <a href=\"budgets\">b\u00fct\u00e7eler<\/a> sayfas\u0131nda biraz olu\u015fturmal\u0131s\u0131n\u0131z. B\u00fct\u00e7eler, giderleri takip etmenize yard\u0131mc\u0131 olabilir.",
        "no_bill_pointer": "Hen\u00fcz faturan\u0131z yok gibi g\u00f6r\u00fcn\u00fcyor. <a href=\"bills\">faturalar<\/a> sayfas\u0131nda biraz olu\u015fturmal\u0131s\u0131n\u0131z. Faturalar, harcamalar\u0131 takip etmenize yard\u0131mc\u0131 olabilir.",
        "source_account": "Kaynak hesap",
        "hidden_fields_preferences": "You can enable more transaction options in your <a href=\"preferences\">preferences<\/a>.",
        "destination_account": "Hedef hesap",
        "add_another_split": "Ba\u015fka bir b\u00f6lme ekle",
        "submission": "Submission",
        "stored_journal": "\":description\" Yeni i\u015flem ba\u015far\u0131yla olu\u015fturuldu",
        "create_another": "After storing, return here to create another one.",
        "reset_after": "Reset form after submission",
        "submit": "G\u00f6nder",
        "amount": "Miktar",
        "date": "Tarih",
        "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s).",
        "tags": "Etiketler",
        "no_budget": "(b\u00fct\u00e7e yok)",
        "no_bill": "(hay\u0131r bill)",
        "category": "Kategori",
        "attachments": "Ekler",
        "notes": "Notlar",
        "external_url": "Harici URL",
        "update_transaction": "Update transaction",
        "after_update_create_another": "After updating, return here to continue editing.",
        "store_as_new": "Store as a new transaction instead of updating.",
        "split_title_help": "If you create a split transaction, there must be a global description for all splits of the transaction.",
        "none_in_select_list": "(Yok)",
        "no_piggy_bank": "(kumbara bankas\u0131 yok)",
        "description": "A\u00e7\u0131klama",
        "split_transaction_title_help": "If you create a split transaction, there must be a global description for all splits of the transaction.",
        "destination_account_reconciliation": "Bir mutabakat i\u015fleminin hedef hesab\u0131n\u0131 d\u00fczenleyemezsiniz.",
        "source_account_reconciliation": "Bir mutabakat i\u015fleminin kaynak hesab\u0131n\u0131 d\u00fczenleyemezsiniz.",
        "budget": "B\u00fct\u00e7e",
        "bill": "Fatura",
        "you_create_withdrawal": "You're creating a withdrawal.",
        "you_create_transfer": "You're creating a transfer.",
        "you_create_deposit": "You're creating a deposit.",
        "edit": "D\u00fczenle",
        "delete": "Sil",
        "name": "\u0130sim",
        "profile_whoops": "Hoppala!",
        "profile_something_wrong": "Bir \u015feyler ters gitti!",
        "profile_try_again": "Bir \u015feyler yanl\u0131\u015f gitti. L\u00fctfen tekrar deneyin.",
        "profile_oauth_clients": "OAuth Clients",
        "profile_oauth_no_clients": "You have not created any OAuth clients.",
        "profile_oauth_clients_header": "Clients",
        "profile_oauth_client_id": "Client ID",
        "profile_oauth_client_name": "Name",
        "profile_oauth_client_secret": "Secret",
        "profile_oauth_create_new_client": "Create New Client",
        "profile_oauth_create_client": "M\u00fc\u015fteri Olu\u015ftur",
        "profile_oauth_edit_client": "\u0130stemciyi D\u00fczenle",
        "profile_oauth_name_help": "Kullan\u0131c\u0131lar\u0131n\u0131z\u0131n tan\u0131yaca\u011f\u0131 ve g\u00fcvenece\u011fi bir \u015fey.",
        "profile_oauth_redirect_url": "URL'yi y\u00f6nlendir",
        "profile_oauth_clients_external_auth": "If you're using an external authentication provider like Authelia, OAuth Clients will not work. You can use Personal Access Tokens only.",
        "profile_oauth_redirect_url_help": "Uygulaman\u0131z\u0131n yetkilendirme geri arama URL'si.",
        "profile_authorized_apps": "Yetkili uygulamalar",
        "profile_authorized_clients": "Yetkili m\u00fc\u015fteriler",
        "profile_scopes": "Kapsamalar",
        "profile_revoke": "\u0130ptal etmek",
        "profile_personal_access_tokens": "Ki\u015fisel Eri\u015fim Belirte\u00e7leri",
        "profile_personal_access_token": "Ki\u015fisel Eri\u015fim Belirteci",
        "profile_personal_access_token_explanation": "\u0130\u015fte yeni ki\u015fisel eri\u015fim belirteciniz. Bu g\u00f6sterilecek tek zaman, bu y\u00fczden onu kaybetme! Art\u0131k API istekleri yapmak i\u00e7in bu belirtecini kullanabilirsiniz.",
        "profile_no_personal_access_token": "Herhangi bir ki\u015fisel eri\u015fim belirteci olu\u015fturmad\u0131n\u0131z.",
        "profile_create_new_token": "Yeni belirte\u00e7 olu\u015ftur",
        "profile_create_token": "Belirte\u00e7 olu\u015ftur",
        "profile_create": "Belirte\u00e7 olu\u015fturma",
        "profile_save_changes": "De\u011fi\u015fiklikleri kaydet",
        "default_group_title_name": "(ungrouped)",
        "piggy_bank": "Kumbara",
        "profile_oauth_client_secret_title": "M\u00fc\u015fteri S\u0131rr\u0131",
        "profile_oauth_client_secret_expl": "\u0130\u015fte yeni m\u00fc\u015fteri s\u0131rr\u0131n. Bu g\u00f6sterilecek tek zaman, bu y\u00fczden onu kaybetme! Art\u0131k API istekleri yapmak i\u00e7in bu s\u0131rr\u0131 kullanabilirsiniz.",
        "profile_oauth_confidential": "Gizli",
        "profile_oauth_confidential_help": "\u0130stemcinin bir s\u0131r ile kimlik do\u011frulamas\u0131 yapmas\u0131n\u0131 isteyin. Gizli m\u00fc\u015fteriler, kimlik bilgilerini yetkisiz taraflara if\u015fa etmeden g\u00fcvenli bir \u015fekilde saklayabilir. Yerel masa\u00fcst\u00fc veya JavaScript SPA uygulamalar\u0131 gibi genel uygulamalar s\u0131rlar\u0131 g\u00fcvenli bir \u015fekilde saklayamaz.",
        "multi_account_warning_unknown": "Olu\u015fturdu\u011funuz i\u015flemin t\u00fcr\u00fcne ba\u011fl\u0131 olarak, sonraki b\u00f6l\u00fcnmelerin kaynak ve \/ veya hedef hesab\u0131, i\u015flemin ilk b\u00f6l\u00fcnmesinde tan\u0131mlanan her \u015fey taraf\u0131ndan ge\u00e7ersiz k\u0131l\u0131nabilir.",
        "multi_account_warning_withdrawal": "Sonraki b\u00f6l\u00fcnmelerin kaynak hesab\u0131n\u0131n, geri \u00e7ekilmenin ilk b\u00f6l\u00fcnmesinde tan\u0131mlanan herhangi bir \u015fey taraf\u0131ndan reddedilece\u011fini unutmay\u0131n.",
        "multi_account_warning_deposit": "Sonraki b\u00f6l\u00fcnmelerin hedef hesab\u0131n\u0131n, mevduat\u0131n ilk b\u00f6l\u00fcnmesinde tan\u0131mlanan herhangi bir \u015fey taraf\u0131ndan iptal edilece\u011fini unutmay\u0131n.",
        "multi_account_warning_transfer": "Sonraki b\u00f6l\u00fcnmelerin kaynak + hedef hesab\u0131n\u0131n, aktar\u0131m\u0131n ilk b\u00f6l\u00fcnmesinde tan\u0131mlanan her \u015fey taraf\u0131ndan ge\u00e7ersiz k\u0131l\u0131naca\u011f\u0131n\u0131 unutmay\u0131n.",
        "webhook_trigger_STORE_TRANSACTION": "\u0130\u015flem olu\u015fturma sonras\u0131",
        "webhook_trigger_UPDATE_TRANSACTION": "\u0130\u015flem g\u00fcncelleme sonras\u0131",
        "webhook_trigger_DESTROY_TRANSACTION": "\u0130\u015flem silme sonras\u0131",
        "webhook_response_TRANSACTIONS": "\u0130\u015flem detaylar\u0131",
        "webhook_response_ACCOUNTS": "Hesap detaylar\u0131",
        "webhook_response_none_NONE": "Detay yok",
        "webhook_delivery_JSON": "JSON",
        "actions": "Eylemler",
        "meta_data": "Meta veri",
        "webhook_messages": "Webhook message",
        "inactive": "Etkisiz",
        "no_webhook_messages": "Webhook mesaj\u0131 yok",
        "inspect": "\u0130ncele",
        "create_new_webhook": "Yeni webhook olu\u015ftur",
        "webhooks": "Web kancalar\u0131",
        "webhook_trigger_form_help": "Webhook'un hangi olay\u0131 tetikleyece\u011fini belirtin",
        "webhook_response_form_help": "Webhook'un URL'ye ne g\u00f6ndermesi gerekti\u011fini belirleyin.",
        "webhook_delivery_form_help": "Webhook'un verileri hangi formatta iletmesi gerek.",
        "webhook_active_form_help": "Webhook'un etkin olmas\u0131 gerekir, aksi takdirde \u00e7a\u011fr\u0131lmaz.",
        "edit_webhook_js": "Edit webhook \"{title}\"",
        "webhook_was_triggered": "The webhook was triggered on the indicated transaction. Please wait for results to appear.",
        "view_message": "View message",
        "view_attempts": "View failed attempts",
        "message_content_title": "Webhook message content",
        "message_content_help": "This is the content of the message that was sent (or tried) using this webhook.",
        "attempt_content_title": "Webhook attempts",
        "attempt_content_help": "These are all the unsuccessful attempts of this webhook message to submit to the configured URL. After some time, Firefly III will stop trying.",
        "no_attempts": "There are no unsuccessful attempts. That's a good thing!",
        "webhook_attempt_at": "Attempt at {moment}",
        "logs": "Logs",
        "response": "Response",
        "visit_webhook_url": "Visit webhook URL",
        "reset_webhook_secret": "Reset webhook secret",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III bla bla bla exchange rates. Inverse is automatically calculated if not provided. Will go back to last found rate.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "URL",
        "active": "Aktif",
        "interest_date": "Faiz tarihi",
        "title": "Ba\u015fl\u0131k",
        "date": "Tarih",
        "book_date": "Kitap Tarihi",
        "process_date": "\u0130\u015flem tarihi",
        "due_date": "Biti\u015f Tarihi",
        "foreign_amount": "Foreign amount",
        "payment_date": "\u00d6deme Tarihi",
        "invoice_date": "Fatura Tarihi",
        "internal_reference": "Dahili referans",
        "webhook_response": "Response",
        "webhook_trigger": "Trigger",
        "webhook_delivery": "Delivery",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Rate"
    },
    "list": {
        "active": "Aktif mi?",
        "trigger": "Trigger",
        "response": "Response",
        "delivery": "Delivery",
        "url": "URL",
        "secret": "Secret"
    },
    "config": {
        "html_language": "tr",
        "date_time_fns": "MMMM do, yyyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/tr.json (after)
{
    "firefly": {
        "welcome_back": "Neler oluyor?",
        "flash_error": "Hata!",
        "flash_warning": "Uyar\u0131!",
        "flash_success": "Ba\u015far\u0131l\u0131!",
        "close": "Kapat",
        "select_dest_account": "Please select or type a valid destination account name",
        "select_source_account": "Please select or type a valid source account name",
        "split_transaction_title": "Description of the split transaction",
        "errors_submission": "There was something wrong with your submission. Please check out the errors below.",
        "split": "B\u00f6l",
        "single_split": "B\u00f6l",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">\u0130\u015flem #{ID} (\"{title}\")<\/a> sakl\u0131 olmu\u015ftur.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> has been stored.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID}<\/a> (\"{title}\") has been updated.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">Transaction #{ID}<\/a> (\"{title}\") has been updated.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">\u0130\u015flem #{ID}<\/a>sakl\u0131 olmu\u015ftur.",
        "transaction_journal_information": "\u0130\u015flem Bilgileri",
        "submission_options": "Submission options",
        "apply_rules_checkbox": "Apply rules",
        "fire_webhooks_checkbox": "Fire webhooks",
        "no_budget_pointer": "Hen\u00fcz b\u00fct\u00e7eniz yok gibi g\u00f6r\u00fcn\u00fcyor. <a href=\"budgets\">b\u00fct\u00e7eler<\/a> sayfas\u0131nda biraz olu\u015fturmal\u0131s\u0131n\u0131z. B\u00fct\u00e7eler, giderleri takip etmenize yard\u0131mc\u0131 olabilir.",
        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
        "source_account": "Kaynak hesap",
        "hidden_fields_preferences": "You can enable more transaction options in your <a href=\"preferences\">preferences<\/a>.",
        "destination_account": "Hedef hesap",
        "add_another_split": "Ba\u015fka bir b\u00f6lme ekle",
        "submission": "Submission",
        "stored_journal": "\":description\" Yeni i\u015flem ba\u015far\u0131yla olu\u015fturuldu",
        "create_another": "After storing, return here to create another one.",
        "reset_after": "Reset form after submission",
        "submit": "G\u00f6nder",
        "amount": "Miktar",
        "date": "Tarih",
        "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s).",
        "tags": "Etiketler",
        "no_budget": "(b\u00fct\u00e7e yok)",
        "no_bill": "(no subscription)",
        "category": "Kategori",
        "attachments": "Ekler",
        "notes": "Notlar",
        "external_url": "Harici URL",
        "update_transaction": "Update transaction",
        "after_update_create_another": "After updating, return here to continue editing.",
        "store_as_new": "Store as a new transaction instead of updating.",
        "split_title_help": "If you create a split transaction, there must be a global description for all splits of the transaction.",
        "none_in_select_list": "(Yok)",
        "no_piggy_bank": "(kumbara bankas\u0131 yok)",
        "description": "A\u00e7\u0131klama",
        "split_transaction_title_help": "If you create a split transaction, there must be a global description for all splits of the transaction.",
        "destination_account_reconciliation": "Bir mutabakat i\u015fleminin hedef hesab\u0131n\u0131 d\u00fczenleyemezsiniz.",
        "source_account_reconciliation": "Bir mutabakat i\u015fleminin kaynak hesab\u0131n\u0131 d\u00fczenleyemezsiniz.",
        "budget": "B\u00fct\u00e7e",
        "bill": "Subscription",
        "you_create_withdrawal": "You're creating a withdrawal.",
        "you_create_transfer": "You're creating a transfer.",
        "you_create_deposit": "You're creating a deposit.",
        "edit": "D\u00fczenle",
        "delete": "Sil",
        "name": "\u0130sim",
        "profile_whoops": "Hoppala!",
        "profile_something_wrong": "Bir \u015feyler ters gitti!",
        "profile_try_again": "Bir \u015feyler yanl\u0131\u015f gitti. L\u00fctfen tekrar deneyin.",
        "profile_oauth_clients": "OAuth Clients",
        "profile_oauth_no_clients": "You have not created any OAuth clients.",
        "profile_oauth_clients_header": "Clients",
        "profile_oauth_client_id": "Client ID",
        "profile_oauth_client_name": "Name",
        "profile_oauth_client_secret": "Secret",
        "profile_oauth_create_new_client": "Create New Client",
        "profile_oauth_create_client": "M\u00fc\u015fteri Olu\u015ftur",
        "profile_oauth_edit_client": "\u0130stemciyi D\u00fczenle",
        "profile_oauth_name_help": "Kullan\u0131c\u0131lar\u0131n\u0131z\u0131n tan\u0131yaca\u011f\u0131 ve g\u00fcvenece\u011fi bir \u015fey.",
        "profile_oauth_redirect_url": "URL'yi y\u00f6nlendir",
        "profile_oauth_clients_external_auth": "If you're using an external authentication provider like Authelia, OAuth Clients will not work. You can use Personal Access Tokens only.",
        "profile_oauth_redirect_url_help": "Uygulaman\u0131z\u0131n yetkilendirme geri arama URL'si.",
        "profile_authorized_apps": "Yetkili uygulamalar",
        "profile_authorized_clients": "Yetkili m\u00fc\u015fteriler",
        "profile_scopes": "Kapsamalar",
        "profile_revoke": "\u0130ptal etmek",
        "profile_personal_access_tokens": "Ki\u015fisel Eri\u015fim Belirte\u00e7leri",
        "profile_personal_access_token": "Ki\u015fisel Eri\u015fim Belirteci",
        "profile_personal_access_token_explanation": "\u0130\u015fte yeni ki\u015fisel eri\u015fim belirteciniz. Bu g\u00f6sterilecek tek zaman, bu y\u00fczden onu kaybetme! Art\u0131k API istekleri yapmak i\u00e7in bu belirtecini kullanabilirsiniz.",
        "profile_no_personal_access_token": "Herhangi bir ki\u015fisel eri\u015fim belirteci olu\u015fturmad\u0131n\u0131z.",
        "profile_create_new_token": "Yeni belirte\u00e7 olu\u015ftur",
        "profile_create_token": "Belirte\u00e7 olu\u015ftur",
        "profile_create": "Belirte\u00e7 olu\u015fturma",
        "profile_save_changes": "De\u011fi\u015fiklikleri kaydet",
        "default_group_title_name": "(ungrouped)",
        "piggy_bank": "Kumbara",
        "profile_oauth_client_secret_title": "M\u00fc\u015fteri S\u0131rr\u0131",
        "profile_oauth_client_secret_expl": "\u0130\u015fte yeni m\u00fc\u015fteri s\u0131rr\u0131n. Bu g\u00f6sterilecek tek zaman, bu y\u00fczden onu kaybetme! Art\u0131k API istekleri yapmak i\u00e7in bu s\u0131rr\u0131 kullanabilirsiniz.",
        "profile_oauth_confidential": "Gizli",
        "profile_oauth_confidential_help": "\u0130stemcinin bir s\u0131r ile kimlik do\u011frulamas\u0131 yapmas\u0131n\u0131 isteyin. Gizli m\u00fc\u015fteriler, kimlik bilgilerini yetkisiz taraflara if\u015fa etmeden g\u00fcvenli bir \u015fekilde saklayabilir. Yerel masa\u00fcst\u00fc veya JavaScript SPA uygulamalar\u0131 gibi genel uygulamalar s\u0131rlar\u0131 g\u00fcvenli bir \u015fekilde saklayamaz.",
        "multi_account_warning_unknown": "Olu\u015fturdu\u011funuz i\u015flemin t\u00fcr\u00fcne ba\u011fl\u0131 olarak, sonraki b\u00f6l\u00fcnmelerin kaynak ve \/ veya hedef hesab\u0131, i\u015flemin ilk b\u00f6l\u00fcnmesinde tan\u0131mlanan her \u015fey taraf\u0131ndan ge\u00e7ersiz k\u0131l\u0131nabilir.",
        "multi_account_warning_withdrawal": "Sonraki b\u00f6l\u00fcnmelerin kaynak hesab\u0131n\u0131n, geri \u00e7ekilmenin ilk b\u00f6l\u00fcnmesinde tan\u0131mlanan herhangi bir \u015fey taraf\u0131ndan reddedilece\u011fini unutmay\u0131n.",
        "multi_account_warning_deposit": "Sonraki b\u00f6l\u00fcnmelerin hedef hesab\u0131n\u0131n, mevduat\u0131n ilk b\u00f6l\u00fcnmesinde tan\u0131mlanan herhangi bir \u015fey taraf\u0131ndan iptal edilece\u011fini unutmay\u0131n.",
        "multi_account_warning_transfer": "Sonraki b\u00f6l\u00fcnmelerin kaynak + hedef hesab\u0131n\u0131n, aktar\u0131m\u0131n ilk b\u00f6l\u00fcnmesinde tan\u0131mlanan her \u015fey taraf\u0131ndan ge\u00e7ersiz k\u0131l\u0131naca\u011f\u0131n\u0131 unutmay\u0131n.",
        "webhook_trigger_STORE_TRANSACTION": "\u0130\u015flem olu\u015fturma sonras\u0131",
        "webhook_trigger_UPDATE_TRANSACTION": "\u0130\u015flem g\u00fcncelleme sonras\u0131",
        "webhook_trigger_DESTROY_TRANSACTION": "\u0130\u015flem silme sonras\u0131",
        "webhook_response_TRANSACTIONS": "\u0130\u015flem detaylar\u0131",
        "webhook_response_ACCOUNTS": "Hesap detaylar\u0131",
        "webhook_response_none_NONE": "Detay yok",
        "webhook_delivery_JSON": "JSON",
        "actions": "Eylemler",
        "meta_data": "Meta veri",
        "webhook_messages": "Webhook message",
        "inactive": "Etkisiz",
        "no_webhook_messages": "Webhook mesaj\u0131 yok",
        "inspect": "\u0130ncele",
        "create_new_webhook": "Yeni webhook olu\u015ftur",
        "webhooks": "Web kancalar\u0131",
        "webhook_trigger_form_help": "Webhook'un hangi olay\u0131 tetikleyece\u011fini belirtin",
        "webhook_response_form_help": "Webhook'un URL'ye ne g\u00f6ndermesi gerekti\u011fini belirleyin.",
        "webhook_delivery_form_help": "Webhook'un verileri hangi formatta iletmesi gerek.",
        "webhook_active_form_help": "Webhook'un etkin olmas\u0131 gerekir, aksi takdirde \u00e7a\u011fr\u0131lmaz.",
        "edit_webhook_js": "Edit webhook \"{title}\"",
        "webhook_was_triggered": "The webhook was triggered on the indicated transaction. Please wait for results to appear.",
        "view_message": "View message",
        "view_attempts": "View failed attempts",
        "message_content_title": "Webhook message content",
        "message_content_help": "This is the content of the message that was sent (or tried) using this webhook.",
        "attempt_content_title": "Webhook attempts",
        "attempt_content_help": "These are all the unsuccessful attempts of this webhook message to submit to the configured URL. After some time, Firefly III will stop trying.",
        "no_attempts": "There are no unsuccessful attempts. That's a good thing!",
        "webhook_attempt_at": "Attempt at {moment}",
        "logs": "Logs",
        "response": "Response",
        "visit_webhook_url": "Visit webhook URL",
        "reset_webhook_secret": "Reset webhook secret",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/LOL_NOT_FINISHED_YET_TODO\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III bla bla bla exchange rates. Inverse is automatically calculated if not provided. Will go back to last found rate.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "URL",
        "active": "Aktif",
        "interest_date": "Faiz tarihi",
        "title": "Ba\u015fl\u0131k",
        "date": "Tarih",
        "book_date": "Kitap Tarihi",
        "process_date": "\u0130\u015flem tarihi",
        "due_date": "Biti\u015f Tarihi",
        "foreign_amount": "Foreign amount",
        "payment_date": "\u00d6deme Tarihi",
        "invoice_date": "Fatura Tarihi",
        "internal_reference": "Dahili referans",
        "webhook_response": "Response",
        "webhook_trigger": "Trigger",
        "webhook_delivery": "Delivery",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Rate"
    },
    "list": {
        "active": "Aktif mi?",
        "trigger": "Trigger",
        "response": "Response",
        "delivery": "Delivery",
        "url": "URL",
        "secret": "Secret"
    },
    "config": {
        "html_language": "tr",
        "date_time_fns": "MMMM do, yyyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/tr.json (diff)
@@ -21,7 +21,7 @@
         "apply_rules_checkbox": "Apply rules",
         "fire_webhooks_checkbox": "Fire webhooks",
         "no_budget_pointer": "Hen\u00fcz b\u00fct\u00e7eniz yok gibi g\u00f6r\u00fcn\u00fcyor. <a href=\"budgets\">b\u00fct\u00e7eler<\/a> sayfas\u0131nda biraz olu\u015fturmal\u0131s\u0131n\u0131z. B\u00fct\u00e7eler, giderleri takip etmenize yard\u0131mc\u0131 olabilir.",
-        "no_bill_pointer": "Hen\u00fcz faturan\u0131z yok gibi g\u00f6r\u00fcn\u00fcyor. <a href=\"bills\">faturalar<\/a> sayfas\u0131nda biraz olu\u015fturmal\u0131s\u0131n\u0131z. Faturalar, harcamalar\u0131 takip etmenize yard\u0131mc\u0131 olabilir.",
+        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
         "source_account": "Kaynak hesap",
         "hidden_fields_preferences": "You can enable more transaction options in your <a href=\"preferences\">preferences<\/a>.",
         "destination_account": "Hedef hesap",
@@ -36,7 +36,7 @@
         "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s).",
         "tags": "Etiketler",
         "no_budget": "(b\u00fct\u00e7e yok)",
-        "no_bill": "(hay\u0131r bill)",
+        "no_bill": "(no subscription)",
         "category": "Kategori",
         "attachments": "Ekler",
         "notes": "Notlar",
@@ -52,7 +52,7 @@
         "destination_account_reconciliation": "Bir mutabakat i\u015fleminin hedef hesab\u0131n\u0131 d\u00fczenleyemezsiniz.",
         "source_account_reconciliation": "Bir mutabakat i\u015fleminin kaynak hesab\u0131n\u0131 d\u00fczenleyemezsiniz.",
         "budget": "B\u00fct\u00e7e",
-        "bill": "Fatura",
+        "bill": "Subscription",
         "you_create_withdrawal": "You're creating a withdrawal.",
         "you_create_transfer": "You're creating a transfer.",
         "you_create_deposit": "You're creating a deposit.",
