resources/assets/v1/src/locales/vi.json (before)
{
    "firefly": {
        "administrations_page_title": "Financial administrations",
        "administrations_index_menu": "Financial administrations",
        "expires_at": "Expires at",
        "temp_administrations_introduction": "Firefly III will soon get the ability to manage multiple financial administrations. Right now, you only have the one. You can set the title of this administration and its native currency. This replaces the previous setting where you would set your \"default currency\". This setting is now tied to the financial administration and can be different per administration.",
        "administration_currency_form_help": "It may take a long time for the page to load if you change the native currency because transaction may need to be converted to your (new) native currency.",
        "administrations_page_edit_sub_title_js": "Edit financial administration \"{title}\"",
        "table": "B\u00e0n",
        "welcome_back": "Ch\u00e0o m\u1eebng tr\u1edf l\u1ea1i?",
        "flash_error": "L\u1ed7i!",
        "flash_warning": "C\u1ea3nh b\u00e1o!",
        "flash_success": "Th\u00e0nh c\u00f4ng!",
        "close": "\u0110\u00f3ng",
        "select_dest_account": "Please select or type a valid destination account name",
        "select_source_account": "Please select or type a valid source account name",
        "split_transaction_title": "M\u00f4 t\u1ea3 giao d\u1ecbch t\u00e1ch",
        "errors_submission": "There was something wrong with your submission. Please check out the errors below.",
        "is_reconciled": "Is reconciled",
        "split": "Chia ra",
        "single_split": "Chia ra",
        "not_enough_currencies": "Not enough currencies",
        "not_enough_currencies_enabled": "If you have just one currency enabled, there is no need to add exchange rates.",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">Giao d\u1ecbch #{ID} (\"{title}\")<\/a> \u0111\u00e3 \u0111\u01b0\u1ee3c l\u01b0u tr\u1eef.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> \u0111\u00e3 \u0111\u01b0\u1ee3c l\u01b0u tr\u1eef.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID}<\/a> (\"{title}\") \u0111\u00e3 \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">Transaction #{ID}<\/a> (\"{title}\") has been updated.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\"> Giao d\u1ecbch #{ID}<\/a> \u0111\u00e3 \u0111\u01b0\u1ee3c l\u01b0u tr\u1eef.",
        "transaction_journal_information": "Th\u00f4ng tin giao d\u1ecbch",
        "submission_options": "Submission options",
        "apply_rules_checkbox": "Apply rules",
        "fire_webhooks_checkbox": "Fire webhooks",
        "no_budget_pointer": "D\u01b0\u1eddng nh\u01b0 b\u1ea1n ch\u01b0a c\u00f3 ng\u00e2n s\u00e1ch. B\u1ea1n n\u00ean t\u1ea1o v\u00e0i c\u00e1i t\u1ea1i trang <a href=\"budgets\">ng\u00e2n s\u00e1ch<\/a>-. Ng\u00e2n s\u00e1ch c\u00f3 th\u1ec3 gi\u00fap b\u1ea1n theo d\u00f5i chi ti\u00eau.",
        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
        "source_account": "Ngu\u1ed3n t\u00e0i kho\u1ea3n",
        "hidden_fields_preferences": "You can enable more transaction options in your <a href=\"preferences\">preferences<\/a>.",
        "destination_account": "T\u00e0i kho\u1ea3n \u0111\u00edch",
        "add_another_split": "Th\u00eam m\u1ed9t ph\u00e2n chia kh\u00e1c",
        "submission": "G\u1eedi",
        "stored_journal": "T\u1ea1o th\u00e0nh c\u00f4ng giao d\u1ecbch m\u1edbi \":description\"",
        "create_another": "Sau khi l\u01b0u tr\u1eef, quay tr\u1edf l\u1ea1i \u0111\u00e2y \u0111\u1ec3 t\u1ea1o m\u1ed9t c\u00e1i kh\u00e1c.",
        "reset_after": "\u0110\u1eb7t l\u1ea1i m\u1eabu sau khi g\u1eedi",
        "submit": "G\u1eedi",
        "amount": "S\u1ed1 ti\u1ec1n",
        "date": "Ng\u00e0y",
        "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s) unless you remove the reconciliation flag.",
        "tags": "Nh\u00e3n",
        "no_budget": "(kh\u00f4ng c\u00f3 ng\u00e2n s\u00e1ch)",
        "no_bill": "(no subscription)",
        "category": "Danh m\u1ee5c",
        "attachments": "T\u1ec7p \u0111\u00ednh k\u00e8m",
        "notes": "Ghi ch\u00fa",
        "external_url": "URL b\u00ean ngo\u00e0i",
        "update_transaction": "C\u1eadp nh\u1eadt giao d\u1ecbch",
        "after_update_create_another": "Sau khi c\u1eadp nh\u1eadt, quay l\u1ea1i \u0111\u00e2y \u0111\u1ec3 ti\u1ebfp t\u1ee5c ch\u1ec9nh s\u1eeda.",
        "store_as_new": "L\u01b0u tr\u1eef nh\u01b0 m\u1ed9t giao d\u1ecbch m\u1edbi thay v\u00ec c\u1eadp nh\u1eadt.",
        "split_title_help": "N\u1ebfu b\u1ea1n t\u1ea1o m\u1ed9t giao d\u1ecbch ph\u00e2n t\u00e1ch, ph\u1ea3i c\u00f3 m\u1ed9t m\u00f4 t\u1ea3 to\u00e0n c\u1ea7u cho t\u1ea5t c\u1ea3 c\u00e1c ph\u00e2n chia c\u1ee7a giao d\u1ecbch.",
        "none_in_select_list": "(Tr\u1ed1ng)",
        "no_piggy_bank": "(ch\u01b0a c\u00f3 heo \u0111\u1ea5t)",
        "description": "S\u1ef1 mi\u00eau t\u1ea3",
        "split_transaction_title_help": "N\u1ebfu b\u1ea1n t\u1ea1o m\u1ed9t giao d\u1ecbch ph\u00e2n t\u00e1ch, ph\u1ea3i c\u00f3 m\u1ed9t m\u00f4 t\u1ea3 to\u00e0n c\u1ea7u cho t\u1ea5t c\u1ea3 c\u00e1c ph\u00e2n chia c\u1ee7a giao d\u1ecbch.",
        "destination_account_reconciliation": "B\u1ea1n kh\u00f4ng th\u1ec3 ch\u1ec9nh s\u1eeda t\u00e0i kho\u1ea3n \u0111\u00edch c\u1ee7a giao d\u1ecbch \u0111\u1ed1i chi\u1ebfu.",
        "source_account_reconciliation": "B\u1ea1n kh\u00f4ng th\u1ec3 ch\u1ec9nh s\u1eeda t\u00e0i kho\u1ea3n ngu\u1ed3n c\u1ee7a giao d\u1ecbch \u0111\u1ed1i chi\u1ebfu.",
        "budget": "Ng\u00e2n s\u00e1ch",
        "bill": "Subscription",
        "you_create_withdrawal": "B\u1ea1n \u0111ang t\u1ea1o m\u1ed9t <strong>r\u00fat ti\u1ec1n<\/strong>.",
        "you_create_transfer": "B\u1ea1n \u0111ang t\u1ea1o m\u1ed9t <strong>chuy\u1ec3n kho\u1ea3n<\/strong>.",
        "you_create_deposit": "B\u1ea1n \u0111ang t\u1ea1o m\u1ed9t <strong>ti\u1ec1n g\u1eedi<\/strong>.",
        "edit": "S\u1eeda",
        "delete": "X\u00f3a",
        "name": "T\u00ean",
        "profile_whoops": "R\u1ea5t ti\u1ebfc!",
        "profile_something_wrong": "C\u00f3 l\u1ed7i x\u1ea3y ra!",
        "profile_try_again": "Xa\u0309y ra l\u00f4\u0303i. Vui lo\u0300ng th\u01b0\u0309 la\u0323i.",
        "profile_oauth_clients": "OAuth Clients",
        "profile_oauth_no_clients": "B\u1ea1n \u0111\u00e3 kh\u00f4ng t\u1ea1o ra b\u1ea5t k\u1ef3 OAuth clients n\u00e0o.",
        "profile_oauth_clients_header": "Clients",
        "profile_oauth_client_id": "Client ID",
        "profile_oauth_client_name": "T\u00ean",
        "profile_oauth_client_secret": "M\u00e3 b\u00ed m\u1eadt",
        "profile_oauth_create_new_client": "T\u1ea1o m\u1edbi Client",
        "profile_oauth_create_client": "T\u1ea1o Client",
        "profile_oauth_edit_client": "S\u1eeda Client",
        "profile_oauth_name_help": "M\u1ed9t c\u00e1i g\u00ec \u0111\u00f3 ng\u01b0\u1eddi d\u00f9ng c\u1ee7a b\u1ea1n s\u1ebd nh\u1eadn ra v\u00e0 tin t\u01b0\u1edfng.",
        "profile_oauth_redirect_url": "URL chuy\u1ec3n ti\u1ebfp",
        "profile_oauth_clients_external_auth": "If you're using an external authentication provider like Authelia, OAuth Clients will not work. You can use Personal Access Tokens only.",
        "profile_oauth_redirect_url_help": "URL g\u1ecdi l\u1ea1i \u1ee7y quy\u1ec1n c\u1ee7a \u1ee9ng d\u1ee5ng c\u1ee7a b\u1ea1n.",
        "profile_authorized_apps": "U\u1ef7 quy\u1ec1n \u1ee9ng d\u1ee5ng",
        "profile_authorized_clients": "Client \u1ee7y quy\u1ec1n",
        "profile_scopes": "Ph\u1ea1m vi",
        "profile_revoke": "Thu h\u1ed3i",
        "profile_personal_access_tokens": "M\u00e3 truy c\u1eadp c\u00e1 nh\u00e2n",
        "profile_personal_access_token": "M\u00e3 truy c\u1eadp c\u00e1 nh\u00e2n",
        "profile_personal_access_token_explanation": "\u0110\u00e2y l\u00e0 m\u00e3 th\u00f4ng b\u00e1o truy c\u1eadp c\u00e1 nh\u00e2n m\u1edbi c\u1ee7a b\u1ea1n. \u0110\u00e2y l\u00e0 l\u1ea7n duy nh\u1ea5t n\u00f3 s\u1ebd \u0111\u01b0\u1ee3c hi\u1ec3n th\u1ecb v\u00ec v\u1eady \u0111\u1eebng \u0111\u00e1nh m\u1ea5t n\u00f3! B\u00e2y gi\u1edd b\u1ea1n c\u00f3 th\u1ec3 s\u1eed d\u1ee5ng m\u00e3 th\u00f4ng b\u00e1o n\u00e0y \u0111\u1ec3 th\u1ef1c hi\u1ec7n API.",
        "profile_no_personal_access_token": "B\u1ea1n ch\u01b0a t\u1ea1o b\u1ea5t k\u1ef3 m\u00e3 th\u00f4ng b\u00e1o truy c\u1eadp c\u00e1 nh\u00e2n n\u00e0o.",
        "profile_create_new_token": "T\u1ea1o m\u00e3 m\u1edbi",
        "profile_create_token": "T\u1ea1o m\u00e3",
        "profile_create": "T\u1ea1o",
        "profile_save_changes": "L\u01b0u thay \u0111\u1ed5i",
        "default_group_title_name": "(ch\u01b0a nh\u00f3m)",
        "piggy_bank": "Heo \u0111\u1ea5t",
        "profile_oauth_client_secret_title": "Client Secret",
        "profile_oauth_client_secret_expl": "Here is your new client secret. This is the only time it will be shown so don't lose it! You may now use this secret to make API requests.",
        "profile_oauth_confidential": "Confidential",
        "profile_oauth_confidential_help": "Require the client to authenticate with a secret. Confidential clients can hold credentials in a secure way without exposing them to unauthorized parties. Public applications, such as native desktop or JavaScript SPA applications, are unable to hold secrets securely.",
        "multi_account_warning_unknown": "Depending on the type of transaction you create, the source and\/or destination account of subsequent splits may be overruled by whatever is defined in the first split of the transaction.",
        "multi_account_warning_withdrawal": "Keep in mind that the source account of subsequent splits will be overruled by whatever is defined in the first split of the withdrawal.",
        "multi_account_warning_deposit": "Keep in mind that the destination account of subsequent splits will be overruled by whatever is defined in the first split of the deposit.",
        "multi_account_warning_transfer": "Keep in mind that the source + destination account of subsequent splits will be overruled by whatever is defined in the first split of the transfer.",
        "webhook_trigger_STORE_TRANSACTION": "Sau khi t\u1ea1o giao d\u1ecbch",
        "webhook_trigger_UPDATE_TRANSACTION": "Sau khi c\u1eadp nh\u1eadt giao d\u1ecbch",
        "webhook_trigger_DESTROY_TRANSACTION": "Sau khi x\u00f3a giao d\u1ecbch",
        "webhook_response_TRANSACTIONS": "Chi ti\u1ebft giao d\u1ecbch",
        "webhook_response_ACCOUNTS": "Chi ti\u1ebft t\u00e0i kho\u1ea3n",
        "webhook_response_none_NONE": "Kh\u00f4ng c\u00f3 chi ti\u1ebft",
        "webhook_delivery_JSON": "JSON",
        "actions": "H\u00e0nh \u0111\u1ed9ng",
        "meta_data": "Meta data",
        "webhook_messages": "Tin nh\u1eafn webhook",
        "inactive": "Kh\u00f4ng ho\u1ea1t \u0111\u1ed9ng",
        "no_webhook_messages": "Kh\u00f4ng c\u00f3 tin nh\u1eafn webhook",
        "inspect": "Ki\u1ec3m tra",
        "create_new_webhook": "T\u1ea1o webhook m\u1edbi",
        "webhooks": "Webhooks",
        "webhook_trigger_form_help": "Ch\u1ecdn lo\u1ea1i s\u1ef1 ki\u1ec7n n\u00e0o webhook s\u1ebd k\u00edch ho\u1ea1t",
        "webhook_response_form_help": "Ch\u1ecdn URL n\u00e0o webhook s\u1ebd g\u1eedi th\u00f4ng tin.",
        "webhook_delivery_form_help": "Lo\u1ea1i \u0111\u1ecbnh d\u1ea1ng webhook g\u1eedi d\u1eef li\u1ec7u v\u00e0o.",
        "webhook_active_form_help": "Webhook ph\u1ea3i \u0111\u01b0\u1ee3c k\u00edch ho\u1ea1t ho\u1eb7c n\u00f3 s\u1ebd \u0111\u01b0\u1ee3c g\u1ecdi.",
        "edit_webhook_js": "S\u1eeda webhook \"{title}\"",
        "webhook_was_triggered": "Webhook s\u1ebd k\u00edch ho\u1ea1t tr\u00ean nh\u1eefng giao d\u1ecbch n\u00e0y. Xin \u0111\u1ee3i m\u1ed9t l\u00fac \u0111\u1ec3 k\u1ebft qu\u1ea3 hi\u1ec7n ra.",
        "view_message": "Xem tin nh\u1eafn",
        "view_attempts": "Xem nh\u1eefng l\u1ea7n th\u1eed l\u1ed7i",
        "message_content_title": "N\u1ed9i dung tin nh\u1eafn webhook",
        "message_content_help": "\u0110\u00e2y l\u00e0 n\u1ed9i dung c\u1ee7a tin nh\u1eafn \u0111\u00e3 \u0111\u01b0\u1ee3c g\u1eedi (hay \u0111\u00e3 th\u1eed) b\u1eb1ng nh\u1eefng webhook n\u00e0y.",
        "attempt_content_title": "C\u00e1c l\u1ea7n th\u1eed webhook",
        "attempt_content_help": "\u0110\u00e2y l\u00e0 t\u1ea5t c\u1ea3 nh\u1eefng l\u1ea7n th\u1eed g\u1eedi c\u00e1c tin nh\u1eafn webhook \u0111\u1ebfn URL ch\u1ec9 \u0111\u1ecbnh nh\u01b0ng kh\u00f4ng th\u00e0nh c\u00f4ng. Sau m\u1ed9t kho\u1ea3ng th\u1eddi gian Firefly III s\u1ebd d\u1eebng th\u1eed.",
        "no_attempts": "Kh\u00f4ng c\u00f3 l\u1ea7n th\u1eed kh\u00f4ng th\u00e0nh c\u00f4ng n\u00e0o. Th\u1eadt l\u00e0 t\u1ed1t!",
        "webhook_attempt_at": "Th\u1eed l\u00fac {moment}",
        "logs": "Nh\u1eadt k\u00fd",
        "response": "\u0110\u00e1p l\u1ea1i",
        "visit_webhook_url": "\u0110i \u0111\u1ebfn webhook URL",
        "reset_webhook_secret": "C\u00e0i l\u1ea1i kh\u00f3a webhook",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/explanation\/financial-concepts\/exchange-rates\/\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III uses the following exchange rates. The inverse is automatically calculated when it is not provided. If no exchange rate exists for the date of the transaction, Firefly III will go back in time to find one. If none are present, the rate \"1\" will be used.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "URL",
        "active": "H\u00e0nh \u0111\u1ed9ng",
        "interest_date": "Ng\u00e0y l\u00e3i",
        "administration_currency": "Native currency",
        "title": "Ti\u00eau \u0111\u1ec1",
        "date": "Ng\u00e0y",
        "book_date": "Ng\u00e0y \u0111\u1eb7t s\u00e1ch",
        "process_date": "Ng\u00e0y x\u1eed l\u00fd",
        "due_date": "Ng\u00e0y \u0111\u00e1o h\u1ea1n",
        "foreign_amount": "Ngo\u1ea1i t\u1ec7",
        "payment_date": "Ng\u00e0y thanh to\u00e1n",
        "invoice_date": "Ng\u00e0y h\u00f3a \u0111\u01a1n",
        "internal_reference": "T\u00e0i li\u1ec7u tham kh\u1ea3o n\u1ed9i b\u1ed9",
        "webhook_response": "\u0110\u00e1p l\u1ea1i",
        "webhook_trigger": "K\u00edch ho\u1ea1t",
        "webhook_delivery": "Ph\u00e2n ph\u1ed1i",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "Rate"
    },
    "list": {
        "title": "Ti\u00eau \u0111\u1ec1",
        "active": "\u0110ang ho\u1ea1t \u0111\u1ed9ng?",
        "native_currency": "Native currency",
        "trigger": "K\u00edch ho\u1ea1t",
        "response": "\u0110\u00e1p l\u1ea1i",
        "delivery": "Ph\u00e2n ph\u1ed1i",
        "url": "URL",
        "secret": "M\u00e3 b\u00ed m\u1eadt"
    },
    "config": {
        "html_language": "vi",
        "date_time_fns": "d MMMM yyyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/vi.json (after)
{
    "firefly": {
        "administrations_page_title": "Financial administrations",
        "administrations_index_menu": "Financial administrations",
        "expires_at": "Expires at",
        "temp_administrations_introduction": "Firefly III will soon get the ability to manage multiple financial administrations. Right now, you only have the one. You can set the title of this administration and its native currency. This replaces the previous setting where you would set your \"default currency\". This setting is now tied to the financial administration and can be different per administration.",
        "administration_currency_form_help": "It may take a long time for the page to load if you change the native currency because transaction may need to be converted to your (new) native currency.",
        "administrations_page_edit_sub_title_js": "Edit financial administration \"{title}\"",
        "table": "B\u00e0n",
        "welcome_back": "Ch\u00e0o m\u1eebng tr\u1edf l\u1ea1i?",
        "flash_error": "L\u1ed7i!",
        "flash_warning": "C\u1ea3nh b\u00e1o!",
        "flash_success": "Th\u00e0nh c\u00f4ng!",
        "close": "\u0110\u00f3ng",
        "select_dest_account": "Please select or type a valid destination account name",
        "select_source_account": "Please select or type a valid source account name",
        "split_transaction_title": "M\u00f4 t\u1ea3 giao d\u1ecbch t\u00e1ch",
        "errors_submission": "There was something wrong with your submission. Please check out the errors below.",
        "is_reconciled": "Is reconciled",
        "split": "Chia ra",
        "single_split": "Chia ra",
        "not_enough_currencies": "Not enough currencies",
        "not_enough_currencies_enabled": "If you have just one currency enabled, there is no need to add exchange rates.",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">Giao d\u1ecbch #{ID} (\"{title}\")<\/a> \u0111\u00e3 \u0111\u01b0\u1ee3c l\u01b0u tr\u1eef.",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID} (\"{title}\")<\/a> \u0111\u00e3 \u0111\u01b0\u1ee3c l\u01b0u tr\u1eef.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">Webhook #{ID}<\/a> (\"{title}\") \u0111\u00e3 \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">Transaction #{ID}<\/a> (\"{title}\") has been updated.",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\"> Giao d\u1ecbch #{ID}<\/a> \u0111\u00e3 \u0111\u01b0\u1ee3c l\u01b0u tr\u1eef.",
        "transaction_journal_information": "Th\u00f4ng tin giao d\u1ecbch",
        "submission_options": "Submission options",
        "apply_rules_checkbox": "Apply rules",
        "fire_webhooks_checkbox": "Fire webhooks",
        "no_budget_pointer": "D\u01b0\u1eddng nh\u01b0 b\u1ea1n ch\u01b0a c\u00f3 ng\u00e2n s\u00e1ch. B\u1ea1n n\u00ean t\u1ea1o v\u00e0i c\u00e1i t\u1ea1i trang <a href=\"budgets\">ng\u00e2n s\u00e1ch<\/a>-. Ng\u00e2n s\u00e1ch c\u00f3 th\u1ec3 gi\u00fap b\u1ea1n theo d\u00f5i chi ti\u00eau.",
        "no_bill_pointer": "You seem to have no subscription yet. You should create some on the <a href=\"subscriptions\">subscription<\/a>-page. Subscriptions can help you keep track of expenses.",
        "source_account": "Ngu\u1ed3n t\u00e0i kho\u1ea3n",
        "hidden_fields_preferences": "You can enable more transaction options in your <a href=\"preferences\">preferences<\/a>.",
        "destination_account": "T\u00e0i kho\u1ea3n \u0111\u00edch",
        "add_another_split": "Th\u00eam m\u1ed9t ph\u00e2n chia kh\u00e1c",
        "submission": "G\u1eedi",
        "stored_journal": "T\u1ea1o th\u00e0nh c\u00f4ng giao d\u1ecbch m\u1edbi \":description\"",
        "create_another": "Sau khi l\u01b0u tr\u1eef, quay tr\u1edf l\u1ea1i \u0111\u00e2y \u0111\u1ec3 t\u1ea1o m\u1ed9t c\u00e1i kh\u00e1c.",
        "reset_after": "\u0110\u1eb7t l\u1ea1i m\u1eabu sau khi g\u1eedi",
        "submit": "G\u1eedi",
        "amount": "S\u1ed1 ti\u1ec1n",
        "date": "Ng\u00e0y",
        "is_reconciled_fields_dropped": "Because this transaction is reconciled, you will not be able to update the accounts, nor the amount(s) unless you remove the reconciliation flag.",
        "tags": "Nh\u00e3n",
        "no_budget": "(kh\u00f4ng c\u00f3 ng\u00e2n s\u00e1ch)",
        "no_bill": "(no subscription)",
        "category": "Danh m\u1ee5c",
        "attachments": "T\u1ec7p \u0111\u00ednh k\u00e8m",
        "notes": "Ghi ch\u00fa",
        "external_url": "URL b\u00ean ngo\u00e0i",
        "update_transaction": "C\u1eadp nh\u1eadt giao d\u1ecbch",
        "after_update_create_another": "Sau khi c\u1eadp nh\u1eadt, quay l\u1ea1i \u0111\u00e2y \u0111\u1ec3 ti\u1ebfp t\u1ee5c ch\u1ec9nh s\u1eeda.",
        "store_as_new": "L\u01b0u tr\u1eef nh\u01b0 m\u1ed9t giao d\u1ecbch m\u1edbi thay v\u00ec c\u1eadp nh\u1eadt.",
        "split_title_help": "N\u1ebfu b\u1ea1n t\u1ea1o m\u1ed9t giao d\u1ecbch ph\u00e2n t\u00e1ch, ph\u1ea3i c\u00f3 m\u1ed9t m\u00f4 t\u1ea3 to\u00e0n c\u1ea7u cho t\u1ea5t c\u1ea3 c\u00e1c ph\u00e2n chia c\u1ee7a giao d\u1ecbch.",
        "none_in_select_list": "(Tr\u1ed1ng)",
        "no_piggy_bank": "(ch\u01b0a c\u00f3 heo \u0111\u1ea5t)",
        "description": "S\u1ef1 mi\u00eau t\u1ea3",
        "split_transaction_title_help": "N\u1ebfu b\u1ea1n t\u1ea1o m\u1ed9t giao d\u1ecbch ph\u00e2n t\u00e1ch, ph\u1ea3i c\u00f3 m\u1ed9t m\u00f4 t\u1ea3 to\u00e0n c\u1ea7u cho t\u1ea5t c\u1ea3 c\u00e1c ph\u00e2n chia c\u1ee7a giao d\u1ecbch.",
        "destination_account_reconciliation": "B\u1ea1n kh\u00f4ng th\u1ec3 ch\u1ec9nh s\u1eeda t\u00e0i kho\u1ea3n \u0111\u00edch c\u1ee7a giao d\u1ecbch \u0111\u1ed1i chi\u1ebfu.",
        "source_account_reconciliation": "B\u1ea1n kh\u00f4ng th\u1ec3 ch\u1ec9nh s\u1eeda t\u00e0i kho\u1ea3n ngu\u1ed3n c\u1ee7a giao d\u1ecbch \u0111\u1ed1i chi\u1ebfu.",
        "budget": "Ng\u00e2n s\u00e1ch",
        "bill": "Subscription",
        "you_create_withdrawal": "B\u1ea1n \u0111ang t\u1ea1o m\u1ed9t <strong>r\u00fat ti\u1ec1n<\/strong>.",
        "you_create_transfer": "B\u1ea1n \u0111ang t\u1ea1o m\u1ed9t <strong>chuy\u1ec3n kho\u1ea3n<\/strong>.",
        "you_create_deposit": "B\u1ea1n \u0111ang t\u1ea1o m\u1ed9t <strong>ti\u1ec1n g\u1eedi<\/strong>.",
        "edit": "S\u1eeda",
        "delete": "X\u00f3a",
        "name": "T\u00ean",
        "profile_whoops": "R\u1ea5t ti\u1ebfc!",
        "profile_something_wrong": "C\u00f3 l\u1ed7i x\u1ea3y ra!",
        "profile_try_again": "Xa\u0309y ra l\u00f4\u0303i. Vui lo\u0300ng th\u01b0\u0309 la\u0323i.",
        "profile_oauth_clients": "OAuth Clients",
        "profile_oauth_no_clients": "B\u1ea1n \u0111\u00e3 kh\u00f4ng t\u1ea1o ra b\u1ea5t k\u1ef3 OAuth clients n\u00e0o.",
        "profile_oauth_clients_header": "Clients",
        "profile_oauth_client_id": "Client ID",
        "profile_oauth_client_name": "T\u00ean",
        "profile_oauth_client_secret": "M\u00e3 b\u00ed m\u1eadt",
        "profile_oauth_create_new_client": "T\u1ea1o m\u1edbi Client",
        "profile_oauth_create_client": "T\u1ea1o Client",
        "profile_oauth_edit_client": "S\u1eeda Client",
        "profile_oauth_name_help": "M\u1ed9t c\u00e1i g\u00ec \u0111\u00f3 ng\u01b0\u1eddi d\u00f9ng c\u1ee7a b\u1ea1n s\u1ebd nh\u1eadn ra v\u00e0 tin t\u01b0\u1edfng.",
        "profile_oauth_redirect_url": "URL chuy\u1ec3n ti\u1ebfp",
        "profile_oauth_clients_external_auth": "If you're using an external authentication provider like Authelia, OAuth Clients will not work. You can use Personal Access Tokens only.",
        "profile_oauth_redirect_url_help": "URL g\u1ecdi l\u1ea1i \u1ee7y quy\u1ec1n c\u1ee7a \u1ee9ng d\u1ee5ng c\u1ee7a b\u1ea1n.",
        "profile_authorized_apps": "U\u1ef7 quy\u1ec1n \u1ee9ng d\u1ee5ng",
        "profile_authorized_clients": "Client \u1ee7y quy\u1ec1n",
        "profile_scopes": "Ph\u1ea1m vi",
        "profile_revoke": "Thu h\u1ed3i",
        "profile_personal_access_tokens": "M\u00e3 truy c\u1eadp c\u00e1 nh\u00e2n",
        "profile_personal_access_token": "M\u00e3 truy c\u1eadp c\u00e1 nh\u00e2n",
        "profile_personal_access_token_explanation": "\u0110\u00e2y l\u00e0 m\u00e3 th\u00f4ng b\u00e1o truy c\u1eadp c\u00e1 nh\u00e2n m\u1edbi c\u1ee7a b\u1ea1n. \u0110\u00e2y l\u00e0 l\u1ea7n duy nh\u1ea5t n\u00f3 s\u1ebd \u0111\u01b0\u1ee3c hi\u1ec3n th\u1ecb v\u00ec v\u1eady \u0111\u1eebng \u0111\u00e1nh m\u1ea5t n\u00f3! B\u00e2y gi\u1edd b\u1ea1n c\u00f3 th\u1ec3 s\u1eed d\u1ee5ng m\u00e3 th\u00f4ng b\u00e1o n\u00e0y \u0111\u1ec3 th\u1ef1c hi\u1ec7n API.",
        "profile_no_personal_access_token": "B\u1ea1n ch\u01b0a t\u1ea1o b\u1ea5t k\u1ef3 m\u00e3 th\u00f4ng b\u00e1o truy c\u1eadp c\u00e1 nh\u00e2n n\u00e0o.",
        "profile_create_new_token": "T\u1ea1o m\u00e3 m\u1edbi",
        "profile_create_token": "T\u1ea1o m\u00e3",
        "profile_create": "T\u1ea1o",
        "profile_save_changes": "L\u01b0u thay \u0111\u1ed5i",
        "default_group_title_name": "(ch\u01b0a nh\u00f3m)",
        "piggy_bank": "Heo \u0111\u1ea5t",
        "profile_oauth_client_secret_title": "Client Secret",
        "profile_oauth_client_secret_expl": "Here is your new client secret. This is the only time it will be shown so don't lose it! You may now use this secret to make API requests.",
        "profile_oauth_confidential": "Confidential",
        "profile_oauth_confidential_help": "Require the client to authenticate with a secret. Confidential clients can hold credentials in a secure way without exposing them to unauthorized parties. Public applications, such as native desktop or JavaScript SPA applications, are unable to hold secrets securely.",
        "multi_account_warning_unknown": "Depending on the type of transaction you create, the source and\/or destination account of subsequent splits may be overruled by whatever is defined in the first split of the transaction.",
        "multi_account_warning_withdrawal": "Keep in mind that the source account of subsequent splits will be overruled by whatever is defined in the first split of the withdrawal.",
        "multi_account_warning_deposit": "Keep in mind that the destination account of subsequent splits will be overruled by whatever is defined in the first split of the deposit.",
        "multi_account_warning_transfer": "Keep in mind that the source + destination account of subsequent splits will be overruled by whatever is defined in the first split of the transfer.",
        "webhook_trigger_STORE_TRANSACTION": "Sau khi t\u1ea1o giao d\u1ecbch",
        "webhook_trigger_UPDATE_TRANSACTION": "Sau khi c\u1eadp nh\u1eadt giao d\u1ecbch",
        "webhook_trigger_DESTROY_TRANSACTION": "Sau khi x\u00f3a giao d\u1ecbch",
        "webhook_response_TRANSACTIONS": "Chi ti\u1ebft giao d\u1ecbch",
        "webhook_response_ACCOUNTS": "Chi ti\u1ebft t\u00e0i kho\u1ea3n",
        "webhook_response_none_NONE": "Kh\u00f4ng c\u00f3 chi ti\u1ebft",
        "webhook_delivery_JSON": "JSON",
        "actions": "H\u00e0nh \u0111\u1ed9ng",
        "meta_data": "Meta data",
        "webhook_messages": "Tin nh\u1eafn webhook",
        "inactive": "Kh\u00f4ng ho\u1ea1t \u0111\u1ed9ng",
        "no_webhook_messages": "Kh\u00f4ng c\u00f3 tin nh\u1eafn webhook",
        "inspect": "Ki\u1ec3m tra",
        "create_new_webhook": "T\u1ea1o webhook m\u1edbi",
        "webhooks": "Webhooks",
        "webhook_trigger_form_help": "Ch\u1ecdn lo\u1ea1i s\u1ef1 ki\u1ec7n n\u00e0o webhook s\u1ebd k\u00edch ho\u1ea1t",
        "webhook_response_form_help": "Ch\u1ecdn URL n\u00e0o webhook s\u1ebd g\u1eedi th\u00f4ng tin.",
        "webhook_delivery_form_help": "Lo\u1ea1i \u0111\u1ecbnh d\u1ea1ng webhook g\u1eedi d\u1eef li\u1ec7u v\u00e0o.",
        "webhook_active_form_help": "Webhook ph\u1ea3i \u0111\u01b0\u1ee3c k\u00edch ho\u1ea1t ho\u1eb7c n\u00f3 s\u1ebd \u0111\u01b0\u1ee3c g\u1ecdi.",
        "edit_webhook_js": "S\u1eeda webhook \"{title}\"",
        "webhook_was_triggered": "Webhook s\u1ebd k\u00edch ho\u1ea1t tr\u00ean nh\u1eefng giao d\u1ecbch n\u00e0y. Xin \u0111\u1ee3i m\u1ed9t l\u00fac \u0111\u1ec3 k\u1ebft qu\u1ea3 hi\u1ec7n ra.",
        "view_message": "Xem tin nh\u1eafn",
        "view_attempts": "Xem nh\u1eefng l\u1ea7n th\u1eed l\u1ed7i",
        "message_content_title": "N\u1ed9i dung tin nh\u1eafn webhook",
        "message_content_help": "\u0110\u00e2y l\u00e0 n\u1ed9i dung c\u1ee7a tin nh\u1eafn \u0111\u00e3 \u0111\u01b0\u1ee3c g\u1eedi (hay \u0111\u00e3 th\u1eed) b\u1eb1ng nh\u1eefng webhook n\u00e0y.",
        "attempt_content_title": "C\u00e1c l\u1ea7n th\u1eed webhook",
        "attempt_content_help": "\u0110\u00e2y l\u00e0 t\u1ea5t c\u1ea3 nh\u1eefng l\u1ea7n th\u1eed g\u1eedi c\u00e1c tin nh\u1eafn webhook \u0111\u1ebfn URL ch\u1ec9 \u0111\u1ecbnh nh\u01b0ng kh\u00f4ng th\u00e0nh c\u00f4ng. Sau m\u1ed9t kho\u1ea3ng th\u1eddi gian Firefly III s\u1ebd d\u1eebng th\u1eed.",
        "no_attempts": "Kh\u00f4ng c\u00f3 l\u1ea7n th\u1eed kh\u00f4ng th\u00e0nh c\u00f4ng n\u00e0o. Th\u1eadt l\u00e0 t\u1ed1t!",
        "webhook_attempt_at": "Th\u1eed l\u00fac {moment}",
        "logs": "Nh\u1eadt k\u00fd",
        "response": "\u0110\u00e1p l\u1ea1i",
        "visit_webhook_url": "\u0110i \u0111\u1ebfn webhook URL",
        "reset_webhook_secret": "C\u00e0i l\u1ea1i kh\u00f3a webhook",
        "header_exchange_rates": "Exchange rates",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/explanation\/financial-concepts\/exchange-rates\/\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III uses the following exchange rates. The inverse is automatically calculated when it is not provided. If no exchange rate exists for the date of the transaction, Firefly III will go back in time to find one. If none are present, the rate \"1\" will be used.",
        "header_exchange_rates_rates": "Exchange rates",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "Add a new exchange rate",
        "save_new_rate": "Save new rate"
    },
    "form": {
        "url": "URL",
        "active": "H\u00e0nh \u0111\u1ed9ng",
        "interest_date": "Ng\u00e0y l\u00e3i",
        "administration_currency": "Ti\u1ec1n t\u1ec7 b\u1ea3n \u0111\u1ecba",
        "title": "Ti\u00eau \u0111\u1ec1",
        "date": "Ng\u00e0y",
        "book_date": "Ng\u00e0y \u0111\u1eb7t s\u00e1ch",
        "process_date": "Ng\u00e0y x\u1eed l\u00fd",
        "due_date": "Ng\u00e0y \u0111\u00e1o h\u1ea1n",
        "foreign_amount": "Ngo\u1ea1i t\u1ec7",
        "payment_date": "Ng\u00e0y thanh to\u00e1n",
        "invoice_date": "Ng\u00e0y h\u00f3a \u0111\u01a1n",
        "internal_reference": "T\u00e0i li\u1ec7u tham kh\u1ea3o n\u1ed9i b\u1ed9",
        "webhook_response": "\u0110\u00e1p l\u1ea1i",
        "webhook_trigger": "K\u00edch ho\u1ea1t",
        "webhook_delivery": "Ph\u00e2n ph\u1ed1i",
        "from_currency_to_currency": "{from} &rarr; {to}",
        "to_currency_from_currency": "{to} &rarr; {from}",
        "rate": "T\u1ef7 l\u1ec7"
    },
    "list": {
        "title": "Ti\u00eau \u0111\u1ec1",
        "active": "\u0110ang ho\u1ea1t \u0111\u1ed9ng?",
        "native_currency": "Native currency",
        "trigger": "K\u00edch ho\u1ea1t",
        "response": "\u0110\u00e1p l\u1ea1i",
        "delivery": "Ph\u00e2n ph\u1ed1i",
        "url": "URL",
        "secret": "M\u00e3 b\u00ed m\u1eadt"
    },
    "config": {
        "html_language": "vi",
        "date_time_fns": "d MMMM yyyy @ HH:mm:ss"
    }
}

resources/assets/v1/src/locales/vi.json (diff)
@@ -154,7 +154,7 @@
         "url": "URL",
         "active": "H\u00e0nh \u0111\u1ed9ng",
         "interest_date": "Ng\u00e0y l\u00e3i",
-        "administration_currency": "Native currency",
+        "administration_currency": "Ti\u1ec1n t\u1ec7 b\u1ea3n \u0111\u1ecba",
         "title": "Ti\u00eau \u0111\u1ec1",
         "date": "Ng\u00e0y",
         "book_date": "Ng\u00e0y \u0111\u1eb7t s\u00e1ch",
@@ -169,7 +169,7 @@
         "webhook_delivery": "Ph\u00e2n ph\u1ed1i",
         "from_currency_to_currency": "{from} &rarr; {to}",
         "to_currency_from_currency": "{to} &rarr; {from}",
-        "rate": "Rate"
+        "rate": "T\u1ef7 l\u1ec7"
     },
     "list": {
         "title": "Ti\u00eau \u0111\u1ec1",
