resources/assets/v1/src/locales/zh-cn.json (before)
{
    "firefly": {
        "administrations_page_title": "\u8d22\u52a1\u7ba1\u7406",
        "administrations_index_menu": "\u8d22\u52a1\u7ba1\u7406",
        "temp_administrations_introduction": "Firefly III \u4e0d\u4e45\u5c06\u80fd\u591f\u7ba1\u7406\u591a\u4e2a\u8d22\u52a1\u7ba1\u7406\u3002 \u73b0\u5728\uff0c\u4f60\u53ea\u80fd\u6709\u4e00\u4e2a\u8d22\u52a1\u7ba1\u7406\u3002\u4f60\u53ef\u4ee5\u8bbe\u7f6e\u8fd9\u4e2a\u8d22\u52a1\u7ba1\u7406\u7684\u6807\u9898\u53ca\u5176\u5f53\u5730\u8d27\u5e01\u3002 \u8fd9\u5c06\u53d6\u4ee3\u60a8\u5148\u524d\u8bbe\u7f6e\u7684\u201c\u9ed8\u8ba4\u8d27\u5e01\u201d\u3002 \u8fd9\u79cd\u8bbe\u7f6e\u73b0\u5728\u4e0e\u8d22\u52a1\u7ba1\u7406\u6302\u94a9\uff0c\u6bcf\u4e2a\u7ba1\u7406\u53ef\u4ee5\u6709\u4e0d\u540c\u7684\u8bbe\u7f6e\u3002",
        "administration_currency_form_help": "It may take a long time for the page to load if you change the native currency because transaction may need to be converted to your (new) native currency.",
        "administrations_page_edit_sub_title_js": "Edit financial administration \"{title}\"",
        "table": "\u8868\u683c",
        "welcome_back": "\u4eca\u5929\u7406\u8d22\u4e86\u5417\uff1f",
        "flash_error": "\u9519\u8bef\uff01",
        "flash_warning": "\u8b66\u544a\uff01",
        "flash_success": "\u6210\u529f\uff01",
        "close": "\u5173\u95ed",
        "select_dest_account": "\u8bf7\u9009\u62e9\u6216\u8f93\u5165\u4e00\u4e2a\u6709\u6548\u7684\u76ee\u6807\u5e10\u6237\u540d\u79f0",
        "select_source_account": "\u8bf7\u9009\u62e9\u6216\u8f93\u5165\u4e00\u4e2a\u6709\u6548\u7684\u6e90\u5e10\u6237\u540d\u79f0",
        "split_transaction_title": "\u62c6\u5206\u4ea4\u6613\u7684\u63cf\u8ff0",
        "errors_submission": "\u60a8\u7684\u63d0\u4ea4\u6709\u8bef\uff0c\u8bf7\u67e5\u770b\u4e0b\u9762\u8f93\u51fa\u7684\u9519\u8bef\u4fe1\u606f\u3002",
        "is_reconciled": "\u5df2\u6838\u9500",
        "split": "\u62c6\u5206",
        "single_split": "\u62c6\u5206",
        "not_enough_currencies": "\u6ca1\u6709\u8db3\u591f\u7684\u8d27\u5e01",
        "not_enough_currencies_enabled": "\u5982\u679c\u60a8\u53ea\u542f\u7528\u4e86\u4e00\u79cd\u8d27\u5e01\uff0c\u5c31\u4e0d\u9700\u8981\u6dfb\u52a0\u6c47\u7387\u3002",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">\u4ea4\u6613 #{ID} (\u201c{title}\u201d)<\/a> \u5df2\u4fdd\u5b58\u3002",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">\u63a8\u9001 #{ID} (\"{title}\")<\/a> \u5df2\u4fdd\u5b58.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">\u63a8\u9001 #{ID}<\/a> (\"{title}\") \u5df2\u66f4\u65b0.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">\u4ea4\u6613 #{ID}<\/a> (\u201c{title}\u201d) \u5df2\u66f4\u65b0\u3002",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">\u4ea4\u6613 #{ID}<\/a> \u5df2\u4fdd\u5b58\u3002",
        "transaction_journal_information": "\u4ea4\u6613\u4fe1\u606f",
        "submission_options": "\u63d0\u4ea4\u9009\u9879",
        "apply_rules_checkbox": "\u5e94\u7528\u89c4\u5219",
        "fire_webhooks_checkbox": "\u89e6\u53d1 webhook",
        "no_budget_pointer": "\u60a8\u8fd8\u6ca1\u6709\u9884\u7b97\uff0c\u60a8\u5e94\u8be5\u5728<a href=\"budgets\">\u9884\u7b97\u9875\u9762<\/a>\u8fdb\u884c\u521b\u5efa\u3002\u9884\u7b97\u53ef\u4ee5\u5e2e\u52a9\u60a8\u8ffd\u8e2a\u652f\u51fa\u3002",
        "no_bill_pointer": "\u60a8\u4f3c\u4e4e\u8fd8\u6ca1\u6709\u8ba2\u9605\u3002\u60a8\u5e94\u8be5\u5728 <a href=\"subscriptions\">\u8ba2\u9605<\/a>-\u9875\u9762\u4e0a\u521b\u5efa\u4e00\u4e9b\u3002\u8ba2\u9605\u53ef\u4ee5\u5e2e\u52a9\u60a8\u8ddf\u8e2a\u8d39\u7528\u3002",
        "source_account": "\u6765\u6e90\u8d26\u6237",
        "hidden_fields_preferences": "\u60a8\u53ef\u4ee5\u5728<a href=\"preferences\">\u504f\u597d\u8bbe\u5b9a<\/a>\u4e2d\u542f\u7528\u66f4\u591a\u4ea4\u6613\u9009\u9879\u3002",
        "destination_account": "\u76ee\u6807\u8d26\u6237",
        "add_another_split": "\u589e\u52a0\u53e6\u4e00\u7b14\u62c6\u5206",
        "submission": "\u63d0\u4ea4",
        "stored_journal": "\u6210\u529f\u521b\u5efa\u65b0\u4ea4\u6613\u201c:description\u201d",
        "create_another": "\u4fdd\u5b58\u540e\uff0c\u8fd4\u56de\u6b64\u9875\u9762\u4ee5\u521b\u5efa\u65b0\u8bb0\u5f55",
        "reset_after": "\u63d0\u4ea4\u540e\u91cd\u7f6e\u8868\u5355",
        "submit": "\u63d0\u4ea4",
        "amount": "\u91d1\u989d",
        "date": "\u65e5\u671f",
        "is_reconciled_fields_dropped": "\u56e0\u4e3a\u8fd9\u7b14\u4ea4\u6613\u5df2\u7ecf\u5bf9\u8d26\uff0c\u60a8\u5c06\u65e0\u6cd5\u66f4\u65b0\u5e10\u6237\uff0c\u4e5f\u65e0\u6cd5\u66f4\u65b0\u91d1\u989d\uff0c\u9664\u975e\u60a8\u79fb\u9664\u5bf9\u8d26\u6807\u8bb0\u3002",
        "tags": "\u6807\u7b7e",
        "no_budget": "(\u65e0\u9884\u7b97)",
        "no_bill": "(\u65e0\u8ba2\u9605)",
        "category": "\u5206\u7c7b",
        "attachments": "\u9644\u4ef6",
        "notes": "\u5907\u6ce8",
        "external_url": "\u5916\u90e8\u94fe\u63a5",
        "update_transaction": "\u66f4\u65b0\u4ea4\u6613",
        "after_update_create_another": "\u66f4\u65b0\u540e\uff0c\u8fd4\u56de\u6b64\u9875\u9762\u7ee7\u7eed\u7f16\u8f91\u3002",
        "store_as_new": "\u4fdd\u5b58\u4e3a\u65b0\u4ea4\u6613\u800c\u4e0d\u662f\u66f4\u65b0\u6b64\u4ea4\u6613\u3002",
        "split_title_help": "\u5982\u679c\u60a8\u521b\u5efa\u4e86\u4e00\u7b14\u62c6\u5206\u4ea4\u6613\uff0c\u5fc5\u987b\u6709\u4e00\u4e2a\u6240\u6709\u62c6\u5206\u7684\u5168\u5c40\u63cf\u8ff0\u3002",
        "none_in_select_list": "(\u7a7a)",
        "no_piggy_bank": "(\u65e0\u5b58\u94b1\u7f50)",
        "description": "\u63cf\u8ff0",
        "split_transaction_title_help": "\u5982\u679c\u60a8\u521b\u5efa\u4e86\u4e00\u7b14\u62c6\u5206\u4ea4\u6613\uff0c\u5fc5\u987b\u6709\u4e00\u4e2a\u6240\u6709\u62c6\u5206\u7684\u5168\u5c40\u63cf\u8ff0\u3002",
        "destination_account_reconciliation": "\u60a8\u4e0d\u80fd\u7f16\u8f91\u5bf9\u8d26\u4ea4\u6613\u7684\u76ee\u6807\u8d26\u6237",
        "source_account_reconciliation": "\u60a8\u4e0d\u80fd\u7f16\u8f91\u5bf9\u8d26\u4ea4\u6613\u7684\u6765\u6e90\u8d26\u6237\u3002",
        "budget": "\u9884\u7b97",
        "bill": "\u8d26\u5355",
        "you_create_withdrawal": "\u60a8\u6b63\u5728\u521b\u5efa\u4e00\u7b14\u652f\u51fa",
        "you_create_transfer": "\u60a8\u6b63\u5728\u521b\u5efa\u4e00\u7b14\u8f6c\u8d26",
        "you_create_deposit": "\u60a8\u6b63\u5728\u521b\u5efa\u4e00\u7b14\u6536\u5165",
        "edit": "\u7f16\u8f91",
        "delete": "\u5220\u9664",
        "name": "\u540d\u79f0",
        "profile_whoops": "\u5f88\u62b1\u6b49\uff01",
        "profile_something_wrong": "\u53d1\u751f\u9519\u8bef\uff01",
        "profile_try_again": "\u53d1\u751f\u9519\u8bef\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\u3002",
        "profile_oauth_clients": "OAuth \u5ba2\u6237\u7aef",
        "profile_oauth_no_clients": "\u60a8\u5c1a\u672a\u521b\u5efa\u4efb\u4f55 OAuth \u5ba2\u6237\u7aef\u3002",
        "profile_oauth_clients_header": "\u5ba2\u6237\u7aef",
        "profile_oauth_client_id": "\u5ba2\u6237\u7aef ID",
        "profile_oauth_client_name": "\u540d\u79f0",
        "profile_oauth_client_secret": "\u5bc6\u94a5",
        "profile_oauth_create_new_client": "\u521b\u5efa\u65b0\u5ba2\u6237\u7aef",
        "profile_oauth_create_client": "\u521b\u5efa\u5ba2\u6237\u7aef",
        "profile_oauth_edit_client": "\u7f16\u8f91\u5ba2\u6237\u7aef",
        "profile_oauth_name_help": "\u60a8\u7684\u7528\u6237\u53ef\u4ee5\u8bc6\u522b\u5e76\u4fe1\u4efb\u7684\u4fe1\u606f",
        "profile_oauth_redirect_url": "\u8df3\u8f6c\u7f51\u5740",
        "profile_oauth_clients_external_auth": "\u5982\u679c\u60a8\u6b63\u5728\u4f7f\u7528\u5982 Authelia \u7684\u5916\u90e8\u8eab\u4efd\u9a8c\u8bc1\u63d0\u4f9b\u5546\uff0cOAuth \u5ba2\u6237\u7aef\u5c06\u65e0\u6cd5\u5de5\u4f5c\u3002\u60a8\u53ea\u80fd\u4f7f\u7528\u4e2a\u4eba\u8bbf\u95ee\u4ee4\u724c\u3002",
        "profile_oauth_redirect_url_help": "\u60a8\u7684\u5e94\u7528\u7a0b\u5e8f\u7684\u6388\u6743\u56de\u8c03\u7f51\u5740",
        "profile_authorized_apps": "\u5df2\u6388\u6743\u5e94\u7528",
        "profile_authorized_clients": "\u5df2\u6388\u6743\u5ba2\u6237\u7aef",
        "profile_scopes": "\u8303\u56f4",
        "profile_revoke": "\u64a4\u6d88",
        "profile_personal_access_tokens": "\u4e2a\u4eba\u8bbf\u95ee\u4ee4\u724c",
        "profile_personal_access_token": "\u4e2a\u4eba\u8bbf\u95ee\u4ee4\u724c",
        "profile_personal_access_token_explanation": "\u8bf7\u59a5\u5584\u4fdd\u5b58\u60a8\u7684\u65b0\u4e2a\u4eba\u8bbf\u95ee\u4ee4\u724c\uff0c\u6b64\u4ee4\u724c\u4ec5\u4f1a\u5728\u8fd9\u91cc\u5c55\u793a\u4e00\u6b21\u3002\u60a8\u73b0\u5728\u5df2\u53ef\u4ee5\u4f7f\u7528\u6b64\u4ee4\u724c\u8fdb\u884c API \u8bf7\u6c42\u3002",
        "profile_no_personal_access_token": "\u60a8\u8fd8\u6ca1\u6709\u521b\u5efa\u4e2a\u4eba\u8bbf\u95ee\u4ee4\u724c\u3002",
        "profile_create_new_token": "\u521b\u5efa\u65b0\u4ee4\u724c",
        "profile_create_token": "\u521b\u5efa\u4ee4\u724c",
        "profile_create": "\u521b\u5efa",
        "profile_save_changes": "\u4fdd\u5b58\u66f4\u6539",
        "default_group_title_name": "(\u672a\u5206\u7ec4)",
        "piggy_bank": "\u5b58\u94b1\u7f50",
        "profile_oauth_client_secret_title": "\u5ba2\u6237\u7aef\u5bc6\u94a5",
        "profile_oauth_client_secret_expl": "\u8bf7\u59a5\u5584\u4fdd\u5b58\u60a8\u7684\u65b0\u5ba2\u6237\u7aef\u7684\u5bc6\u94a5\uff0c\u6b64\u5bc6\u94a5\u4ec5\u4f1a\u5728\u8fd9\u91cc\u5c55\u793a\u4e00\u6b21\u3002\u60a8\u73b0\u5728\u5df2\u53ef\u4ee5\u4f7f\u7528\u6b64\u5bc6\u94a5\u8fdb\u884c API \u8bf7\u6c42\u3002",
        "profile_oauth_confidential": "\u4f7f\u7528\u52a0\u5bc6",
        "profile_oauth_confidential_help": "\u8981\u6c42\u5ba2\u6237\u7aef\u4f7f\u7528\u5bc6\u94a5\u8fdb\u884c\u8ba4\u8bc1\u3002\u52a0\u5bc6\u5ba2\u6237\u7aef\u53ef\u4ee5\u5b89\u5168\u50a8\u5b58\u51ed\u636e\u4e14\u4e0d\u5c06\u5176\u6cc4\u9732\u7ed9\u672a\u6388\u6743\u65b9\uff0c\u800c\u516c\u5171\u5e94\u7528\u7a0b\u5e8f\uff08\u4f8b\u5982\u672c\u5730\u8ba1\u7b97\u673a\u6216 JavaScript SPA \u5e94\u7528\u7a0b\u5e8f\uff09\u65e0\u6cd5\u4fdd\u8bc1\u51ed\u636e\u7684\u5b89\u5168\u6027\u3002",
        "multi_account_warning_unknown": "\u6839\u636e\u60a8\u521b\u5efa\u7684\u4ea4\u6613\u7c7b\u578b\uff0c\u540e\u7eed\u62c6\u5206\u7684\u6765\u6e90\u548c\/\u6216\u76ee\u6807\u8d26\u6237\u53ef\u80fd\u88ab\u4ea4\u6613\u7684\u9996\u7b14\u62c6\u5206\u7684\u914d\u7f6e\u6240\u8986\u76d6\u3002",
        "multi_account_warning_withdrawal": "\u8bf7\u6ce8\u610f\uff0c\u540e\u7eed\u62c6\u5206\u7684\u6765\u6e90\u8d26\u6237\u5c06\u4f1a\u88ab\u652f\u51fa\u7684\u9996\u7b14\u62c6\u5206\u7684\u914d\u7f6e\u6240\u8986\u76d6\u3002",
        "multi_account_warning_deposit": "\u8bf7\u6ce8\u610f\uff0c\u540e\u7eed\u62c6\u5206\u7684\u76ee\u6807\u8d26\u6237\u5c06\u4f1a\u88ab\u6536\u5165\u7684\u9996\u7b14\u62c6\u5206\u7684\u914d\u7f6e\u6240\u8986\u76d6\u3002",
        "multi_account_warning_transfer": "\u8bf7\u6ce8\u610f\uff0c\u540e\u7eed\u62c6\u5206\u7684\u6765\u6e90\u548c\u76ee\u6807\u8d26\u6237\u5c06\u4f1a\u88ab\u8f6c\u8d26\u7684\u9996\u7b14\u62c6\u5206\u7684\u914d\u7f6e\u6240\u8986\u76d6\u3002",
        "webhook_trigger_STORE_TRANSACTION": "\u4ea4\u6613\u521b\u5efa\u540e",
        "webhook_trigger_UPDATE_TRANSACTION": "\u4ea4\u6613\u66f4\u65b0\u540e",
        "webhook_trigger_DESTROY_TRANSACTION": "\u4ea4\u6613\u5220\u9664\u540e",
        "webhook_response_TRANSACTIONS": "\u4ea4\u6613\u8be6\u60c5",
        "webhook_response_ACCOUNTS": "\u8d26\u6237\u8be6\u60c5",
        "webhook_response_none_NONE": "\u65e0\u8be6\u7ec6\u4fe1\u606f",
        "webhook_delivery_JSON": "JSON",
        "actions": "\u64cd\u4f5c",
        "meta_data": "\u540e\u8bbe\u8d44\u6599",
        "webhook_messages": "Webhook \u6d88\u606f",
        "inactive": "\u5df2\u505c\u7528",
        "no_webhook_messages": "\u6ca1\u6709 Webhook \u6d88\u606f",
        "inspect": "\u68c0\u67e5",
        "create_new_webhook": "\u521b\u5efa\u65b0 Webhook",
        "webhooks": "Webhooks",
        "webhook_trigger_form_help": "\u63a8\u9001\u4e8b\u4ef6\u53d1\u751f\u65f6\u7684\u89e6\u53d1\u6761\u4ef6",
        "webhook_response_form_help": "\u63a8\u9001\u5fc5\u987b\u63d0\u4ea4\u7ed9URL\u7684\u5185\u5bb9",
        "webhook_delivery_form_help": "\u63a8\u9001\u91c7\u7528\u54ea\u79cd\u683c\u5f0f\u53d1\u9001\u6570\u636e",
        "webhook_active_form_help": "Webhook \u5fc5\u987b\u662f\u6fc0\u6d3b\u72b6\u6001\uff0c\u5426\u5219\u4e0d\u4f1a\u88ab\u8c03\u7528\u3002",
        "edit_webhook_js": "\u7f16\u8f91 webhook \u201c{title}\u201d",
        "webhook_was_triggered": "\u5728\u6307\u5b9a\u7684\u4ea4\u6613\u4e2d\u89e6\u53d1\u4e86\u63a8\u9001\uff0c\u8bf7\u7b49\u5f85\u663e\u793a\u7ed3\u679c",
        "view_message": "\u67e5\u770b\u6d88\u606f",
        "view_attempts": "\u67e5\u770b\u5931\u8d25\u7684\u5c1d\u8bd5",
        "message_content_title": "Webhook \u6d88\u606f\u5185\u5bb9",
        "message_content_help": "\u8fd9\u662f\u4f7f\u7528\u63a8\u9001\u53d1\u9001\uff08\u6216\u5c1d\u8bd5\uff09\u7684\u6d88\u606f\u5185\u5bb9",
        "attempt_content_title": "Webhook \u5c1d\u8bd5",
        "attempt_content_help": "\u8fd9\u662f\u63d0\u4ea4\u81f3\u914d\u7f6e\u7f51\u5740\u7684webhook\u6d88\u606f\u7684\u6240\u6709\u5931\u8d25\u8bf7\u6c42\uff0c\u4e00\u6bb5\u65f6\u95f4\u540e\uff0cFirefly III \u5c06\u505c\u6b62\u5c1d\u8bd5\u3002",
        "no_attempts": "\u6240\u6709\u5c1d\u8bd5\u5747\u5df2\u6210\u529f\u5b8c\u6210\u3002\u597d\u6781\u4e86\uff01",
        "webhook_attempt_at": "\u5c1d\u8bd5\u4e8e {moment}",
        "logs": "\u65e5\u5fd7",
        "response": "\u54cd\u5e94",
        "visit_webhook_url": "\u8bbf\u95ee webhook URL",
        "reset_webhook_secret": "\u91cd\u7f6e webhook \u5bc6\u94a5",
        "header_exchange_rates": "\u6c47\u7387",
        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/explanation\/financial-concepts\/exchange-rates\/\">the documentation<\/a>.",
        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
        "exchange_rates_intro_rates": "Firefly III uses the following exchange rates. The inverse is automatically calculated when it is not provided. If no exchange rate exists for the date of the transaction, Firefly III will go back in time to find one. If none are present, the rate \"1\" will be used.",
        "header_exchange_rates_rates": "\u6c47\u7387",
        "header_exchange_rates_table": "Table with exchange rates",
        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
        "add_new_rate": "\u6dfb\u52a0\u65b0\u6c47\u7387",
        "save_new_rate": "\u4fdd\u5b58\u65b0\u6c47\u7387"
    },
    "form": {
        "url": "\u7f51\u5740",
        "active": "\u542f\u7528",
        "interest_date": "\u5229\u606f\u65e5\u671f",
        "administration_currency": "\u672c\u5730\u8d27\u5e01",
        "title": "\u6807\u9898",
        "date": "\u65e5\u671f",
        "book_date": "\u767b\u8bb0\u65e5\u671f",
        "process_date": "\u5904\u7406\u65e5\u671f",
        "due_date": "\u5230\u671f\u65e5",
        "foreign_amount": "\u5916\u5e01\u91d1\u989d",
        "payment_date": "\u4ed8\u6b3e\u65e5\u671f",
        "invoice_date": "\u53d1\u7968\u65e5\u671f",
        "internal_reference": "\u5185\u90e8\u5f15\u7528",
        "webhook_response": "\u54cd\u5e94\u5185\u5bb9",
        "webhook_trigger": "\u89e6\u53d1\u6761\u4ef6",
        "webhook_delivery": "\u53d1\u9001\u683c\u5f0f",
        "from_currency_to_currency": "{from}&rarr;{to}",
        "to_currency_from_currency": "{to}&rarr;{from}",
        "rate": "\u8bc4\u7ea7"
    },
    "list": {
        "title": "\u6807\u9898",
        "active": "\u662f\u5426\u542f\u7528\uff1f",
        "native_currency": "\u672c\u5730\u8d27\u5e01",
        "trigger": "\u89e6\u53d1\u6761\u4ef6",
        "response": "\u7b54\u590d",
        "delivery": "\u4ea4\u4ed8",
        "url": "\u7f51\u5740",
        "secret": "\u5bc6\u94a5"
    },
    "config": {
        "html_language": "zh-cn",
        "date_time_fns": "yyyy\u5e74M\u6708d\u65e5 HH:mm:ss"
    }
}

resources/assets/v1/src/locales/zh-cn.json (after)
{
    "firefly": {
        "administrations_page_title": "\u8d22\u52a1\u7ba1\u7406",
        "administrations_index_menu": "\u8d22\u52a1\u7ba1\u7406",
        "expires_at": "Expires at",
        "temp_administrations_introduction": "Firefly III \u4e0d\u4e45\u5c06\u80fd\u591f\u7ba1\u7406\u591a\u4e2a\u8d22\u52a1\u7ba1\u7406\u3002 \u73b0\u5728\uff0c\u4f60\u53ea\u80fd\u6709\u4e00\u4e2a\u8d22\u52a1\u7ba1\u7406\u3002\u4f60\u53ef\u4ee5\u8bbe\u7f6e\u8fd9\u4e2a\u8d22\u52a1\u7ba1\u7406\u7684\u6807\u9898\u53ca\u5176\u5f53\u5730\u8d27\u5e01\u3002 \u8fd9\u5c06\u53d6\u4ee3\u60a8\u5148\u524d\u8bbe\u7f6e\u7684\u201c\u9ed8\u8ba4\u8d27\u5e01\u201d\u3002 \u8fd9\u79cd\u8bbe\u7f6e\u73b0\u5728\u4e0e\u8d22\u52a1\u7ba1\u7406\u6302\u94a9\uff0c\u6bcf\u4e2a\u7ba1\u7406\u53ef\u4ee5\u6709\u4e0d\u540c\u7684\u8bbe\u7f6e\u3002",
        "administration_currency_form_help": "\u5982\u679c\u60a8\u66f4\u6539\u672c\u5730\u8d27\u5e01\uff0c\u9875\u9762\u52a0\u8f7d\u53ef\u80fd\u9700\u8981\u5f88\u957f\u65f6\u95f4\uff0c\u56e0\u4e3a\u4ea4\u6613\u53ef\u80fd\u9700\u8981\u8f6c\u6362\u4e3a\u60a8\u7684(\u65b0)\u672c\u5730\u8d27\u5e01\u3002",
        "administrations_page_edit_sub_title_js": "\u7f16\u8f91\u8d22\u52a1\u7ba1\u7406{title}",
        "table": "\u8868\u683c",
        "welcome_back": "\u4eca\u5929\u7406\u8d22\u4e86\u5417\uff1f",
        "flash_error": "\u9519\u8bef\uff01",
        "flash_warning": "\u8b66\u544a\uff01",
        "flash_success": "\u6210\u529f\uff01",
        "close": "\u5173\u95ed",
        "select_dest_account": "\u8bf7\u9009\u62e9\u6216\u8f93\u5165\u4e00\u4e2a\u6709\u6548\u7684\u76ee\u6807\u5e10\u6237\u540d\u79f0",
        "select_source_account": "\u8bf7\u9009\u62e9\u6216\u8f93\u5165\u4e00\u4e2a\u6709\u6548\u7684\u6e90\u5e10\u6237\u540d\u79f0",
        "split_transaction_title": "\u62c6\u5206\u4ea4\u6613\u7684\u63cf\u8ff0",
        "errors_submission": "\u60a8\u7684\u63d0\u4ea4\u6709\u8bef\uff0c\u8bf7\u67e5\u770b\u4e0b\u9762\u8f93\u51fa\u7684\u9519\u8bef\u4fe1\u606f\u3002",
        "is_reconciled": "\u5df2\u6838\u9500",
        "split": "\u62c6\u5206",
        "single_split": "\u62c6\u5206",
        "not_enough_currencies": "\u6ca1\u6709\u8db3\u591f\u7684\u8d27\u5e01",
        "not_enough_currencies_enabled": "\u5982\u679c\u60a8\u53ea\u542f\u7528\u4e86\u4e00\u79cd\u8d27\u5e01\uff0c\u5c31\u4e0d\u9700\u8981\u6dfb\u52a0\u6c47\u7387\u3002",
        "transaction_stored_link": "<a href=\"transactions\/show\/{ID}\">\u4ea4\u6613 #{ID} (\u201c{title}\u201d)<\/a> \u5df2\u4fdd\u5b58\u3002",
        "webhook_stored_link": "<a href=\"webhooks\/show\/{ID}\">\u63a8\u9001 #{ID} (\"{title}\")<\/a> \u5df2\u4fdd\u5b58.",
        "webhook_updated_link": "<a href=\"webhooks\/show\/{ID}\">\u63a8\u9001 #{ID}<\/a> (\"{title}\") \u5df2\u66f4\u65b0.",
        "transaction_updated_link": "<a href=\"transactions\/show\/{ID}\">\u4ea4\u6613 #{ID}<\/a> (\u201c{title}\u201d) \u5df2\u66f4\u65b0\u3002",
        "transaction_new_stored_link": "<a href=\"transactions\/show\/{ID}\">\u4ea4\u6613 #{ID}<\/a> \u5df2\u4fdd\u5b58\u3002",
        "transaction_journal_information": "\u4ea4\u6613\u4fe1\u606f",
        "submission_options": "\u63d0\u4ea4\u9009\u9879",
        "apply_rules_checkbox": "\u5e94\u7528\u89c4\u5219",
        "fire_webhooks_checkbox": "\u89e6\u53d1 webhook",
        "no_budget_pointer": "\u60a8\u8fd8\u6ca1\u6709\u9884\u7b97\uff0c\u60a8\u5e94\u8be5\u5728<a href=\"budgets\">\u9884\u7b97\u9875\u9762<\/a>\u8fdb\u884c\u521b\u5efa\u3002\u9884\u7b97\u53ef\u4ee5\u5e2e\u52a9\u60a8\u8ffd\u8e2a\u652f\u51fa\u3002",
        "no_bill_pointer": "\u60a8\u4f3c\u4e4e\u8fd8\u6ca1\u6709\u8ba2\u9605\u3002\u60a8\u5e94\u8be5\u5728 <a href=\"subscriptions\">\u8ba2\u9605<\/a>-\u9875\u9762\u4e0a\u521b\u5efa\u4e00\u4e9b\u3002\u8ba2\u9605\u53ef\u4ee5\u5e2e\u52a9\u60a8\u8ddf\u8e2a\u8d39\u7528\u3002",
        "source_account": "\u6765\u6e90\u8d26\u6237",
        "hidden_fields_preferences": "\u60a8\u53ef\u4ee5\u5728<a href=\"preferences\">\u504f\u597d\u8bbe\u5b9a<\/a>\u4e2d\u542f\u7528\u66f4\u591a\u4ea4\u6613\u9009\u9879\u3002",
        "destination_account": "\u76ee\u6807\u8d26\u6237",
        "add_another_split": "\u589e\u52a0\u53e6\u4e00\u7b14\u62c6\u5206",
        "submission": "\u63d0\u4ea4",
        "stored_journal": "\u6210\u529f\u521b\u5efa\u65b0\u4ea4\u6613\u201c:description\u201d",
        "create_another": "\u4fdd\u5b58\u540e\uff0c\u8fd4\u56de\u6b64\u9875\u9762\u4ee5\u521b\u5efa\u65b0\u8bb0\u5f55",
        "reset_after": "\u63d0\u4ea4\u540e\u91cd\u7f6e\u8868\u5355",
        "submit": "\u63d0\u4ea4",
        "amount": "\u91d1\u989d",
        "date": "\u65e5\u671f",
        "is_reconciled_fields_dropped": "\u56e0\u4e3a\u8fd9\u7b14\u4ea4\u6613\u5df2\u7ecf\u5bf9\u8d26\uff0c\u60a8\u5c06\u65e0\u6cd5\u66f4\u65b0\u5e10\u6237\uff0c\u4e5f\u65e0\u6cd5\u66f4\u65b0\u91d1\u989d\uff0c\u9664\u975e\u60a8\u79fb\u9664\u5bf9\u8d26\u6807\u8bb0\u3002",
        "tags": "\u6807\u7b7e",
        "no_budget": "(\u65e0\u9884\u7b97)",
        "no_bill": "(\u65e0\u8ba2\u9605)",
        "category": "\u5206\u7c7b",
        "attachments": "\u9644\u4ef6",
        "notes": "\u5907\u6ce8",
        "external_url": "\u5916\u90e8\u94fe\u63a5",
        "update_transaction": "\u66f4\u65b0\u4ea4\u6613",
        "after_update_create_another": "\u66f4\u65b0\u540e\uff0c\u8fd4\u56de\u6b64\u9875\u9762\u7ee7\u7eed\u7f16\u8f91\u3002",
        "store_as_new": "\u4fdd\u5b58\u4e3a\u65b0\u4ea4\u6613\u800c\u4e0d\u662f\u66f4\u65b0\u6b64\u4ea4\u6613\u3002",
        "split_title_help": "\u5982\u679c\u60a8\u521b\u5efa\u4e86\u4e00\u7b14\u62c6\u5206\u4ea4\u6613\uff0c\u5fc5\u987b\u6709\u4e00\u4e2a\u6240\u6709\u62c6\u5206\u7684\u5168\u5c40\u63cf\u8ff0\u3002",
        "none_in_select_list": "(\u7a7a)",
        "no_piggy_bank": "(\u65e0\u5b58\u94b1\u7f50)",
        "description": "\u63cf\u8ff0",
        "split_transaction_title_help": "\u5982\u679c\u60a8\u521b\u5efa\u4e86\u4e00\u7b14\u62c6\u5206\u4ea4\u6613\uff0c\u5fc5\u987b\u6709\u4e00\u4e2a\u6240\u6709\u62c6\u5206\u7684\u5168\u5c40\u63cf\u8ff0\u3002",
        "destination_account_reconciliation": "\u60a8\u4e0d\u80fd\u7f16\u8f91\u5bf9\u8d26\u4ea4\u6613\u7684\u76ee\u6807\u8d26\u6237",
        "source_account_reconciliation": "\u60a8\u4e0d\u80fd\u7f16\u8f91\u5bf9\u8d26\u4ea4\u6613\u7684\u6765\u6e90\u8d26\u6237\u3002",
        "budget": "\u9884\u7b97",
        "bill": "\u8d26\u5355",
        "you_create_withdrawal": "\u60a8\u6b63\u5728\u521b\u5efa\u4e00\u7b14\u652f\u51fa",
        "you_create_transfer": "\u60a8\u6b63\u5728\u521b\u5efa\u4e00\u7b14\u8f6c\u8d26",
        "you_create_deposit": "\u60a8\u6b63\u5728\u521b\u5efa\u4e00\u7b14\u6536\u5165",
        "edit": "\u7f16\u8f91",
        "delete": "\u5220\u9664",
        "name": "\u540d\u79f0",
        "profile_whoops": "\u5f88\u62b1\u6b49\uff01",
        "profile_something_wrong": "\u53d1\u751f\u9519\u8bef\uff01",
        "profile_try_again": "\u53d1\u751f\u9519\u8bef\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\u3002",
        "profile_oauth_clients": "OAuth \u5ba2\u6237\u7aef",
        "profile_oauth_no_clients": "\u60a8\u5c1a\u672a\u521b\u5efa\u4efb\u4f55 OAuth \u5ba2\u6237\u7aef\u3002",
        "profile_oauth_clients_header": "\u5ba2\u6237\u7aef",
        "profile_oauth_client_id": "\u5ba2\u6237\u7aef ID",
        "profile_oauth_client_name": "\u540d\u79f0",
        "profile_oauth_client_secret": "\u5bc6\u94a5",
        "profile_oauth_create_new_client": "\u521b\u5efa\u65b0\u5ba2\u6237\u7aef",
        "profile_oauth_create_client": "\u521b\u5efa\u5ba2\u6237\u7aef",
        "profile_oauth_edit_client": "\u7f16\u8f91\u5ba2\u6237\u7aef",
        "profile_oauth_name_help": "\u60a8\u7684\u7528\u6237\u53ef\u4ee5\u8bc6\u522b\u5e76\u4fe1\u4efb\u7684\u4fe1\u606f",
        "profile_oauth_redirect_url": "\u8df3\u8f6c\u7f51\u5740",
        "profile_oauth_clients_external_auth": "\u5982\u679c\u60a8\u6b63\u5728\u4f7f\u7528\u5982 Authelia \u7684\u5916\u90e8\u8eab\u4efd\u9a8c\u8bc1\u63d0\u4f9b\u5546\uff0cOAuth \u5ba2\u6237\u7aef\u5c06\u65e0\u6cd5\u5de5\u4f5c\u3002\u60a8\u53ea\u80fd\u4f7f\u7528\u4e2a\u4eba\u8bbf\u95ee\u4ee4\u724c\u3002",
        "profile_oauth_redirect_url_help": "\u60a8\u7684\u5e94\u7528\u7a0b\u5e8f\u7684\u6388\u6743\u56de\u8c03\u7f51\u5740",
        "profile_authorized_apps": "\u5df2\u6388\u6743\u5e94\u7528",
        "profile_authorized_clients": "\u5df2\u6388\u6743\u5ba2\u6237\u7aef",
        "profile_scopes": "\u8303\u56f4",
        "profile_revoke": "\u64a4\u6d88",
        "profile_personal_access_tokens": "\u4e2a\u4eba\u8bbf\u95ee\u4ee4\u724c",
        "profile_personal_access_token": "\u4e2a\u4eba\u8bbf\u95ee\u4ee4\u724c",
        "profile_personal_access_token_explanation": "\u8bf7\u59a5\u5584\u4fdd\u5b58\u60a8\u7684\u65b0\u4e2a\u4eba\u8bbf\u95ee\u4ee4\u724c\uff0c\u6b64\u4ee4\u724c\u4ec5\u4f1a\u5728\u8fd9\u91cc\u5c55\u793a\u4e00\u6b21\u3002\u60a8\u73b0\u5728\u5df2\u53ef\u4ee5\u4f7f\u7528\u6b64\u4ee4\u724c\u8fdb\u884c API \u8bf7\u6c42\u3002",
        "profile_no_personal_access_token": "\u60a8\u8fd8\u6ca1\u6709\u521b\u5efa\u4e2a\u4eba\u8bbf\u95ee\u4ee4\u724c\u3002",
        "profile_create_new_token": "\u521b\u5efa\u65b0\u4ee4\u724c",
        "profile_create_token": "\u521b\u5efa\u4ee4\u724c",
        "profile_create": "\u521b\u5efa",
        "profile_save_changes": "\u4fdd\u5b58\u66f4\u6539",
        "default_group_title_name": "(\u672a\u5206\u7ec4)",
        "piggy_bank": "\u5b58\u94b1\u7f50",
        "profile_oauth_client_secret_title": "\u5ba2\u6237\u7aef\u5bc6\u94a5",
        "profile_oauth_client_secret_expl": "\u8bf7\u59a5\u5584\u4fdd\u5b58\u60a8\u7684\u65b0\u5ba2\u6237\u7aef\u7684\u5bc6\u94a5\uff0c\u6b64\u5bc6\u94a5\u4ec5\u4f1a\u5728\u8fd9\u91cc\u5c55\u793a\u4e00\u6b21\u3002\u60a8\u73b0\u5728\u5df2\u53ef\u4ee5\u4f7f\u7528\u6b64\u5bc6\u94a5\u8fdb\u884c API \u8bf7\u6c42\u3002",
        "profile_oauth_confidential": "\u4f7f\u7528\u52a0\u5bc6",
        "profile_oauth_confidential_help": "\u8981\u6c42\u5ba2\u6237\u7aef\u4f7f\u7528\u5bc6\u94a5\u8fdb\u884c\u8ba4\u8bc1\u3002\u52a0\u5bc6\u5ba2\u6237\u7aef\u53ef\u4ee5\u5b89\u5168\u50a8\u5b58\u51ed\u636e\u4e14\u4e0d\u5c06\u5176\u6cc4\u9732\u7ed9\u672a\u6388\u6743\u65b9\uff0c\u800c\u516c\u5171\u5e94\u7528\u7a0b\u5e8f\uff08\u4f8b\u5982\u672c\u5730\u8ba1\u7b97\u673a\u6216 JavaScript SPA \u5e94\u7528\u7a0b\u5e8f\uff09\u65e0\u6cd5\u4fdd\u8bc1\u51ed\u636e\u7684\u5b89\u5168\u6027\u3002",
        "multi_account_warning_unknown": "\u6839\u636e\u60a8\u521b\u5efa\u7684\u4ea4\u6613\u7c7b\u578b\uff0c\u540e\u7eed\u62c6\u5206\u7684\u6765\u6e90\u548c\/\u6216\u76ee\u6807\u8d26\u6237\u53ef\u80fd\u88ab\u4ea4\u6613\u7684\u9996\u7b14\u62c6\u5206\u7684\u914d\u7f6e\u6240\u8986\u76d6\u3002",
        "multi_account_warning_withdrawal": "\u8bf7\u6ce8\u610f\uff0c\u540e\u7eed\u62c6\u5206\u7684\u6765\u6e90\u8d26\u6237\u5c06\u4f1a\u88ab\u652f\u51fa\u7684\u9996\u7b14\u62c6\u5206\u7684\u914d\u7f6e\u6240\u8986\u76d6\u3002",
        "multi_account_warning_deposit": "\u8bf7\u6ce8\u610f\uff0c\u540e\u7eed\u62c6\u5206\u7684\u76ee\u6807\u8d26\u6237\u5c06\u4f1a\u88ab\u6536\u5165\u7684\u9996\u7b14\u62c6\u5206\u7684\u914d\u7f6e\u6240\u8986\u76d6\u3002",
        "multi_account_warning_transfer": "\u8bf7\u6ce8\u610f\uff0c\u540e\u7eed\u62c6\u5206\u7684\u6765\u6e90\u548c\u76ee\u6807\u8d26\u6237\u5c06\u4f1a\u88ab\u8f6c\u8d26\u7684\u9996\u7b14\u62c6\u5206\u7684\u914d\u7f6e\u6240\u8986\u76d6\u3002",
        "webhook_trigger_STORE_TRANSACTION": "\u4ea4\u6613\u521b\u5efa\u540e",
        "webhook_trigger_UPDATE_TRANSACTION": "\u4ea4\u6613\u66f4\u65b0\u540e",
        "webhook_trigger_DESTROY_TRANSACTION": "\u4ea4\u6613\u5220\u9664\u540e",
        "webhook_response_TRANSACTIONS": "\u4ea4\u6613\u8be6\u60c5",
        "webhook_response_ACCOUNTS": "\u8d26\u6237\u8be6\u60c5",
        "webhook_response_none_NONE": "\u65e0\u8be6\u7ec6\u4fe1\u606f",
        "webhook_delivery_JSON": "JSON",
        "actions": "\u64cd\u4f5c",
        "meta_data": "\u540e\u8bbe\u8d44\u6599",
        "webhook_messages": "Webhook \u6d88\u606f",
        "inactive": "\u5df2\u505c\u7528",
        "no_webhook_messages": "\u6ca1\u6709 Webhook \u6d88\u606f",
        "inspect": "\u68c0\u67e5",
        "create_new_webhook": "\u521b\u5efa\u65b0 Webhook",
        "webhooks": "Webhooks",
        "webhook_trigger_form_help": "\u63a8\u9001\u4e8b\u4ef6\u53d1\u751f\u65f6\u7684\u89e6\u53d1\u6761\u4ef6",
        "webhook_response_form_help": "\u63a8\u9001\u5fc5\u987b\u63d0\u4ea4\u7ed9URL\u7684\u5185\u5bb9",
        "webhook_delivery_form_help": "\u63a8\u9001\u91c7\u7528\u54ea\u79cd\u683c\u5f0f\u53d1\u9001\u6570\u636e",
        "webhook_active_form_help": "Webhook \u5fc5\u987b\u662f\u6fc0\u6d3b\u72b6\u6001\uff0c\u5426\u5219\u4e0d\u4f1a\u88ab\u8c03\u7528\u3002",
        "edit_webhook_js": "\u7f16\u8f91 webhook \u201c{title}\u201d",
        "webhook_was_triggered": "\u5728\u6307\u5b9a\u7684\u4ea4\u6613\u4e2d\u89e6\u53d1\u4e86\u63a8\u9001\uff0c\u8bf7\u7b49\u5f85\u663e\u793a\u7ed3\u679c",
        "view_message": "\u67e5\u770b\u6d88\u606f",
        "view_attempts": "\u67e5\u770b\u5931\u8d25\u7684\u5c1d\u8bd5",
        "message_content_title": "Webhook \u6d88\u606f\u5185\u5bb9",
        "message_content_help": "\u8fd9\u662f\u4f7f\u7528\u63a8\u9001\u53d1\u9001\uff08\u6216\u5c1d\u8bd5\uff09\u7684\u6d88\u606f\u5185\u5bb9",
        "attempt_content_title": "Webhook \u5c1d\u8bd5",
        "attempt_content_help": "\u8fd9\u662f\u63d0\u4ea4\u81f3\u914d\u7f6e\u7f51\u5740\u7684webhook\u6d88\u606f\u7684\u6240\u6709\u5931\u8d25\u8bf7\u6c42\uff0c\u4e00\u6bb5\u65f6\u95f4\u540e\uff0cFirefly III \u5c06\u505c\u6b62\u5c1d\u8bd5\u3002",
        "no_attempts": "\u6240\u6709\u5c1d\u8bd5\u5747\u5df2\u6210\u529f\u5b8c\u6210\u3002\u597d\u6781\u4e86\uff01",
        "webhook_attempt_at": "\u5c1d\u8bd5\u4e8e {moment}",
        "logs": "\u65e5\u5fd7",
        "response": "\u54cd\u5e94",
        "visit_webhook_url": "\u8bbf\u95ee webhook URL",
        "reset_webhook_secret": "\u91cd\u7f6e webhook \u5bc6\u94a5",
        "header_exchange_rates": "\u6c47\u7387",
        "exchange_rates_intro": "Frefly III \u652f\u6301\u4e0b\u8f7d\u548c\u4f7f\u7528\u6c47\u7387\u3002\u8bf7\u5728 <a href=\"https:\/\/docs.firefly-iii.org\/explanation\/financial-concepts\/exchange-rates\/\">\u8fd9\u4efd\u6587\u6863<\/a>\u4e2d\u9605\u8bfb\u66f4\u591a\u3002",
        "exchange_rates_from_to": "\u4ece {from} \u5230 {to} \u7684\u6c47\u7387\uff08\u4ee5\u53ca\u53cd\u5411\uff09",
        "exchange_rates_intro_rates": "Firefly III \u91c7\u7528\u4ee5\u4e0b\u6c47\u7387\u3002\u5982\u679c\u6ca1\u6709\u63d0\u4f9b\u53cd\u5411\u6c47\u7387\u5219\u81ea\u52a8\u8ba1\u7b97\u3002 \u5982\u679c\u4ea4\u6613\u65e5\u671f\u4e0d\u5b58\u5728\u6c47\u7387\uff0cFifrefly III \u5c06\u5bfb\u627e\u524d\u4e00\u4e2a\u53ef\u7528\u65e5\u671f\u7684\u6c47\u7387\u3002 \u5982\u679c\u6ca1\u6709\uff0c\u5c06\u6309\u6c47\u7387\u4e3a 1 \u8fdb\u884c\u8ba1\u7b97\u3002",
        "header_exchange_rates_rates": "\u6c47\u7387",
        "header_exchange_rates_table": "\u6c47\u7387\u8868",
        "help_rate_form": "\u5728\u8fd9\u4e00\u5929\uff0c\u4f60\u80fd\u4ece\u6bcf 1 \u4e2a\u5355\u4f4d\u7684 {from} \u83b7\u5f97\u591a\u5c11 {to}\uff1f",
        "add_new_rate": "\u6dfb\u52a0\u65b0\u6c47\u7387",
        "save_new_rate": "\u4fdd\u5b58\u65b0\u6c47\u7387"
    },
    "form": {
        "url": "\u7f51\u5740",
        "active": "\u542f\u7528",
        "interest_date": "\u5229\u606f\u65e5\u671f",
        "administration_currency": "\u672c\u5730\u8d27\u5e01",
        "title": "\u6807\u9898",
        "date": "\u65e5\u671f",
        "book_date": "\u767b\u8bb0\u65e5\u671f",
        "process_date": "\u5904\u7406\u65e5\u671f",
        "due_date": "\u5230\u671f\u65e5",
        "foreign_amount": "\u5916\u5e01\u91d1\u989d",
        "payment_date": "\u4ed8\u6b3e\u65e5\u671f",
        "invoice_date": "\u53d1\u7968\u65e5\u671f",
        "internal_reference": "\u5185\u90e8\u5f15\u7528",
        "webhook_response": "\u54cd\u5e94\u5185\u5bb9",
        "webhook_trigger": "\u89e6\u53d1\u6761\u4ef6",
        "webhook_delivery": "\u53d1\u9001\u683c\u5f0f",
        "from_currency_to_currency": "{from}&rarr;{to}",
        "to_currency_from_currency": "{to}&rarr;{from}",
        "rate": "\u6c47\u7387"
    },
    "list": {
        "title": "\u6807\u9898",
        "active": "\u662f\u5426\u542f\u7528\uff1f",
        "native_currency": "\u672c\u5730\u8d27\u5e01",
        "trigger": "\u89e6\u53d1\u6761\u4ef6",
        "response": "\u7b54\u590d",
        "delivery": "\u4ea4\u4ed8",
        "url": "\u7f51\u5740",
        "secret": "\u5bc6\u94a5"
    },
    "config": {
        "html_language": "zh-cn",
        "date_time_fns": "yyyy\u5e74M\u6708d\u65e5 HH:mm:ss"
    }
}

resources/assets/v1/src/locales/zh-cn.json (diff)
@@ -2,9 +2,10 @@
     "firefly": {
         "administrations_page_title": "\u8d22\u52a1\u7ba1\u7406",
         "administrations_index_menu": "\u8d22\u52a1\u7ba1\u7406",
+        "expires_at": "Expires at",
         "temp_administrations_introduction": "Firefly III \u4e0d\u4e45\u5c06\u80fd\u591f\u7ba1\u7406\u591a\u4e2a\u8d22\u52a1\u7ba1\u7406\u3002 \u73b0\u5728\uff0c\u4f60\u53ea\u80fd\u6709\u4e00\u4e2a\u8d22\u52a1\u7ba1\u7406\u3002\u4f60\u53ef\u4ee5\u8bbe\u7f6e\u8fd9\u4e2a\u8d22\u52a1\u7ba1\u7406\u7684\u6807\u9898\u53ca\u5176\u5f53\u5730\u8d27\u5e01\u3002 \u8fd9\u5c06\u53d6\u4ee3\u60a8\u5148\u524d\u8bbe\u7f6e\u7684\u201c\u9ed8\u8ba4\u8d27\u5e01\u201d\u3002 \u8fd9\u79cd\u8bbe\u7f6e\u73b0\u5728\u4e0e\u8d22\u52a1\u7ba1\u7406\u6302\u94a9\uff0c\u6bcf\u4e2a\u7ba1\u7406\u53ef\u4ee5\u6709\u4e0d\u540c\u7684\u8bbe\u7f6e\u3002",
-        "administration_currency_form_help": "It may take a long time for the page to load if you change the native currency because transaction may need to be converted to your (new) native currency.",
-        "administrations_page_edit_sub_title_js": "Edit financial administration \"{title}\"",
+        "administration_currency_form_help": "\u5982\u679c\u60a8\u66f4\u6539\u672c\u5730\u8d27\u5e01\uff0c\u9875\u9762\u52a0\u8f7d\u53ef\u80fd\u9700\u8981\u5f88\u957f\u65f6\u95f4\uff0c\u56e0\u4e3a\u4ea4\u6613\u53ef\u80fd\u9700\u8981\u8f6c\u6362\u4e3a\u60a8\u7684(\u65b0)\u672c\u5730\u8d27\u5e01\u3002",
+        "administrations_page_edit_sub_title_js": "\u7f16\u8f91\u8d22\u52a1\u7ba1\u7406{title}",
         "table": "\u8868\u683c",
         "welcome_back": "\u4eca\u5929\u7406\u8d22\u4e86\u5417\uff1f",
         "flash_error": "\u9519\u8bef\uff01",
@@ -140,12 +141,12 @@
         "visit_webhook_url": "\u8bbf\u95ee webhook URL",
         "reset_webhook_secret": "\u91cd\u7f6e webhook \u5bc6\u94a5",
         "header_exchange_rates": "\u6c47\u7387",
-        "exchange_rates_intro": "Firefly III supports downloading and using exchange rates. Read more about this in <a href=\"https:\/\/docs.firefly-iii.org\/explanation\/financial-concepts\/exchange-rates\/\">the documentation<\/a>.",
-        "exchange_rates_from_to": "Between {from} and {to} (and the other way around)",
-        "exchange_rates_intro_rates": "Firefly III uses the following exchange rates. The inverse is automatically calculated when it is not provided. If no exchange rate exists for the date of the transaction, Firefly III will go back in time to find one. If none are present, the rate \"1\" will be used.",
+        "exchange_rates_intro": "Frefly III \u652f\u6301\u4e0b\u8f7d\u548c\u4f7f\u7528\u6c47\u7387\u3002\u8bf7\u5728 <a href=\"https:\/\/docs.firefly-iii.org\/explanation\/financial-concepts\/exchange-rates\/\">\u8fd9\u4efd\u6587\u6863<\/a>\u4e2d\u9605\u8bfb\u66f4\u591a\u3002",
+        "exchange_rates_from_to": "\u4ece {from} \u5230 {to} \u7684\u6c47\u7387\uff08\u4ee5\u53ca\u53cd\u5411\uff09",
+        "exchange_rates_intro_rates": "Firefly III \u91c7\u7528\u4ee5\u4e0b\u6c47\u7387\u3002\u5982\u679c\u6ca1\u6709\u63d0\u4f9b\u53cd\u5411\u6c47\u7387\u5219\u81ea\u52a8\u8ba1\u7b97\u3002 \u5982\u679c\u4ea4\u6613\u65e5\u671f\u4e0d\u5b58\u5728\u6c47\u7387\uff0cFifrefly III \u5c06\u5bfb\u627e\u524d\u4e00\u4e2a\u53ef\u7528\u65e5\u671f\u7684\u6c47\u7387\u3002 \u5982\u679c\u6ca1\u6709\uff0c\u5c06\u6309\u6c47\u7387\u4e3a 1 \u8fdb\u884c\u8ba1\u7b97\u3002",
         "header_exchange_rates_rates": "\u6c47\u7387",
-        "header_exchange_rates_table": "Table with exchange rates",
-        "help_rate_form": "On this day, how many {to} will you get for one {from}?",
+        "header_exchange_rates_table": "\u6c47\u7387\u8868",
+        "help_rate_form": "\u5728\u8fd9\u4e00\u5929\uff0c\u4f60\u80fd\u4ece\u6bcf 1 \u4e2a\u5355\u4f4d\u7684 {from} \u83b7\u5f97\u591a\u5c11 {to}\uff1f",
         "add_new_rate": "\u6dfb\u52a0\u65b0\u6c47\u7387",
         "save_new_rate": "\u4fdd\u5b58\u65b0\u6c47\u7387"
     },
@@ -168,7 +169,7 @@
         "webhook_delivery": "\u53d1\u9001\u683c\u5f0f",
         "from_currency_to_currency": "{from}&rarr;{to}",
         "to_currency_from_currency": "{to}&rarr;{from}",
-        "rate": "\u8bc4\u7ea7"
+        "rate": "\u6c47\u7387"
     },
     "list": {
         "title": "\u6807\u9898",
